ТЕХНИКА Смартфоны Новости, анонсы, рекомендации Ноутбуки Новости, анонсы, рекомендации Аудио Новости, анонсы, рекомендации DevDB Каталог устройств ТВ и Мониторы Новости, анонсы, рекомендации Бытовая техника Новости, анонсы, рекомендации ПК-железо Новости, анонсы, рекомендации ОБЗОРЫ Смартфоны Выбираем, тестируем, рассказываем Планшеты Выбираем, тестируем, рассказываем Умные часы Выбираем, тестируем, рассказываем Аксессуары Выбираем, тестируем, рассказываем Ноутбуки Выбираем, тестируем, рассказываем Аудио Выбираем, тестируем, рассказываем ИГРЫ ФОРУМ           ТЕХНИКА Смартфоны Новости, анонсы, рекомендации Ноутбуки Новости, анонсы, рекомендации Аудио Новости, анонсы, рекомендации DevDB Каталог устройств ТВ и Мониторы Новости, анонсы, рекомендации Бытовая техника Новости, анонсы, рекомендации ПК-железо Новости, анонсы, рекомендации ОБЗОРЫ Смартфоны Выбираем, тестируем, рассказываем Планшеты Выбираем, тестируем, рассказываем Умные часы Выбираем, тестируем, рассказываем Аксессуары Выбираем, тестируем, рассказываем Ноутбуки Выбираем, тестируем, рассказываем Аудио Выбираем, тестируем, рассказываем ИГРЫ ФОРУМ               ҳӯ   Ни Хао: смартфоны китайских брендов захватили 80% импорта в России 20.02.24 Виктория Анисимова 88 Издание «Ведомости» со ссылкой на аналитиков GS Group сообщило о значительном росте доли импорта китайских смартфонов
на российский рынок.    По их данным, в 2023 году устройства из КНР заняли аж почти 80%. Отмечается, что общий объём
импорта устройств в ушедшем году вырос на 13%, составив 29,5 миллиона штук. При
этом первое место среди китайских компаний заняла Xiaomi —
на её долю пришлось примерно 30% импорта или 9,1 миллиона устройств. Вторую позицию занимает бренд TECNO,
третью — южнокорейская Samsung с 3,3 млн ввезённых в РФ устройств, что на
11% меньше, чем в 2022 году. Четвёртое место — бренд Infinix, а на пятой строчке
разместилась американская Apple, доля которой сократилась в 1,8 раза — с 14,3%
до 7,8% в 2023 году.   Очевидно, что российские
производители, чьи устройства собираются за рубежом, оказались неспособны выдержать
такую конкуренцию. В первом квартале года их доля опустилась почти до нуля.
Например, Dexp, F+, Digma начали терять свою популярность ещё в 2022-м.  Источник: vedomosti.ru Самые комментируемые Steam больше нельзя пополнять через … 202  Новые оптические диски размером с DV… 79  Microsoft «пригрозила» пользователям… 72  Эксперты рассказали, почему складные… 68  iPhone упал в воду — что делать? Объ… 61   88 Комментарии Показать комментарии 88 Комментарии Скрыть комментарии Аcтaрoт 20.02.24 Народ по инерции берет сяому) un4ever5 20.02.24 Аcтaрoт, Лучше хонор или рилми Кот в кедах 20.02.24 un4ever5, И чем они лучше Xiaomi? cugop 20.02.24 Кот в кедах, Пользовался и хонорами и сяомами. Вначале сяомы были лучше оптимизированны, теперь хоноры. На счёт остальных брендов я хз, слез с китайцев на самсунг, доволен как слон Кот в кедах 20.02.24 cugop, Я всю дорогу юзал Нокио, пока она не стало больше Нокио, после решил поюзать "топ за свои деньги" ну ни яё так вроде, первый был Redmi 3S, после решил попробовать эти ваши ипхоны, купил с рук SE(2016), вкатил сильно, особенно его корпус всегда нравился именно этот 5/5S/SE(2016), сама ОСь тоже отличная, но минусы тоже есть, без кампухтера ничего не скинешь, не скачаешь, ходил 1,5 года музло по подписке слушал за 149р в месяц. В итоге снова вернулся на "топ за свои деньги" и доволен) Веселый перец 20.02.24 Кот в кедах, Они были киборги, они заполонили всю планету cugop 21.02.24 Кот в кедах, Я тебя не спрашивал чем ты пользовался,зачем ты мне это написал 😅 я лишь ответил на заданный тобой вопрос другому человеку, который вообще вбросил, сидя за партой) Кот в кедах 20.02.24 cugop, cugop, Я всю дорогу использовал Nokia, пока она не стало больше Nokia, после решил попробовать "топ за свои деньги" ну ни че так вроде, первый был Redmi 3S, после решил попробовать эти ваши iPhone, купил с рук SE(2016), вкатил сильно, особенно его корпус всегда нравился именно этот 5/5S/SE(2016), сама ОСь тоже отличная, но минусы тоже есть, без ПеКа ничего не скинешь, не скачаешь, ходил 1,5 года музыка по подписке слушал за 149р в месяц. В итоге снова вернулся на "топ за свои деньги" и доволен) cash-in-sky 20.02.24 cugop, На Honor с  рабочего стола (Home) свайпом вниз по-прежнему не шторка вытягивается, а Глобальный поиск ? w595s 21.02.24 cash-in-sky, У меня шторка. Хонор мейджик 5 про Seoker9997 20.02.24 cugop, У хоноров в бюджетном сегменте все плохо, так что для многих он не вариант арс чёткий 21.02.24 Кот в кедах, Я взял vivo, они в бюджетках хорошие смартфоны делают, хоть они дороже тех же бюджетников сяоми и оппо, но зато взамен получаешь систему, которая меньше всего нагружает озу. gisman 21.02.24 Кот в кедах, Ну многим. Хонор и рилми не надо пердолить с прошивкой, удалением кучи рекламного шлака, общая стабильность системы и отсутствие даже мелких глюков. Плюс количество брака ниже. Ну и до недавнего времени актуальная проблема с нормальным датчиком экрана FahrenheitRUS 20.02.24 un4ever5, У рилми есть козыри типа 1тб памяти или 240вт зарядки, хонор сбалансирован во всем, без изъянов. А вот хлаоми действительно будто по инерции берут, пиеимуществ у них сейчас никаких нет - телефон и телефон RusLook 20.02.24 FahrenheitRUS, Ну память еще да, хотя тер мне пока в телефоне однако не нужен, зарядка отстой ибо по своему протоколу, в итоге заряжает быстро только ббк, ноуты не заряжает вообще к сожалению, павербанки не заряжает быстро, а паверов с супервуком крайне мало, как и самих зарядок которые заряжают ббк быстро, также дела кстати и в хуавей ноут увы паверы тоже, сяоми тут на голову лучше ввиду протоколов можно зарядить макбук/ноут на тайпе итд, ну в остальном у них минусов валом как и у ббк. (отредактирован) spearz 21.02.24 FahrenheitRUS, На распродажах Али, флагманы хлаоми (11Ультра, 13 Ультра) через год-полтора очень сильно дешевеют и это чуть ли не единственный китаец который без танцев шьется на глобальную прошивку. w595s 21.02.24 FahrenheitRUS, Ксиоми резко выросли. Дорогие материалы, отличное железо. Хипер ос летает. Хомячки конечно скажут другое. Но я искренне хочу рассмеяться в лицо, тем кто бухтит что они до сих пор лагают. Имхо s21 ультра больше лагает, чем какой нибудь Ксиоми редми нот 12 про.. А если брать не из массового, какой нибудь 13 ультру, то он ещё и камерой удклает многих. Который кстати сильно дешевле остальных флагманов. Ну и Ксиоми тоже есть на 1тв. Не все из "ксиомей" нужно покупать, это факт. Я считаю нужно брать выше среднего, или подороже. 13 про крутые, 14е тоже. Ми фолд неплох и дешевле других раскладушек (отредактирован) Bigalof 21.02.24 un4ever5, Лучше на старый тел поставить кастом и сидеть ещё 100 лет :) Lexxios 20.02.24 Аcтaрoт, А почему бы не брать? Сейчас выбор не такой большой. bozer 20.02.24 Lexxios, HUAWEI бери.  Он лучше всех ваших лопат. Zak3 20.02.24 bozer, а Хувы не лопаты? ssn333 20.02.24 Аcтaрoт, Не, по инерции берёт не сяоми а айпонт. Libelli 21.02.24 Аcтaрoт, Скорее комментаторы 4пда - по инерции приплетают бюджетность редмиков к флагманам Amirh92 20.02.24 И тут как с авторынком))  А как же импортозамещение - вот уйдут это проклятые западные компании, у нас все возродится и авто и компьютеры и авиастроение))) 🌌b42h🌌 20.02.24 Amirh92, для возрождения нужно внедрить своих шпионов для краж технологий, а сейчас как-то недоверяют людям, похожих на россиян. наверное что-то случилось. Fayver 20.02.24 Amirh92, Теряет огрызок, потому что ушёл с рынка, Самсунг, потому что люди поняли, что можно взять дешевле и не хуже. Китайцы постоянно росли последние годы. KiriNes 20.02.24 Fayver, Огрызок теряет потому что народ нищает, а китайцы растут также именно потому, что народ нищает, а не потому что китайцы это имба, а Самсунг не лучше r0bsun 20.02.24 Fayver, Китайские бренды сейчас тоже предлагают модели смартфонов по очень высоким ценам. Xiaomi Ultra серии, например. Fayver 20.02.24 r0bsun, Самсунг сопоставимый по характеристикам дороже. Эпол свалил, гугол и не заходил, остался китай. Preved777 21.02.24 Fayver, Вот сейчас посмотрел на Авито: sgs23u 12/256 стоит в среднем новый 75-78к и это с гапсами и нормальным русским из коробки. Xiaomi mi13ultra стоит 70-75 это китаец, который надо прошивать (либо его прошьет продавец), где даже обновлений по воздуху не будет. Ну и где тут Самсунг стоит дороже? Fayver 21.02.24 Preved777, Хонор, Нубии и другие оппо, виво, ванпласы не рассматриваются? Preved777 21.02.24 Fayver, Нет, для меня критично наличие ip68 + я считаю, что смартфон должен устраивать мени из коробки, никогда ничего не перепрошивал и пользовался всегда и везде стоком. У китайцев с этим проблема: нет гапсов, нет русского. А если вы посмотрите цена то ничего дешевле там сильно нет: OPPO find x7 ultra в Европе сейчас стоит 960 евро, за столько в России можно взять sgs24u Preved777 21.02.24 Fayver, *Если посмотрите европейские версии китайцев adasiko 21.02.24 Fayver, > сопоставимый по характеристикам дороже. > что можно взять дешевле и не хуже. Китайцы  Я вот как в статье с айфона на китайский флагман убежал. Ну на сколько дешевле - настолько и хуже.  На материалах и софте экономят. Смартфон подоблез за полгода, экран поцарапался. Айфон после шести лет примерно так же выглядел. Вот и разница. Софт корявый (перезагрузиться, передеруть лишний раз надо бывает). Куча мусора и рекламы.  Но по харектистикам выглядит сравнимо коненчно. (отредактирован) tamper 21.02.24 adasiko, >на материалах и софте В айфоне наверное суперпупер элитный пластик, который не облезает?) лол Про софт тоже смешно. На андроиде его больше и разнообразнее  >подоблез за полгода Чехол?  >Экран поцарапался Пробовал не царапать его? Говорят помогает от царапин  >После 6 лет М-м-м-м-максимальная толстота adasiko 21.02.24 tamper, как есть подоблезла краска, олеофобка на камере (прям заметно, на качество сьёмки вроде не влияет)  > Пробовал не царапать его? толстота и глупости - это возможно только, если не использовать  а так условия одни, а вот такая разница  > Карма: -15 хотя ясно-понятно (отредактирован) Аcтaрoт 20.02.24 Amirh92, Обьясни тогда почему Казахстан без санкций массово закупается китайским автопромом? Dimancor 20.02.24 Аcтaрoт, Потому как они также как мы под Китаем находятся в зависимости. 1Vitalik61 20.02.24 Аcтaрoт, Пусть закупают, и наши пусть берут, посмотрим как эти ведра через 5 лет разваливатся начнут, или через 100.000 км Lexxios 20.02.24 Аcтaрoт, Я так понимаю, что в Казахстане не было производств машин европейских, японских и корейских брендов, а с закрытием этих производств в России, этих машин лишился и Казахстан. darkarrow 20.02.24 Lexxios, Шкода была в Казахстане... FahrenheitRUS 20.02.24 Lexxios, В Казахстане были (есть) сангйонг, тойота, киа, хендэ, шкода Lexxios 20.02.24 FahrenheitRUS, Сангйонга в принципе давно уже нет. Шкоды вроде из России везлись (по крайней мере у них были те же кузова, моторы и коробки, которые сейчас исчезли). Про Хенде и Тойоту не в курсе, было ли локальное производство. ssn333 20.02.24 Аcтaрoт, Потому что они знают тольк в качественных вещах. И не понтуются. 1Vitalik61 20.02.24 Amirh92, Это Китаю не надо, они не дадут, так же как не давали развитию лады Рено-Ниссан, мы для них тока дойная корова, и наши продажники и менеджеры рады стараться, чтоб людям китайскую парашу втюхать! Зачем им конкурент Российского производства? 🌌b42h🌌 20.02.24 подождите, через 5-10 лет так будет по всему товару и он будет не то чтоб качественным, но другой все равно населению и не нужно Kapues 20.02.24 🌌b42h🌌, А что надо брать? У меня в принципе не было верхней планки бюджета, - взял нубию свежую. sgt.cartman 20.02.24 🌌b42h🌌, Не надоело ныть? ) Айфоны уже дешевле, чем сяоми даже не топовые в России купить сейчас можно. Подруга в Дубае макбук тот же купила себе недавно в 1,5 раза дороже, чем у нас. Только и слышно, что еще вот два месяца и все, едим ежей, потом ну еще полгода, теперь 5-10 лет :D Да 10 лет назад мир был другим и никто не может знать, что еще через 10 лет будет. PIKreal 20.02.24 sgt.cartman, А страна определяется этим, что она норм страна?) sgt.cartman 20.02.24 PIKreal, Знаю точно, что не болтовней в интернете ;) 1Vitalik61 20.02.24 sgt.cartman, Знаю! Рост цен, и ещё раз Рост цен! (не путать с зарплатой) 😂😂 sgt.cartman 20.02.24 1Vitalik61, ЗП тоже, кстати, растут почему-то ) 1Vitalik61 20.02.24 sgt.cartman, Такими же темпами как цены? 😂👍 1Vitalik61 20.02.24 sgt.cartman, хотя грех жаловаться, вон как не посмотришь все на иномарках ездят, и в семье по 2-3 машины у некоторых, думаю наших людей надо сильнее душить, приспособились😂😂😂 =Supurūsu= 20.02.24 Куда BBK (realme, oneplus, oppo, vivo, iqoo) пропал? 🌌b42h🌌 20.02.24 =Supurūsu=, они не занесли GS Group fwwl 20.02.24 =Supurūsu=, OPPO давно не в bbk ssn333 20.02.24 fwwl, А кто? fwwl 21.02.24 ssn333, OPPO это самостоятельный бренд =Supurūsu= 21.02.24 fwwl, Ага, Honor не Huawei, Poco и Redmi не Xiaomi, итд fwwl 21.02.24 =Supurūsu=, Вы хотя бы загугли что ли... ssn333 21.02.24 fwwl, Они все входят в корпорацию bbk BlackBoy_228 20.02.24 Bbk никто в счёт не берет, тесно, infinix и Samsung  топ же AJlEКCAHgP 20.02.24 BlackBoy_228, Тоже был удивлен, так-то ВВК концерн если собрать их суббернды в тройку лидеров по продажам в мире входит EPT79 20.02.24 А что удивительного то. Люди всегда и везде брали то что их устраивает по функционалу,качеству и цене. Телефоны,машины, одежда, еда не имеет значения. Highway Straw 20.02.24 В СССР тоже импорт был или китайский или корейский. ssn333 20.02.24 Highway Straw, Не смешите. В СССР  импорт был из восточной Европы. Про Китай и Корею вообще не слышали. Highway Straw 21.02.24 ssn333, Это уже пожже. Painshock 20.02.24 Dexp, digma , F+ (кто бле?) Кто то скучает по этим качественным, привлекательным устройствам? user159🇷🇺 20.02.24 Painshock, хумно же, даже дети это не вытерпели. Взял обоим сяо, довольны! bes789 20.02.24 А зачем нейросетевая кошка-жина на превью? patik62 20.02.24 bes789, Ушки на макушке - говорите, говорите. Высказывайтесь, не робейте. bes789 20.02.24 patik62, Упрт? bober1976 20.02.24 Сначала они такие "мы уйдем, и вы будете плакать и просить нас вернуться!" А потом такие  - "эй! А чего это наше место занято?!? Такнечесна!" (тм) Zurbagan 20.02.24 А те, что не китайских брендов тоже делаются в китае! Вот это поворот! aknp 20.02.24 >Так, iPhone 15 собрал в трое больше предзаказов, чем iPhone 14. Причем флагманы раскупали гораздо интенсивнее. Более 90% рынка оттянули на себя старшие Pro и Pro Max, оставив жалкие 5-10% бюджетным iPhone 15 и iPhone 15 Plus.16 сент. 2023 г. вы просто неправильно считаете 😏 igs279 20.02.24 Или западное или китайское, нашего почти ничего, вот где печаль boruhpersin 20.02.24 Сейчас даже айфоны китайские. Сейчас все смартфоны в китае делаются. Интересно , что за 20% которые в америке собирают чтоли? или в РФ?? patik62 20.02.24 boruhpersin, На Авито и на барахолках собирают. Yan_Ter 20.02.24 boruhpersin, Учёт идёт по компаниям из Китая. Остальные многие хоть и выпускаются там, но не китайские. adasiko 21.02.24 boruhpersin, Айфоны сейчас собирают в Индии Хотя странно приравнивать сборку (тот же айфон ранее) и ("российский" dexp) - приговораивая, всё китайщина. (отредактирован) boruhpersin 21.02.24 adasiko, Производят всё в айфоне, от винтика до процессора с экраном в странах третьего мира. Китай больше. Как и вся техника. И непонятно с чего она американская, нокия которой давно нет финская, самсунг корейский и сони японская. Сименсы немецкие. Вот когда самсунги были корейскими, по производству. Были хорошие аппараты. А сейчас . все бренды китайские. Только названия страной отличаются. Ну вот зачем это ханжество. Непонятно. Американцы теже самые, без китая, ниодного товара у них не будет. от туалетной бумаги, до айфона. adasiko 21.02.24 boruhpersin, слишком толсто vitkosh 20.02.24 А с какого перепугу dexp стал российским ? Есть некоторая техника от него. И в инструкциях везде написано, что производство Китай. boruhpersin 20.02.24 vitkosh, Ну так ДНС бренд техники, тоже подавали как наш. Пока бренд, не набрал отрицательной репутации. И его заменили на дексп. Примерно как и москвич не китайский жакуй, а отечественный АЗЛК наверно воскресили шаманы. vargfrozen 21.02.24 А что есть смартфоны не из Китая?)))) Nokia X2-01 21.02.24 Партия гордость тебе mikolaki 21.02.24 А какие есть не китайские бренды? Вспоминаются только айфон и самсунг. Всякие сони, моторолы и прочие вымерли уже давно  73 18.09.23 Вадим Макаренко OnePlus объявила график обновления смартфонов до Android 14. В нём есть и старые модели Недавно OnePlus выпустила первую бета-версию прошивки OxygenOS 14 для флагманского OnePlus 11, а теперь компания опубликовала полный список устройств, которые получат обновление до Android 14. В него попали даже старые и бюджетные модели.      # OnePlus , Google Android 14 , OnePlus OxygenOS 14 далее    84 16.11.23 Александр Козьяков Круче The Sims. Симулятор жизни inZOI от издателя PUBG впечатлил геймеров [ВИДЕО] The Sims надёжно закрепилась в игровой индустрии в качестве единственного полноценного симулятора жизни. Но вот уже который год EA бездействует, а свято место пусто не бывает: геймеров поразил анонсирующий трейлер inZOI от издателя PUBG.      далее   <div></div><div></div><div></div><a href='/2024/02/22/6418418/' target='_blank'><img src='https://4pda.to/s/as6ywue3S4wsjFGg0z2I2iyY7kHEE0EmiXkPLY783uK3Miqm98HafRECC.jpg'  title=''  /></a><div ><img src='https://4pda.to/s/as6yu42hlyXjD7kQLqbvVMOGid.gif'     /></div><div></div><div></div>  22 29.11.23 Вадим Макаренко Redmi Buds 5 Pro: до 10 часов музыки и одна из самых мощных систем шумоподавления Презентация Redmi не обошлась и без новых аксессуаров: компанией были показаны беспроводные наушники Buds 5 Pro, которые кардинально отличаются от выпущенных ранее в этом году Buds 5 как внешне, так и технически.      # Redmi , Redmi Buds 5 Pro далее    84 5.12.23 Александр Козьяков Ярость. Как разработчики Rockstar отреагировали на слив трейлера GTA VI Премьеру трейлера GTA VI успел подпортить не менее эпохальный его слив — ролик начал разлетаться в соцсетях в кошмарном качестве, так что Rockstar опубликовала его раньше срока. Рядовым геймерам преимущественно всё равно, а вот разработчики студии в шоке.      далее    85 26.01.24 Виктория Анисимова Россияне стали покупать намного больше телевизоров. Какие бренды популярны? Об этом сообщает «Коммерсантъ»
со ссылкой на данные российских ритейлеров. Согласно статистике, популярность этого вида техники в 2023-м выросла на внушительные 28% по сравнению с предыдущим годом. Издание рассказало, какие бренды оказались наиболее популярны на отечественном рынке.      далее    42 26.12.23 Вадим Макаренко Новая версия Android Auto стала более персонализированной и доступной Google выпустила обновление автомобильной системы Android Auto до версии 11.0. В сравнении с предыдущими релизами этот включает достаточно заметные визуальные изменения. В частности, иконки приложений теперь меняются в зависимости от смартфона пользователя.      # Google , Google Android Auto далее    63 30.10.23 Шамиль Алиуллов Samsung представила «ретро-версию» раскладушки Z Flip5 По случаю 20-летия кнопочной раскладушки Samsung E700 компания выпустила специальную версию складного смартфона Z Flip5 с приставкой Retro. Аппарат выполнен в классической расцветке своего «прародителя», и получил несколько программных отличий от стандартной модели.     # Samsung , Samsung Galaxy Z Flip5 далее    114 24.11.23 Вадим Макаренко Из Android убрали полюбившуюся пользователям функцию После обновления своих смартфонов до Android 14 пользователи начали замечать нехватку одной важной функции. Как оказалось, Google приняла решение убрать быстрый доступ к уведомлениям приложений, которой, как оказалось, многие активно пользовались.      # Google , Google Android 14 далее    85 6.11.23 Виктория Анисимова WhatsApp наконец-то «отвяжет» пользователей от номера телефона В списке возможностей WhatsApp вскоре появится очередная полезная функция. В бета-версии мессенджера уже тестируется альтернативный способ
авторизации, который позволит войти в свой аккаунт на новом устройстве без обязательного SMS-подтверждения.      # WhatsApp далее    62 21.11.23 Шамиль Алиуллов «Флагманский» дизайн Galaxy А15 показали на качественных рендерах Инсайдер под ником passionategeekz опубликовал серию детализированных рендеров бюджетного смартфона Samsung Galaxy A15. По данным источника, он будет выполнен в стиле флагмана серии, по аналогии с Galaxy A14 и S23. Если верить этой информации, внешний вид будущей новинки также даст представление о том, как будет выглядеть модель Galaxy S24.     # Samsung , Samsung Galaxy A15 далее    12 14.12.23 Вадим Макаренко Vivo S18 Pro: флагманский процессор, телекамера и зарядка 80 Вт за недорого В Китае состоялась презентация новой серии смартфонов vivo S18, в которую вошли сразу три модели: S18e, базовый S18 и топовый S18 Pro. У последнего есть экран высокого качества, флагманский процессор и камера с оптическим зумом. Другие аппараты попроще, но тоже со своими особенностями.      # vivo , vivo S18 , vivo S18 Pro , vivo S18e далее    Обзор  105 16.12.23 News Обзор Samsung Galaxy Watch6: лучший подарок на Новый год Умные часы Apple часто ставят в пример как эталонное устройство — они действительно хороши в работе с приложениями и мониторинге здоровья. Только требуют связки исключительно с iPhone, иначе превращаются в тыкву. Нужно что-то подобное, но для Android? Такой гаджет есть: Samsung Galaxy Watch6 дешевле, автономнее и радует продвинутыми возможностями. Расскажем о них подробнее.     # Samsung , обзор , Samsung Galaxy Watch6 далее    155 2.12.23 Андрей Но Hyundai переизобрела колесо для электрокаров [ВИДЕО] Hyundai и Kia разработали инновационную конструкцию электротрансмиссии под названием Uni Wheel, которая позволит уменьшить размеры моторов, увеличит внутреннее пространство и даст больше компоновочной свободы. Всё это позитивным образом скажется на запасе хода электромобилей.     # Hyundai далее    222 6.02.24 Вадим Макаренко Очень мало: подсчитано количество пользователей некогда популярной LineageOS Портал 9to5Google обратил внимание, что в одном из недавних выпусков подкаста WVFRM Podcast при участии Маркеса Браунли была затронута тема кастомных прошивок для Android-устройств. В частности, ведущие поговорили о некогда популярной CyanogenMod и её наследнице LineageOS.      # LineageOS далее    Популярное  100 14.02.24 Вадим Макаренко Есть ли разница? Большое сравнение Galaxy S24 на Exynos 2400 и Snapdragon 8 Gen 3 Автор YouTube-канала Techmo решил ответить на волнующий многих вопрос: есть ли разница между Galaxy S24 на Exynos 2400 и Snapdragon 8 Gen 3? Как оказалось, отличия не просто есть — они весьма критические и сразу по нескольким параметрам.      далее    70 13.02.24 Виктория Анисимова Новая версия Windows 11 будет несовместима со старыми процессорами Инсайдеры обнаружили в свежей тестовой сборке Windows 11 небольшое, но важное изменение списка процессоров, совместимых с актуальной десктопной ОС Microsoft. Начиная с версии 24H2, она перестанет запускаться на ПК с устаревшими чипами, не поддерживающими определённую инструкцию.      # Microsoft , Microsoft Windows 11 далее    61 29.11.23 Виктория Анисимова Новые телевизоры TCL QD-Mini LED TV с яркостью 5000 нит вышли в России. Цены поражают Компания TCL выпустила флагманские телевизоры
серии QD-Mini LED TV X955. Новинки доступы в диагоналях на 85 и 98 дюймов, оснащены ярким экраном с высоким разрешением и заключены в ультратонкий
корпус.      # TCL далее    46 14.12.23 Шамиль Алиуллов Полезная функция Samsung One UI станет доступна на других смартфонах Техноблогер Мишаал Рахман протестировал свежую «бету» Android 14 и обнаружил в ней интересное нововведение. Эта функция уже знакома пользователям смартфонов Galaxy — речь о возможности быстрого доступа к парам приложений, запускающихся в режиме разделённого экрана.     # Google , Google Android 14 далее    187 11.09.23 Антон Курилов В российский монитор встроили бесполезный чип Максим Горшенин, блогер и экс-менеджер АО МЦСТ, выяснил , что в «полностью российских» мониторах компании LightCom применяется контроллер тайваньской Realtek. При этом изготовитель дисплеев заявляет об использовании отечественного чипа.     далее    180 30.10.23 Виктория Анисимова Экс-сотрудник Microsoft рассказал о реальных причинах провала Windows Phone Вслед за главой Microsoft о причинах «отмены» смартфонов на Windows высказался Брендон Уотсон — бывший руководитель подразделения Windows Phone
Experience. В своём блоге в соцсети X он раскрыл «истинные причины» прекращения выпуска мобильных устройств с фирменной ОС.      # Microsoft далее    46 3.12.23 Оксана Рубко Нейросеть показала реалистичные облики девушек из Genshin Impact Среди хейтеров Genshin Impact наиболее часто звучит аргумент, касающийся «анимешной» стилистики игры. Видимо поэтому один геймер решил использовать нейросеть, чтобы создать более реалистичных героев.     далее    49 8.10.23 Андрей Но Новый экзоскелет превращает спринтера во Флэша Инженеры из южнокорейского университета Чунан разработали экзоскелет, предназначенный специально для спринтеров. Отмечается, что он повышает скорость бега за счёт увеличения числа шагов. В среднем он смог сократить время на 0,97 секунды при забеге на 200-метровой дистанции.     далее    88 19.02.24 Виктор Сидоров Смартфоны Meizu — всё. Компания сменила направление работы Meizu сделала официальное заявление о прекращении выпуска традиционных смартфонов. Компания подтвердила остановку разработки Meizu 21 Pro, Meizu 22 и Meizu 23, и объявила, что теперь займётся ИИ-проектами, в которых видит будущее технологий.     # Meizu далее    218 17.10.23 Шамиль Алиуллов Windows 11 и Linux сравнили в играх. Результат «пингвина» впечатляет Портал PCGamesHardware сравнил производительность 11 современных игр на ПК с операционными системами Windows 11 и Linux в разрешении 1080p. Результаты тестирования оказались не самыми предсказуемыми — притом в хорошем смысле для сторонников альтернативной ОС.     # Linux , Microsoft , Microsoft Windows 11 далее    Популярное  161 15.02.24 Антон Курилов 5G не для всех. Какие смартфоны будут совместимы с российскими сетями? Правительство утвердило полосу радиочастот 4400–4990 МГц для развития 5G. Это не самый популярный диапазон: почти во всём мире для 5G используют 3400–3800 МГц. Вот почему заметная часть смартфонов не сможет работать в российских сетях пятого поколения.     далее    78 18.10.23 Шамиль Алиуллов iPhone уже не топ. Названы самые популярные в мире бренды смартфонов Аналитическая компания Counterpoint обновила рейтинг популярности смартфонов, рассчитанный по объёму продаж в третьем квартале этого года. Кроме того, эксперты полученные цифры с показателями прошлых лет — как выяснилось, дела у большинства производителей идут вовсе не в гору.     далее    Популярное  24 9.02.24 Валентин Карузов EGS раздаёт два совершенно разных хита бесплатно и навсегда Рабочая неделя фактически подошла к своему финалу — ещё чуть-чуть и начнутся выходные. А чем заняться во время заслуженного отдыха? Правильно: надо опробовать новые подарки от Epic Games Store.      далее    57 14.12.23 News Как установить Windows 11, если нет доступа в интернет Представьте: вам посчастливилось купить ноутбук с предустановленной Windows 11, вы хотите побыстрее проверить свой новый рабочий инструмент ещё в магазине или по дороге домой… И всё бы хорошо, но ОС в процессе настройки безальтернативно требует подключиться к сети и ввести данные вашего аккаунта Microsoft.     далее    Популярное  154 16.02.24 Шамиль Алиуллов Google предложила пользователям старых ПК альтернативу Windows 10 По расчётам аналитиков Canalys, после прекращения поддержки Windows 10 в следующем году актуальность потеряют около 240 миллионов ПК, не поддерживающих более новую ОС Microsoft. В качестве альтернативы Google предложила пользователям такого железа перейти на её фирменную ОС, созданную специально для устаревших компьютеров.     далее    47 30.01.24 Александр Козьяков Отомстил. Сотрудник Blizzard перед увольнением активировал 10 лет подписки на WoW Сокращённый разработчик World of Warcraft Адам Холиски поделился в X историей мести Activision Blizzard: он сумел унести из компании десять лет подписки на её MMORPG.      далее    Популярное  62 12.02.24 Виктория Анисимова «Google Карты» получат обновлённый интерфейс. Что изменится? Компания Google приступила к тестированию нового дизайна интерфейса фирменного приложения «Карты». Он призван упростить взаимодействие пользователя с сервисом, сделав упор на информативности. В сети уже появились первые скриншоты, демонстрирующие возможности обновлённой версии Google Maps.      далее    32 4.12.23 Шамиль Алиуллов Tesla представила внешний аккумулятор для Cybertruck Tesla анонсировала опцию для электрокара Cybertruck — внешний аккумулятор, который занимает треть кузова пикапа. Компания показала его фотографию и сообщила, на сколько километров дополнительная АКБ увеличит запас хода.     # Tesla , Tesla Cybertruck далее    43 9.02.24 Вадим Макаренко На древнем процессоре AMD Athlon K7 нашли скрытые послания Фрицченс Фриц, большой любитель изучать всевозможные процессоры под микроскопом , сделал внезапное открытие при подробном знакомстве с AMD Athlon K7, выпущенным ещё в прошлом тысячелетии.      # AMD , AMD Athlon K7 далее    106 28.01.24 Оксана Рубко Самый дорогой AK-47 в истории Counter-Strike 2 готовы купить за миллион долларов Не так давно в Counter-Strike 2 смогли скрафтить самый редкий и дорогой скин в истории шутера. Как и ожидалось, коллекционеры уже начали борьбу за него.     далее    64 9.11.23 Шамиль Алиуллов Вышло обновление Ubuntu Touch с поддержкой новых смартфонов Мобильная ОС Ubuntu Touch получила обновление до версии 20.04 OTA-3, расширяющим список поддерживаемых устройств. Разработчики рассказали, какие смартфоны теперь работают с Ubuntu Touch, и напомнили о других гаджетах, которые давно могут перейти на альтернативную программную платформу.     # Ubuntu далее   О проекте Обратная связь Вакансии Условия предоставления информации Отказ от ответственности Сотрудничество Размещение рекламы Для правообладателей  Cooperation information in English DevDB Каталог мобильных устройств DevFAQ База знаний по мобильным устройствам Если вы нашли ошибку/опечатку в постах на нашем сайте, выделите предложение с ошибкой, нажмите Ctrl+Enter и сообщите нам об этом, пожалуйста (правописание в комментариях не модерируется). © 2005-2024, «4PDA». 4PDA ® - зарегистрированный товарный знак. Условия предоставления информации Отказ от ответственности 