ТЕХНИКА Смартфоны Новости, анонсы, рекомендации Ноутбуки Новости, анонсы, рекомендации Аудио Новости, анонсы, рекомендации DevDB Каталог устройств ТВ и Мониторы Новости, анонсы, рекомендации Бытовая техника Новости, анонсы, рекомендации ПК-железо Новости, анонсы, рекомендации ОБЗОРЫ Смартфоны Выбираем, тестируем, рассказываем Планшеты Выбираем, тестируем, рассказываем Умные часы Выбираем, тестируем, рассказываем Аксессуары Выбираем, тестируем, рассказываем Ноутбуки Выбираем, тестируем, рассказываем Аудио Выбираем, тестируем, рассказываем ИГРЫ ФОРУМ           ТЕХНИКА Смартфоны Новости, анонсы, рекомендации Ноутбуки Новости, анонсы, рекомендации Аудио Новости, анонсы, рекомендации DevDB Каталог устройств ТВ и Мониторы Новости, анонсы, рекомендации Бытовая техника Новости, анонсы, рекомендации ПК-железо Новости, анонсы, рекомендации ОБЗОРЫ Смартфоны Выбираем, тестируем, рассказываем Планшеты Выбираем, тестируем, рассказываем Умные часы Выбираем, тестируем, рассказываем Аксессуары Выбираем, тестируем, рассказываем Ноутбуки Выбираем, тестируем, рассказываем Аудио Выбираем, тестируем, рассказываем ИГРЫ ФОРУМ           Популярные бренды Huawei Honor Realme Tecno Oppo   Слух: Galaxy Z Fold6 получит флагманскую камеру Samsung Samsung Galaxy Z Fold6 16.02.24 Виктория Анисимова 69 По мере приближения даты
премьеры складного Galaxy Z Fold 6 в сети появляется всё больше информации о
смартфоне. Новая порция данных поступила от инсайдера с ником Revegnus,
который заявил о значительном апгрейде камеры будущей новинки.    По словам информатора, вместо 50-мегапиксельного
датчика, используемого в Galaxy Z Fold4 и Z Fold5, в состав основной камеры нового складного смартфона войдёт главный сенсор с разрешением 200 Мп (1/1,3"). Такой же установлен в актуальном флагмане Galaxy
S24 Ultra.  Если верить слухам, то
выбирая между улучшением камеры и увеличением ёмкости аккумулятора, Samsung остановилась на первом варианте. Втиснуть
в тонкий корпус то и другое не получится, поэтому Galaxy Z Fold6 по-прежнему
будет оснащаться АКБ ёмкостью 4400 мАч.  Официальных подтверждений этой
информации пока нет. Но если слух подтвердится, то Galaxy Z Fold6
может стать лучшим устройством серии с точки зрения возможностей мобильной съёмки.  Узнать больше о Samsung  Источник: androidheadlines.com Самые комментируемые Steam больше нельзя пополнять через … 202  Новые оптические диски размером с DV… 79  Microsoft «пригрозила» пользователям… 71  iPhone упал в воду — что делать? Объ… 69  Эксперты рассказали, почему складные… 68   69 Комментарии Показать комментарии 69 Комментарии Скрыть комментарии webнутый 16.02.24 До сих пор не понимаю, какой профит от этих раскладушек. Geliosplayer 16.02.24 webнутый, Складной планшет. Эволюция tab s pro 8.4, которые так же могли звонить, но не помещались в карман. Теперь вместо того, чтобы носить с собой рюкзак для планшета и телефон я просто беру складной планшет. Lexxios 16.02.24 Geliosplayer, В чём проблема иметь отдельно планшет и телефон? При том, что складной телефон совсем не компактный, и пихать его в карман идея так себе. Geliosplayer 16.02.24 Lexxios, Вы его в глаза видели? Он чуть шире, но значительно уже обычных лопат. Помещается в разы проще в карман, чем лопаты. Смысл я описал выше. Для планшета нужно отдельно тащить рюкзак + даже внутри экосистемы работает связка планшет+телефон не идеально,  в отличии от одного устройства, которое вобрало в себя сразу 2 девайса Lexxios 16.02.24 Geliosplayer, Ну видимо кому как, мне удобнее иметь разные устройства. LanzaDrinza 16.02.24 Lexxios, Lexxios, как в начале 2000-ых: -телефон -фотоаппарат -музыкальный плеер -КПК -что-нибудь еще:) На самом деле, если сейчас есть денежка на телефон, то выбор сейчас стоит между фолдом и ифон 15 про. При этом 15 про - такой же как ифон XS, то есть старый форм-фактор, я бы сказал - устаревший. ФОЛД, конечно, сильно интереснее смотрится на этом фоне. Если же денег на телефон около 15к, то тут форм фактор без вариантов. Lexxios 16.02.24 LanzaDrinza, Ну я бы не стал уж точно брать Фолд, даже если бы было бы желание и возможность заплатить за телефон цену Фолда, технология интересная, но по мне бесполезная, обычный телефон удобнее, да и выглядит надёжнее. Тут уж скорее выбирал бы между 15 про макс и андройд флагманами китайцев. LanzaDrinza 16.02.24 Lexxios, надежность - это опять же про деньги вопрос. Кто покупает себе фолды - они про надежность думают постольку поскольку. Технология точно не бесполезная, все-таки всегда при себе иметь в кармане планшет со стилусом - это комфортно как для делового человека, так и для геймера, да и просто ютуб глянуть - хорошо. 15 про макс - это та еще лопата, смотрел на нее. Честно говоря, вообще ничего не сошлось, чтобы я остановился именно на этой модели. Жене взял обычный 15 про - она вроде довольно, но отмечает, что нет отличий от ее старого иФона. Lexxios 16.02.24 LanzaDrinza, Ну каждому своё. TomatSkill 16.02.24 Lexxios, В чем проблема носить фотокамеру, видеокамеру, диктофон, блокнот, приставку и телефон с собой вместо смартфона? Lexxios 16.02.24 TomatSkill, В том, что это не нужно?)) я не ношу с собой планшет, мне его дома вполне хватает. Zak3 16.02.24 Lexxios, дома и у меня планшет Zak3 16.02.24 Lexxios, весьма компактные уже. А планшет уж точно в карман не положишь 😁 DiabloPC 16.02.24 webнутый, а какой толк от тех 100500 мегапикселей? 🤷 mike_config 16.02.24 DiabloPC, В их объединении. можно снимать с хорошей светочувствительностью в 12мп, например, или в оригинальном разрешении получать сверх детализированные фото при хорошем освещении Zak3 16.02.24 DiabloPC, цифровой зум sliderpro 16.02.24 webнутый, Удобство и размер обычного смартфона, совмещенное с большим экраном планшета Lexxios 16.02.24 sliderpro, Так нет удобства обычного смартфона, т к он толстый и весьма некомпактный. Geliosplayer 16.02.24 Lexxios, Хоть в магазине подержите его,это бесплатно Lexxios 16.02.24 Geliosplayer, Смотрел, крутил, не хочу. LanzaDrinza 16.02.24 Lexxios, или НЕ МОГУ? Lexxios 16.02.24 LanzaDrinza, Вам так это важно? Не во-первых отдавать 150к за телефон для меня многовато (хотя можно существенно сэкономить, купив прошлое поколение или бу на барахолках), во-вторых мне неинтересен этот форм фактор, минусы вижу, плюсов не вижу. LanzaDrinza 16.02.24 Lexxios, я взял фолда за 120 минус 35 кэшбеками. То есть 85, ну правда я знаю, куда мне тратить кэшбеки (не у всех такая ситуация). За 85 можно взять планшет и половину китайского телефона линейки редми. А можно фолдик:) Ну и на барахолке тот же фолдик через год уйдет за 65 легко. Ну то есть за 20к в год попользуюсь, а о надежности будет следующий думать. Lexxios 16.02.24 LanzaDrinza, Рад за вас, но я детально финансовыми условиями покупки неинтересных мне устройств не интересуюсь. Если бы был интерес, наверное тоже думал, как выгоднее приобрести. sliderpro 16.02.24 Lexxios, Вы с пятым айфоном ходите? Что фолд, что ультра - друг от друга отличаются может быть на четверть по размеру. А в сложенном состоянии, один из самых мелких смартфонов Jars99 17.02.24 sliderpro, Тоже думал насчёт фонда,но меня критически смущает пыле защита работаю в довольно грязных условиях, поэтому выбрал с23у ,ну камера в фолде не топ. Фолд 6 уже может и взял бы, если с камерой и пылью что то сделают может возьму sliderpro 17.02.24 Jars99, Ну блин, ты же понимаешь что там двигающиеся детали, нормальную пылезащиту сложно сделать будет. Я сижу с Леново у700 и в целом меня устраивает, особенно то что в планшете есть дырка для микросд, LCD экран и несравниво лучшие колонки, а на телефоне - камера. Поэтому думаю, что пока ещё рано конечно брать раскладушки, традиционный планшет+телефон все таки по качеству пока что лучше. Жалко что планшетов практически не стало Jars99 17.02.24 sliderpro, Понимаю,поэтому пока воздержался) cuponuk 16.02.24 webнутый, В моменте очередного мита, когда кто-то шарит экран, очень удобно разложить и смотреть на большом экране. Опять же сделать паузу и сыгрануть в какую-нибудь игрульку тоже на большом экране удобно. Зачем мне таскать с собой планшет, если у меня есть под рукой фолд? Пользуюсь уже пол года  пятым - очень доволен. До этого скептически к сему агрегату относился. MANAHOV84 16.02.24 Толку то, Sharp с 1 дюймовой оптикой summicron давно лучше всех снимает не имея 200 мегапикселей (отредактирован) Lexxios 16.02.24 MANAHOV84, И что это за телефон снабжён такой чудо камерой? Шарп одни из первых стали пихать дюймовые сенсоры в телефоны, но ПО камеры у них очень слабое. MANAHOV84 16.02.24 Lexxios, Не слабое так как это смартфоны для японского рынка,а значит априори плохими не могут быть Lexxios 16.02.24 MANAHOV84, Спасибо, посмеялся, то-то почти все японские производители заперлись в Японии, только Сони иногда выходит опозориться очередной раз. На японский рынок их маркетинг хоть как-то работает, но не глобальном рынке они выглядят очень грустно и неконкурентоспособны. anticus 16.02.24 Lexxios, На российском рынке их маркетинг тоже работает Lexxios 16.02.24 anticus, И много японских трубок продают в России? anticus 16.02.24 Lexxios, Головной офис определяет вектор маркетинговой политики на региональных рынках. Региональные ограничены в решениях в пределах указанной директивы. Но я даже не об этом, а о компонентах моделей и их восхвалениях в пресс-релизах и тому подобном. У самого долгое время были Самсунги, увы, знаю не понаслышке. MANAHOV84 16.02.24 Lexxios, Вообще то Sharp фирма с большой историей я их магнитолы кассетные слушал когда вы ещё под стол пешком ходили,и все тогда говорили про японское качество, Sharp и сейчас не перестает удивлять, они первые изобрели телевизор с разрешением 8К ещё в 2018г,а уж про свою технологию дисплеев IGZO OLED я вообще молчу,Самсунг со своим амоледом курит в сторонке Lexxios 16.02.24 MANAHOV84, Вот где-то там и осталось японское качество, которого давно уже нет, а есть посредственная техника и мощное технологическое отставание во многих областях. IGZO это кстати TFT дисплеи, которые так никуда практически и не пошли, в итоге во всех нормальных телефонах сегодня имеем олед дисплеи от корейцев или китайцев. В плане телефонов у Шарпа были относительно интересные аппараты одно время, но китайцы как-то быстро подхватывали и делали в разы лучше, пока Шарп топтался на месте. Кстати о качестве японских телефонов прекрасно говорит тот факт, что яблочных телефонов в Японии продают больше, чем всех японских брендов вместе взятых. ZlouBot 16.02.24 Lexxios, >мощное технологическое отставание во многих областях.  Ага, да Xperia первой представила технологию двухслойных транзисторов в камере и теперь они во флагманах BBK. Камеры Sony буквально во всех смартфонах и сильно превосходят конкурентов(от Samsung или китайцев). О чем ты вообще, лол.  Процессоры у всех одинаковые Lexxios 16.02.24 ZlouBot, Камеры Сони используются во многих телефонах, только сами телефоны Сони особо не нужны рынку. Кто их покупает? 3.5 фаната Сони? А почему? Не потому ли, что флагманы Сони снимают хуже всех флагманов других компаний с теми же модулями Сони? Hitmeen 16.02.24 MANAHOV84, 🤣 У вас, судя по профилю, разница в возрасте с товарищем "Lexxios", всего 3 годика. Получается, когда он ходил под стол, вы в машинки играли, а не Sharp слушали😅 DiabloPC 16.02.24 MANAHOV84, "Sharp с 1 дюймовой оптикой" какая модель? MANAHOV84 16.02.24 DiabloPC, Sharp Aquos R6,R7/R7pro,R8/R8pro Jars99 17.02.24 DiabloPC, Ничего интересного поверьте, слабые алгоритмы обработки, из-за чего быстро снять что то не реально. Как на сони. в итоге купят полтора фаната ,типа про. Потому что реальные про купят камеру,а для бытовухи он не годится Zak3 16.02.24 MANAHOV84, сравнить бы его с Vivo Jars99 17.02.24 MANAHOV84, Как то я видел обзор на него,он мало того что ворочает фотки медленно не задействует весь сенсор, по тех причинам. Плюс дерьмовое видео(да и фото так себе из за убогого ПО) TYOYK 16.02.24 Когда версия 60?😂 Lexxios 16.02.24 До Самсунга наконец-то дошло, что неплохо бы в смартфон за 1800$ ставить всё-таки нормальную камеру? Geliosplayer 16.02.24 Lexxios, Не сказать, что она там плохая. Просто не из современных флагманов. В mi 12 мне меньше нравилась,  если фоткать на автомате Lexxios 16.02.24 Geliosplayer, Ну как бы складной экран конечно фишка, но за такие деньги неплохо бы и камеру от актуальных флагманов ставить. Zak3 16.02.24 Lexxios, вопрос толщины Geliosplayer 16.02.24 Будем надеяться, что мой старичок fold 3 дотянет до 6 версии 😁 а то на 5 не сильно тянуло обновляться sliderpro 16.02.24 Geliosplayer, А может все таки Хонор?) slipa 16.02.24 sliderpro, Уже присмотрелся к honor v2 в качестве замены своего fold3, все в нем прекрасно - кроме пресловутой камеры . Судя по обзорам как раз все камеры отвратительны, на уровне не известных смартфонов за 150$.  Видимо пока с fold 3 похожу, может fold6 сделают тонким , камеры на Samsung очень крутые , во многих моментах лучше iPhone, либо не хуже. sliderpro 16.02.24 slipa, Ну фолд 3 объективно был очень уверенным девайсом, по сути все остальные фолды это просто улучшения 3 фолда. Я хз, мне кажется сгибашки больше про топовые селфи. Для крутой фотографии все же лучше взять Фуджи Х-С10 и 16-80, а для всего остального обходиться телефонными затычками Jars99 17.02.24 slipa, Там оппо он же 1+ чёткую раскладушку по камерам слелал Geliosplayer 17.02.24 sliderpro, Хонор был. Ужасный обрубок сейчас. Они вырезают всё от хуавей, а свои аналоги не завозят. Экосистему вырезали,  а свой нет. Это же и про игровой режим, с каким-то обновлением добавили, но он не работал) ни блокировка жестов, ни отключение автояркости. Возможно уже пофиксили, но мне хватило sliderpro 17.02.24 Geliosplayer, Какой Хонор у вас был? Boggy 16.02.24 Geliosplayer, старичок? Я до сих пор хожу с первым и вторым фолдом и в ус не дую :D Geliosplayer 17.02.24 Boggy, У первого и второго не наблюдалось проблем с щётками. Нет щёток - нет проблем) mike_config 16.02.24 Подэкранку может эту убогую уберут? eclipse86 16.02.24 это телефон планшет, а не камерофон.... с24у с новой камерой снимает хуже с23у, лучши бы софт допиливали sergosius 16.02.24 eclipse86, Допилят Jars99 17.02.24 eclipse86, Ну там хуже только ширик по видео, но это точно исправят elik745i 16.02.24 Подождем восьмую версию, когда смогут все вместить по полному. Baikal 16.02.24 Сейчас в fold 5 отличная камера, по сути как в с23 и с23+ и с24 и 24+. Я бы аккумулятор добавил конечно, хотя сейчас его вроде тоже хватает, тут они сделали большой рывок по сравнению с fold4 (спасибо Снапу новому). После fold на простые телефоны уже даже не смотришь, сильно привыкаешь к тому что это не лопата и удобно одной рукой управлять, а когда надо, получаешь большой экран. Надеюсь они не сделают его сильно шире, так как могут это преимущество потерять. (отредактирован) Vakich 16.02.24 месяц уже хожу с 5 фолдом и кайфую. наконец то хоть что то новое на рынке. единственное что не нравится, так это камеры. очень жаль, что не поставили сюда топовые. надеюсь с 6 эту проблему исправят и можно будет делать апгрейд. anton_trufanov95 16.02.24 Кто тут пишет про фолды, вы сначало просто попробуйте. Вы потом на обычный телефон никогда не захотите переходить Hierarch 16.02.24 В таком случае обновлю свой пятый, тут уговорили.  222 6.02.24 Вадим Макаренко Очень мало: подсчитано количество пользователей некогда популярной LineageOS Портал 9to5Google обратил внимание, что в одном из недавних выпусков подкаста WVFRM Podcast при участии Маркеса Браунли была затронута тема кастомных прошивок для Android-устройств. В частности, ведущие поговорили о некогда популярной CyanogenMod и её наследнице LineageOS.      # LineageOS далее    51 4.12.23 Вадим Макаренко Названы Android-смартфоны с самым высоким рейтингом удовлетворённости владельцев Вслед за рейтингом самых производительных Android-смартфонов разработчики бенчмарка AnTuTu назвали топ-10 моделей, которыми пользователи довольны больше всего. Удивительно, но в список попал недавно представленный аппарат, и он сразу же занял высокую строчку.      # AnTuTu , Samsung Galaxy S23 Ultra , Honor Magic V2 , iQOO 12 Pro далее   <div></div><div></div><a href='/2024/02/22/6418418/' target='_blank'><img src='https://4pda.to/s/as6ywue3S4wsjFGg0z2I2iyY7kHEE0EmiXkPLY783uK3Miqm98HafRECC.jpg'  title=''  /></a><div ><img src='https://4pda.to/s/as6yu42hlyXjD7kQLqbvVMOGid.gif'     /></div><div></div><div></div>  122 11.01.24 Виктория Анисимова Старые процессоры Intel получат поддержку «скандальной» игровой технологии Intel объявила о грядущем «апгрейде» процессоров Core 12-го и 13-го поколений, которые получат
поддержку технологии APO . Она была эксклюзивом новых чипов на момент анонса, но после серии негативных отзывов в свой адрес компания всё же пошла геймерам навстречу.      # Intel далее    100 25.12.23 Шамиль Алиуллов Прогрев «пекабояр». Seasonic советует владельцам GeForce RTX использовать фен Бренд Seasonic опубликовал любопытную рекомендацию по подключению фирменных блоков питания к видеокартам NVIDIA с печально известным коннектором 12VHPWR и его разновидностью 12V-2x6. В своей инструкции вендор рекомендует использовать не только прямые руки, но и бытовой фен.     # Seasonic далее    70 13.02.24 Виктория Анисимова Новая версия Windows 11 будет несовместима со старыми процессорами Инсайдеры обнаружили в свежей тестовой сборке Windows 11 небольшое, но важное изменение списка процессоров, совместимых с актуальной десктопной ОС Microsoft. Начиная с версии 24H2, она перестанет запускаться на ПК с устаревшими чипами, не поддерживающими определённую инструкцию.      # Microsoft , Microsoft Windows 11 далее    83 2.01.24 Шамиль Алиуллов Бензиновый Porsche 911 помешал электромобилю установить мировой рекорд Швейцарцы Патрик Коллер, Дэвид Коллер и Дэвид Пшель в 2018 году решили создать электрический грузовик, который подойдёт для пересечённой местности и сможет работать в муниципальных службах, горнодобывающей промышленности, лесном и сельском хозяйстве. Для этого они основали компанию DDP Innovations и начали работу над автомобилем. Спустя пять лет им удалось добиться результата и установить мировой рекорд, но ситуацию немного подпортил Porsche 911.     далее    84 16.11.23 Александр Козьяков Круче The Sims. Симулятор жизни inZOI от издателя PUBG впечатлил геймеров [ВИДЕО] The Sims надёжно закрепилась в игровой индустрии в качестве единственного полноценного симулятора жизни. Но вот уже который год EA бездействует, а свято место пусто не бывает: геймеров поразил анонсирующий трейлер inZOI от издателя PUBG.      далее    187 11.09.23 Антон Курилов В российский монитор встроили бесполезный чип Максим Горшенин, блогер и экс-менеджер АО МЦСТ, выяснил , что в «полностью российских» мониторах компании LightCom применяется контроллер тайваньской Realtek. При этом изготовитель дисплеев заявляет об использовании отечественного чипа.     далее    97 28.11.23 Валентин Карузов DNS открыл предзаказы на Steam Deck OLED. Цена неприятно удивляет Как известно, с прошлого года цены на консоли и «железо» в России заметно выросли. В силу отсутствия вариантов геймерам приходится с этим мириться — чем успешно пользуется магазин DNS.      далее    54 15.12.23 Вадим Макаренко Праздник для фанатов Samsung: утилита Good Lock теперь доступна и в России Вышедшая ещё в 2016 году утилита для кастомизации пользовательского интерфейса Good Lock от Samsung наконец-то стала официально доступна в российском каталоге фирменного магазина приложений Galaxy Store, так что больше не нужно искать обходные пути её установки. Теперь владельцам смартфонов Galaxy будет ещё проще настроить их под себя.      # Samsung , программы для Android далее    72 21.02.24 Шамиль Алиуллов Блогер почистил Cybertruck от ржавчины по инструкции Tesla. Это сработало [ВИДЕО] В ответ на сообщения о ржавеющем покрытии Cybertruck главный инженер Tesla рассказал , как удалить следы коррозии с электропикапа. Проверить его советы на практике взялся автор YouTube-канала Bearded Tesla Guy — и поделился видеозаписью всего процесса со своими подписчиками.      # Tesla , Tesla Cybertruck далее    57 27.10.23 Вадим Макаренко Блогер сравнил камеры самого первого «пикселя» и Pixel 8 Pro Новый Pixel 8 Pro снимает немного лучше предшественника, но как дела обстоят с более старыми моделями? Блогер Шейн Крейг решил сравнить актуальный флагман Google с самым первым аппаратом из линейки «пикселей», вышедшей в 2016 году.      # Google , Google Pixel XL , Google Pixel 8 Pro далее    Популярное  24 9.02.24 Валентин Карузов EGS раздаёт два совершенно разных хита бесплатно и навсегда Рабочая неделя фактически подошла к своему финалу — ещё чуть-чуть и начнутся выходные. А чем заняться во время заслуженного отдыха? Правильно: надо опробовать новые подарки от Epic Games Store.      далее    48 7.01.24 Александр Козьяков Вышла первая часть фанатского ремейка Warcraft 2 на движке Reforged [ВИДЕО] Ремастер Warcraft III с подзаголовком Reforged вызвал ярость у геймеров по всему миру, но оказалось, что в его релизе есть что-то хорошее — движок, с помощью которого фанаты создают ремейк второй части стратегии. В него уже можно сыграть.      далее    Популярное  59 12.02.24 Вадим Макаренко Новые Xiaomi Watch 2 на Wear OS незаметно поступили в продажу Совершенно неожиданно и без каких-либо анонсов Xiaomi выпустила на глобальном рынке умные часы Watch 2. Это чуть более доступная версия вышедших осенью прошлого года Xiaomi Watch 2 Pro .      далее    88 19.02.24 Виктор Сидоров Смартфоны Meizu — всё. Компания сменила направление работы Meizu сделала официальное заявление о прекращении выпуска традиционных смартфонов. Компания подтвердила остановку разработки Meizu 21 Pro, Meizu 22 и Meizu 23, и объявила, что теперь займётся ИИ-проектами, в которых видит будущее технологий.     # Meizu далее    110 19.02.24 Шамиль Алиуллов Android 15 решит раздражающую проблему мобильной ОС После выпуска первой тестовой версии Android 15 разработчик Мишаал Рахман отыскал в нём описание новой функции под названием Notification Cooldown. Она создана для того, чтобы пользователь меньше отвлекался на повторяющиеся назойливые уведомления, «прилетающие» на смартфон.     # Google , Google Android 15 далее    12 14.12.23 Вадим Макаренко Vivo S18 Pro: флагманский процессор, телекамера и зарядка 80 Вт за недорого В Китае состоялась презентация новой серии смартфонов vivo S18, в которую вошли сразу три модели: S18e, базовый S18 и топовый S18 Pro. У последнего есть экран высокого качества, флагманский процессор и камера с оптическим зумом. Другие аппараты попроще, но тоже со своими особенностями.      # vivo , vivo S18 , vivo S18 Pro , vivo S18e далее    Популярное  179 13.02.24 Шамиль Алиуллов Очень дорого. Названа цена глобальной версии Xiaomi 14 Портал Techmaniacs со ссылкой на инсайдерские сведения сообщил ожидаемую европейскую цену международной версии Xiaomi 14. Как и ожидалось, она будет стоить дороже, чем в Китае — притом намного. Кроме того, стала известна предположительная судьба «глобалки» Xiaomi 14 Pro.     далее    28 29.11.23 Вадим Макаренко Redmi Watch 4: AMOLED-экран, до 20 дней работы и доступная цена Ещё одной новинкой от Redmi стали умные часы Watch 4. В сравнении с прошлогодним третьим поколением производитель увеличил диагональ экрана и улучшил автономность почти на 70%. При всём этом стоят часы менее 100 долларов.      # Redmi , Redmi Watch 4 далее    Популярное  89 14.02.24 Шамиль Алиуллов 11-летний флагман NVIDIA сравнили с «бюджетником» AMD. Прогресс впечатляет На момент своего появления NVIDIA TITAN GTX была одной из самых мощных видеокарт на рынке. К её 11-летию журналисты PC Games Hardware взялись проверить, смог ли прогресс приблизить бюджетную видеокарту AMD Radeon RX 6400 к флагману 11-летней давности.     далее    49 8.10.23 Андрей Но Новый экзоскелет превращает спринтера во Флэша Инженеры из южнокорейского университета Чунан разработали экзоскелет, предназначенный специально для спринтеров. Отмечается, что он повышает скорость бега за счёт увеличения числа шагов. В среднем он смог сократить время на 0,97 секунды при забеге на 200-метровой дистанции.     далее    Популярное  70 20.02.24 Шамиль Алиуллов Honor X9b с АКБ на 5800 мАч и сверхпрочным экраном стал доступен для предзаказа в России Российские магазины электроники открыли предзаказ на смартфон Honor X9b. Отличительной чертой новинки стал сверхпрочный экран Honor Ultra-Bounce, сертификат SGS, процессор Snapdragon и аккумулятор ёмкостью 5800 мАч.     далее    32 4.12.23 Шамиль Алиуллов Tesla представила внешний аккумулятор для Cybertruck Tesla анонсировала опцию для электрокара Cybertruck — внешний аккумулятор, который занимает треть кузова пикапа. Компания показала его фотографию и сообщила, на сколько километров дополнительная АКБ увеличит запас хода.     # Tesla , Tesla Cybertruck далее    49 21.12.23 Шамиль Алиуллов Google выпустила топ расширений Chrome Компания Google опубликовала список лучших расширений браузера Chrome за 2023 год. Они разделены на три категории: искусственный интеллект, специальные возможности и остальные. Примечательно, что в топе нет ни одного блокировщика рекламы.      # Google , Google Chrome далее    62 21.11.23 Шамиль Алиуллов «Флагманский» дизайн Galaxy А15 показали на качественных рендерах Инсайдер под ником passionategeekz опубликовал серию детализированных рендеров бюджетного смартфона Samsung Galaxy A15. По данным источника, он будет выполнен в стиле флагмана серии, по аналогии с Galaxy A14 и S23. Если верить этой информации, внешний вид будущей новинки также даст представление о том, как будет выглядеть модель Galaxy S24.     # Samsung , Samsung Galaxy A15 далее    86 12.12.23 Вадим Макаренко «Связной» официально признан банкротом Некогда крупнейший в России сотовый ритейлер «Связной» официально признан банкротом. Соответствующее решение было принято Арбитражным судом Москвы. По оценкам руководства компании, вернуть ей платёжеспособность уже невозможно.      # Связной далее    46 3.12.23 Оксана Рубко Нейросеть показала реалистичные облики девушек из Genshin Impact Среди хейтеров Genshin Impact наиболее часто звучит аргумент, касающийся «анимешной» стилистики игры. Видимо поэтому один геймер решил использовать нейросеть, чтобы создать более реалистичных героев.     далее    106 28.01.24 Оксана Рубко Самый дорогой AK-47 в истории Counter-Strike 2 готовы купить за миллион долларов Не так давно в Counter-Strike 2 смогли скрафтить самый редкий и дорогой скин в истории шутера. Как и ожидалось, коллекционеры уже начали борьбу за него.     далее    104 19.01.24 Алексей Козачинский «ИИ повсюду и плоский экран». Впечатления СМИ от Samsung Galaxy S24 Ultra Представленные на днях флагманы серии Galaxy S24 уже оказались у журналистов. Они ознакомились с внешним видом новинок и возможностями Galaxy AI. Пересказываем первые отзывы изданий и блогеров.     # Samsung , Samsung Galaxy S24 Ultra далее    73 18.09.23 Вадим Макаренко OnePlus объявила график обновления смартфонов до Android 14. В нём есть и старые модели Недавно OnePlus выпустила первую бета-версию прошивки OxygenOS 14 для флагманского OnePlus 11, а теперь компания опубликовала полный список устройств, которые получат обновление до Android 14. В него попали даже старые и бюджетные модели.      # OnePlus , Google Android 14 , OnePlus OxygenOS 14 далее    50 28.11.23 Валентин Карузов Ubisoft раздаёт Assassin’s Creed Syndicate бесплатно и навсегда. Но есть нюанс Держатели цифровых платформ по продаже видеоигр любят умасливать геймеров различными подарками. Ubisoft, например, регулярно дарит своей аудитории старые хиты из собственного послужного списка. На сей раз игроков решили задобрить поездкой в Лондон XIX века.      далее    47 30.01.24 Александр Козьяков Отомстил. Сотрудник Blizzard перед увольнением активировал 10 лет подписки на WoW Сокращённый разработчик World of Warcraft Адам Холиски поделился в X историей мести Activision Blizzard: он сумел унести из компании десять лет подписки на её MMORPG.      далее    37 13.12.23 Виктория Анисимова Лучше поздно, чем никогда. WhatsApp получил «новую» функцию для чатов Разработчики WhatsApp
дополнили возможности мессенджера новой функцией — которая, впрочем, давно уже есть у его
главных конкурентов. Она стала доступна в групповых чатах и призвана повысить удобство общения пользователей.      # WhatsApp далее    65 8.10.23 Андрей Но Toyota выпустила «котобус» по мотивам шедевра Хаяо Миядзаки Toyota презентовала специальную версию электрического микробуса Acсessible People Mover (APM), созданного специально для Олимпийских игр в Токио 2020 года. Так называемый «кошачий электробус» будут эксплуатировать в парке Expo Aichi в японском городе Нагакуте.     # Toyota далее   О проекте Обратная связь Вакансии Условия предоставления информации Отказ от ответственности Сотрудничество Размещение рекламы Для правообладателей  Cooperation information in English DevDB Каталог мобильных устройств DevFAQ База знаний по мобильным устройствам Если вы нашли ошибку/опечатку в постах на нашем сайте, выделите предложение с ошибкой, нажмите Ctrl+Enter и сообщите нам об этом, пожалуйста (правописание в комментариях не модерируется). © 2005-2024, «4PDA». 4PDA ® - зарегистрированный товарный знак. Условия предоставления информации Отказ от ответственности 