“≈’Ќ» ј —мартфоны Ќовости, анонсы, рекомендации Ќоутбуки Ќовости, анонсы, рекомендации јудио Ќовости, анонсы, рекомендации DevDB аталог устройств “¬ и ћониторы Ќовости, анонсы, рекомендации Ѕытова€ техника Ќовости, анонсы, рекомендации ѕ -железо Ќовости, анонсы, рекомендации ќЅ«ќ–џ —мартфоны ¬ыбираем, тестируем, рассказываем ѕланшеты ¬ыбираем, тестируем, рассказываем ”мные часы ¬ыбираем, тестируем, рассказываем јксессуары ¬ыбираем, тестируем, рассказываем Ќоутбуки ¬ыбираем, тестируем, рассказываем јудио ¬ыбираем, тестируем, рассказываем »√–џ ‘ќ–”ћ           “≈’Ќ» ј —мартфоны Ќовости, анонсы, рекомендации Ќоутбуки Ќовости, анонсы, рекомендации јудио Ќовости, анонсы, рекомендации DevDB аталог устройств “¬ и ћониторы Ќовости, анонсы, рекомендации Ѕытова€ техника Ќовости, анонсы, рекомендации ѕ -железо Ќовости, анонсы, рекомендации ќЅ«ќ–џ —мартфоны ¬ыбираем, тестируем, рассказываем ѕланшеты ¬ыбираем, тестируем, рассказываем ”мные часы ¬ыбираем, тестируем, рассказываем јксессуары ¬ыбираем, тестируем, рассказываем Ќоутбуки ¬ыбираем, тестируем, рассказываем јудио ¬ыбираем, тестируем, рассказываем »√–џ ‘ќ–”ћ               Ш≠†   –оссийские покупатели нашли способ сэкономить на покупке ѕ  и ноутбуков 29.01.24 ¬иктори€ јнисимова 77 ѕо данным Ђ оммерсантаї, ссылающегос€ на представителей маркетплейсов и ритейлеров, в –оссии растут продажи
накопителей и модулей оперативной пам€ти. Ёксперты объ€сн€ют это желанием покупателей модернизировать ноутбуки исход€ из собственных потребностей.    ¬ частности, в сети Ђ—итилинкї
продажи твердотельных накопителей формата M.2 в 2023 выросли на 43% в штуках, а
на OZON Ч в три раза. ѕри этом сотрудники маркетплейса полагают, что рост произошЄл за счЄт ѕ , а не ноутбуков, тогда как в Ђ—итилинкеї
отмечают, что однозначно утверждать это нельз€.  »мпорт ноутбуков в –‘ с 2023
году снизилс€ на 41% до 2 миллионов единиц. ”пала и средн€€ цена Ч с 62 300 рублей
до 60 700 рублей. ќчень много ноутбуков оснащаютс€ лишь 8 √Ѕ ќ«”, и поэтому некоторые покупатели решаютс€ на самосто€тельный
апгрейд своего устройства, увеличива€ объЄм пам€ти до 16 √Ѕ и выше и отказыва€сь от
покупки более продвинутой модели лэптопа. Ќередко модернизируют и
ноутбуки, купленные более трЄх лет назад.   ƒругой причиной увеличени€
продаж накопителей и модулей ќ«”
называют повышенный интерес к мини-ѕ , использующим те же комплектующие, что и
ноутбуки.  »сточник: kommersant.ru —амые комментируемые Steam больше нельз€ пополн€ть через … 202  Ќовые оптические диски размером с DV… 79  Microsoft Ђпригрозилаї пользовател€м… 72  Ёксперты рассказали, почему складные… 68  iPhone упал в воду Ч что делать? ќбъ… 61   77 омментарии ѕоказать комментарии 77 омментарии —крыть комментарии carcass1985 29.01.24 ак будто это что-то новое passloginword 31.01.24 vista не каждый год выходит VLADIS1977 29.01.24 Ќе новость. Crash98 29.01.24 ” многих ноутбуков оперативка тупо впа€на в плату и никак еЄ не увеличишь 😔 Shinzon 29.01.24 Crash98, ƒа и у многих ноутбуков даже звук лагает при просмотре сайтов. FRIENDD 29.01.24 Shinzon, ƒа и у многих и ноутбуков то нет,ибо не нужна€ вещь дл€ многих. Geltarmo 29.01.24 FRIENDD, » многим еще завтра утром в школу.  акой им ноутбук, телефонами пусть мер€тс€, попугайчиков в јнтуту считают. FRIENDD 30.01.24 Geltarmo, Ќо серьезно дл€ чего нужен ноут?в карман не положишь.только если спишь сегодн€ здесь завтра там ,а послезавтра на даче.а так и на работе и дома есть же ѕ  с хорошим монитором,а дл€ туалета и кухни есть планшет или смарт на край.мне подарили ноут,полгода пролежал на полке и был подарен. Geltarmo 30.01.24 FRIENDD, —ам не понимаю, зачем мне два ноута, планшет, компьютер и “¬, если ютубчиг позырить и в геншин погон€ть, телефончега за глаза. Anton111111 30.01.24 FRIENDD, ак грустно в наше врем€ ездить в офис. √ораздо при€тней работать там где хочешь и тут mac очень полезным становитс€. vrvrvrvr 30.01.24 FRIENDD, есть производительный ѕ  и ноут старенький на и5-6440HQ - когда лень сидеть перед компом врубаешь ноут и таскаешь его куда угодно. ќн этим и удобен, что поставить можешь где захочешь. gelfer1979 30.01.24 FRIENDD, ƒл€ старых теток, которым провода мешают... Shinkai ツ 29.01.24 Shinzon, ѕр€м распространенный баг? 🧐 blummbl 29.01.24 Shinzon, про Ў»ћ забыл сказать. “ебе ж больно ноутбуками пользоватьс€ Shinkai ツ 29.01.24 Crash98, ак и SSD, благо внешние по большому решают это, при наличии thunderbolt sakaba 29.01.24 Crash98, ≈сть и такие где на плате распа€но гига 4, но есть и пустой свободный слот. Overlord222 29.01.24 Crash98, ¬ названии этих ноутбуков есть буквы D I G M A? Geltarmo 29.01.24 Overlord222, Ќет, только A P P L E. O5-14 30.01.24 Crash98, помойные тенденции. UnregisterBot 30.01.24 Crash98, кушай чЄ купил. — отвертками надо в магаз ходить, и да, ходить. ј не на диване с планшетика заказывать.  „ел видюху забирал на пункте выдачи, € ему говорю нюхай. ≈сли нова€ запах не такой как у проработавшей на майнинге, и запах не скроешь.  ≈ще с собой в магазин желательно лупу(микроскоп) и деньги. ƒа, деньги почему то там всегда надо. v_max 30.01.24 UnregisterBot, ƒеньги некоторые пытаютс€ заменить битой и электрошокером ж) Railkkonnen 30.01.24 Crash98, Ќу такое √ покупать, себ€ не уважать)) restofus 30.01.24 Crash98, не у многих - а у самых убожеских Kuri Bambuk 29.01.24 Ќу ладно жесткий еще можно помен€ть, но пам€ть уже мало где на ноутах можно помен€ть или увеличить. Ћично у мен€ asus zenbook flip 14 oled, там пам€ть впа€на в плату ((( –обот Ѕендер 29.01.24 Kuri Bambuk, «ачем твоей печатной машинке много пам€ти? тем более там есть слот. Kuri Bambuk 30.01.24 –обот Ѕендер, € не играю в игры ))) —амое нагруженное это наверное посмотреть 4к hdr10 по 50 гигов фильм или в хроме открыть 20-30 вкладок (вот тут правда не хвататет 16 гб оперативы ), а проц т€нет i7  ѕод ssd есть 1 слот, а вот оперативу нет, если бы был, € бы докупил еще 16гб ))) UserOnPDA 30.01.24 Kuri Bambuk, 4к открывает даже слабое ”√ на андроид TV, но которые едва т€нут PS1 эмул€тор. ѕотому как везде есть аппаратное ускорение дл€ воспроизведени€ видео, разве что на совсем старом барахле не будет поддержки декодировани€ 4к из-за чего будет тормозить. Kuri Bambuk 30.01.24 UserOnPDA, 4k разное бывает kmivang 29.01.24 Kuri Bambuk, да ну бросьте. практически на любом лептопе можно докинуть плашку оперативки, если это не какой-нибудь noname ssuperslim ArhangelSG 29.01.24 kmivang, Ёпл, Asus, MSI, Dell, Lenovo и прочие конотры уже давно либо частично кастрируют свои ноуты по возможному апгрейду либо если это ультрабуки то полностью лишают возможности до установить плашку оперативки. ≈сли мы говорим об "игровых" ноутах то даже до них дошли нюансы. — SSD чуть проще и то есть производители которые даже в 17 дюймовые ноуты не позвол€ют поставить больше 2х ssd m2.  ƒа что говорить, у мен€ на материнке дл€ ѕ  всего 2 слота под m2 а она была топом всего 2 года назад. dimixxvv 29.01.24 ArhangelSG, ѕричем тут кастраци€? «наете почему они быстрей работают? ѕотом что оператива в чипе с процессором = мегабыстрый обмен данными! ѕоэтому так и стали делать! ћеньше занимаемого пространства - меньше толщина - меньше вес (отредактирован) balmashev93 29.01.24 dimixxvv, јга, особенно в бюджетных ноутбуках супер быстра€ распа€нна€ ддр4-3200. Jedec выкатила новый стандарт дл€ ноутбучной пам€ти, который позвол€ет делать съемную пам€ть с высокой частотой, поэтому все компании, что распаивают пам€ть автоматом идут в одно место dimixxvv 30.01.24 balmashev93, Ќу, ремарка касалась mac на Apple Silicon в моем случае!) balmashev93 30.01.24 dimixxvv, в любом случае € готов пожертвовать ценой и скоростью ради возможности потом не генерировать больше мусора. ” мен€ старый ноут асер ожил благодар€ апгрейду процессора (да, в то врем€ процессоры не были распа€ны на мат плате), ссд и 16 гб оперативной пам€ти, а макбуки можно будет отправить на помойку, как только перестанет хватать оперативной пам€ти dimixxvv 5.02.24 balmashev93, —транна€ вот эта позици€ про Ђгенерировать мусорї! Ќоут сделали не дл€ ¬ас конкретно, а сделали целую партию, и как эта парти€ распределилась потом - это не важно! ¬аш апгрейд создает такое же количество мусора ровно, сколько и покупка нового ноутбука, потому что парти€ новых ноутбуков тоже независимо от вашего желани€ уже была кем-то сделана! —прос на ноутбуки и прочие девайсы никуда не деваетс€! “ак что это самообманна€ логика мальца! shifter 30.01.24 ArhangelSG, ¬озможно, ваша материнка была топом по каким-то другим критери€м? —ама€ маленька€, например? »ли сама€ LGBT-подсвеченна€? ” мен€, например, не топова€ мамка, купленна€ год назад, позвол€ет поставить 4 m-2 накопител€. ArhangelSG 30.01.24 shifter, Ќет просто у AMD был такой прикол. ћать если что ROG Strix x570-e gaming. Ќе, возможно это дно рынка было. я вз€л так как сказали, что топ.  Ќе шарю просто. RRDD 29.01.24 Kuri Bambuk, »щите тщательней, до сих пор в продаже есть ультрабуки с не распа€нной пам€тью. tutunder 29.01.24 RRDD, Ёто уже не ультрабуки. ѕузатые они RRDD 29.01.24 tutunder, ≈сть пр€мо тонки и лЄгкие. я попробую найти модель. RRDD 29.01.24 tutunder, HP EliteBook 845 G10 имеет два слота под оперативную пам€ть DDR5, 14 дюймовый экран и при этом стандартный размер и вес дл€ ультрабуков - 1.4 кг. tutunder 30.01.24 RRDD, 1.8 см ѕротив 1.1 макбука с распа€ной или того же леново air14 с 1.4 мм (отредактирован) RRDD 30.01.24 tutunder, ≈сли главное что нужно от ноутбука - это чтобы он спокойно под дверью пролезал, то да! —тоит вз€ть другой. ј макбук на самом деле немного толще, его всегда без ножек замер€ют, как айфон без блока камер. tutunder 30.01.24 RRDD, Ќу так то мой леново еще и 10 часов работает от батареи и, если надо, на встроенной 780ћ можно во что-то более-менее актуальное поиграть. Ќу и под дверь пролезет, конечно. VerNOX 30.01.24 RRDD, ¬еро€тно, лучший ультрабук на рынке balmashev93 29.01.24 tutunder, Dell Latitude Kuri Bambuk 30.01.24 RRDD, наверное есть, у мен€ были другие предпочтени€ при выбере, это OLED экран и когда покупал ноут пару лет назад был не особо большой выбор из 14 дюймов без овер прайса до 150к руб alf_w 29.01.24 Kuri Bambuk, ” мен€ бук Acer,  два слота дл€ ram,  и два  дл€ rom. Painshock 29.01.24 потому что жлобы распаивают 8 и требуют слишком много за большее количество оперативы, будто там став€т самую дорогую DDR5 carcass1985 29.01.24 Painshock,  Ёто точно. я себе поставил в ноут 96 √б DDR5 оперативки, полет нормальный. (отредактирован) Prokhor88 29.01.24 ћодернезируют и дес€тилетние, ничего необычного. restofus 30.01.24 Prokhor88, Sony VAIO на Core i7 с дискретной видеокартой AMD или Nvidia из 2013 года при небольшом апгрейде оперативки и SSD становитс€ на несколько голов мощнее чем нынешних "бюджетных" ноутов за 40 тыс€ч. ѕри чЄм на пор€док быстрее. ePSP 29.01.24 Ќовости теперь надо называть старости) nick_ps 29.01.24 я свой старый ноут, которому уже 11 лет, проапгрейдил на максимум: SSD + HDD, wi-fi 5 √√ц, 16 √б быстрой RAM. Ѕыстрый i5 3 поколени€ и видео 7670 остались родными.  ак рабоча€ лошадка - отличный ноутбук. elevatorshik 29.01.24 nick_ps, 3е поколение принимало 1333ю пам€ть ддр3 с задержками 9, 4е - 1600/cl11. —упер быстра€ пам€ть) Ќа ѕ  можно было догнать до 2133, редко когда до 2400мгц balmashev93 29.01.24 nick_ps, — большой веро€тностью вы можете и процессор до i7 проапгрейдить, в то врем€ процы не были распа€ны, на алике куча вариантов мобильных процов под ноутбучные сокеты nick_ps 30.01.24 balmashev93, € думал об этом, но это ноутбук HP. ¬ нЄм железо "прописано" в bios. ≈сли нет процессора в списке, то работать не будет. я намучилс€ с модулем wi-fi. Ёксперименты с процессором довольно дорогие будут, так как модули wi-fi € потом продавал на јвито, но не уверен, что получилось бы так легко с i7 дл€ ноутбука. ≈сть мысль отнести на разборку ноутбуков, чтобы ему подобрали камень опытным путЄм.  —ейчас гл€нул, данный ноут шЄл ещЄ с камнем i7-3632QM. ћожно попробовать его воткнуть. —пасибо за совет! (отредактирован) NemoRus19 30.01.24 nick_ps, “ам вроде ж можно и Ѕ»ќ— перепрошить, ради нового процессора? elevatorshik 29.01.24 ƒумал "лайфхак", оказалось "ни о чем")) «авлекать читател€ уже нечем( sapogs 29.01.24 Ќам намекают о подорожании старь€ т.к. новое будет по диким ценам. ƒ17 29.01.24 «аголовок кликбейт, это способ сэкономить на не покупке нового пк или ноута. Vashta Nerada 29.01.24 ј где вариант покупки пк\ноута без винды? „то-бы не платить лишнюю сумму за неЄ. alf_w 29.01.24 Vashta Nerada, “ам порой разница в пару тыс€ч,  также можно сэкономить и вз€ть супер серый импорт только с английской раскладкой и сделать гравировку лазером самому ( или наклейки наклеить - но наклейки шл€па  ) Vashta Nerada 29.01.24 alf_w, ¬з€ть то можно, но € ненавижу ждать. Ѕрал с алика ќ«”, и ждал мес€ц. alf_w 29.01.24 Vashta Nerada, ƒа в магазинах уже есть и ждать не надо Manichaean 30.01.24 Vashta Nerada, Ќе знаю как сейчас, но раньше существовал вполне официальный способ вернуть деньги за предустановленную винду при покупке компьютера. я сам так делал. ¬озвращали не очень много, но всЄ-же лучше, чем ничего. —ейчас, когда многие западные компании ушли, не знаю, работает ли это ещЄ. HoDGoD 30.01.24 ѕора бы делать кнопку кинуть жалобу на кликбейт FrollMen 30.01.24 –еклама —итилинке, но щас —итилинк уже не тот, цены выше чем в рознице. Manichaean 30.01.24 FrollMen, Ќа —итилинк много нареканий по поводу откровенного жульничества. ћоему коллеге продали па€нную материнскую плату (он сразу не заметил), а когда она не заработала, отказались принимать назад, мотивиру€ тем, что она па€нна€. Alexei2411 30.01.24 Manichaean, ќх уж эти сказочники)) √лурмо 4.02.24 Manichaean, ну —итилинк всегда держалс€ за счет жульничества, фактически это магазин без гарантии. Mortog 30.01.24 "решаютс€ на самосто€тельный апгрейд"  ¬ау кака€ сложность, как же тупо выгл€дит эта фраза, как будто это колоноскопи€ в 10 метров длинной. ј на самом деле картридж от денди вставить. √лурмо 4.02.24 Mortog, Ќеделю бухту шланга засовывать, а потом неделю вытаскивать? 0_о Y.rockPankOFF 30.01.24 ѕричинно следственные действи€ ... ¬сЄ логично ... јндрей јлладинович 30.01.24 ¬ика, подажжи! ƒумаю о покупке ноутбука. “ак как сэкономить-то? Lifeless1991 30.01.24 ѕросто барыги с мегамаркета в деле) Haliz 30.01.24 ќ, мой бук на картиночке. «абавно, что р€дом с текстом висит фото модели, на которой ничего вообще заменить нельз€ без па€льника)  64 9.11.23 Ўамиль јлиуллов ¬ышло обновление Ubuntu Touch с поддержкой новых смартфонов ћобильна€ ќ— Ubuntu Touch получила обновление до версии 20.04 OTA-3, расшир€ющим список поддерживаемых устройств. –азработчики рассказали, какие смартфоны теперь работают с Ubuntu Touch, и напомнили о других гаджетах, которые давно могут перейти на альтернативную программную платформу.     # Ubuntu далее    63 30.10.23 Ўамиль јлиуллов Samsung представила Ђретро-версиюї раскладушки Z Flip5 ѕо случаю 20-лети€ кнопочной раскладушки Samsung E700 компани€ выпустила специальную версию складного смартфона Z Flip5 с приставкой Retro. јппарат выполнен в классической расцветке своего Ђпрародител€ї, и получил несколько программных отличий от стандартной модели.     # Samsung , Samsung Galaxy Z Flip5 далее   <div></div><div></div><div></div><a href='/2024/02/22/9085085/' target='_blank'><img src='https://4pda.to/s/as6ywue3S4wsjFGg0z2I2iyY7kHEE0EmiXkPLY783uK3Miqm98HafRECC.jpg'  title=''  /></a><div ><img src='https://4pda.to/s/as6yu42hlyXjD7kQLqbvVMOGid.gif'     /></div><div></div><div></div>  48 7.01.24 јлександр  озь€ков ¬ышла перва€ часть фанатского ремейка Warcraft 2 на движке Reforged [¬»ƒ≈ќ] –емастер Warcraft III с подзаголовком Reforged вызвал €рость у геймеров по всему миру, но оказалось, что в его релизе есть что-то хорошее Ч движок, с помощью которого фанаты создают ремейк второй части стратегии. ¬ него уже можно сыграть.      далее    122 11.01.24 ¬иктори€ јнисимова —тарые процессоры Intel получат поддержку Ђскандальнойї игровой технологии Intel объ€вила о гр€дущем Ђапгрейдеї процессоров Core 12-го и 13-го поколений, которые получат
поддержку технологии APO . ќна была эксклюзивом новых чипов на момент анонса, но после серии негативных отзывов в свой адрес компани€ всЄ же пошла геймерам навстречу.      # Intel далее    82 19.10.23 Ўамиль јлиуллов ЂЅесконечна€ плЄнкаї дл€ фотоаппаратов собрала 971% нужной суммы на Kickstarter Ўвейцарский стартап I'm Back Film разработал оригинальный аксессуар дл€ старых плЄночных фотоаппаратов, позвол€ющий забыть о покупке классических расходников. Ёта иде€ быстро нашла отклик у аудитории: нужна€ сумма была собрана всего за 17 минут, а сборы продолжают расти. јвторы проекта рассказали, как работает их изобретение.     далее    83 21.11.23 Ўамиль јлиуллов Ќазваны худшие пароли 2023 года. “еперь у них новый Ђлидерї –азработчики приложени€ Nordpass в сотрудничестве с независимыми исследовател€ми обновили список из 20 самых Ђбесполезныхї паролей. ѕо словам экспертов, 17 из них хакеры взламывают менее чем за секунду.  роме того, в этом году первое место в Ђантирейтингеї зан€ла нова€ комбинаци€ символов.     далее    23 30.11.23 ¬иктори€ јнисимова Google назвала лучшие игры и приложени€ 2023 года дл€ Android ѕодвод€ итоги уход€щего года Google, опубликовала ежегодный рейтинг, в который вошли лучшие игры и приложени€ дл€ платформы Android. ѕо традиции, победители премии
Google Play Best of 2023 Awards были выбраны в различных категори€х, включа€
и несколько новых, по€вившихс€ с учетом тенденций текущего года.      # Google , программы дл€ Android , Google Play далее    84 16.11.23 јлександр  озь€ков руче The Sims. —имул€тор жизни inZOI от издател€ PUBG впечатлил геймеров [¬»ƒ≈ќ] The Sims надЄжно закрепилась в игровой индустрии в качестве единственного полноценного симул€тора жизни. Ќо вот уже который год EA бездействует, а св€то место пусто не бывает: геймеров поразил анонсирующий трейлер inZOI от издател€ PUBG.      далее    155 2.12.23 јндрей Ќо Hyundai переизобрела колесо дл€ электрокаров [¬»ƒ≈ќ] Hyundai и Kia разработали инновационную конструкцию электротрансмиссии под названием Uni Wheel, котора€ позволит уменьшить размеры моторов, увеличит внутреннее пространство и даст больше компоновочной свободы. ¬сЄ это позитивным образом скажетс€ на запасе хода электромобилей.     # Hyundai далее    114 24.11.23 ¬адим ћакаренко »з Android убрали полюбившуюс€ пользовател€м функцию ѕосле обновлени€ своих смартфонов до Android 14 пользователи начали замечать нехватку одной важной функции.  ак оказалось, Google прин€ла решение убрать быстрый доступ к уведомлени€м приложений, которой, как оказалось, многие активно пользовались.      # Google , Google Android 14 далее    40 16.10.23 јлександр  озь€ков ‘анат Starfield раз за разом убивал элитного врага ради науки. —истема лута стала €сна ѕожалуй, игровые разработчики никогда не будут готовы к тому, насколько въедливы некоторые геймеры. Ќапример, один из поклонников Starfield уничтожал элитного противника дес€тки раз, пока счЄт не дошЄл до сотни, чтобы провести научное исследование системы лута в игре. » сделал неутешительный вывод.      далее    110 19.02.24 Ўамиль јлиуллов Android 15 решит раздражающую проблему мобильной ќ— ѕосле выпуска первой тестовой версии Android 15 разработчик ћишаал –ахман отыскал в нЄм описание новой функции под названием Notification Cooldown. ќна создана дл€ того, чтобы пользователь меньше отвлекалс€ на повтор€ющиес€ назойливые уведомлени€, Ђприлетающиеї на смартфон.     # Google , Google Android 15 далее    ѕопул€рное  55 10.02.24 ¬иктори€ јнисимова јстрономы: чЄрна€ дыра в центре ћлечного ѕути готовитс€ к мощному выбросу —огласно новому исследованию,
проведЄнному с использованием данных рентгеновской обсерватории NASA и Ќационального научного центра  арла ƒж.
янски (VLA),
сверхмассивна€ чЄрна€ дыра в центре ћлечного ѕути раскручиваетс€ настолько
быстро, что искажает окружающее еЄ пространство-врем€.      далее    106 28.01.24 ќксана –убко —амый дорогой AK-47 в истории Counter-Strike 2 готовы купить за миллион долларов Ќе так давно в Counter-Strike 2 смогли скрафтить самый редкий и дорогой скин в истории шутера.  ак и ожидалось, коллекционеры уже начали борьбу за него.     далее    49 21.12.23 Ўамиль јлиуллов Google выпустила топ расширений Chrome омпани€ Google опубликовала список лучших расширений браузера Chrome за 2023 год. ќни разделены на три категории: искусственный интеллект, специальные возможности и остальные. ѕримечательно, что в топе нет ни одного блокировщика рекламы.      # Google , Google Chrome далее    100 25.12.23 Ўамиль јлиуллов ѕрогрев Ђпекабо€рї. Seasonic советует владельцам GeForce RTX использовать фен Ѕренд Seasonic опубликовал любопытную рекомендацию по подключению фирменных блоков питани€ к видеокартам NVIDIA с печально известным коннектором 12VHPWR и его разновидностью 12V-2x6. ¬ своей инструкции вендор рекомендует использовать не только пр€мые руки, но и бытовой фен.     # Seasonic далее    ѕопул€рное  161 15.02.24 јнтон  урилов 5G не дл€ всех.  акие смартфоны будут совместимы с российскими сет€ми? ѕравительство утвердило полосу радиочастот 4400Ц4990 ћ√ц дл€ развити€ 5G. Ёто не самый попул€рный диапазон: почти во всЄм мире дл€ 5G используют 3400Ц3800 ћ√ц. ¬от почему заметна€ часть смартфонов не сможет работать в российских сет€х п€того поколени€.     далее    70 13.02.24 ¬иктори€ јнисимова Ќова€ верси€ Windows 11 будет несовместима со старыми процессорами »нсайдеры обнаружили в свежей тестовой сборке Windows 11 небольшое, но важное изменение списка процессоров, совместимых с актуальной десктопной ќ— Microsoft. Ќачина€ с версии 24H2, она перестанет запускатьс€ на ѕ  с устаревшими чипами, не поддерживающими определЄнную инструкцию.      # Microsoft , Microsoft Windows 11 далее    22 29.11.23 ¬адим ћакаренко Redmi Buds 5 Pro: до 10 часов музыки и одна из самых мощных систем шумоподавлени€ ѕрезентаци€ Redmi не обошлась и без новых аксессуаров: компанией были показаны беспроводные наушники Buds 5 Pro, которые кардинально отличаютс€ от выпущенных ранее в этом году Buds 5 как внешне, так и технически.      # Redmi , Redmi Buds 5 Pro далее    88 19.02.24 ¬иктор —идоров —мартфоны Meizu Ч всЄ.  омпани€ сменила направление работы Meizu сделала официальное за€вление о прекращении выпуска традиционных смартфонов.  омпани€ подтвердила остановку разработки Meizu 21 Pro, Meizu 22 и Meizu 23, и объ€вила, что теперь займЄтс€ »»-проектами, в которых видит будущее технологий.     # Meizu далее    154 16.02.24 Ўамиль јлиуллов Google предложила пользовател€м старых ѕ  альтернативу Windows 10 ѕо расчЄтам аналитиков Canalys, после прекращени€ поддержки Windows 10 в следующем году актуальность потер€ют около 240 миллионов ѕ , не поддерживающих более новую ќ— Microsoft. ¬ качестве альтернативы Google предложила пользовател€м такого железа перейти на еЄ фирменную ќ—, созданную специально дл€ устаревших компьютеров.     # Google , Google ChromeOS Flex далее    73 18.09.23 ¬адим ћакаренко OnePlus объ€вила график обновлени€ смартфонов до Android 14. ¬ нЄм есть и старые модели Ќедавно OnePlus выпустила первую бета-версию прошивки OxygenOS 14 дл€ флагманского OnePlus 11, а теперь компани€ опубликовала полный список устройств, которые получат обновление до Android 14. ¬ него попали даже старые и бюджетные модели.      # OnePlus , Google Android 14 , OnePlus OxygenOS 14 далее    ѕопул€рное  24 9.02.24 ¬алентин  арузов EGS раздаЄт два совершенно разных хита бесплатно и навсегда –абоча€ недел€ фактически подошла к своему финалу Ч ещЄ чуть-чуть и начнутс€ выходные. ј чем зан€тьс€ во врем€ заслуженного отдыха? ѕравильно: надо опробовать новые подарки от Epic Games Store.      далее    53 27.01.24 јндрей Ќо Ќейросеть Ђяндексаї расшифровала данные о миллионах предков росси€н Ќейросеть Ђяндексаї всего за год распознала в сервисе Ђѕоиск по архивамї более 60 тыс€ч рукописных и печатных текстов середины XVIII Ч начала XX веков. ¬ сумме это более 10 миллионов страниц или 492 миллионов строк информации о люд€х, родившихс€ в –оссии до революции.     # яндекс далее    ѕопул€рное  37 20.02.24 ¬иктор —идоров OnePlus анонсировала смарт-часы Watch 2 и показала их дизайн омпани€ OnePlus выпустила официальный тизер с изображением новой модели фирменных умных часов. ќн частично раскрыл внешний вид устройства, а инсайдеры уже дополнили публикацию некоторыми техническими подробност€ми о предсто€щей новинке.     далее    ѕопул€рное  100 14.02.24 ¬адим ћакаренко ≈сть ли разница? Ѕольшое сравнение Galaxy S24 на Exynos 2400 и Snapdragon 8 Gen 3 јвтор YouTube-канала Techmo решил ответить на волнующий многих вопрос: есть ли разница между Galaxy S24 на Exynos 2400 и Snapdragon 8 Gen 3?  ак оказалось, отличи€ не просто есть Ч они весьма критические и сразу по нескольким параметрам.      далее    32 4.12.23 Ўамиль јлиуллов Tesla представила внешний аккумул€тор дл€ Cybertruck Tesla анонсировала опцию дл€ электрокара Cybertruck Ч внешний аккумул€тор, который занимает треть кузова пикапа.  омпани€ показала его фотографию и сообщила, на сколько километров дополнительна€ ј Ѕ увеличит запас хода.     # Tesla , Tesla Cybertruck далее    85 26.01.24 ¬иктори€ јнисимова –осси€не стали покупать намного больше телевизоров.  акие бренды попул€рны? ќб этом сообщает Ђ оммерсантъї
со ссылкой на данные российских ритейлеров. —огласно статистике, попул€рность этого вида техники в 2023-м выросла на внушительные 28% по сравнению с предыдущим годом. »здание рассказало, какие бренды оказались наиболее попул€рны на отечественном рынке.      далее    65 8.10.23 јндрей Ќо Toyota выпустила Ђкотобусї по мотивам шедевра ’а€о ћи€дзаки Toyota презентовала специальную версию электрического микробуса Acсessible People Mover (APM), созданного специально дл€ ќлимпийских игр в “окио 2020 года. “ак называемый Ђкошачий электробусї будут эксплуатировать в парке Expo Aichi в €понском городе Ќагакуте.     # Toyota далее    35 2.12.23 јндрей Ќо NASA показало, каким ћарс увид€т астронавты ќрбитальный аппарат NASA Odyssey запечатлел необычный вид горизонта ћарса. —нимок сделан с высоты примерно 400 километров над поверхностью  расной планеты Ч примерно с той же высоты, на которой ћеждународна€ космическа€ станци€ вращаетс€ вокруг «емли.     # NASA далее    46 3.12.23 ќксана –убко Ќейросеть показала реалистичные облики девушек из Genshin Impact —реди хейтеров Genshin Impact наиболее часто звучит аргумент, касающийс€ Ђанимешнойї стилистики игры. ¬идимо поэтому один геймер решил использовать нейросеть, чтобы создать более реалистичных героев.     далее    123 27.12.23 ¬иктор —идоров ¬ Windows 11 по€витс€ функци€ переустановки без флешки и Ђтанцев с бубномї ѕереустановка Windows требует некоторой технической подготовки и часто приводит к потере пользовательских файлов. ¬скоре обе этих проблемы будут решены Ч в тестовой версии ќ— по€вилось описание нового инструмента дл€ быстрой Ђпочинкиї системы без флешки, сторонних утилит и удалени€ личных данных пользователей.     # Microsoft , Microsoft Windows 11 далее    57 14.12.23 News ак установить Windows 11, если нет доступа в интернет ѕредставьте: вам посчастливилось купить ноутбук с предустановленной Windows 11, вы хотите побыстрее проверить свой новый рабочий инструмент ещЄ в магазине или по дороге домойЕ » всЄ бы хорошо, но ќ— в процессе настройки безальтернативно требует подключитьс€ к сети и ввести данные вашего аккаунта Microsoft.     далее    118 25.11.23 јндрей Ќо –озоволоса€ »»-модель зарабатывает до 10 000 евро в мес€ц –убен  рус, дизайнер и основатель модельного агентства The Clueless, разработал виртуальную подопечную, котора€ приносит ему тыс€чи евро в мес€ц. Ђƒевушкуї зовут јйтана, и она, по мнению дизайнера и его клиентов, лишена недостатков, свойственных живым модел€м.     далее    67 23.12.23 ¬адим ћакаренко Ќочное сравнение камер vivo X100 Pro, OnePlus 12 и Xiaomi 14 Pro [¬»ƒ≈ќ] јвтор YouTube-канала Sami Luo Tech провЄл сравнение камер трЄх китайских флагманских смартфонов: OnePlus 12, Xiaomi 14 Pro и vivo X100 Pro. ѕоскольку днЄм большинство устройств фотографирует хорошо, он решил сосредоточитьс€ на сложных услови€х, а именно на съЄмке фото и видео ночью.      # Xiaomi , vivo , OnePlus , Xiaomi 14 Pro , OnePlus 12 , vivo X100 Pro далее   ќ проекте ќбратна€ св€зь ¬акансии ”слови€ предоставлени€ информации ќтказ от ответственности —отрудничество –азмещение рекламы ƒл€ правообладателей  Cooperation information in English DevDB аталог мобильных устройств DevFAQ Ѕаза знаний по мобильным устройствам ≈сли вы нашли ошибку/опечатку в постах на нашем сайте, выделите предложение с ошибкой, нажмите Ctrl+Enter и сообщите нам об этом, пожалуйста (правописание в комментари€х не модерируетс€). © 2005-2024, «4PDA». 4PDA ® - зарегистрированный товарный знак. ”слови€ предоставлени€ информации ќтказ от ответственности 