Новости Обзоры Рубрики Игры Форум Новости Обзоры Рубрики Игры Форум    ҳӯ   MSI Raider 18 и Vector 17 на Intel Core i9 14-го поколения поступили в продажу в РФ MSI MSI Raider 18 HX MSI Vector 17 HX 15.02.24 Виктория Анисимова 63 На полках российских магазинов
появилась серия мощнейших ноутбуков бренда MSI. Модели Raider 18 HX и Vector 17
HX работают на базе процессоров Intel Core HX 14-го поколения в паре с графикой
NVIDIA, которая обеспечивает высокую производительность во всех современных играх.    Vector 17 HX оснащён 17,3-дюймовым
IPS-экраном с разрешением
2560x1600
пикселей и максимальной частотой обновления 240 Гц. Модель Raider 18 HX располагает MiniLED-матрицей диагональю
18 дюймов, разрешением 4K и частотой 120 Гц.  Работают новинки на базе Intel
Core i9-14900HX, который стал одним из самых производительных в своей серии. Он
достигает рекордно высоких частот в 5,8 ГГц, а поддержка эксклюзивной функции Intel
Application Optimizer обеспечивает повышенную игровую производительность
путём оптимизации многопоточности.  MSI Raider 18 HX  Raider 18 HX оснащён графическим
ускорителем NVIDIA GeForce RTX 4080 (12 ГБ видеопамяти), а Vector
17 HX — RTX 4070 (8 ГБ видеопамяти). Оба GPU
отличаются использованием передовой архитектуры Ada Lovelace, поддержкой ИИ-масштабирования DLSS3 и трассировкой лучей.  MSI Vector 17 HX  Среди прочего Raider 18 HX
получил веб-камеру на 2 Мп, 32 ГБ ОЗУ и 2 ТБ SSD, тогда как Vector 17 HX
производитель оснастил камерой на 720p, 16 ГБ ОЗУ и 1 ТБ накопителя. В обоих случаях
есть поддержка Bluetooth 5.4, Wi-Fi, порт USB 3.2 Gen 1 и 2, Thunderbolt 4, HDMI 2.1 и DP 1.4.  Новинки уже появились в магазине DNS: MSI Vector 17 HX оценили в 256
999 рублей, а Raider 18 HX обойдётся в 362 999 рублей.  Узнать больше про MSI  Источник: 4pda.to   Материалы по теме:    MSI Claw на Core 7 Ultra сравнили с ASUS ROG Ally на AMD    MSI представила «выносливый» мини-ПК с пассивным охлаждением    MSI Katana 17: доступность — в массы    ASUS и MSI признали выгорание OLED-матриц гарантийным случаем   Назад Вперед  63 Комментарии Показать комментарии 63 Комментарии Скрыть комментарии dmitr11111 15.02.24 "...17 HX оснащён 17,3-дюймовым..."  технологические скрепы это мощная штука. сто лет 17.3 было и будет дальше 17.3. mastersmit 16.02.24 dmitr11111, И что не так? Тебе 17.35 надо? edogs 16.02.24 mastersmit, Они ровно 17". dmitr11111 17.02.24 mastersmit, с учетом современных тонких рамок надо 18-19 mastersmit 17.02.24 dmitr11111, Для всех и каждого надо 18-19? dmitr11111 17.02.24 mastersmit, в ноуте за такие цены должно быть прекрасно все. и проц, и экран, и диагональ. этот ноут все равно аналог стационарного компа. вряд-ли покупашки бука за пол мульта будут бегать с ним в метро на презентации гербалайфа. так что икранчик в 18.5 можно было бы смело и запихнуть. mastersmit 18.02.24 dmitr11111, Понятно, если тебе надо, то и остальным надо. Craft crack 15.02.24 Одни красивые картинки и пафос. doctoreye 15.02.24 Craft crack, Почему же? Машинки, действительно, производительные. Говорю, как владелец MSI Katana GF66, даже мой ноутбук не заставляет чувствовать себя хоть сколь-нибудь ущербным. Но, производительность системы охлаждения, конечно, оставляет желать много лучшего. Поэтому, для себя решил, что дальше только десктопы, если игровая сборка, а ноуты должны быть только маломощно-рабочими. xHeAVeNx 15.02.24 doctoreye, Вот именно в этом и проблема этих " игровых ноутбуков". Слишком дорого обходится это  горячее удовольствие с урезанными комплектующими. В теории можно конечно носить для работы а дома поигрывать, но смысла немного в таком. Разве что лежать на диване и ноги обогревать или обжигать)) Проще уж стимдек или свитч взять. Ноут это для работы и нетребовательных игр. Пока не улучшат встройки или системы охлаждения смысла особо то и нет Kamskiy777 15.02.24 xHeAVeNx, Почему смысла не много? Я сейчас хожу с "игровым" ноутбуком, конечно он устарел и 1650 + райзен 4600h это никак не 4090 + 14900HX, но старые игры спокойно можно поиграть, дома ставить некуда второй системник, да и не играю я столько, чтоб системник держать для игр, а переносной пк мне нужен и с рабочими моментами справляется. Да он потяжелее чем "тонкий лёгкий", но, одновременно со мной брали два товарища, один взял макбук эйр 8/256 на М1, второй "тонкий лёгкий для работы" хуавей в 14 дюймов, с отличным экраном правда, но с распаянной 8гб оперативкой. И я уже расширил в своем до 32гб РАМы и пара SSD M2 по террабайту, а первый смотрит на свои 256 и флешки type-c таскает, а второй все думает продать и уже брать с распаянной 32гб памятью, чтоб с запасом.  Ну да тяжелый, я вроде не инвалид, до машины рюкзак в 4 кг с ноутбуком/зарядкой и документами доношу спокойно. Ну да автономность явно не макбук, так даже мой тянет часа 4, мне вполне хватает, в поле не работаю, в самолете не играю и фильмы с ноутбука не смотрю, зато прохожу Балдурс 3, и еще пару старых игр, а не покупаю, ноут для работы, ПК для игр дома, стимдек для игр в самолете, плойку для игр на ТВ, что еще там надо купить? А этих монстров Raider берут когда есть деньги, кто-то же покупает Макбук про 16 за 400к "для работы". и да, raider 18 с 4090 и 14900HX спокойно тянет все современные игры, и его еще можно спокойно перевозить. Конечно десктоп намного мощнее будет за эти деньги. Люди странные, покупают кабриолеты, за эти деньги можно купить машину и вместительнее и мощнее, даже? (отредактирован) xHeAVeNx 16.02.24 Kamskiy777, Там еще на охлад надо смотреть, а то частенько даже в топовых ноутах охлад подводит. Не знаю как тут, может у raider все с этим в порядке, не интересовался. Ультратонкие ноуты для работы поудобнее для многих. Можно буквально в одной руке держать, в другой печатать спокойно без напряга. Хотя тут тоже кому как, для каких задач нужно. А насчет игр, главное, чтобы не сильно грелся и шумел. Если все с этим нормально, то и вопросов нет никаких Kamskiy777 16.02.24 xHeAVeNx, Ну так, нынешние мобильные процессоры HX очень много потребляют, в тесте того же нового Титана потребление 14900HX краткосрочное 200 ватт и если нагрузить только процессор то 130 ватт. У меня весь ноутбук потребляет 95 ватт))) Так что в любом случае тротлинг и нагрев. Но нагрев зависит от сценариев, если сильно придушить в возможностях данного конкретного ноутбука, то будет не будет нагрева. Если в эти Titan/Raider поставить какой-нибудь Ryzen 7840HS и 4070 на этом же охладе, то вообще тротлинга не будет))) Но в такие ноуты не ставят слабое железо, а куда ставят там и система охлаждения скромнее. По поводу веса - ни разу не пришлось набирать на клавиатуре держа ноутбук на весу, это какой-то особый случай, в основном в пути можно на колени поставить. Конечно такая бандура в 18 дюймов никак не переносимая, во всяком случае постоянно, это больше стационар, а 15-16 дюймов, весом в 2,2-2,5 кг вполне носимый аппарат. mindsurff 16.02.24 xHeAVeNx, Не, есть ноуты с отличным охлаждением. И мощные, нужны они как рабочие станции при поездках. Не будешь же ты таскать с собой в самолёт системник, а если тебе нужно часто летать и под рукой должно быть производительное железо?))) ну и в путешествиях заменяет и рабочую машину и плойку с играми, да ещё и настройки можно ставить выше) если мощный Ноут по работе не нужен - тогда да, свитч или с собой возить легкую Xbox подключать в съемном жилье или отелях xHeAVeNx 16.02.24 mindsurff, Ну если есть, так есть. В таком случае и не впадлу будет даже тяжелый ноут с собой в поездку взять или еще куда. Про системние я в курсе. Но обычно ноут берется для работы, а игровые ноуты в требовательных играх прилично греются и шумят. Если у ноута охлад хороший и не сильно громкий, то впринципе, почему и нет. Но свитч/ стимдек попрактичнее. Там и поиграть можно подольше без зарядки mindsurff 16.02.24 xHeAVeNx, Да. Тут скорее про потребности каждого и внутренние компромиссы (товарно денежные). Без розетки ессно свитч)) (отредактирован) doctoreye 16.02.24 xHeAVeNx, Ну я примерно об этом и писал. Мнение своё никому не навязываю, купил для работы Maibenben P429 и доволен. Kamskiy777 16.02.24 xHeAVeNx, И да, превед от криптобума, в 2017 купил в системник радеон 580RX 8гб за 20 000 руб. в апреле 2021 продал за 40 000 руб, добавил 12000 руб и купил ноутбук с 1650 на борту. spymanhd 16.02.24 xHeAVeNx, Все нормально с подобными ноутами. У меня тоже катана с 3060. Если живешь не на постоянном месте (я живу примерно по 4 месяца на 3х разных городах) - отличное решение. Загрузил ноут в рюкзак, приехал на другую квартиру, подключил к монитору/клавамыше - вот у тебя хорошее рабочее место и с dlss все современные игры в 60 - 100фпс.  Это не ноутбук для того, чтобы носить на работу и точно не для того, чтобы работать от батареи - это почти стационарник с возможностью использовать и без всего.  Ну и про охлаждение на msi fn+вверх, и вот, он орет как реактивный самолёт (но в наушниках не слышно), и температуры не больше 70 на  cpu и 80 на гпу - приемлимо. Флоризель 16.02.24 doctoreye, Как бывший влалелец катаны хочу вам возразить! Очень проблемные ноуты!!! Если опустить качество матрицы и железа, то о совместимости ПО и железа можно даже не спорить. Тут просто пробитое дно!!! Знаю случаи возврата только из за криво работающих драйверов и их не мало! Не все такие спецы что могут сами поправить биос или пропатчить лаги, очень много просто пользователей "включил и играют"! Для них БИОС звучит как мат... Мой скончался через месяц, звуковая карта накрылась. В последствии я его видел в продаже как Б/У... Купил асус на 7к дороже и в сравнении с msi даже качество матрицы на порядок выше! Железо по попугаям выше в разы! Хотя камень тот же... Ну и греется, да, в разы меньше! В общем смысле, опыт общения с данной фирмой был неудачным. При чем критически неудачным!!! И таких пользователей больше чем вы думаете! Craft crack 15.02.24 Ни один ноут не сравнится с большим ПК. Loading… ] 99% 15.02.24 Craft crack, Особенно если системник весом более 20кг. О да по весу не сравнится это точно xHeAVeNx 15.02.24 Loading… ] 99%, Мощные ноуты немалый вес имеют, даже в сумке такой тяжело таскать будет, а на руках держать тем более. Loading… ] 99% 16.02.24 xHeAVeNx, Мощный ноут у меня был Legion 7 c видяхой 2080 Super, 32гб озу, 2тб SSD в дуал режиме, i9-10980HK, весил около 2-х кг, температуры по цп выше 80 градусов не видел, видяха выше 65 градусов тоже не поднималась xHeAVeNx 16.02.24 Loading… ] 99%, 70-80 градусов это тоже прилично. Не совсем приятно лежать с печкой на ногах, к примеру. А даже при этих температурах это просто печка. Хотя там тоже,наверное от ноута зависит, как у него с системой охлаждения и какое качество у корпуса Loading… ] 99% 16.02.24 xHeAVeNx, "70-80 градусов это тоже прилично"???!!!.\  Ты прикалываешься? Это очень холодно для i9, в полной нагрузке рендера, и в фоне была игра. Что не скажешь про райзен, у меня был Legion 7 на RTX3060 + 5800H так он грелся до 105 градусов по процу, а видяха до 80, и это было норм судя по форумам, и не спасала даже паровая камера, к верхней части под экраном там где решётка тяги воздуха, невозможно было дотронуться обжигало пальцы, как кипяток,. Так-же у меня был Omen 15 тоже на райзене то-же грелся выше сотки, был у меня ASUS 3070+5980HX тоже около сотни в нагрузке(даже по плавились пластиковый вставки возле турбин, и с того момента я навсегда отказался от всех мощных Ryzen(это не стоит потраченных денег), максимально что я покупал на райзене это ноутбуки с на Ryzen приставкой 4\5\6\7###U!. (4800U, 5800U, 6800U, 7840U) Kamskiy777 16.02.24 Loading… ] 99%, Зависит от настройки производителя ноутбука, так то года с 2020 точно, райзены холоднее интелов. Kamskiy777 16.02.24 xHeAVeNx, Никто не играет в Ведьмака с Киберпанками держа ноутбук на ногах))) mindsurff 16.02.24 xHeAVeNx, 2.5 кг, посещается в маленький портфель, 4080, 64 гб, i9….с каким десктопом такая машинка не сравнится ?))) эти вещи для разных целей. Для кого то не нужен системник для кого то ноут. xHeAVeNx 16.02.24 mindsurff, Ноут нужен зачастую для работы, проще взять ультратонкий ноут и спокойно работать в любых условиях. И ты че то говоришь там про железо. А каковы цены ноутов по сравнению с ПК комплектующими понимаешь? Это при том,что железо там урезанное. Но для этого все равно нужнн очень приличный охлад, даже в самых топовых ноутах порой проблемы с ним. Не всем комфортно с печкой сидетьч так еще и под зарядкой, т.к. под нагрузкой быстро батарея просаживается. На ноуте можно впринципе играть в нетребовательные игры(не дома). А так не вижу смысла в этом особо. Взял тонкий ноутбук с хорошим процом и встройкой и не напрягаешься. И работаешь спокойно при любых условиях и поиграть в нетребовательные игрушки можно при желании. А если серьезно играть, то лучше ПК брать. И дешевле обходится(если не брать кнш готовые сборки) и комплектующие там не урезанные. Плюс в ноутах зачастую процы, видяхи запаяны и поменять можно диски или оперативку только. mindsurff 17.02.24 xHeAVeNx, Как мне летать с ультратонким ноутом и считать перегруженную геометрией сцену возле клиента? Вносить правки в реалтайме? Мне на моем конфиге играется отлично, по мощности равен 4070 десктопной и i7, урезанность оборудования крайне условна когда измеряешь его не по модельному ряду от маркетологов а по сырой мощности, куда ядрам. Цена вопрос возможностей и потребностей. Вместо мощного компа за 3000 и простого нормального ноута за 1500, я куплю один ноут за эти деньги. Зачем тебе менять на ноутах процы и видео?)) купил и пусть работает лет 5-7 не устареет. Потом переходит в разряд оборудования для дома или дачи, да и все равно отлично работает с тем же уровнем потребностей, какие были на момент покупки, если они не менялись. warrior_300 16.02.24 Craft crack, MSI Titan сравни, или Clevo x170 (правда слегка устарел, максимум 11900к и 3080) 1genek 15.02.24 Нет смысла в этих 5.8ГГц, всё равно под нагрузкой упадёт до базовой частоты около 2.4ГГц xHeAVeNx 15.02.24 1genek, факт Kamskiy777 15.02.24 1genek, А ты хотел 5,8 Ггц на этом процессоре в ноутбуке? Потребление глянь у него на такой частоте... SonyXperiaMDual 16.02.24 1genek, Бред, у самого на i9-13980HX пашет на 5.2ггц без троттлинга в CP2077 и в других играх, но я ограничил до 4.5 полет отличный. 1genek 19.02.24 SonyXperiaMDual, У меня 13900HX и тоже по турбобусту ограничен до 4.8 , в кибере спустя время идёт просадка по частоте. Может ты просто этого не замечаешь, как постепенно просаживается фпс до 60-40 из за сброса частот по процу. SonyXperiaMDual 20.02.24 1genek, Ноутбук распределяет нагрузку, при повышенном потреблении ГПУ система ставит приоритетом именно ГПУ. У меня включен счетчик RivaTuner даже в онлайн играх, каких либо проблем с троттлингом не заметил. gaziz777 15.02.24 Кайфовый аппарат по всем фронтам. DFinformburo46 15.02.24 Raider 18 HX хорошее предложение для тех у кого недостаточно грошей на покупку MSI Titan 18 HX A14VIG-211RU edogs 16.02.24 DFinformburo46, за эту цену можно легко асус взять с 4090. смысл? warrior_300 16.02.24 edogs, Лучше охлаждение. Вот смысл Kazankov.Egor 16.02.24 warrior_300, где лучше охлаждение? edogs 16.02.24 Kazankov.Egor, В асусе. Но так-то никакое охлаждение не сделает из 4080 видяху уровня 4090 Kazankov.Egor 16.02.24 edogs, как понять что в асусе лучше охлаждение? edogs 16.02.24 Kazankov.Egor, скорость и мощность троттлинга Kazankov.Egor 17.02.24 edogs, где посмотреть этот анализ лоб в лоб с последующим анализом систем охлаждения конкретных эккземпляров? Loading… ] 99% 15.02.24 ASUS + MSI = Динозавр-Франкенштейна(MSI Raider 18 и Vector 17) BeZuMeLL 15.02.24 Наверно не для моего региона 😄раз или два забирали с магазина что-то около 200к. И так все бюджетом GF и B12 T0rnad0rs 15.02.24 На пол года хватит. xHeAVeNx 15.02.24 T0rnad0rs, а потом сгорит) Kamskiy777 15.02.24 "MSI Vector 17 HX оценили в 256 999 рублей" это что за бред, кому нужен ноут с 4070 за такие деньги? MSI c ДНС совсем головой стукнулись, пусть цены на озоне посмотрят, причем не от китайских магазинов. blummbl 16.02.24 Meme-Star International. Именно так можно называть эти поделки и никак иначе, пока не уволят всех людей в отделе контроля качества и не будут больше денег вкидывать на инженеров, проектирующих внутреннюю компоновку. Так же следует им тщательней следить за качеством исполнения и намного больше уделять внимания софту.  На опережение. Люди с катанами и прочьим мусором серии G*** даже не пытайтесь оправдать MSI. Мне не интересно, что с вашем ЕДИНСТВЕННЫМ ноутбуком, который стоит семь дней в неделю на столе открытым как замена десктопа и монитора, ничего не случилось за N лет. Это не является каким-то знаком качества или исключением за которые можно полюбить целый бренд, тем более такой как этот) Genes 16.02.24 blummbl, 😔 Флоризель 16.02.24 blummbl, Солидарен!!! Как вспомню, так вздрогну и хочется левой пяткой перекреститься... Сейчас асус и нет того ощущения при включении ноута "запустится? Не выкинет ли какой фортель? Обнова не проскочила, а то опять игры лагать будут..." Это просто дичь была, а не ноут! Kamskiy777 16.02.24 blummbl, MSI начинается как раз с Vector, катаны и остальное даже смотреть не стоит. Sith’ 16.02.24 Интересно,Alienware до сих пор выпускают хоть стоящие ноуты? Kamskiy777 16.02.24 Sith’, А что-то мешает погуглить? Да выпускают, стоящими я бы их не называл, но аппараты интересные хоть и дорогие. Почему не стоящие? Одна "обратная" система охлаждения чего стоит, плюс вроде аж четыре пропеллера, а толку не так много, как ожидаешь. ictajiuh 16.02.24 Kamskiy777, Дело все в том что лучше то все равно не чего нет ! Kamskiy777 16.02.24 ictajiuh, Как раз MSI Titan, Lenovo Legion 7, Asus Rog strix Scar и Razer Blade передают превед))) Да, и Gigabyte AORUS 17X AZF отдельный))) blummbl 17.02.24 Sith’, выпускают. Но теперь это дочка Dell. Нормальные ноутбуки если их софт который контролирует температуры не ставить, а то он отвратительный) ZUBzubZUB 17.02.24 А толку от интела, если они не дают простую, обычную обновление делать newceyre 17.02.24 Конечно, оверпрайс у этих ноутов дичайший. 362к за компьютер с 4070 фактически. За 362к можно собрать десктоп на 4080 и 14900 с водой на 720, 4к/144 моником и прочими плюшками. А если хорошо напрячься, то и на 4090 можно собрать, только проц будет а-ля 12600К (в FHD будет боттлнечить). Понимаю, что есть узкая ниша людей, которым такой мощный ноут нужен для разъездной работы (дизайнеры, моделеры и прочие ребята), но когда человек ставит такое дома вместо десктопа почти в 2-2.5 раза мощнее и не выносит из дома - ну тогда я таких ребят просто не понимаю. А таких тоже достаточно. Да еще и пямяти 16 гигов за 250 тысяч. Позор. (отредактирован)  Обзор  39 31.01.24 News Обзор MSI MAG 275CQRF-QD: инструмент для побед Судя по статистике Steam, главный ПК-боярский стандарт — это не 4K, а 2560x1440. Оно и понятно: видеокарту грузит меньше, качество картинки приличное. К тому же дисплеи с таким разрешением сравнительно доступные. Одна из подобных моделей попала к нам на обзор. Испытаем MSI MAG 275CQRF-QD на прочность?     # MSI , обзор , MSI MAG 275CQRF-QD далее    69 24.12.23 Вадим Макаренко Мощный старт в Новом году: игровые ноутбуки MSI со скидкой В честь новогодних праздников магазин «Ситилинк» запустил распродажу ноутбуков MSI. Со скидками до 31 декабря будет доступно в общей сложности 16 моделей из семи серий: Stealth GS77, Titan GT77, Pulse 15/17, Vector GP68, Sword 17, GF63 и CreatorPro.      # MSI далее    60 24.11.23 Вадим Макаренко Игровые ноутбуки MSI с GeForce RTX 4090 и выгодой до 90 000 рублей В честь Чёрной пятницы компания MSI запустила масштабную акцию, снизив цены сразу на семь игровых ноутбуков. Со скидкой до 90 000 рублей доступны как модели начального уровня, так и флагманские лэптопы, не уступающие в производительности десктопным компьютерам.      # MSI далее    0 9.02.24 News MSI Katana 17: доступность — в массы Ноутбуки MSI можно разделить на три основных линейки: высокопроизводительные, портативные и стартовые. А на стыке мощных и стартовых устройств — Katana, один из самых популярных ноутбуков компании. Эта модель обеспечивает максимальную производительность за адекватные деньги.  Узнать больше про MSI Katana 17      # MSI , команда тестировщиков , MSI Katana 17 далее    Обзор  18 5.11.23 News Обзор MSI Optix MPG341QR: один из немногих Любителям широкоформатных мониторов приготовиться! На обзоре модель без изогнутого экрана! При этом интерес новинка MSI вызывает: панель широкая, с геймерскими опциями и несколькими особенностями, которые очень редко встречаются на рынке. Мы детально изучили устройство и остались под впечатлением.     # MSI , обзор далее    Ноутбук Raider GE78     Дисплей : 17" QHD+ (2560x1600), IPS-уровня  Процессор : Intel® Coreҷ i9 HX-серии 13-поколения  Графика : NVIDIA® GeForce RTXҷ до 4090 для ноутбуков  Вес : 3.1 кг    Подробнее   Ноутбук Katana 17     Дисплей : 17.3" FHD (1920x1080), IPS-уровня  Процессор : Intel® Coreҷ i7 13-го поколения  Графика : NVIDIA® GeForce RTXҷ до 4070 для ноутбуков  Вес : 2.6 кг    Подробнее    Ноутбук Modern 14     Дисплей : 14" FHD (1920x1080), IPS-уровня  Процессор : Intel® Coreҷ до i7 12-го поколения  Графика : Intel® Iris® Xe  Вес : 1.4 кг    Подробнее    Ноутбук Prestige 14 Evo     Дисплей : 14" FHD+ (1920x1200), IPS-уровня  Процессор : Intel® Coreҷ i7 13-го поколения  Графика : Intel® Iris® Xe  Вес : 1.49 кг    Подробнее    Ноутбук Vector GP77     Дисплей :  17.3" QHD (2560x1440), IPS-уровня  Процессор : Intel® Coreҷ до i7 13-го поколения  Графика : NVIDIA® GeForce RTXҷ 4070 для ноутбуков  Вес : 2.8 кг    Подробнее    Ноутбук Titan GT77     Дисплей :  17.3" UHD (3840x2160), MiniLED, IPS-уровня  Процессор :  Intel® Coreҷ i9 HX-серии 13-поколения  Графика : NVIDIA® GeForce RTXҷ 4090 для ноутбуков  Вес : 3.3 кг    Подробнее    Ноутбук Creator Z17 HX Studio     Дисплей : 17" QHD+ (2560x1600), IPS-уровня  Процессор : Intel® Coreҷ до i9 HX-серии 13-поколения  Графика : NVIDIA® GeForce RTXҷ до 4070 для ноутбуков  Вес : 2.49 кг    Подробнее    Ноутбук Stealth 17 Studio     Дисплей : 17.3" UHD (3840x2160), IPS-уровня  Процессор : Intel® Coreҷ до i9 13-го поколения  Графика : NVIDIA® GeForce RTXҷ до 4090 для ноутбуков  Вес : 2.8 кг    Подробнее    Ноутбук Summit E13 Flip Evo     Дисплей : 13.4" FHD+ (1920x1200), IPS-уровня  Процессор : Intel® Coreҷ до i7 13-го поколения  Графика :  Intel® Iris® Xe  Вес : 1.35 кг    Подробнее   Ноутбук Modern 15     Дисплей : 15.6" FHD (1920x1080), IPS-уровня  Процессор : Intel® Coreҷ i5 12-го поколения  Графика :  Intel® Iris® Xe  Вес : 1.8 кг    Подробнее  О проекте Обратная связь Вакансии Условия предоставления информации Отказ от ответственности Сотрудничество Размещение рекламы Для правообладателей  Cooperation information in English DevDB Каталог мобильных устройств DevFAQ База знаний по мобильным устройствам Если вы нашли ошибку/опечатку в постах на нашем сайте, выделите предложение с ошибкой, нажмите Ctrl+Enter и сообщите нам об этом, пожалуйста (правописание в комментариях не модерируется). © 2005-2024, «4PDA». 4PDA ® - зарегистрированный товарный знак. Условия предоставления информации Отказ от ответственности 