ТЕХНИКА Смартфоны Новости, анонсы, рекомендации Ноутбуки Новости, анонсы, рекомендации Аудио Новости, анонсы, рекомендации DevDB Каталог устройств ТВ и Мониторы Новости, анонсы, рекомендации Бытовая техника Новости, анонсы, рекомендации ПК-железо Новости, анонсы, рекомендации ОБЗОРЫ Смартфоны Выбираем, тестируем, рассказываем Планшеты Выбираем, тестируем, рассказываем Умные часы Выбираем, тестируем, рассказываем Аксессуары Выбираем, тестируем, рассказываем Ноутбуки Выбираем, тестируем, рассказываем Аудио Выбираем, тестируем, рассказываем ИГРЫ ФОРУМ           ТЕХНИКА Смартфоны Новости, анонсы, рекомендации Ноутбуки Новости, анонсы, рекомендации Аудио Новости, анонсы, рекомендации DevDB Каталог устройств ТВ и Мониторы Новости, анонсы, рекомендации Бытовая техника Новости, анонсы, рекомендации ПК-железо Новости, анонсы, рекомендации ОБЗОРЫ Смартфоны Выбираем, тестируем, рассказываем Планшеты Выбираем, тестируем, рассказываем Умные часы Выбираем, тестируем, рассказываем Аксессуары Выбираем, тестируем, рассказываем Ноутбуки Выбираем, тестируем, рассказываем Аудио Выбираем, тестируем, рассказываем ИГРЫ ФОРУМ               ҳӯ   Galaxy S24 Ultra и Pixel 8 Pro сошлись в ночной «фотобитве» [ВИДЕО] Samsung Google Google Pixel 8 Pro Samsung Galaxy S24 Ultra 19.02.24 Виктория Анисимова 30 Портал Android Authority сравнил возможности съёмки флагманов Samsung и Google в условиях плохого освещения. Используя ночной режим в обоих устройствах,
авторы видео сделали серию фотографий на каждый из аппаратов, а затем сравнили их по
ряду важных параметров, чтобы определить победителя. Результаты эксперимента они опубликовали в формате видеоролика.    Google Pixel 8 Pro построен на базе мобильной платформы Tensor G3 и оснащён
тройной тыльной камерой. Samsung Galaxy
S24 Ultra, в свою очередь, получил процессор Snapdragon 8 Gen 3 и тыльный модуль с четырьмя датчиками изображения.  Samsung Galaxy S24 Ultra Google Pixel 8 Pro  Первая пара кадров была
сделана на сверхширокоугольные камеры смартфонов. Обоим флагманам удалось захватить большое количество деталей, однако при сравнении снимков заметна
разница в цветопередаче. Так, у Galaxy S24 Ultra (12 Мп) картинка «завалена» в зелёные оттенки, а вот Pixel 8 Pro (48 Мп) демонстрирует более естественное изображение.  При этом смартфон Samsung в целом уловил
больше деталей (например, на сделанном им кадре более чётко просматривается слово на красной вывеске
вдали), а устройство Google лучше справилось с огнями в отражении на воде.  Samsung Galaxy S24 Ultra Google Pixel 8 Pro  Следующие две фотографии были сделаны с использованием телеобъективов с 5-кратным приближением на обоих смартфонах. Здесь
лучше справился Galaxy S24 Ultra (50 Мп). Снимок получился более «живым» — он отличается высоким
уровнем детализации, а также естественными оттенками. А вот Pixel 8
Pro (48 Мп) агрессивно обработал изображение, лишив его мелких деталей.  Samsung Galaxy S24 Ultra Google Pixel 8 Pro  Схожие результаты показали и основные
датчики смартфонов. Фото, снятое на Galaxy S24 Ultra, можно отличить по всё тому же зелёному
оттенку, высокой яркости и лучшей чёткости кадра. Камера Pixel 8 Pro сделала цвета более естественными в ущерб детализации.  Samsung Galaxy S24 Ultra Google Pixel 8 Pro  Протестировали журналисты и фронталки смартфонов. Galaxy
S24 Ultra (10,5 Мп) вновь показал лучший результат,
обеспечив хороший баланс между яркостью и детализацией. Pixel 8 Pro (12 Мп) сильнее обработал снимок,
сгладив мелкие датели на лице, но при этом убрал с него тень и «подкрасил» фото в тёплый оттенок.  Победителем «соревнования», по версии Android Authority, стал
Samsung Galaxy S24 Ultra, который показал лучшие результаты
в трёх из четырёх тестов.  Источник: androidauthority.com Самые комментируемые Steam больше нельзя пополнять через … 202  Новые оптические диски размером с DV… 79  Microsoft «пригрозила» пользователям… 72  Эксперты рассказали, почему складные… 68  iPhone упал в воду — что делать? Объ… 61   30 Комментарии Показать комментарии 30 Комментарии Скрыть комментарии Michael_Lem 19.02.24 Надо было Gcam ставить на пихель 8 про) FalconMax 19.02.24 Michael_Lem, Зачем ставить GCam на Pixel?🤔 Michael_Lem 19.02.24 FalconMax, Зотем Солембум2 19.02.24 FalconMax, Затем, что правильный gcam будет несравнимо лучше стокового мусора. Valermon TIBER 19.02.24 Солембум2, Местами будет, местами нет. Пользуюсь пиксель 7 про. для художественной съёмки использую мод от LMC 8.8 с каким-то прикольным конфигом. Фотографии получаются красивыми! Но скорость обработки очень долгая, да и размер фото большой. Снимать видео на эту камеру не получается. То вылетит при переключении объективов, то переключается долго.  Фоткает да, лучше, чем сток, но не на каждый день.  Единственный вывод, который я для себя понял с модами гугл камеры - что это огромный костыль, который даёт свои преимущества, но с массой оговорок.  Также стоит мод гугл камеры от AGC версии 9.2. Есть все функции пиксель 8 про. Но разницы в фото со стоковой камерой нет вообще Солембум2 19.02.24 Valermon TIBER, Сток lmc - это буквально худший gcam из всех, что я видел. Большая часть конфигов недалеко ушла. Если даже наихудший вариант из возможных фоткает лучше - это о многом говорит. Valermon TIBER 19.02.24 Солембум2, На счёт худшего, тут лучше подискутировать на форуме. По крайней мере, пока я искал мод с конфигами, у людей получаются хорошие фотографии и всем нравится.  В остальном, это идиотизм. Тратить кучу времени на поиск мода и поиск конфига, который будет нормально работать с модом. И на форуме мало, кто что годного может посоветовать. Каждый пользуется своим тапочком и убеждён, что у него самая лучшая камера на свете.  В принципе, я получил то, что хотел. Большего требовать от камеры в смартфоне уже не нужно.  В любом случае, гугл в стоковой камере даёт компромисс функций, который стабильно работает каждый день. Упарываться до модов и конфигов - сомнительное развлечение и игра не всегда стоит свеч (отредактирован) mortan77 19.02.24 Эс22у тож уделает,те же яйца токо в профиль hackfuck 19.02.24 Какой гэлакси серии s цена и качество,как считаете? Meizu16x 19.02.24 hackfuck, S25 ) Liverpool YNWA 19.02.24 hackfuck, 23у Preved777 19.02.24 hackfuck, Поддержу, сейчас s23u MDNIY 19.02.24 hackfuck, Galaxy Note 4 просто идеал был во всём.  Сейчас если, то наверное S23 так как последний флагман на единственном Snapdragon для всех стран. Т.е. будет долгая поддержка прошивками от энтузиастов.) Preved777 19.02.24 MDNIY, S24u тоже только на снапе для всех, если что Yourficus 19.02.24 hackfuck, S24U, если найдете за 80к ViktoryaRomanenko 19.02.24 hackfuck, S 22 ultra hackfuck 19.02.24 Эс 30 ещё скажи darkshvein 19.02.24 а я думал, в современных флагманах уже качество ночной видеосъёмки сравнивают. дневная съёмка и фоточки не нужны. Shinkai ツ 19.02.24 darkshvein, + телевики ночью, днём уже примерно понятно как все себя вести будет ANDREYMASTER09 19.02.24 darkshvein, Дневных тестов полно и они показывают, что разницы днём особо нет даже если сравнивать iPhone и Samsung. А вот в ночной съёмке разница ощущается пока что. dex335 19.02.24 На пикселе засветов меньше, и на фотке с водой самсунг в зелень ушел, аж дома зеленые стали. Тут пиксель делает лучше фото, на самсунге может деталей там больше но и шарпинга тоже. Shinkai ツ 19.02.24 dex335, На Самсе видимо инженеры конфиг с мода GCam поставили, они практически всегда в температуру при недостаточном освещении не попадают )) thereisnoanynickname 19.02.24 (удалил коммент, пропала кнопка) (отредактирован) lundo 19.02.24 Фото с Пискселя, такое ощущение, что сняты на какой-то давний ноунеймный "подвал". Я фоткал с него, изучал его фотовозможности и ночные фото, в частности, получаются совсем не такие ущербные, как в этом обзоре. (отредактирован) Shinkai ツ 19.02.24 lundo, Чувак не смог в х5 на телевик переключить Blacklog 19.02.24 Девки спорили на даче... eclipse86 19.02.24 чисто снимки для тиктока, на большее они не тянут, ну это маразм снимать ночные снимки на телефон и ждать чудо результата. (отредактирован) (Комментарий удален) (Комментарий удален) BuXLoW 19.02.24 Блин зашёл в комменты увидеть срач на тему "далеко не айфон" и к моему удивлению не нашел ни одного... Не порядок я считаю! Ща исправим: Фото даже близко не стоят с тем как снимает айфон:) engineerus 19.02.24 BuXLoW, тут можно понять двояко ;) Но мы все согласны с любым вариантом. omchel 19.02.24 Соревновались пиксели и самсунги, а победил хуавей)))  57 14.12.23 News Как установить Windows 11, если нет доступа в интернет Представьте: вам посчастливилось купить ноутбук с предустановленной Windows 11, вы хотите побыстрее проверить свой новый рабочий инструмент ещё в магазине или по дороге домой… И всё бы хорошо, но ОС в процессе настройки безальтернативно требует подключиться к сети и ввести данные вашего аккаунта Microsoft.     далее    49 8.10.23 Андрей Но Новый экзоскелет превращает спринтера во Флэша Инженеры из южнокорейского университета Чунан разработали экзоскелет, предназначенный специально для спринтеров. Отмечается, что он повышает скорость бега за счёт увеличения числа шагов. В среднем он смог сократить время на 0,97 секунды при забеге на 200-метровой дистанции.     далее   <div></div><div></div><div></div><a href='/2024/02/22/1963973/' target='_blank'><img src='https://4pda.to/s/as6ywue3S4wsjFGg0z2I2iyY7kHEE0EmiXkPLY783uK3Miqm98HafRECC.jpg'  title=''  /></a><div ><img src='https://4pda.to/s/as6yu42hlyXjD7kQLqbvVMOGid.gif'     /></div><div></div>  57 27.10.23 Вадим Макаренко Блогер сравнил камеры самого первого «пикселя» и Pixel 8 Pro Новый Pixel 8 Pro снимает немного лучше предшественника, но как дела обстоят с более старыми моделями? Блогер Шейн Крейг решил сравнить актуальный флагман Google с самым первым аппаратом из линейки «пикселей», вышедшей в 2016 году.      # Google , Google Pixel XL , Google Pixel 8 Pro далее    42 15.01.24 Виктор Сидоров POCO X6 5G: свежее железо, экран 120 Гц и быстрая зарядка по выгодной цене Бренд POCO объявил о распродаже фирменных устройств. К примеру, по специальной цене сейчас можно приобрести модель POCO X6 5G с производительным процессором Snapdragon, «разогнанным» AMOLED-дисплеем и АКБ повышенной ёмкости с поддержкой функции быстрой зарядки.      # POCO далее    47 30.01.24 Александр Козьяков Отомстил. Сотрудник Blizzard перед увольнением активировал 10 лет подписки на WoW Сокращённый разработчик World of Warcraft Адам Холиски поделился в X историей мести Activision Blizzard: он сумел унести из компании десять лет подписки на её MMORPG.      далее    40 16.10.23 Александр Козьяков Фанат Starfield раз за разом убивал элитного врага ради науки. Система лута стала ясна Пожалуй, игровые разработчики никогда не будут готовы к тому, насколько въедливы некоторые геймеры. Например, один из поклонников Starfield уничтожал элитного противника десятки раз, пока счёт не дошёл до сотни, чтобы провести научное исследование системы лута в игре. И сделал неутешительный вывод.      далее    37 12.01.24 Вадим Макаренко Какие смарт-часы HUAWEI начали первыми получать HarmonyOS 4 HUAWEI уже выпустила новую прошивку HarmonyOS 4 для огромного числа смартфонов и планшетов, а теперь пришла очередь и смарт-часов. Компания объявила о начале тестирования бета-версии сразу для 9 моделей, вышедших в прошлом году.      # HUAWEI , HUAWEI Watch GT 3 , HUAWEI HarmonyOS 4.0 далее    160 16.11.23 Шамиль Алиуллов Microsoft «отжимает» лицензии на Windows у владельцев старых ПК Некоторые пользователи Windows 11 столкнулись с досадной неприятностью — после апгрейда ПК их лицензия Windows оказалась недействительна. Microsoft признала проблему и заявила, что действия владельцев такого железа не нарушают условий использования ОС, но никакого решения пока не предложила.     # Microsoft , Microsoft Windows 11 далее    67 23.12.23 Вадим Макаренко Ночное сравнение камер vivo X100 Pro, OnePlus 12 и Xiaomi 14 Pro [ВИДЕО] Автор YouTube-канала Sami Luo Tech провёл сравнение камер трёх китайских флагманских смартфонов: OnePlus 12, Xiaomi 14 Pro и vivo X100 Pro. Поскольку днём большинство устройств фотографирует хорошо, он решил сосредоточиться на сложных условиях, а именно на съёмке фото и видео ночью.      # Xiaomi , vivo , OnePlus , Xiaomi 14 Pro , OnePlus 12 , vivo X100 Pro далее    85 6.11.23 Виктория Анисимова WhatsApp наконец-то «отвяжет» пользователей от номера телефона В списке возможностей WhatsApp вскоре появится очередная полезная функция. В бета-версии мессенджера уже тестируется альтернативный способ
авторизации, который позволит войти в свой аккаунт на новом устройстве без обязательного SMS-подтверждения.      # WhatsApp далее    94 18.10.23 Шамиль Алиуллов YouTube получил крупное обновление. Что изменилось? В блоге YouTube появился список нововведений в работе клиента видеохостинга для смартфонов и умных телевизоров. Наиболее крупными из них стали появление аналога Shazam, быстрая перемотка роликов в одно касание и функция «стабильная громкость».     # Google , Google YouTube , приложения для iOS , приложения для Android далее    27 1.01.24 Александр Козьяков Ветеран Rockstar рассказал тайну GTA III. Вот почему протагонист молчал Несмотря на запрет Rockstar делиться информацией о разработке старых частей GTA, ветеран студии Оббе Вермей продолжает это делать. Недавно он поведал, почему герой GTA III был таким молчуном.      далее    99 1.11.23 Шамиль Алиуллов Microsoft выпустила последний крупный апдейт перед запуском Windows 12 Компания Microsoft начала распространять обновление 23H2 — его называют последним крупным апдейтом перед релизом Windows 12. Но для тех, кто уже установил Moment 4, нововведений будет не так много.     # Microsoft , Microsoft Windows 11 далее    157 27.11.23 Вадим Макаренко Найден креативный способ борьбы с рекламой на YouTube Борьба Google с блокировщиками рекламы вынудила многих пользователей отказаться от этих инструментов, чтобы продолжать нормально смотреть видео на YouTube. Но один разработчик не стал мириться с таким положением дел, придумав изобретательный способ борьбы с рекламой на видеохостинге.      # Google , Google YouTube далее    73 18.09.23 Вадим Макаренко OnePlus объявила график обновления смартфонов до Android 14. В нём есть и старые модели Недавно OnePlus выпустила первую бета-версию прошивки OxygenOS 14 для флагманского OnePlus 11, а теперь компания опубликовала полный список устройств, которые получат обновление до Android 14. В него попали даже старые и бюджетные модели.      # OnePlus , Google Android 14 , OnePlus OxygenOS 14 далее    122 11.01.24 Виктория Анисимова Старые процессоры Intel получат поддержку «скандальной» игровой технологии Intel объявила о грядущем «апгрейде» процессоров Core 12-го и 13-го поколений, которые получат
поддержку технологии APO . Она была эксклюзивом новых чипов на момент анонса, но после серии негативных отзывов в свой адрес компания всё же пошла геймерам навстречу.      # Intel далее    88 13.11.23 Виктория Анисимова Какие смартфоны Samsung скоро получат стабильную версию One UI 6.0 До конца текущего года Samsung
намерена выпустить One UI 6.0 ещё для трёх десятков фирменных смартфонов. В очереди
за новой версией ОС стоят не только флагманские модели, но и представители среднего
и бюджетного ценовых сегментов.      # Samsung , Samsung One UI 6.0 далее    15 18.01.24 Виктория Анисимова Анонсирована первая в мире голограмма уровня Retina-дисплея Стартап в области 3D-технологий
VividQ поделился изображением голограммы с рекордным разрешением, обеспечивающим высокую реалистичность 3D-картинки. Свою разработку создатели планируют
использовать в VR-гарнитурах,
что, по их словам, обеспечит пользователям максимальный уровень погружения.      # VividQ далее    Популярное  150 14.02.24 Виктория Анисимова Наигрались. Первые покупатели Apple Vision Pro уже оформляют возвраты На старте продаж премиальная гарнитура Apple наделала немало медийного шума. Но со временем восторг от покупки начал проходить — по данным зарубежных СМИ и соцсетей, уже нашлось
немало пользователей, вернувших новинку в магазин в течение законных 14 дней.      далее    Популярное  70 20.02.24 Шамиль Алиуллов Honor X9b с АКБ на 5800 мАч и сверхпрочным экраном стал доступен для предзаказа в России Российские магазины электроники открыли предзаказ на смартфон Honor X9b. Отличительной чертой новинки стал сверхпрочный экран Honor Ultra-Bounce, сертификат SGS, процессор Snapdragon и аккумулятор ёмкостью 5800 мАч.     далее    Популярное  155 16.02.24 Шамиль Алиуллов Google предложила пользователям старых ПК альтернативу Windows 10 По расчётам аналитиков Canalys, после прекращения поддержки Windows 10 в следующем году актуальность потеряют около 240 миллионов ПК, не поддерживающих более новую ОС Microsoft. В качестве альтернативы Google предложила пользователям такого железа перейти на её фирменную ОС, созданную специально для устаревших компьютеров.     далее    22 29.11.23 Вадим Макаренко Redmi Buds 5 Pro: до 10 часов музыки и одна из самых мощных систем шумоподавления Презентация Redmi не обошлась и без новых аксессуаров: компанией были показаны беспроводные наушники Buds 5 Pro, которые кардинально отличаются от выпущенных ранее в этом году Buds 5 как внешне, так и технически.      # Redmi , Redmi Buds 5 Pro далее    Популярное  109 17.02.24 Вадим Макаренко Вышла первая сборка Android 15: что нового? Как и было запланировано, Google выпустила первую тестовую сборку для разработчиков следующей версии операционной системы Android 15. Изменений в системе пока не так много, а визуальных и вовсе не замечено. Но несколько нововведений всё же удалось найти.      далее    118 25.11.23 Андрей Но Розоволосая ИИ-модель зарабатывает до 10 000 евро в месяц Рубен Крус, дизайнер и основатель модельного агентства The Clueless, разработал виртуальную подопечную, которая приносит ему тысячи евро в месяц. «Девушку» зовут Айтана, и она, по мнению дизайнера и его клиентов, лишена недостатков, свойственных живым моделям.     далее    176 17.10.23 Шамиль Алиуллов Прошивка MIUI — всё. Её заменит Xiaomi HyperOS Xiaomi 14 поступит на глобальный и китайский рынок не с MIUI, а с HyperOS — новой операционной системой Xiaomi, о которой рассказал вице-президент Xiaomi Global Элвин Тсе. Он также поделился другими планами на эту ОС и рассказал о дальнейшей судьбе легендарной прошивки MIUI.     # Xiaomi , Xiaomi HyperOS далее    33 15.10.23 Александр Козьяков Разработчик CS:GO раскрыл секрет карты Overpass, который игроки не замечали 11 лет Не бывает видеоигр без «костылей» — лишь недавно мы писали про толпу нагих мужчин рядом с экраном создания персонажа в Baldur's Gate III, которые использовались для воспроизведения примеров голоса и мгновенного выбора заранее созданных пресетов. Теперь же вскрылась аналогичная «страшная тайна» CS:GO.      далее    114 24.11.23 Вадим Макаренко Из Android убрали полюбившуюся пользователям функцию После обновления своих смартфонов до Android 14 пользователи начали замечать нехватку одной важной функции. Как оказалось, Google приняла решение убрать быстрый доступ к уведомлениям приложений, которой, как оказалось, многие активно пользовались.      # Google , Google Android 14 далее    72 21.02.24 Шамиль Алиуллов Блогер почистил Cybertruck от ржавчины по инструкции Tesla. Это сработало [ВИДЕО] В ответ на сообщения о ржавеющем покрытии Cybertruck главный инженер Tesla рассказал , как удалить следы коррозии с электропикапа. Проверить его советы на практике взялся автор YouTube-канала Bearded Tesla Guy — и поделился видеозаписью всего процесса со своими подписчиками.      # Tesla , Tesla Cybertruck далее    Популярное  131 11.02.24 Шамиль Алиуллов Вакуумный поезд установил рекорд скорости Вакуумный поезд — это концепция высокоскоростного наземного транспорта, которая появилась ещё в 1909 году. В Китае всерьёз намерены её воплотить и уже достигли заметного результата: прототип поезда передвигается быстрее «Сапсана» почти в 2,5 раза.     далее    100 25.12.23 Шамиль Алиуллов Прогрев «пекабояр». Seasonic советует владельцам GeForce RTX использовать фен Бренд Seasonic опубликовал любопытную рекомендацию по подключению фирменных блоков питания к видеокартам NVIDIA с печально известным коннектором 12VHPWR и его разновидностью 12V-2x6. В своей инструкции вендор рекомендует использовать не только прямые руки, но и бытовой фен.     # Seasonic далее    35 2.12.23 Андрей Но NASA показало, каким Марс увидят астронавты Орбитальный аппарат NASA Odyssey запечатлел необычный вид горизонта Марса. Снимок сделан с высоты примерно 400 километров над поверхностью Красной планеты — примерно с той же высоты, на которой Международная космическая станция вращается вокруг Земли.     # NASA далее    Обзор  105 16.12.23 News Обзор Samsung Galaxy Watch6: лучший подарок на Новый год Умные часы Apple часто ставят в пример как эталонное устройство — они действительно хороши в работе с приложениями и мониторинге здоровья. Только требуют связки исключительно с iPhone, иначе превращаются в тыкву. Нужно что-то подобное, но для Android? Такой гаджет есть: Samsung Galaxy Watch6 дешевле, автономнее и радует продвинутыми возможностями. Расскажем о них подробнее.     # Samsung , обзор , Samsung Galaxy Watch6 далее    70 13.02.24 Виктория Анисимова Новая версия Windows 11 будет несовместима со старыми процессорами Инсайдеры обнаружили в свежей тестовой сборке Windows 11 небольшое, но важное изменение списка процессоров, совместимых с актуальной десктопной ОС Microsoft. Начиная с версии 24H2, она перестанет запускаться на ПК с устаревшими чипами, не поддерживающими определённую инструкцию.      # Microsoft , Microsoft Windows 11 далее    89 14.02.24 Шамиль Алиуллов 11-летний флагман NVIDIA сравнили с «бюджетником» AMD. Прогресс впечатляет На момент своего появления NVIDIA TITAN GTX была одной из самых мощных видеокарт на рынке. К её 11-летию журналисты PC Games Hardware взялись проверить, смог ли прогресс приблизить бюджетную видеокарту AMD Radeon RX 6400 к флагману 11-летней давности.     # NVIDIA далее    132 20.01.24 Вадим Макаренко Apple показала, для чего нужна гарнитура Vision Pro [ВИДЕО] Вместе с открытием предзаказов на гарнитуру смешанной реальности Vision Pro компания Apple выпустила ролик, наглядно демонстрирующий возможности устройства, которые будут доступны пользователям сразу после покупки. Также стали известны расценки на ремонт в случае той или иной поломки.      # Apple , Apple Vision Pro далее   О проекте Обратная связь Вакансии Условия предоставления информации Отказ от ответственности Сотрудничество Размещение рекламы Для правообладателей  Cooperation information in English DevDB Каталог мобильных устройств DevFAQ База знаний по мобильным устройствам Если вы нашли ошибку/опечатку в постах на нашем сайте, выделите предложение с ошибкой, нажмите Ctrl+Enter и сообщите нам об этом, пожалуйста (правописание в комментариях не модерируется). © 2005-2024, «4PDA». 4PDA ® - зарегистрированный товарный знак. Условия предоставления информации Отказ от ответственности 