ТЕХНИКА Смартфоны Новости, анонсы, рекомендации Ноутбуки Новости, анонсы, рекомендации Аудио Новости, анонсы, рекомендации DevDB Каталог устройств ТВ и Мониторы Новости, анонсы, рекомендации Бытовая техника Новости, анонсы, рекомендации ПК-железо Новости, анонсы, рекомендации ОБЗОРЫ Смартфоны Выбираем, тестируем, рассказываем Планшеты Выбираем, тестируем, рассказываем Умные часы Выбираем, тестируем, рассказываем Аксессуары Выбираем, тестируем, рассказываем Ноутбуки Выбираем, тестируем, рассказываем Аудио Выбираем, тестируем, рассказываем ИГРЫ ФОРУМ           ТЕХНИКА Смартфоны Новости, анонсы, рекомендации Ноутбуки Новости, анонсы, рекомендации Аудио Новости, анонсы, рекомендации DevDB Каталог устройств ТВ и Мониторы Новости, анонсы, рекомендации Бытовая техника Новости, анонсы, рекомендации ПК-железо Новости, анонсы, рекомендации ОБЗОРЫ Смартфоны Выбираем, тестируем, рассказываем Планшеты Выбираем, тестируем, рассказываем Умные часы Выбираем, тестируем, рассказываем Аксессуары Выбираем, тестируем, рассказываем Ноутбуки Выбираем, тестируем, рассказываем Аудио Выбираем, тестируем, рассказываем ИГРЫ ФОРУМ               ҳӯ   ZTE представила свой первый складной смартфон Libero Flip ZTE ZTE Libero Flip 19.02.24 Виктория Анисимова 23 Вслед за другими
производителями бренд ZTE
выпустил свой первый складной смартфон, назвав его Libero Flip. Новинка выполнена
в корпусе с вертикальным способом складывания, оснащена двойной камерой, ёмкой АКБ и процессором от Qualcomm.    Согласно официальной
информации, ZTE
Libero
Flip получил внутренний складной 6,9-дюймовый AMOLED-экран
с разрешением 2790x1188 пикселей и небольшой внешний сенсорный экран диагональю 1,43 дюйма. С
его помощью можно просматривать информацию об уведомлениях, количестве шагов,
отвечать на входящие звонки, управлять воспроизведением музыки, использовать в
качестве видоискателя и другое.   «Сердцем» смартфона стал чип Snapdragon 7 Gen 1,
дополненный 6 ГБ ОЗУ и 128 ГБ постоянной памяти. За питание новинки отвечает
АКБ на 4310 мАч (33 Вт), а работает новинка под управлением ОС Android 13.   Тыльная камера включает в себя два датчика: основной с
разрешением 50 Мп и датчик глубины на 2 Мп. Для селфи есть 16-мегапиксельная
фронталка. При этом шарнир смартфона позволяет фиксировать его
половинки под углом 90 градусов, что удобно для съёмки без штатива или совершения
видеозвонков.   Среди прочего стоит упомянуть
поддержку Wi-Fi 802.11ax, Bluetooth 5.2, GPS, LTE, 5G, наличие NFC-модуля для бесконтактной оплаты и порта USB Type-C. Предусмотрел
производитель простой и понятный интерфейс, функцию записи разговора для
предотвращения случаев мошенничества, функцию распознавания лица, сканер
отпечатков пальцев, а также водо- и пылезащиту классов IPX2 и IP4X.   Сейчас ZTE Libero Flip доступен
для предзаказа в Японии по цене $420 в голубой, бежевой и белой расцветках корпуса. Старт продаж намечен на 29 февраля.  Источник: ymobile.jp Самые комментируемые Steam больше нельзя пополнять через … 202  Новые оптические диски размером с DV… 79  Microsoft «пригрозила» пользователям… 72  Эксперты рассказали, почему складные… 68  iPhone упал в воду — что делать? Объ… 61   23 Комментарии Показать комментарии 23 Комментарии Скрыть комментарии peacedeathh 19.02.24 420 мм arvedui 19.02.24 уж очень похож на Tecno PHANTOM V Flip dimamk1488 19.02.24 Баксов 200 цена этого подвала Fayver 19.02.24 dimamk1488, С чего это ZTE стал подвалом? Nubia всегда хорошие устройства выпускает... Bigalof 19.02.24 Fayver, Ну самый дешман зте которые да, ими даже пользоваться невозможно было, даже у сяоми с этим не так много проблем было, а так норм телы те что ближе к топу и без выреза :) Fayver 19.02.24 Bigalof, Самый дешман заказывали наши опсосы типа мегафон брендированный телефон... У меня есть такой, как доп к другой трубке дали, через неделю тач накрылся. Но это как в мультике мужик из шкуры шапки шил, а можешь за эту цену 5шт. сделать? могу и 7шт.)) snapped 19.02.24 420$ норм же mike_config 19.02.24 snapped, Зте и этого не стоит)) MikeG 19.02.24 mike_config, По сравнению с другими брендами- не очень дорогая складушка. Нокиа на симбиан то закончилась к 2010))). Будем ждать когда ещё подешевеют snapped 19.02.24 mike_config, Локализация и поддержка у них хромает, но, в целом, отличные железки. mike_config 19.02.24 snapped, Отличные? Экран в игровом телефоне был просто шлак за эти деньги. Подэкранная камера реализована убого. @K1ba 19.02.24 mike_config, Как вы это позиционируете? Игровой телефон и все его составляющие ну не как не позиционируется как игровой телефон. Игровой телефон и игры, это вещь несовместима. Хотите играть, воспользуйтесь другим устройством. sony1972 19.02.24 mike_config, А где поджкранная камера реализована великолепно ? Подскажите Ultraviolet75 19.02.24 snapped, 499 стоит Моторола а она получше во всех смыслах будет (отредактирован) Samoilofff 19.02.24 Прочитал "Либерти-Сити"😉, как говорят, кто знает тот поймет, а кто нет, тот в Гугле читанёт))) Ха-Ха-Чо ;) 19.02.24 Samoilofff, Что-то на псевдопацанском. Sith’ 19.02.24 Samoilofff, 2003-2004,после школы сразу же за компуктер,и гоняешь по либерти сити.Эхх беззаботные времена… Kagekiyo 19.02.24 Как по мне, у таких девайсов фронтальная камера должна быть скрытой. Для видеосвязи хватит. А хочешь селфи - вот тебе основная камера с видоискателем в виде второго дисплея. Egor_sheva 19.02.24 Зачем (отредактирован) Bigalof 19.02.24 Забавно смотреть как чел словно древнюю камеру экран развернул ;) Sitalix 19.02.24 Бесполезный формфактор, практического применения ноль, чисто вау эффект. Смарты превращающиеся в планшет - другое дело. Wababay 20.02.24 Конкуренция это хорошо, сам аппарат вполне неплох, так глядишь раскладушки снова будут на любой карман и вкус 352630 20.02.24 В японии раскладухи любят, будет уходить как горячие пирожки😁  43 9.02.24 Вадим Макаренко На древнем процессоре AMD Athlon K7 нашли скрытые послания Фрицченс Фриц, большой любитель изучать всевозможные процессоры под микроскопом , сделал внезапное открытие при подробном знакомстве с AMD Athlon K7, выпущенным ещё в прошлом тысячелетии.      # AMD , AMD Athlon K7 далее    61 29.11.23 Виктория Анисимова Новые телевизоры TCL QD-Mini LED TV с яркостью 5000 нит вышли в России. Цены поражают Компания TCL выпустила флагманские телевизоры
серии QD-Mini LED TV X955. Новинки доступы в диагоналях на 85 и 98 дюймов, оснащены ярким экраном с высоким разрешением и заключены в ультратонкий
корпус.      # TCL далее   <div></div><div></div><div></div><a href='/2024/02/22/8196196/' target='_blank'><img src='https://4pda.to/s/as6ywue3S4wsjFGg0z2I2iyY7kHEE0EmiXkPLY783uK3Miqm98HafRECC.jpg'  title=''  /></a><div ><img src='https://4pda.to/s/as6yu42hlyXjD7kQLqbvVMOGid.gif'     /></div><div></div>  54 19.12.23 Виктор Сидоров Тонкие, практичные, недорогие: планшеты Teclast по специальной цене Современный планшет на Android — это удобный и доступный помощник на каждый день. Бренд Teclast предлагает специальную цену сразу на две модели: T60 с большим дисплеем и четырьмя динамиками, а также T45HD с поддержкой двух SIM-карт и продвинутой фронталкой с функцией разблокировки по лицу.      # Teclast далее    119 23.10.23 Вадим Макаренко WhatsApp перестанет работать на миллионах Android-смартфонов Уже завтра, 24 октября, популярнейший в мире мессенджер WhatsApp прекратит работать на огромном количестве смартфонов. И хотя речь идёт об устаревших версиях Android, это затронет миллионы пользователей.      # программы для Android , WhatsApp далее    40 16.10.23 Александр Козьяков Фанат Starfield раз за разом убивал элитного врага ради науки. Система лута стала ясна Пожалуй, игровые разработчики никогда не будут готовы к тому, насколько въедливы некоторые геймеры. Например, один из поклонников Starfield уничтожал элитного противника десятки раз, пока счёт не дошёл до сотни, чтобы провести научное исследование системы лута в игре. И сделал неутешительный вывод.      далее    47 30.01.24 Александр Козьяков Отомстил. Сотрудник Blizzard перед увольнением активировал 10 лет подписки на WoW Сокращённый разработчик World of Warcraft Адам Холиски поделился в X историей мести Activision Blizzard: он сумел унести из компании десять лет подписки на её MMORPG.      далее    57 14.12.23 News Как установить Windows 11, если нет доступа в интернет Представьте: вам посчастливилось купить ноутбук с предустановленной Windows 11, вы хотите побыстрее проверить свой новый рабочий инструмент ещё в магазине или по дороге домой… И всё бы хорошо, но ОС в процессе настройки безальтернативно требует подключиться к сети и ввести данные вашего аккаунта Microsoft.     далее    27 1.01.24 Александр Козьяков Ветеран Rockstar рассказал тайну GTA III. Вот почему протагонист молчал Несмотря на запрет Rockstar делиться информацией о разработке старых частей GTA, ветеран студии Оббе Вермей продолжает это делать. Недавно он поведал, почему герой GTA III был таким молчуном.      далее    70 13.02.24 Виктория Анисимова Новая версия Windows 11 будет несовместима со старыми процессорами Инсайдеры обнаружили в свежей тестовой сборке Windows 11 небольшое, но важное изменение списка процессоров, совместимых с актуальной десктопной ОС Microsoft. Начиная с версии 24H2, она перестанет запускаться на ПК с устаревшими чипами, не поддерживающими определённую инструкцию.      # Microsoft , Microsoft Windows 11 далее    72 7.11.23 Вадим Макаренко Xiaomi 14 Pro сошёлся в фотобитве с iPhone 15 Pro Max и Galaxy S23 Ultra TechDroider провёл наглядное сравнение Xiaomi 14 Pro с двумя другими флагманскими аппаратами — iPhone 15 Pro Max и Samsung Galaxy S23 Ultra. Авторы портала проверили их экраны, звучание, производительность в играх и скорость зарядки. Но самое интересное — фотобитва.      # Xiaomi , Samsung Galaxy S23 Ultra , Apple iPhone 15 Pro Max , Xiaomi 14 Pro далее    64 4.01.24 Виктория Анисимова Новый ASUS ROG Strix 2024 поступил в продажу без анонса Компания ASUS запустила в Китае приём предварительных заказов на новый игровой ноутбук ROG Strix 2024, официальная премьера
которого запланирована только на 9 января. Новинка обладает мощным железом, большим объёмом
памяти и экраном с высоким разрешением.      # ASUS , ASUS ROG Strix 2024 далее    160 16.11.23 Шамиль Алиуллов Microsoft «отжимает» лицензии на Windows у владельцев старых ПК Некоторые пользователи Windows 11 столкнулись с досадной неприятностью — после апгрейда ПК их лицензия Windows оказалась недействительна. Microsoft признала проблему и заявила, что действия владельцев такого железа не нарушают условий использования ОС, но никакого решения пока не предложила.     # Microsoft , Microsoft Windows 11 далее    Популярное  19 12.02.24 Виктория Анисимова TECNO объявила о праздничных скидках на фирменные смартфоны В преддверии приближающихся праздников бренд TECNO подготовил скидки на все линейки фирменных смартфонов. Покупатели смогут приобрести устройства с выгодой до 40% (в зависимости от модели).      далее    Популярное  110 19.02.24 Шамиль Алиуллов Android 15 решит раздражающую проблему мобильной ОС После выпуска первой тестовой версии Android 15 разработчик Мишаал Рахман отыскал в нём описание новой функции под названием Notification Cooldown. Она создана для того, чтобы пользователь меньше отвлекался на повторяющиеся назойливые уведомления, «прилетающие» на смартфон.     далее    Популярное  62 12.02.24 Виктория Анисимова «Google Карты» получат обновлённый интерфейс. Что изменится? Компания Google приступила к тестированию нового дизайна интерфейса фирменного приложения «Карты». Он призван упростить взаимодействие пользователя с сервисом, сделав упор на информативности. В сети уже появились первые скриншоты, демонстрирующие возможности обновлённой версии Google Maps.      далее    82 19.10.23 Шамиль Алиуллов «Бесконечная плёнка» для фотоаппаратов собрала 971% нужной суммы на Kickstarter Швейцарский стартап I'm Back Film разработал оригинальный аксессуар для старых плёночных фотоаппаратов, позволяющий забыть о покупке классических расходников. Эта идея быстро нашла отклик у аудитории: нужная сумма была собрана всего за 17 минут, а сборы продолжают расти. Авторы проекта рассказали, как работает их изобретение.     далее    154 16.02.24 Шамиль Алиуллов Google предложила пользователям старых ПК альтернативу Windows 10 По расчётам аналитиков Canalys, после прекращения поддержки Windows 10 в следующем году актуальность потеряют около 240 миллионов ПК, не поддерживающих более новую ОС Microsoft. В качестве альтернативы Google предложила пользователям такого железа перейти на её фирменную ОС, созданную специально для устаревших компьютеров.     # Google , Google ChromeOS Flex далее    132 20.01.24 Вадим Макаренко Apple показала, для чего нужна гарнитура Vision Pro [ВИДЕО] Вместе с открытием предзаказов на гарнитуру смешанной реальности Vision Pro компания Apple выпустила ролик, наглядно демонстрирующий возможности устройства, которые будут доступны пользователям сразу после покупки. Также стали известны расценки на ремонт в случае той или иной поломки.      # Apple , Apple Vision Pro далее    Популярное  70 20.02.24 Шамиль Алиуллов Honor X9b с АКБ на 5800 мАч и сверхпрочным экраном стал доступен для предзаказа в России Российские магазины электроники открыли предзаказ на смартфон Honor X9b. Отличительной чертой новинки стал сверхпрочный экран Honor Ultra-Bounce, сертификат SGS, процессор Snapdragon и аккумулятор ёмкостью 5800 мАч.     далее    114 24.11.23 Вадим Макаренко Из Android убрали полюбившуюся пользователям функцию После обновления своих смартфонов до Android 14 пользователи начали замечать нехватку одной важной функции. Как оказалось, Google приняла решение убрать быстрый доступ к уведомлениям приложений, которой, как оказалось, многие активно пользовались.      # Google , Google Android 14 далее    52 28.12.23 Шамиль Алиуллов Объявлена цена глобальной версии Red Magic 9 Pro. В Китае дороже Nubia открыла предзаказ на смартфон Red Magic 9 Pro в Великобритании, Европе и США и вместе с этим объявила глобальные цены на все версии смартфонов. Как оказалось, в Китае Red Magic 9 Pro стоит дороже.      # Nubia , Nubia Red Magic 9 Pro далее    100 25.12.23 Шамиль Алиуллов Прогрев «пекабояр». Seasonic советует владельцам GeForce RTX использовать фен Бренд Seasonic опубликовал любопытную рекомендацию по подключению фирменных блоков питания к видеокартам NVIDIA с печально известным коннектором 12VHPWR и его разновидностью 12V-2x6. В своей инструкции вендор рекомендует использовать не только прямые руки, но и бытовой фен.     # Seasonic далее    88 19.02.24 Виктор Сидоров Смартфоны Meizu — всё. Компания сменила направление работы Meizu сделала официальное заявление о прекращении выпуска традиционных смартфонов. Компания подтвердила остановку разработки Meizu 21 Pro, Meizu 22 и Meizu 23, и объявила, что теперь займётся ИИ-проектами, в которых видит будущее технологий.     # Meizu далее    83 2.01.24 Шамиль Алиуллов Бензиновый Porsche 911 помешал электромобилю установить мировой рекорд Швейцарцы Патрик Коллер, Дэвид Коллер и Дэвид Пшель в 2018 году решили создать электрический грузовик, который подойдёт для пересечённой местности и сможет работать в муниципальных службах, горнодобывающей промышленности, лесном и сельском хозяйстве. Для этого они основали компанию DDP Innovations и начали работу над автомобилем. Спустя пять лет им удалось добиться результата и установить мировой рекорд, но ситуацию немного подпортил Porsche 911.     далее    46 14.12.23 Шамиль Алиуллов Полезная функция Samsung One UI станет доступна на других смартфонах Техноблогер Мишаал Рахман протестировал свежую «бету» Android 14 и обнаружил в ней интересное нововведение. Эта функция уже знакома пользователям смартфонов Galaxy — речь о возможности быстрого доступа к парам приложений, запускающихся в режиме разделённого экрана.     # Google , Google Android 14 далее    Популярное  55 10.02.24 Виктория Анисимова Астрономы: чёрная дыра в центре Млечного Пути готовится к мощному выбросу Согласно новому исследованию,
проведённому с использованием данных рентгеновской обсерватории NASA и Национального научного центра Карла Дж.
Янски (VLA),
сверхмассивная чёрная дыра в центре Млечного Пути раскручивается настолько
быстро, что искажает окружающее её пространство-время.      далее    35 2.12.23 Андрей Но NASA показало, каким Марс увидят астронавты Орбитальный аппарат NASA Odyssey запечатлел необычный вид горизонта Марса. Снимок сделан с высоты примерно 400 километров над поверхностью Красной планеты — примерно с той же высоты, на которой Международная космическая станция вращается вокруг Земли.     # NASA далее    53 27.01.24 Андрей Но Нейросеть «Яндекса» расшифровала данные о миллионах предков россиян Нейросеть «Яндекса» всего за год распознала в сервисе «Поиск по архивам» более 60 тысяч рукописных и печатных текстов середины XVIII — начала XX веков. В сумме это более 10 миллионов страниц или 492 миллионов строк информации о людях, родившихся в России до революции.     # Яндекс далее    23 30.11.23 Виктория Анисимова Google назвала лучшие игры и приложения 2023 года для Android Подводя итоги уходящего года Google, опубликовала ежегодный рейтинг, в который вошли лучшие игры и приложения для платформы Android. По традиции, победители премии
Google Play Best of 2023 Awards были выбраны в различных категориях, включая
и несколько новых, появившихся с учетом тенденций текущего года.      # Google , программы для Android , Google Play далее    49 21.12.23 Шамиль Алиуллов Google выпустила топ расширений Chrome Компания Google опубликовала список лучших расширений браузера Chrome за 2023 год. Они разделены на три категории: искусственный интеллект, специальные возможности и остальные. Примечательно, что в топе нет ни одного блокировщика рекламы.      # Google , Google Chrome далее    49 8.10.23 Андрей Но Новый экзоскелет превращает спринтера во Флэша Инженеры из южнокорейского университета Чунан разработали экзоскелет, предназначенный специально для спринтеров. Отмечается, что он повышает скорость бега за счёт увеличения числа шагов. В среднем он смог сократить время на 0,97 секунды при забеге на 200-метровой дистанции.     далее    37 15.02.24 Александр Козьяков Разработчик GTA III раскрыл новую тайну игры. Вот почему Луна меняет размеры при выстреле Игры серии Grand Theft Auto до сих пор таят секреты, раскрыть которые геймерам за все прошедшие годы так и не удалось. Но с одним точно разобрались: разработчик Оббе Вермей поведал публике о тайне трёх Лун в GTA III.      далее    63 30.10.23 Шамиль Алиуллов Samsung представила «ретро-версию» раскладушки Z Flip5 По случаю 20-летия кнопочной раскладушки Samsung E700 компания выпустила специальную версию складного смартфона Z Flip5 с приставкой Retro. Аппарат выполнен в классической расцветке своего «прародителя», и получил несколько программных отличий от стандартной модели.     # Samsung , Samsung Galaxy Z Flip5 далее    99 1.11.23 Шамиль Алиуллов Microsoft выпустила последний крупный апдейт перед запуском Windows 12 Компания Microsoft начала распространять обновление 23H2 — его называют последним крупным апдейтом перед релизом Windows 12. Но для тех, кто уже установил Moment 4, нововведений будет не так много.     # Microsoft , Microsoft Windows 11 далее    57 27.10.23 Вадим Макаренко Блогер сравнил камеры самого первого «пикселя» и Pixel 8 Pro Новый Pixel 8 Pro снимает немного лучше предшественника, но как дела обстоят с более старыми моделями? Блогер Шейн Крейг решил сравнить актуальный флагман Google с самым первым аппаратом из линейки «пикселей», вышедшей в 2016 году.      # Google , Google Pixel XL , Google Pixel 8 Pro далее   О проекте Обратная связь Вакансии Условия предоставления информации Отказ от ответственности Сотрудничество Размещение рекламы Для правообладателей  Cooperation information in English DevDB Каталог мобильных устройств DevFAQ База знаний по мобильным устройствам Если вы нашли ошибку/опечатку в постах на нашем сайте, выделите предложение с ошибкой, нажмите Ctrl+Enter и сообщите нам об этом, пожалуйста (правописание в комментариях не модерируется). © 2005-2024, «4PDA». 4PDA ® - зарегистрированный товарный знак. Условия предоставления информации Отказ от ответственности 