“≈’Ќ» ј —мартфоны Ќовости, анонсы, рекомендации Ќоутбуки Ќовости, анонсы, рекомендации јудио Ќовости, анонсы, рекомендации DevDB аталог устройств “¬ и ћониторы Ќовости, анонсы, рекомендации Ѕытова€ техника Ќовости, анонсы, рекомендации ѕ -железо Ќовости, анонсы, рекомендации ќЅ«ќ–џ —мартфоны ¬ыбираем, тестируем, рассказываем ѕланшеты ¬ыбираем, тестируем, рассказываем ”мные часы ¬ыбираем, тестируем, рассказываем јксессуары ¬ыбираем, тестируем, рассказываем Ќоутбуки ¬ыбираем, тестируем, рассказываем јудио ¬ыбираем, тестируем, рассказываем »√–џ ‘ќ–”ћ           “≈’Ќ» ј —мартфоны Ќовости, анонсы, рекомендации Ќоутбуки Ќовости, анонсы, рекомендации јудио Ќовости, анонсы, рекомендации DevDB аталог устройств “¬ и ћониторы Ќовости, анонсы, рекомендации Ѕытова€ техника Ќовости, анонсы, рекомендации ѕ -железо Ќовости, анонсы, рекомендации ќЅ«ќ–џ —мартфоны ¬ыбираем, тестируем, рассказываем ѕланшеты ¬ыбираем, тестируем, рассказываем ”мные часы ¬ыбираем, тестируем, рассказываем јксессуары ¬ыбираем, тестируем, рассказываем Ќоутбуки ¬ыбираем, тестируем, рассказываем јудио ¬ыбираем, тестируем, рассказываем »√–џ ‘ќ–”ћ               Ш≠†   Xiaomi показала фотографии, сделанные на флагманский Xiaomi 14 Ultra Xiaomi Xiaomi 14 Ultra 19.02.24 ¬иктори€ јнисимова 28 Ќезадолго до премьеры флагмана
Xiaomi 14 Ultra  компани€ опубликовала на официальной страничке в соцсети Weibo серию снимков,
сн€тых на камеру смартфона. ¬се кадры сделаны в разных услови€х освещени€ и
при помощи различных датчиков.    Ќапомним, что в состав тыльной
камеры Xiaomi 14 Ultra войдут четыре датчика с разрешением 50 ћп (основна€ камера с дюймовым Sony LYT-900, перископ с
5-кратным оптическим зумом, портретник с 3,2-кратным увеличением и ширик).  ¬се восемь снимков отличаютс€
высокой детализацией и естественной передачей оттенков. ќтсутствуют засветы на участках
с небом и ночных кадрах, виден глубокий чЄрный оттенок в тЄмных област€х и
точна€ работа фокусировки на главном объекте снимка.   ѕрезентаци€ Xiaomi 14 Ultra
намечена на 22 феврал€. —реди его характеристик отмечают чип Snapdragon 8 Gen 3,
ј Ѕ на 5300 мјч и поддержку зар€дки мощностью 90 ¬т.      »сточник: weibo.com —амые комментируемые Steam больше нельз€ пополн€ть через … 202  Ќовые оптические диски размером с DV… 79  Microsoft Ђпригрозилаї пользовател€м… 72  Ёксперты рассказали, почему складные… 68  iPhone упал в воду Ч что делать? ќбъ… 61   28 омментарии ѕоказать комментарии 28 омментарии —крыть комментарии jsjxu 2.0 19.02.24 ќбычные Hiterler 19.02.24 jsjxu 2.0, —€оми - top. мама ми€ 20.02.24 Hiterler, —€оми - toppest price anotherchuck 20.02.24 Hiterler, «а свои деньги 66WarRiOr99 19.02.24 jsjxu 2.0, ∆дЄм рабочий мод гугл камеры на этот с€Єми )) sliderpro 19.02.24 ’уавей арт новый более интересен. “ут ничего особенного или интересного KillboyRUS 19.02.24 sliderpro, + 15 юаней unimat 19.02.24 sliderpro, ѕлюсую Hiterler 19.02.24 unimat, —колько юаней плюсуешь? denismartys 19.02.24 ¬се как обычно,профи сделал кадры,а ты купишь и удал€ешьс€ почему фоткает как г... RusLook 19.02.24 denismartys, Ќу если всегда носить штатив и делать серию снимков в про-режиме подбира€ под кадр то все будет топ, но хочетс€ достал щелкнул ушел) Risingstars 19.02.24 RusLook, “огда это не к андроиду а к айфону) KatyushaCSGO 20.02.24 denismartys, ’ахахах, по сути) iaP4eeba 19.02.24 «наем мы, как делаютс€ промо-фотографии =) —корее всего мы в метадате найдем какой-то Canon R5 + RF 50 1.2L protei2 19.02.24 артинки вижу а фотографии то где?.. G.Roma8Rio8 19.02.24 protei2, јбсолютно согласен,.. „то за качество, что смотреть  то!?) Ќеадекват~ 19.02.24 ÷ена тоже ультра VICΣPLAYA 19.02.24 √л€д€ на фото захотелось шить пуховики, собирать телефоны, есть рис. +1000 социальный рейтинг, спасибо  итай товарищ, вы подн€ть боевуй дух. ”ƒј–! (отредактирован) Meirbek1980 19.02.24 15 про макс рулит. ∆дем 16 про, 16 про макс. 2dagoth 19.02.24 Meirbek1980, ј если мне нужен еще и смартфон, а не просто фото/видео камера? ƒва устройства носить? Meirbek1980 20.02.24 2dagoth, да затакую цену что уже прос€т с€оми.. лучше купи s24, s23 ultra 2dagoth 20.02.24 Meirbek1980, — этим - согласен.. Ёх, придумали бы способ јндроид - приложени€ на айфоне запускать, через эмул€тор какой-нибудь.. king1995box 19.02.24 Ќепон€тно что это будет за аппарат, если 13ultra заставл€ет глотать пыль 15promax и s23u. »нтересно конечно Redek 20.02.24 king1995box, да просто проходна€ хрень как и 12 ультра, план по ежегодному выпуску новой серии выполн€ют. ѕо факту хорошие апгрейды через поколени€ идут, 9, потом 11ультра, потом 13ультра, теперь можно спокойно ждать 15ую. ¬ 14ой ноль реальных изменений. Bull Metal 19.02.24 ¬ранье, и дело не только в том что фотографии делал профи. ”же который год они €вно завышают в принципе качество фотографий, очевидно сделанных на другую аппаратуру или эти снимки подкручены с помощью фотошопа. alexmorozov82 19.02.24 –адует развитие компании, и подгорание огрызков . Amirh92 20.02.24 Ѕлин какой он урод с этой шайбой. dr.giggles 20.02.24 Ќи на одной картинке не увидел детализации 👎. ‘ул в студию  123 27.12.23 ¬иктор —идоров ¬ Windows 11 по€витс€ функци€ переустановки без флешки и Ђтанцев с бубномї ѕереустановка Windows требует некоторой технической подготовки и часто приводит к потере пользовательских файлов. ¬скоре обе этих проблемы будут решены Ч в тестовой версии ќ— по€вилось описание нового инструмента дл€ быстрой Ђпочинкиї системы без флешки, сторонних утилит и удалени€ личных данных пользователей.     # Microsoft , Microsoft Windows 11 далее    180 30.10.23 ¬иктори€ јнисимова Ёкс-сотрудник Microsoft рассказал о реальных причинах провала Windows Phone ¬след за главой Microsoft о причинах Ђотменыї смартфонов на Windows высказалс€ Ѕрендон ”отсон Ч бывший руководитель подразделени€ Windows Phone
Experience. ¬ своЄм блоге в соцсети X он раскрыл Ђистинные причиныї прекращени€ выпуска мобильных устройств с фирменной ќ—.      # Microsoft далее   <div></div><div></div><div></div><a href='/2024/02/22/5529529/' target='_blank'><img src='https://4pda.to/s/as6ywue3S4wsjFGg0z2I2iyY7kHEE0EmiXkPLY783uK3Miqm98HafRECC.jpg'  title=''  /></a><div ><img src='https://4pda.to/s/as6yu42hlyXjD7kQLqbvVMOGid.gif'     /></div><div></div><div></div><div></div>  42 15.01.24 ¬иктор —идоров POCO X6 5G: свежее железо, экран 120 √ц и быстра€ зар€дка по выгодной цене Ѕренд POCO объ€вил о распродаже фирменных устройств.   примеру, по специальной цене сейчас можно приобрести модель POCO X6 5G с производительным процессором Snapdragon, Ђразогнаннымї AMOLED-дисплеем и ј Ѕ повышенной Ємкости с поддержкой функции быстрой зар€дки.      # POCO далее    15 18.01.24 ¬иктори€ јнисимова јнонсирована перва€ в мире голограмма уровн€ Retina-диспле€ —тартап в области 3D-технологий
VividQ поделилс€ изображением голограммы с рекордным разрешением, обеспечивающим высокую реалистичность 3D-картинки. —вою разработку создатели планируют
использовать в VR-гарнитурах,
что, по их словам, обеспечит пользовател€м максимальный уровень погружени€.      # VividQ далее    57 14.12.23 News ак установить Windows 11, если нет доступа в интернет ѕредставьте: вам посчастливилось купить ноутбук с предустановленной Windows 11, вы хотите побыстрее проверить свой новый рабочий инструмент ещЄ в магазине или по дороге домойЕ » всЄ бы хорошо, но ќ— в процессе настройки безальтернативно требует подключитьс€ к сети и ввести данные вашего аккаунта Microsoft.     далее    27 1.01.24 јлександр  озь€ков ¬етеран Rockstar рассказал тайну GTA III. ¬от почему протагонист молчал Ќесмотр€ на запрет Rockstar делитьс€ информацией о разработке старых частей GTA, ветеран студии ќббе ¬ермей продолжает это делать. Ќедавно он поведал, почему герой GTA III был таким молчуном.      далее    160 16.11.23 Ўамиль јлиуллов Microsoft Ђотжимаетї лицензии на Windows у владельцев старых ѕ Ќекоторые пользователи Windows 11 столкнулись с досадной непри€тностью Ч после апгрейда ѕ  их лицензи€ Windows оказалась недействительна. Microsoft признала проблему и за€вила, что действи€ владельцев такого железа не нарушают условий использовани€ ќ—, но никакого решени€ пока не предложила.     # Microsoft , Microsoft Windows 11 далее    132 20.01.24 ¬адим ћакаренко Apple показала, дл€ чего нужна гарнитура Vision Pro [¬»ƒ≈ќ] ¬месте с открытием предзаказов на гарнитуру смешанной реальности Vision Pro компани€ Apple выпустила ролик, нагл€дно демонстрирующий возможности устройства, которые будут доступны пользовател€м сразу после покупки. “акже стали известны расценки на ремонт в случае той или иной поломки.      # Apple , Apple Vision Pro далее    18 2.01.24 ќксана –убко Ќейросеть превратила Ђ¬ластелина колецї в мультфильм “има ЅЄртона “рилоги€ Ђ¬ластелина колецї ѕитера ƒжексона дл€ многих фанатов франшизы давно уже зан€ла место в сердечке. Ќо что бы вышло, если бы режиссЄром стал “им ЅЄртон?     далее    83 21.11.23 Ўамиль јлиуллов Ќазваны худшие пароли 2023 года. “еперь у них новый Ђлидерї –азработчики приложени€ Nordpass в сотрудничестве с независимыми исследовател€ми обновили список из 20 самых Ђбесполезныхї паролей. ѕо словам экспертов, 17 из них хакеры взламывают менее чем за секунду.  роме того, в этом году первое место в Ђантирейтингеї зан€ла нова€ комбинаци€ символов.     далее    43 9.02.24 ¬адим ћакаренко Ќа древнем процессоре AMD Athlon K7 нашли скрытые послани€ ‘рицченс ‘риц, большой любитель изучать всевозможные процессоры под микроскопом , сделал внезапное открытие при подробном знакомстве с AMD Athlon K7, выпущенным ещЄ в прошлом тыс€челетии.      # AMD , AMD Athlon K7 далее    49 21.12.23 Ўамиль јлиуллов Google выпустила топ расширений Chrome омпани€ Google опубликовала список лучших расширений браузера Chrome за 2023 год. ќни разделены на три категории: искусственный интеллект, специальные возможности и остальные. ѕримечательно, что в топе нет ни одного блокировщика рекламы.      # Google , Google Chrome далее    54 19.12.23 ¬иктор —идоров “онкие, практичные, недорогие: планшеты Teclast по специальной цене —овременный планшет на Android Ч это удобный и доступный помощник на каждый день. Ѕренд Teclast предлагает специальную цену сразу на две модели: T60 с большим дисплеем и четырьм€ динамиками, а также T45HD с поддержкой двух SIM-карт и продвинутой фронталкой с функцией разблокировки по лицу.      # Teclast далее    67 23.12.23 ¬адим ћакаренко Ќочное сравнение камер vivo X100 Pro, OnePlus 12 и Xiaomi 14 Pro [¬»ƒ≈ќ] јвтор YouTube-канала Sami Luo Tech провЄл сравнение камер трЄх китайских флагманских смартфонов: OnePlus 12, Xiaomi 14 Pro и vivo X100 Pro. ѕоскольку днЄм большинство устройств фотографирует хорошо, он решил сосредоточитьс€ на сложных услови€х, а именно на съЄмке фото и видео ночью.      # Xiaomi , vivo , OnePlus , Xiaomi 14 Pro , OnePlus 12 , vivo X100 Pro далее    166 23.11.23 ¬алентин  арузов —амый попул€рный стример –оссии представил свой бренд игровых гарнитур ’орошие гарнитуры, как известно, на деревь€х не растут. „тобы облегчить геймерам поиск подход€щих наушников, ¬€чеслав ЂBusterї Ћеонтьев решил запустить свою собственную линейку наушников.      далее    84 2.12.23 ќксана –убко ƒл€ BaldurТs Gate III вышел крупный патч на 130 √Ѕ. јвторы посоветовали удалить игру —туди€ Larian выпустила п€тый крупный патч дл€ BaldurТs Gate III, добавл€ющий в игру полноценный эпилог и другой вырезанный контент. ќбновление получилось настолько большим, что игру оказалось проще удалить и скачать заново.     далее    ѕопул€рное  150 14.02.24 ¬иктори€ јнисимова Ќаигрались. ѕервые покупатели Apple Vision Pro уже оформл€ют возвраты Ќа старте продаж премиальна€ гарнитура Apple наделала немало медийного шума. Ќо со временем восторг от покупки начал проходить Ч по данным зарубежных —ћ» и соцсетей, уже нашлось
немало пользователей, вернувших новинку в магазин в течение законных 14 дней.      далее    114 24.11.23 ¬адим ћакаренко »з Android убрали полюбившуюс€ пользовател€м функцию ѕосле обновлени€ своих смартфонов до Android 14 пользователи начали замечать нехватку одной важной функции.  ак оказалось, Google прин€ла решение убрать быстрый доступ к уведомлени€м приложений, которой, как оказалось, многие активно пользовались.      # Google , Google Android 14 далее    ѕопул€рное  70 20.02.24 Ўамиль јлиуллов Honor X9b с ј Ѕ на 5800 мјч и сверхпрочным экраном стал доступен дл€ предзаказа в –оссии –оссийские магазины электроники открыли предзаказ на смартфон Honor X9b. ќтличительной чертой новинки стал сверхпрочный экран Honor Ultra-Bounce, сертификат SGS, процессор Snapdragon и аккумул€тор Ємкостью 5800 мјч.     далее    ѕопул€рное  62 12.02.24 ¬иктори€ јнисимова ЂGoogle  артыї получат обновлЄнный интерфейс. „то изменитс€? омпани€ Google приступила к тестированию нового дизайна интерфейса фирменного приложени€ Ђ артыї. ќн призван упростить взаимодействие пользовател€ с сервисом, сделав упор на информативности. ¬ сети уже по€вились первые скриншоты, демонстрирующие возможности обновлЄнной версии Google Maps.      далее    32 25.12.23 Ўамиль јлиуллов Ѕлок камер Galaxy S24 Ultra с новым Ђперископомї показали изнутри [‘ќ“ќ] ¬ сети по€вилось изображение модул€ основной камеры Samsung Galaxy S24 Ultra. —уд€ по инсайдерскому снимку, будущий флагман по-прежнему будет оснащЄн четырьм€ датчиками изображени€, но его Ђперископї будет отличатьс€ от решени€ дл€ актуальной модели серии.     # Samsung , Samsung Galaxy S24 Ultra далее    65 8.10.23 јндрей Ќо Toyota выпустила Ђкотобусї по мотивам шедевра ’а€о ћи€дзаки Toyota презентовала специальную версию электрического микробуса Acсessible People Mover (APM), созданного специально дл€ ќлимпийских игр в “окио 2020 года. “ак называемый Ђкошачий электробусї будут эксплуатировать в парке Expo Aichi в €понском городе Ќагакуте.     # Toyota далее    70 13.02.24 ¬иктори€ јнисимова Ќова€ верси€ Windows 11 будет несовместима со старыми процессорами »нсайдеры обнаружили в свежей тестовой сборке Windows 11 небольшое, но важное изменение списка процессоров, совместимых с актуальной десктопной ќ— Microsoft. Ќачина€ с версии 24H2, она перестанет запускатьс€ на ѕ  с устаревшими чипами, не поддерживающими определЄнную инструкцию.      # Microsoft , Microsoft Windows 11 далее    84 16.11.23 јлександр  озь€ков руче The Sims. —имул€тор жизни inZOI от издател€ PUBG впечатлил геймеров [¬»ƒ≈ќ] The Sims надЄжно закрепилась в игровой индустрии в качестве единственного полноценного симул€тора жизни. Ќо вот уже который год EA бездействует, а св€то место пусто не бывает: геймеров поразил анонсирующий трейлер inZOI от издател€ PUBG.      далее    106 28.01.24 ќксана –убко —амый дорогой AK-47 в истории Counter-Strike 2 готовы купить за миллион долларов Ќе так давно в Counter-Strike 2 смогли скрафтить самый редкий и дорогой скин в истории шутера.  ак и ожидалось, коллекционеры уже начали борьбу за него.     далее    187 11.09.23 јнтон  урилов ¬ российский монитор встроили бесполезный чип ћаксим √оршенин, блогер и экс-менеджер јќ ћ÷—“, вы€снил , что в Ђполностью российскихї мониторах компании LightCom примен€етс€ контроллер тайваньской Realtek. ѕри этом изготовитель дисплеев за€вл€ет об использовании отечественного чипа.     далее    ѕопул€рное  59 12.02.24 ¬адим ћакаренко Ќовые Xiaomi Watch 2 на Wear OS незаметно поступили в продажу —овершенно неожиданно и без каких-либо анонсов Xiaomi выпустила на глобальном рынке умные часы Watch 2. Ёто чуть более доступна€ верси€ вышедших осенью прошлого года Xiaomi Watch 2 Pro .      далее    218 17.10.23 Ўамиль јлиуллов Windows 11 и Linux сравнили в играх. –езультат Ђпингвинаї впечатл€ет ѕортал PCGamesHardware сравнил производительность 11 современных игр на ѕ  с операционными системами Windows 11 и Linux в разрешении 1080p. –езультаты тестировани€ оказались не самыми предсказуемыми Ч притом в хорошем смысле дл€ сторонников альтернативной ќ—.     # Linux , Microsoft , Microsoft Windows 11 далее    86 12.12.23 ¬адим ћакаренко Ђ—в€знойї официально признан банкротом Ќекогда крупнейший в –оссии сотовый ритейлер Ђ—в€знойї официально признан банкротом. —оответствующее решение было прин€то јрбитражным судом ћосквы. ѕо оценкам руководства компании, вернуть ей платЄжеспособность уже невозможно.      # —в€зной далее    100 25.12.23 Ўамиль јлиуллов ѕрогрев Ђпекабо€рї. Seasonic советует владельцам GeForce RTX использовать фен Ѕренд Seasonic опубликовал любопытную рекомендацию по подключению фирменных блоков питани€ к видеокартам NVIDIA с печально известным коннектором 12VHPWR и его разновидностью 12V-2x6. ¬ своей инструкции вендор рекомендует использовать не только пр€мые руки, но и бытовой фен.     # Seasonic далее    ѕопул€рное  19 12.02.24 ¬иктори€ јнисимова TECNO объ€вила о праздничных скидках на фирменные смартфоны ¬ преддверии приближающихс€ праздников бренд TECNO подготовил скидки на все линейки фирменных смартфонов. ѕокупатели смогут приобрести устройства с выгодой до 40% (в зависимости от модели).      далее    46 3.12.23 ќксана –убко Ќейросеть показала реалистичные облики девушек из Genshin Impact —реди хейтеров Genshin Impact наиболее часто звучит аргумент, касающийс€ Ђанимешнойї стилистики игры. ¬идимо поэтому один геймер решил использовать нейросеть, чтобы создать более реалистичных героев.     далее    85 6.11.23 ¬иктори€ јнисимова WhatsApp наконец-то Ђотв€жетї пользователей от номера телефона ¬ списке возможностей WhatsApp вскоре по€витс€ очередна€ полезна€ функци€. ¬ бета-версии мессенджера уже тестируетс€ альтернативный способ
авторизации, который позволит войти в свой аккаунт на новом устройстве без об€зательного SMS-подтверждени€.      # WhatsApp далее    38 12.12.23 ¬адим ћакаренко Teclast T60: 12-дюймовый экран, 4 динамика, поддержка LTE и низка€ цена ’оть смартфоны уже почти выросли до размеров старых мини-планшетов, но хорошо известно, что чем больше экран, тем лучше. ѕоэтому компани€ Teclast представл€ет T60 Ч 12-дюймовый планшет, созданный дл€ чтени€, просмотра видео, игры и даже работы. ј с учЄтом предновогодней скидки его можно заказать по очень выгодной цене.      # Teclast далее    34 22.12.23 Ўамиль јлиуллов Xiaomi 1200G Pro: умный фильтр с обратным осмосом и функцией самоочистки ќчередной новинкой Xiaomi стал проточный фильтр Mijia 1200G Pro. ≈го главные особенности Ч высока€ степень очистки водопроводной воды в сочетании с внушительным ресурсом расходников.  роме того, прибор интегрируетс€ в экосистему умного дома, что позвол€ет отслеживать параметры воды пр€мо на экране своего смартфона.     # Xiaomi далее   ќ проекте ќбратна€ св€зь ¬акансии ”слови€ предоставлени€ информации ќтказ от ответственности —отрудничество –азмещение рекламы ƒл€ правообладателей  Cooperation information in English DevDB аталог мобильных устройств DevFAQ Ѕаза знаний по мобильным устройствам ≈сли вы нашли ошибку/опечатку в постах на нашем сайте, выделите предложение с ошибкой, нажмите Ctrl+Enter и сообщите нам об этом, пожалуйста (правописание в комментари€х не модерируетс€). © 2005-2024, «4PDA». 4PDA ® - зарегистрированный товарный знак. ”слови€ предоставлени€ информации ќтказ от ответственности 