ТЕХНИКА Смартфоны Новости, анонсы, рекомендации Ноутбуки Новости, анонсы, рекомендации Аудио Новости, анонсы, рекомендации DevDB Каталог устройств ТВ и Мониторы Новости, анонсы, рекомендации Бытовая техника Новости, анонсы, рекомендации ПК-железо Новости, анонсы, рекомендации ОБЗОРЫ Смартфоны Выбираем, тестируем, рассказываем Планшеты Выбираем, тестируем, рассказываем Умные часы Выбираем, тестируем, рассказываем Аксессуары Выбираем, тестируем, рассказываем Ноутбуки Выбираем, тестируем, рассказываем Аудио Выбираем, тестируем, рассказываем ИГРЫ ФОРУМ           ТЕХНИКА Смартфоны Новости, анонсы, рекомендации Ноутбуки Новости, анонсы, рекомендации Аудио Новости, анонсы, рекомендации DevDB Каталог устройств ТВ и Мониторы Новости, анонсы, рекомендации Бытовая техника Новости, анонсы, рекомендации ПК-железо Новости, анонсы, рекомендации ОБЗОРЫ Смартфоны Выбираем, тестируем, рассказываем Планшеты Выбираем, тестируем, рассказываем Умные часы Выбираем, тестируем, рассказываем Аксессуары Выбираем, тестируем, рассказываем Ноутбуки Выбираем, тестируем, рассказываем Аудио Выбираем, тестируем, рассказываем ИГРЫ ФОРУМ               ҳӯ   Acer выпустила мощные ноутбуки Swift Edge 16 и Go 14 c «ИИ-кнопкой» Acer Acer Swift Edge 16 Acer Swift Go 14 21.02.24 Виктория Анисимова 11 Компания Acer представила два
новых ноутбука — Swift Edge 16 и Go
14. Их отличительными чертами стали производительные процессоры AMD Ryzen, OLED-экраны и
широкий набор интерфейсов. Кроме того, обе модели обзавелись выделенной кнопкой быстрого запуска интеллектуального помощника Microsoft Copilot, призванного расширить возможности ОС Windows.   Acer Swift Edge 16  Acer Swift Edge 16 получил
16-дюймовый дисплей с разрешением 3200x2000 пикселей, частотой обновления 120
Гц и пиковой яркостью 500 нит в режиме HDR. «Сердцем» ноутбука стал шестиядерный процессор AMD Ryzen 5 8640U со «встройкой» Radeon
760M, также доступна конфигурация с 8-ядерным Ryzen 7 8840U (Radeon 780M). Максимальный
объём оперативной памяти LPDDR5 составляет 32 ГБ, NVMe-накопителя — 2 ТБ.  Питается новинка от АКБ на 54
Втч. Список характеристик дополняют модули Wi-Fi 7 и Bluetooth, два порта USB 4 Type-C
и USB Type-A, HDMI 2.1 и слот для карт microSD. Для видеозвонков предусмотрены веб-камера с разрешением 1440p, встроенные динамики и микрофон. В целях
повышения безопасности устройство обзавелось чипом шифрования Microsoft Pluton.  Acer Swift Go 14  14-дюймовый Swift
Go 14 доступен в нескольких конфигурациях IPS-дисплея с разрешением 2880x1800, 2240x1400 или 1920x1200 пикселей (с тачскрином). Основой ноутбука, в зависимости от модификации,
стал процессор Ryzen 9 8945HS, Ryzen 7 8845HS (Radeon
780M) или Ryzen 5 8645HS (Radeon 760M). Объём памяти и набор
интерфейсов — те же, что и у Swift Edge 16, ёмкость аккумулятора — 50
или 65 Втч, в зависимости от конфигурации.   Acer Swift Edge 16 поступит в
продажу в США в марте, и будет стоить от $1299, а Swift Go 14 — в апреле по цене от $699.  Источник: tomshardware.com Самые комментируемые Steam больше нельзя пополнять через … 202  Новые оптические диски размером с DV… 79  Microsoft «пригрозила» пользователям… 72  Эксперты рассказали, почему складные… 68  iPhone упал в воду — что делать? Объ… 61   11 Комментарии Показать комментарии 11 Комментарии Скрыть комментарии IgorOK22rus 21.02.24 + ненужная кнопка Так себе пиар 🤷‍♂️ diversant818 21.02.24 Опять реклама AMD Ryzen! trigun05 21.02.24 diversant818, да начнется же срач! AMD Ryzen божественен не то что ваш Intel. Какие у вас претензии к amd ryzen? (отредактирован) valeryjan 21.02.24 trigun05, Вообще никаких претензий. АMD реально божественен, не то что зажравшиеся Интел. Претензии скорее будут к Acer, так как она 100% урежит tdp данного проца (отредактирован) Qwerty@ 21.02.24 valeryjan, Прекрасный проц. Особенно его встройка! Слава Райзен! AedeX 21.02.24 Когда новый Swift 1 с пассивныс охлаждением? Geliosplayer 21.02.24 Что по весу? Опять 14" будет больше килограмма весить? 1Vitalik61 21.02.24 Geliosplayer, А что киллограм тяжело уже нести? Geliosplayer 21.02.24 1Vitalik61, А что, ноутбук 14" покупают, чтобы носить большой вес? Или ради максимальной мобильности? 🤔 lg и adata выпустили ноуты с малым весом, у остальных до сих пор 1.2+кг 1Vitalik61 22.02.24 Geliosplayer, Так и этот у них весит 1.2 я смотрел на сайте slava.landau 21.02.24 Уверен там вместо АМД обычный процессор можно выбрать. Интел имеется ввиду. С пол года назад примеривался, была возможность такая.  122 11.01.24 Виктория Анисимова Старые процессоры Intel получат поддержку «скандальной» игровой технологии Intel объявила о грядущем «апгрейде» процессоров Core 12-го и 13-го поколений, которые получат
поддержку технологии APO . Она была эксклюзивом новых чипов на момент анонса, но после серии негативных отзывов в свой адрес компания всё же пошла геймерам навстречу.      # Intel далее    37 12.01.24 Вадим Макаренко Какие смарт-часы HUAWEI начали первыми получать HarmonyOS 4 HUAWEI уже выпустила новую прошивку HarmonyOS 4 для огромного числа смартфонов и планшетов, а теперь пришла очередь и смарт-часов. Компания объявила о начале тестирования бета-версии сразу для 9 моделей, вышедших в прошлом году.      # HUAWEI , HUAWEI Watch GT 3 , HUAWEI HarmonyOS 4.0 далее   <div></div><a href='/2024/02/22/4630640/' target='_blank'><img src='https://4pda.to/s/as6ywue3S4wsjFGg0z2I2iyY7kHEE0EmiXkPLY783uK3Miqm98HafRECC.jpg'  title=''  /></a><div ><img src='https://4pda.to/s/as6yu42hlyXjD7kQLqbvVMOGid.gif'     /></div><div></div><div></div>  57 9.10.23 Вадим Макаренко Дешёвые приставки на Android TV стали частью большой мошеннической схемы Специализирующаяся на кибербезопасности фирма Human Security провела масштабное исследование рынка недорогих телеприставок, обнаружив в них не только опасные уязвимости и предустановленное вредоносное ПО, но и целую мошенническую сеть, зарабатывающую миллионы долларов через устройства ничего не подозревающих пользователей.      далее    22 29.11.23 Вадим Макаренко Redmi Buds 5 Pro: до 10 часов музыки и одна из самых мощных систем шумоподавления Презентация Redmi не обошлась и без новых аксессуаров: компанией были показаны беспроводные наушники Buds 5 Pro, которые кардинально отличаются от выпущенных ранее в этом году Buds 5 как внешне, так и технически.      # Redmi , Redmi Buds 5 Pro далее    40 16.10.23 Александр Козьяков Фанат Starfield раз за разом убивал элитного врага ради науки. Система лута стала ясна Пожалуй, игровые разработчики никогда не будут готовы к тому, насколько въедливы некоторые геймеры. Например, один из поклонников Starfield уничтожал элитного противника десятки раз, пока счёт не дошёл до сотни, чтобы провести научное исследование системы лута в игре. И сделал неутешительный вывод.      далее    114 24.11.23 Вадим Макаренко Из Android убрали полюбившуюся пользователям функцию После обновления своих смартфонов до Android 14 пользователи начали замечать нехватку одной важной функции. Как оказалось, Google приняла решение убрать быстрый доступ к уведомлениям приложений, которой, как оказалось, многие активно пользовались.      # Google , Google Android 14 далее    56 31.10.23 Шамиль Алиуллов Samsung назвала устройства Galaxy, которые получат Android 14 На сайте Samsung появилась инструкция по использованию новых функций камеры в прошивке One UI 6.0. Компания указала, на каких устройствах они будут доступны, тем самым рассекретив список фирменных аппаратов, которые точно перейдут на свежую версию Android.     # Samsung , Google , Google Android 14 , Samsung One UI 6.0 далее    106 28.01.24 Оксана Рубко Самый дорогой AK-47 в истории Counter-Strike 2 готовы купить за миллион долларов Не так давно в Counter-Strike 2 смогли скрафтить самый редкий и дорогой скин в истории шутера. Как и ожидалось, коллекционеры уже начали борьбу за него.     далее    12 14.12.23 Вадим Макаренко Vivo S18 Pro: флагманский процессор, телекамера и зарядка 80 Вт за недорого В Китае состоялась презентация новой серии смартфонов vivo S18, в которую вошли сразу три модели: S18e, базовый S18 и топовый S18 Pro. У последнего есть экран высокого качества, флагманский процессор и камера с оптическим зумом. Другие аппараты попроще, но тоже со своими особенностями.      # vivo , vivo S18 , vivo S18 Pro , vivo S18e далее    27 1.01.24 Александр Козьяков Ветеран Rockstar рассказал тайну GTA III. Вот почему протагонист молчал Несмотря на запрет Rockstar делиться информацией о разработке старых частей GTA, ветеран студии Оббе Вермей продолжает это делать. Недавно он поведал, почему герой GTA III был таким молчуном.      далее    94 18.10.23 Шамиль Алиуллов YouTube получил крупное обновление. Что изменилось? В блоге YouTube появился список нововведений в работе клиента видеохостинга для смартфонов и умных телевизоров. Наиболее крупными из них стали появление аналога Shazam, быстрая перемотка роликов в одно касание и функция «стабильная громкость».     # Google , Google YouTube , приложения для iOS , приложения для Android далее    24 19.01.24 News Обзор OPPO Find X7 Ultra: самый продвинутый камерофон глазами зарубежных СМИ После прошлогоднего OPPO Find X6 Pro многие с нетерпением ждали, чем компания удивит в новой модели — Find X7 Ultra. Разбираемся, оправдал ли смартфон ожидания, и действительно ли он снимает лучше всех.     # OPPO , OPPO Find X7 Ultra далее    63 30.10.23 Шамиль Алиуллов Samsung представила «ретро-версию» раскладушки Z Flip5 По случаю 20-летия кнопочной раскладушки Samsung E700 компания выпустила специальную версию складного смартфона Z Flip5 с приставкой Retro. Аппарат выполнен в классической расцветке своего «прародителя», и получил несколько программных отличий от стандартной модели.     # Samsung , Samsung Galaxy Z Flip5 далее    38 12.12.23 Вадим Макаренко Teclast T60: 12-дюймовый экран, 4 динамика, поддержка LTE и низкая цена Хоть смартфоны уже почти выросли до размеров старых мини-планшетов, но хорошо известно, что чем больше экран, тем лучше. Поэтому компания Teclast представляет T60 — 12-дюймовый планшет, созданный для чтения, просмотра видео, игры и даже работы. А с учётом предновогодней скидки его можно заказать по очень выгодной цене.      # Teclast далее    214 21.02.24 Виктория Анисимова Кошельки QIWI — всё. У банка отозвали лицензию Банк России отозвал лицензию
на осуществление банковских операций у кредитной организации «КИВИ Банк», одним
из самых известных продуктов которой были электронные кошельки. По величине активов компания занимала 89 место в банковской системе РФ.      далее    222 6.02.24 Вадим Макаренко Очень мало: подсчитано количество пользователей некогда популярной LineageOS Портал 9to5Google обратил внимание, что в одном из недавних выпусков подкаста WVFRM Podcast при участии Маркеса Браунли была затронута тема кастомных прошивок для Android-устройств. В частности, ведущие поговорили о некогда популярной CyanogenMod и её наследнице LineageOS.      # LineageOS далее    Популярное  179 13.02.24 Шамиль Алиуллов Очень дорого. Названа цена глобальной версии Xiaomi 14 Портал Techmaniacs со ссылкой на инсайдерские сведения сообщил ожидаемую европейскую цену международной версии Xiaomi 14. Как и ожидалось, она будет стоить дороже, чем в Китае — притом намного. Кроме того, стала известна предположительная судьба «глобалки» Xiaomi 14 Pro.     далее    18 2.01.24 Оксана Рубко Нейросеть превратила «Властелина колец» в мультфильм Тима Бёртона Трилогия «Властелина колец» Питера Джексона для многих фанатов франшизы давно уже заняла место в сердечке. Но что бы вышло, если бы режиссёром стал Тим Бёртон?     далее    Популярное  19 12.02.24 Виктория Анисимова TECNO объявила о праздничных скидках на фирменные смартфоны В преддверии приближающихся праздников бренд TECNO подготовил скидки на все линейки фирменных смартфонов. Покупатели смогут приобрести устройства с выгодой до 40% (в зависимости от модели).      далее    Популярное  55 10.02.24 Виктория Анисимова Астрономы: чёрная дыра в центре Млечного Пути готовится к мощному выбросу Согласно новому исследованию,
проведённому с использованием данных рентгеновской обсерватории NASA и Национального научного центра Карла Дж.
Янски (VLA),
сверхмассивная чёрная дыра в центре Млечного Пути раскручивается настолько
быстро, что искажает окружающее её пространство-время.      далее    97 28.11.23 Валентин Карузов DNS открыл предзаказы на Steam Deck OLED. Цена неприятно удивляет Как известно, с прошлого года цены на консоли и «железо» в России заметно выросли. В силу отсутствия вариантов геймерам приходится с этим мириться — чем успешно пользуется магазин DNS.      далее    73 18.09.23 Вадим Макаренко OnePlus объявила график обновления смартфонов до Android 14. В нём есть и старые модели Недавно OnePlus выпустила первую бета-версию прошивки OxygenOS 14 для флагманского OnePlus 11, а теперь компания опубликовала полный список устройств, которые получат обновление до Android 14. В него попали даже старые и бюджетные модели.      # OnePlus , Google Android 14 , OnePlus OxygenOS 14 далее    89 14.02.24 Шамиль Алиуллов 11-летний флагман NVIDIA сравнили с «бюджетником» AMD. Прогресс впечатляет На момент своего появления NVIDIA TITAN GTX была одной из самых мощных видеокарт на рынке. К её 11-летию журналисты PC Games Hardware взялись проверить, смог ли прогресс приблизить бюджетную видеокарту AMD Radeon RX 6400 к флагману 11-летней давности.     # NVIDIA далее    53 27.01.24 Андрей Но Нейросеть «Яндекса» расшифровала данные о миллионах предков россиян Нейросеть «Яндекса» всего за год распознала в сервисе «Поиск по архивам» более 60 тысяч рукописных и печатных текстов середины XVIII — начала XX веков. В сумме это более 10 миллионов страниц или 492 миллионов строк информации о людях, родившихся в России до революции.     # Яндекс далее    84 2.12.23 Оксана Рубко Для Baldur’s Gate III вышел крупный патч на 130 ГБ. Авторы посоветовали удалить игру Студия Larian выпустила пятый крупный патч для Baldur’s Gate III, добавляющий в игру полноценный эпилог и другой вырезанный контент. Обновление получилось настолько большим, что игру оказалось проще удалить и скачать заново.     далее    32 4.12.23 Шамиль Алиуллов Tesla представила внешний аккумулятор для Cybertruck Tesla анонсировала опцию для электрокара Cybertruck — внешний аккумулятор, который занимает треть кузова пикапа. Компания показала его фотографию и сообщила, на сколько километров дополнительная АКБ увеличит запас хода.     # Tesla , Tesla Cybertruck далее    119 23.10.23 Вадим Макаренко WhatsApp перестанет работать на миллионах Android-смартфонов Уже завтра, 24 октября, популярнейший в мире мессенджер WhatsApp прекратит работать на огромном количестве смартфонов. И хотя речь идёт об устаревших версиях Android, это затронет миллионы пользователей.      # программы для Android , WhatsApp далее    50 28.11.23 Валентин Карузов Ubisoft раздаёт Assassin’s Creed Syndicate бесплатно и навсегда. Но есть нюанс Держатели цифровых платформ по продаже видеоигр любят умасливать геймеров различными подарками. Ubisoft, например, регулярно дарит своей аудитории старые хиты из собственного послужного списка. На сей раз игроков решили задобрить поездкой в Лондон XIX века.      далее    Популярное  150 14.02.24 Виктория Анисимова Наигрались. Первые покупатели Apple Vision Pro уже оформляют возвраты На старте продаж премиальная гарнитура Apple наделала немало медийного шума. Но со временем восторг от покупки начал проходить — по данным зарубежных СМИ и соцсетей, уже нашлось
немало пользователей, вернувших новинку в магазин в течение законных 14 дней.      далее    52 28.12.23 Шамиль Алиуллов Объявлена цена глобальной версии Red Magic 9 Pro. В Китае дороже Nubia открыла предзаказ на смартфон Red Magic 9 Pro в Великобритании, Европе и США и вместе с этим объявила глобальные цены на все версии смартфонов. Как оказалось, в Китае Red Magic 9 Pro стоит дороже.      # Nubia , Nubia Red Magic 9 Pro далее    Популярное  62 12.02.24 Виктория Анисимова «Google Карты» получат обновлённый интерфейс. Что изменится? Компания Google приступила к тестированию нового дизайна интерфейса фирменного приложения «Карты». Он призван упростить взаимодействие пользователя с сервисом, сделав упор на информативности. В сети уже появились первые скриншоты, демонстрирующие возможности обновлённой версии Google Maps.      далее    46 3.12.23 Оксана Рубко Нейросеть показала реалистичные облики девушек из Genshin Impact Среди хейтеров Genshin Impact наиболее часто звучит аргумент, касающийся «анимешной» стилистики игры. Видимо поэтому один геймер решил использовать нейросеть, чтобы создать более реалистичных героев.     далее    123 27.12.23 Виктор Сидоров В Windows 11 появится функция переустановки без флешки и «танцев с бубном» Переустановка Windows требует некоторой технической подготовки и часто приводит к потере пользовательских файлов. Вскоре обе этих проблемы будут решены — в тестовой версии ОС появилось описание нового инструмента для быстрой «починки» системы без флешки, сторонних утилит и удаления личных данных пользователей.     # Microsoft , Microsoft Windows 11 далее    64 4.01.24 Виктория Анисимова Новый ASUS ROG Strix 2024 поступил в продажу без анонса Компания ASUS запустила в Китае приём предварительных заказов на новый игровой ноутбук ROG Strix 2024, официальная премьера
которого запланирована только на 9 января. Новинка обладает мощным железом, большим объёмом
памяти и экраном с высоким разрешением.      # ASUS , ASUS ROG Strix 2024 далее    83 21.11.23 Шамиль Алиуллов Названы худшие пароли 2023 года. Теперь у них новый «лидер» Разработчики приложения Nordpass в сотрудничестве с независимыми исследователями обновили список из 20 самых «бесполезных» паролей. По словам экспертов, 17 из них хакеры взламывают менее чем за секунду. Кроме того, в этом году первое место в «антирейтинге» заняла новая комбинация символов.     далее   О проекте Обратная связь Вакансии Условия предоставления информации Отказ от ответственности Сотрудничество Размещение рекламы Для правообладателей  Cooperation information in English DevDB Каталог мобильных устройств DevFAQ База знаний по мобильным устройствам Если вы нашли ошибку/опечатку в постах на нашем сайте, выделите предложение с ошибкой, нажмите Ctrl+Enter и сообщите нам об этом, пожалуйста (правописание в комментариях не модерируется). © 2005-2024, «4PDA». 4PDA ® - зарегистрированный товарный знак. Условия предоставления информации Отказ от ответственности 