tecno tecno                               Обзоры            Новинки         Новости            Статьи        TECNO представила в России новый ноутбук MEGABOOK K16 TECNO TECNO MEGABOOK K16 14.02.24 Виктория Анисимова 50 Бренд TECNO представил на российском рынке первый ноутбук новой серии MEGABOOK K. Модель MEGABOOK K16 имеет продвинутые
характеристики, включая мощный звук и процессор Intel 12-го поколения, при этом предлагается
по доступной цене.    MEGABOOK K16 получил 16-дюймовый экран с разрешением Full HD и соотношением сторон 16:10. Также он занимает 91% полезной площади дисплея. Работает ноутбук на базе процессора Intel
Core i5-1235U в связке с 16 ГБ ОЗУ и 512 ГБ встроенной памяти.   За поддержание оптимальной температуры
отвечает продуманная система охлаждения, состоящая из одного большого вентилятора
и радиатора с полезной площадью 90 000 мм².   Также MEGABOOK K16 получил
стереодинамики TECNO Audio Lab мощностью 2,5 Вт, веб-камеру на 2 Мп и AI-микрофон,
который улавливает голос на расстоянии до 5 метров. Время работы ноутбука, по
словам компании, достигает 17,5 часа без подзарядки в зависимости от сценариев
использования.   В корпусе устройства
есть семь портов для подключения различных устройств и сетевого кабеля, сканер отпечатков пальцев, встроенный в кнопку питания, а верхняя крышка
способна откидываться на 180 градусов.  TECNO MEGABOOK
K16 обойдётся покупателям в 52 990 рублей. В период начала продаж
стоимость будет снижена до 49 990 рублей.  Источник: 4pda.to   Материалы по теме:    Производительность TECNO POVA 6 Pro протестировали в Geekbench    TECNO SPARK 20 Pro+ вышел в России:  камера на 108 Мп и Helio G99 Ultimate    Обзор TECNO SPARK 20 Pro+: почём AMOLED для народа?    TECNO объявила о праздничных скидках на фирменные смартфоны   Назад Вперед  50 Комментарии Показать комментарии 50 Комментарии Скрыть комментарии Duke_Nukem1989 14.02.24 Неплохо! nikaslion 14.02.24 А не яндексовский ли это Lunnen? Похожи ведь, нет? xitatun 15.02.24 nikaslion, Сильно отличаются (отредактирован) PsychoLogic 14.02.24 ОЗУ впаянная? Чуть подкопить и можно взять с норм видяшкой. Shinzon 14.02.24 PsychoLogic, Не будет с норм видяшкой, все равно ужимают по ваттам и тдп. PsychoLogic 14.02.24 Shinzon, Ну даже 1660 мобильная, лучше чем встройка. И можно уже более свободно работать с видео и изображением. Shinzon 14.02.24 PsychoLogic, Только эта 1660 мобильная на уровне 1060 десктопа. PsychoLogic 14.02.24 Shinzon, как правило этого хватает для обработки важных фото и видео. Чуть дольше рендерит, но не страшно. Shinzon 14.02.24 PsychoLogic, На ноутбуке сомнительной фирмы, с непонятным дисплеем, никакие фото не рендерят. PsychoLogic 14.02.24 Shinzon, тут да, не ясно, нужны блогеры и их тесты) Shinzon 14.02.24 PsychoLogic, Как блогерам заплатят таковы и тесты, тут неоднозначно. PsychoLogic 14.02.24 Shinzon, независимые тоже есть) ну и сложно будет скрыть статистику по итогу. Shinzon 14.02.24 PsychoLogic, Независимых блогеров не бывает, у них свои спонсоры и подписчики. Duke_Nukem1989 14.02.24 PsychoLogic, Но и на времени работы это скажется отрицательно. Кому нужна автономность, вполне хватит и встройки, тем более они сейчас норм PsychoLogic 14.02.24 Duke_Nukem1989, Ну автономность нужна наверное тем, кто работает с кодом и доками. Я из тех кто работает больше с тяжёлыми файлами, и мне важнее производительность всё таки. palpali4 14.02.24 PsychoLogic, по-мимо нагрева CPU и GPU, желательно бы заранее понимать, как отводится тепло от цепей их питания (мосфеты и тд) PsychoLogic 14.02.24 palpali4, Ну это надо ждать ремонтов) SV_13 15.02.24 palpali4, по-мимо? MrYogurt 14.02.24 PsychoLogic, Если ты работаешь с чем то тяжелым, то очевидно, у тебя не должно быть проблем с ноутом хотя бы за 150к, очевидно ждать от ноута за 50к покрытия всех задач, это бред Geliosplayer 14.02.24 PsychoLogic, Thunderbolt 4 + egpu = профит Shinzon 14.02.24 Geliosplayer, Ну и как ты с этим будешь в самолёте? 798798 14.02.24 Shinzon,в самолёте без не потерпеть можно ;) Geliosplayer 14.02.24 Shinzon, Явно лучше, чем с игровым ноутом с весом под 3кг и автономностью 30 мин Shinzon 14.02.24 Geliosplayer, Игровой ноут, смешно. Geliosplayer 14.02.24 Shinzon, Сейчас и на 4090 фризы... игровой комп, смешно. Shinzon 14.02.24 Geliosplayer, Фризы из-за оптимизации игр. blummbl 14.02.24 Shinzon, а мы думали это шим dobrobodro 14.02.24 Покупать китайские ноутбуки это конечно сверхразум :D Они же ничего не тянут. Цифры характеристик вроде норм а по факту мусор. Если вы думаете что на этом кале возможно во что то поиграть с удовольствием...удача вам пригодится. Это одноразка Duke_Nukem1989 14.02.24 dobrobodro, У знакомого прошлая модель от техно на 11й серии интел, прекрасно работает, ничуть не хуже моего макбук эйр м1. dobrobodro 14.02.24 Duke_Nukem1989, Продавай мак переходи на текмо. Мак вообще фигня, текмо это по нашему. Duke_Nukem1989 14.02.24 dobrobodro, Так и хочу, 13ти дюймов маловато. И когда я брал мак в 2020, то альтернатив в плане автономности вообще не было. Сейчас их полно. Мне в отличие от некоторых на бренд совершенно пофиг) Смартфон у меня Поко Ф3, уже 2 года и это лучший смарт, что у меня был по соотношению цена-качество (до этого S9, iphone 11). Каждый рубль из 30тыс он отработал. А купив смарт за 80к возникают вопросики, а что там такого? (отредактирован) dobrobodro 14.02.24 Duke_Nukem1989, Мне на бренд если честно тоже пофиг. Я просто точно знаю что китайские одноразки это мусор. Посмотри хоьябы каналы по ремонту ноутбуков. Там, когда приносят подобное ответ мастера почти всегда НЕТ, НЕРЕМОНТНОПРИГОДНО. Хоть оно 50 тысяч стоит хоть 200. Это мусор. Как и китайские авто. Одноразка. (отредактирован) Lexxios 14.02.24 dobrobodro, А что не хлам? Дел, НР, Эпл?))) Duke_Nukem1989 14.02.24 dobrobodro, Вы живете в 2008 году? Какие одноразки? Уже лет десять как китайцы делают прекраснейшую технику, ни в чем не уступающую топовым брендам, я говорю о сяоми и хуавей например. И с каждым годом появляется все больше не таких крупных фирм, но представляющих "золотую середину", то есть просто устройство для жизни, без "понтов". Почему то подобные вам комментаторы любят сравнивать устройства, отличающиеся по цене в 10 раз, скажем смартфон за 10к против айфона за 100. Но если взять китайца за 30, уже будет не всё так однозначно 😉 Вот у меня в поко супер проц, не греется, тянет все, памяти 256Гб, зарядка быстрая. Работает больше 2х лет и у меня не возникает чувства, что пора бы обновлять, хотя могу. За эти 2 года у айфона уже сменишь 2-3 провода зарядки, потому, что они просто сгниют. Ну и будешь ходить с уже потертым среднячком за 100к, мечтая о новой модели. Я не имею в виду вас, может вы и 5 лет с одним айфоном ходите. Но в 90% логика будет такая. арс чёткий 14.02.24 Duke_Nukem1989, О, нет сяоми. Все всегда отваливается у них. Не поверю, что у них есть качество. Из китайских только те, что сделаны для bbk норм. Даже в днс у текно стоит "средняя надежность", а это надо постараться, чтобы. Сейчас топовые msi, dell и возможно lenovo. Из китайских мб еще maibenben норм будет. Основываюсь исключительно на отзывах, ибо это первое на что смотрит пользователь. Duke_Nukem1989 14.02.24 dobrobodro, Так сейчас всë одноразки по сути! Ну кроме здоровенных игровых нотбуков может. Или стационарных компов где сломавшуюся деталь можно заменит. А в новых макбуках к примеру нельзя ничего проапгрейдить, в этом текмо можно хотя бы память добавить до 64Гб (у эппл купил на 8 ну и сиди на нём). Недавно вышел шлем ВР от эппл, он в принципе не ремонтопригоден! А стоит 3500$! alexvert51 14.02.24 Duke_Nukem1989, Шутка конечно принята так как у ниx на 11 серии были Core i5 1155G7 c попугаями 1700-4800. Супер как он прекрасно работает по сравнения с m1 пусть и на минимуме на Air. Вы еще о его автономности расскажите сказку. Lexxios 14.02.24 dobrobodro, Всегда вопрос, а для чего берётся ноутбук? Если для игр, то надо изначально брать с нормальной видеокартой, и стоить он будет далеко не 50к. А по поводу этого, нормальный офисный бук по характеристикам по крайней мере. FoxVol 14.02.24 Комментаторы по фактам выше раскидали. Учите матчасть и смотрите рема, а не ведитесь на красивые циферки Onoff89 14.02.24 За полтос вполне себе нормальная техника. Solarence 14.02.24 Отличные машинки для офисной работы и нетребовательных игр. Не ведитесь на сопли паникеров, покупайте с гарантией у официалов и спите спокойно. Уже шестое тесно взяли, никому не тесно, вполне просторно. meizumetal 14.02.24 Solarence, Да ясное дело, что они в руках не держали подобные буки. Никто их и не комментирует) А по делу поддержу, как только такие буки появились первые, взяли брату для учёбы. Года два три работает без обслуги даже и всё норм (не жалеет в общем). Вот только собираемся почистить. Было бы го*но, давно бы загнулся. В общем свои деньги давно отработал и продолжает в наглую это делать )) П. С. Настоящий мастер любой ноут починит, "арматурщики" конечно не возьмутся, неоткуда крупные узлы по дешёвке на перепродажу намутить. И слава богу! Защита от дурака, прямо из коробки) Думаю тоже бонус) Solarence 14.02.24 meizumetal, у меня на игровом Асусе через неделю побежали мушки по экрану в режиме рабочего стола, дефект встройки. Меняли МАТЕРИНСКУЮ ПЛАТУ, везли с самого Тайваня 43 дня. Ремонтопригодные вы наши... SHRiKE_SPb 14.02.24 Устаревший на 2 поколения урезанный процессор, память ddr4, WiFi только АС, матрица NTSC 45%, отсутствие type-c зарядки. На Озоне такие китайцы на распродажах по 30-35 т.р. раздают... GlebBro 14.02.24 Зная этот процессор лучше уж Рязань 4300 TeneoSuzuki 15.02.24 Средняк который сгтдится разве для работы. И то дисплейчик неати какой всунули. И прайс такой что лучше уж Asus взять. По крайней мере хоть небудет разочарования. GlebBro 17.02.24 TeneoSuzuki, С чего вы взяли что от Асус не будет разочарования, от асуса разочарования будет больше ибо бренд то все акт именитый, а на этом проце что ни возьми всё шляпа шляпная. raihem 15.02.24 Если комментаторы на чпда недовольны, значит товар годный, надо брать. tuz100 15.02.24 а в чем сие чудо мегабук? GlebBro 17.02.24 Повтор же  33 22.12.23 Вадим Макаренко TECNO SPARK 20 Pro с камерой на 108 Мп и Helio G99 анонсировали в России Компания TECNO объявила о выпуске новых продвинутых смартфонов SPARK 20 Pro и SPARK 20 Pro+. Они получили камеры высокого разрешения, экраны с повышенной частотой обновления и большой объём памяти.      # TECNO , TECNO SPARK 20 Pro+ , TECNO SPARK 20 Pro далее    60 18.01.24 Виктория Анисимова TECNO представила свой первый мини-ПК MEGA MINI M1 на Intel Core Бренд TECNO вышел
на новый для себя рынок, выпустив свой первый компактный ПК MEGA MINI M1. Новинка
заключена в лёгкий алюминиевый корпус, работает на базе процессора Intel Core 12-го поколения и имеет большой объём
памяти.      # TECNO , TECNO MEGA MINI M1 далее    47 16.01.24 Виктория Анисимова TECNO SPARK 20 Pro с экраном 120 Гц и камерой на 108 Мп появился в России. Сколько стоит? В продажу на российский рынок
вышел новый смартфон серии TECNO SPARK 20 — модель
SPARK 20 Pro. Новинка оснащена тройной камерой с
высоким разрешением, чипом MediaTek и двойными стереодинамиками с объёмным
звучанием DTS.      # TECNO , TECNO SPARK 20 Pro далее    19 12.02.24 Виктория Анисимова TECNO объявила о праздничных скидках на фирменные смартфоны В преддверии приближающихся праздников бренд TECNO подготовил скидки на все линейки фирменных смартфонов. Покупатели смогут приобрести устройства с выгодой до 40% (в зависимости от модели).      # TECNO далее    14 8.12.23 Шамиль Алиуллов TECNO объявила о праздничных скидках на смартфоны Компания TECNO начала предновогоднюю распродажу и сообщила, какие смартфоны можно до 31 декабря купить по сниженной цене. В перечень вошёл раскладной флагман Phantom V Fold, а также модели линеек Camon, Pova и Spark с максимальной скидкой в 30%.     # TECNO , TECNO PHANTOM V Fold , TECNO CAMON 20 Premier 5G , TECNO POVA Neo 3 , TECNO PHANTOM V Flip 5G , TECNO Phantom V Flip 5G , TECNO Spark 20 далее     РЕКЛАМА  POVA 5 Pro 5G     Камера  50 Мп + 16 Мп + ИИ    Память  8 + 256 Гб    Процессор  Dimensity 6080    Экран  6.78” FHD | 120 Гц    Аккумулятор  5000 мАч        Подробнее    РЕКЛАМА  SPARK 20 Pro     Камера  108 Мп + 32 Мп + ИИ    Память  12 + 256 Гб    Процессор  Helio G99    Экран  6.8” FHD+ | 120 Гц    Аккумулятор  5000 мАч        Подробнее    РЕКЛАМА  PHANTOM V Fold     Камера  50 Мп+50 Мп+13 Мп    Память  512+12 ГБ    Процессор  MTK Dimensity 9000+    Экран  7.9” 2K+ | 120 Гц    Аккумулятор  5000 мАч        Подробнее    РЕКЛАМА  CAMON 20 Premier 5G     Камера  50 Мп+108 Мп+32 Мп    Память  512+8 ГБ    Процессор  MTK Dimensity 8050    Экран  6.7” FHD+ | 120 Гц    Аккумулятор  5000 мАч        Подробнее    РЕКЛАМА  CAMON 20 Pro 5G     Камера  64 Мп + 2 Мп + 32 Мп    Память  256+6 ГБ    Процессор  MTK Dimensity 8050    Экран  6.7” FHD+ | 120 Гц    Аккумулятор  5000 мАч        Подробнее    РЕКЛАМА  CAMON 20 Pro     Камера  64 Мп + 32 Мп    Память  256+8 ГБ    Процессор  MTK Helio G99    Экран  6.7” FHD+ | 120 Гц    Аккумулятор  5000 мАч        Подробнее    РЕКЛАМА  CAMON 20     Камера  64 Мп + 32 Мп    Память  256+8 ГБ    Процессор  MTK Helio G85    Экран  6.7” FHD+ | 60 Гц    Аккумулятор  5000 мАч        Подробнее    РЕКЛАМА  POVA 5     Камера  50 Мп + 8 Мп + ИИ    Память  8+256 ГБ    Процессор  Helio G99    Экран  6.8" FHD+    Аккумулятор  6000 мАч        Подробнее    РЕКЛАМА  SPARK 10 Pro     Камера  50 Мп + 32 Мп    Память  128+8 | 128+4 ГБ    Процессор  Helio G88    Экран  6.8" FHD+ | 90 Гц    Аккумулятор  5000 мАч        Подробнее    РЕКЛАМА  MEGABOOK S1     Корпус  13,5 мм    Память  512 ГБ/1 ТБ+8/16 ГБ    Экран  15,6" | 450 нит | sRGB    Аккумулятор  70 Втч | 65 Вт GaN    Масса  1,35 кг        Подробнее    РЕКЛАМА  TRUE 1     Автономность  до 45 часов    Шумоподавление  Активное до 42 дБ    Защита от влаги  Стандарт IPX5    Масса  5 г        Подробнее  О проекте Обратная связь Вакансии Условия предоставления информации Отказ от ответственности Сотрудничество Размещение рекламы Для правообладателей  Cooperation information in English DevDB Каталог мобильных устройств DevFAQ База знаний по мобильным устройствам Если вы нашли ошибку/опечатку в постах на нашем сайте, выделите предложение с ошибкой, нажмите Ctrl+Enter и сообщите нам об этом, пожалуйста (правописание в комментариях не модерируется). © 2005-2024, «4PDA». 4PDA ® - зарегистрированный товарный знак. Условия предоставления информации Отказ от ответственности 