“≈’Ќ» ј —мартфоны Ќовости, анонсы, рекомендации Ќоутбуки Ќовости, анонсы, рекомендации јудио Ќовости, анонсы, рекомендации DevDB аталог устройств “¬ и ћониторы Ќовости, анонсы, рекомендации Ѕытова€ техника Ќовости, анонсы, рекомендации ѕ -железо Ќовости, анонсы, рекомендации ќЅ«ќ–џ —мартфоны ¬ыбираем, тестируем, рассказываем ѕланшеты ¬ыбираем, тестируем, рассказываем ”мные часы ¬ыбираем, тестируем, рассказываем јксессуары ¬ыбираем, тестируем, рассказываем Ќоутбуки ¬ыбираем, тестируем, рассказываем јудио ¬ыбираем, тестируем, рассказываем »√–џ ‘ќ–”ћ           “≈’Ќ» ј —мартфоны Ќовости, анонсы, рекомендации Ќоутбуки Ќовости, анонсы, рекомендации јудио Ќовости, анонсы, рекомендации DevDB аталог устройств “¬ и ћониторы Ќовости, анонсы, рекомендации Ѕытова€ техника Ќовости, анонсы, рекомендации ѕ -железо Ќовости, анонсы, рекомендации ќЅ«ќ–џ —мартфоны ¬ыбираем, тестируем, рассказываем ѕланшеты ¬ыбираем, тестируем, рассказываем ”мные часы ¬ыбираем, тестируем, рассказываем јксессуары ¬ыбираем, тестируем, рассказываем Ќоутбуки ¬ыбираем, тестируем, рассказываем јудио ¬ыбираем, тестируем, рассказываем »√–џ ‘ќ–”ћ               Ш≠†   Lunnen Ч новый бренд ноутбуков от Ђяндексаї яндекс Lunnen Lunnen Ground 15 Lunnen Ground 16 7.02.24 ¬иктори€ јнисимова 84 Ђяндексї объ€вил о начале
продаж ноутбуков под собственным брендом Lunnen, которые доступны эксклюзивно на
Ђћаркетеї. Ќа выбор покупател€ есть две модели Ч Ground 15 и 16, которые оснащаютс€ процессорами AMD Ryzen,
большим объЄмом пам€ти и Windows 11.    ќба ноутбука оснащены IPS-экраном
с разрешением 1920x1080 пикселей и частотой обновлени€ 60 √ц, при этом
диагональ младшей модели равна 15,6 дюйма, а старшей Ч 16,1 дюйма. ќсновой устройств стали процессоры Ryzen 5 5500U (Ground
15) и Ryzen 7 5800U (Ground 16) в св€зке с 16 √Ѕ ќ«” и 512 √Ѕ встроенной
пам€ти.   —реди прочего, производитель предусмотрел
встроенную веб-камеру с микрофоном, а Ground 16 получил ещЄ и сканер отпечатков
пальцев. ¬ набор интерфейсов вошЄл порт USB Type-C (пара Ч у Ground 16), три USB Type-A и HDMI.   «аключены ноутбуки в металлический
корпус толщиной 18,6 мм и 17,8 мм и весом 1,7 и 1,8 кг дл€
старшей и младшей версий соответственно. ¬ Ђяндексеї разработано несколько
цветовых решений дл€ корпусов: Silver Sea, Mid Gray, Indigo Sea, Light Gray.   Lunnen Ground 15 оценили в 42 490
рублей, а Ground 16 обойдЄтс€ в 47 490 рублей с учЄтом текущей скидки. ѕокупатель
также получает бесплатную трЄхмес€чную подписку на Ђјмедиатекуї и Ђ инопоискї.
¬ будущем под брендом Lunnen компани€ планирует выпускать и другую технику,
включа€ настольные ѕ  и планшеты.      »сточник: market.yandex.ru —амые комментируемые Steam больше нельз€ пополн€ть через … 202  Ќовые оптические диски размером с DV… 76  iPhone упал в воду Ч что делать? ќбъ… 69  Microsoft Ђпригрозилаї пользовател€м… 68  Ёксперты рассказали, почему складные… 67   84 омментарии ѕоказать комментарии 84 омментарии —крыть комментарии Perfumero 7.02.24 Ћенин) nikaslion 7.02.24 Perfumero, .... если бы он родилс€ финном. Cublic 7.02.24 nikaslion, Ћюмпен) boombox 7.02.24 Perfumero, »ли люмпен Hendalph 7.02.24 Perfumero, упил, завтра посмотрю, что это такое alehek 7.02.24 — нейминггом у нас очень плохо.... ¬ огромной компании нельз€ придумать простое, запоминающеес€ и легко произносимое название? Glebowsky 7.02.24 alehek, мне кажетс€, это как realme назвали, чтобы путали с уже раскрученным брендом Redmi, а тут с Lenovo sergosius 8.02.24 Perfumero, nikaslion, с датского переводитс€ "обед" ))  тока это нашел nikaslion 8.02.24 sergosius, √угл западного сегмента выдаЄт много фамилий Lunnen преимущественно в —Ўј: там и писатели, спортсмены, бизнесмены и т.п. sliderpro 7.02.24 Ќу когда ноут за 50к покупаешь, то подписка на 3 мес€ца, конечно, важна. ћожет хотели сказать на три года, но ошиблись? Zak3 7.02.24 sliderpro, это ж маленький подарок, а не подгон. јмедиатека на 3 года стоить будет... MDNIY 7.02.24 sliderpro, особенно сервисы дл€ телевизора.) ќни бы ещЄ подписки на Ћитрес или —анлайт раздавали. ivanbogat 7.02.24 MDNIY, скайенг UgoChaka 7.02.24 sliderpro, ¬сем новым клиентам €ндекс дает бесплатные три мес€ца. ƒаже без ноутбука. ј если у вас уже есть €ндекс плюс(та сама€ подписка), то фиг вам, а не три хал€вных мес€ца. BeZuMeLL 7.02.24 ќт телевизоров не в восторге . ∆демс MDNIY 7.02.24 BeZuMeLL, а что стоило ждать от телевизоров китайских подвалов. Ќоутбук этот, как и ћосквич далеко не уехал. Rokoto 7.02.24 MDNIY, Ѕизнес накатан - берем китайское барахло, мен€ем шильдик, ставим софтовое барахло от €ндекса и ценник в 3 конца. — этих 2 процентов и живут. mister_B 7.02.24 Kaminari arashi, ј hp же не знает! —рочно напиши им что так делать нельз€! alehek 7.02.24 mister_B, приведите, пожалуйста, китайский аналог любого ноутбука HP? innernet 7.02.24 яндекс браузер уже установлен?))) MAKSIG481 7.02.24 innernet, однозначно justauser 7.02.24 innernet, цитата с €ндекса "¬ Lunnen Ground B2 предустановленный набор игр от яндекса Ч чтобы перерывы были насыщенными и интересными. ј ещЄ антивирус  асперский и необходимые редакторы дл€ работы: таблицы, текстовые документы, почта и презентации." ≈ще и винда 11 хоум...  так что, все хорошо... ј так-то ценник не конский, железо более-менее... найдут своих потребителей. (отредактирован) MDNIY 7.02.24 innernet, јмиго. pavelium 7.02.24 “оже будет всю информацию пользовател€ в ‘—Ѕ отправл€ть как и весь их софт? ƒороговато за железку котора€ на теб€ стучит. итайские ноутбуки на 30% дешевле в среднем justauser 7.02.24 pavelium, а стучаща€ куда только можно винда не смущает? ))) darkshvein 7.02.24 justauser, justauser, ќ, да. у мен€ уже 10 человек по наводке винды в гyaантамо сидит. есть что по делу сказать? justauser 7.02.24 darkshvein, а ты-то тут причем? vg_ 7.02.24 darkshvein, Ќу по наводке яндекса видимо уже тоже сидит? 😂 asxhimik 7.02.24 pavelium, > на 30% дешевле в среднем Ќу схожий Tecno с 7 5800U 62 т.р. стоит un4ever5 7.02.24 pavelium, —оевый ,не бойс€) Braman 7.02.24 pavelium, √овор€т, если шапочку из фольги надеть, то ‘—Ѕ не будет считывать твои мысли через софт яндекса abc8 7.02.24 итайские ноутбуки на 30% дешевле в среднем =============== ∆елательно привести пример, иначе голословно получаетс€. „тобы было сервисное обслуживание в –оссии - сдать в ремонт по гарантии, вернуть за него деньги, ежели ремонту не подлежит, ну и т.п. дела (иногда вижу в Ѕ÷, как в сервисный центр нос€т по гарантии тв и колонки от яндекса - никому не отказывают). „то касаетс€ "“оже будет всю информацию пользовател€ в ‘—Ѕ отправл€ть как и весь их софт?" - отформатируйте и установите всЄ заново, самое-пресамое безопасное ѕќ, какое только захотите. ≈сли вам есть что скрывать от ‘—Ѕ. ¬ам ведь есть что? »ли от ÷–”? ћоссада? ћ»-6? ЅЌƒ? Ћечащего врача? 8300rpm 7.02.24 abc8, ‘—Ѕ охотитс€ за нашими фотками в плавках. »нфа 146%. Ѕудьте бдительны. mikledeep 7.02.24 8300rpm, подскажите адрес куда отправл€ть! 8300rpm 7.02.24 mikledeep, ≈сли вы установили €ндекс браузер, то они уже всЄ скачали и рассматривают. abc8 8.02.24 Ћично мне не жалко, пущай завидуют, даже я.браузер скачаю дл€ этого.  ’от€ не, лениво... ≈вгений ¬ерещагин 7.02.24 "¬ Ђяндексеї разработано". ÷вет. ќ, как. ѕр€м сидели и разрабатывали и точно не китайские ноунеймы? MDNIY 7.02.24 ≈вгений ¬ерещагин, не. “ам отечественна€ ќ—, которую пил€т со времЄн динозавров. » шильдик на русском €зыке. darkshvein 7.02.24 MDNIY, и драйверы российские на всЄ железо будут. и техподдержка) MDNIY 7.02.24 darkshvein, ну да. » драйверы и дайверы, которые воду льют в уши своими подобными импортозамещени€ми.) aiseth 7.02.24 ј где у них научно-производственный или научно-конструкторский отдел? ”сили€ми каких людей этот продукт по€вилс€ на свет? »ли тут просто шильдикостроительное бюро предлагает оплатить комиссию за доставку из Ўэньчжэн€? «лойЅобр 7.02.24 —пасибо, что Ўэньчжэнь без ошибок написали в соотстветствии с транскрипцией ѕаллади€. SV_13 8.02.24 «лойЅобр, ј вроде ж правильно женьшень, не? Trojnik 7.02.24 ∆ду на обзоре Rozetked Hendalph 7.02.24 Trojnik, упил, завтра привезут, расскажу, если пнЄте позже TeacherMethod 7.02.24 Hendalph, «ачем пинать? Ёто же больно lion2511 7.02.24 TeacherMethod, ќн сам просил, значит будем пинать zdevl 8.02.24 Hendalph, пинаю, можно ссылку на обзор или тут рассказать, хот€ бы кратко? ќчень интересует €ркость экрана и живучесть от батареи Hendalph 8.02.24 zdevl, —ложно говорить про живучесть на основании пары часов. Ќа настройку винды, офиса, доп ѕќ ушло пор€дка 20% аккума с 85% до 65%. яркость хороша€ дл€ IPS, но не OLED конечно. ѕочему-то не зар€жаетс€ по тайп-си, хот€ за€влено. ¬инда практически чиста€, из допов касперский, ћойќфис, и что-то от €ндекса. ¬се сноситс€ обычным образом. ѕроекторщик 8.02.24 Hendalph, ак акуум после дн€ работы? 20% за какое врем€-то ушло? ак материалы? Ўарнир? лава? акой Ѕ»ќ—? ачество экрана? ѕодсветка  лавы есть? “ачпад? ∆есты? артинку по TypeC выводит? —корость вайфай? —корость SSD? Hendalph 9.02.24 ѕроекторщик, ох ну и запрос) 20% ушло часа за 1,5 наверное орпус метал, у мен€ темно-серый, немного матовый, сделан качественно (не скрипит, не люфтит) Ўарнир как шарнир, хз ƒл€ IPS экран хороший, но р€дом стоит MBP14 и все равно перекрывает (хот€ сегмент €вно другой) ѕодсветки клавы нет, только в Ground 16 вроде “ачпад вроде при€тный, но после мака € не могу в тачпады не-эппловские) —разу мышь подключил –€дом с тайп-си стоит значок видео-порта, должен, не пробовал. ƒа и еще там hdmi есть, так что хз зачем еще... на 2 внешних монитора? ≈сли критично, проверю попозже ¬айфай на 5GHz до 100 ћбит, при этом р€дом стоит MBP - 400... “ак себе, короче SSD тоже не измер€л, попозже (отредактирован) zdevl 9.02.24 Hendalph, Ўумит, греетс€ сильно? Hendalph 9.02.24 zdevl, ¬ офисном варианте тихий, не греетс€. Ќе нагружал его. Sleeping_Joshua 7.02.24 ј ценник-то на удивление вполне адекватный. DeCien 7.02.24 Sleeping_Joshua, ѕока акци€ vodila 7.02.24 ѕосле яндекс телефона покупать их продукцию не хочетс€ совсем un4ever5 7.02.24 vodila, Ѕывает) Pandare3 7.02.24 vodila, ј мне понравилс€, правда € его брал менее чем за 7тыр. ≈сли накатить линейку и поставить гуглокамеру, то вполне годный аппарат. ¬ стоке печаль, конечно. vodila 7.02.24 Pandare3, ќн к сожалению в ћоскве и области перестал корректно с “еле2 работать. „то то у них с модемом было не решаемое программно. яндекс потом трубки назад принимал по цене покупки. я после 2х лет эксплуатации сдал. Pandare3 8.02.24 vodila, ƒа, читал об этой проблеме. Ќо не сталкивалс€. Ќе пользовалс€ теле2. UgoChaka 7.02.24 ј как оно называетс€ в оригинале? «нает кто? main.brain 7.02.24 ÷енник внезапно вполне ќ . ќднако, немного смущает вес, дл€ ноута без видюхи как будто т€желоват _kp 7.02.24 main.brain, дл€ 16" даже легковат. ћассу дисплей прилично добавл€ет, помимо корпуса. ƒл€ сравнени€ Macbook 13 2015 - 1.58кг, а та же 15"  с  дискреткой уже 2кг, и та же 15" без дискретки - 1.83 кг. “ак, тут даже небольшой прогресс по массе. Sitalix 7.02.24 main.brain, Ќормальный вес вроде tmp00 7.02.24 ј кто-нибудь в курсе, как это называлось до замены шильдика? ќчевидно, что это кака€-то перелицованна€ китайска€ продукци€ с OEM-виндой (может быть даже китайской в базе), но интересно чь€ именно. sgt.cartman 7.02.24 „то же такие огромные... TeneoSuzuki 7.02.24 Ћучше уж что-нибудь от Asus прикупить. „ем €ндекс барахло. » даже что-нибудь от Hewlett Packard ash0022 7.02.24 TeneoSuzuki, "... » даже что-нибудь от Hewlet-Packard...". Ќе лучше. ” хьюлитов (да и не только) винда сейчас напр€мую с BIOS зав€зана, и при обновлении Win, bios так же может обновитьс€ (и с тем же результатом). ћне так, с гор€, пришлось EliteBook продать.  огда купил - конфетка была, потом при обновлении отключили ограничение зар€да (оказалось доступно только при установке парол€ на bios) прочие плюшки подрезали (закрутили TPM, открутили fingerprint, мож ещЄ что потер€лось, но не пользовалс€ просто). ѕричЄм с батарейкой hp до последнего отпиралс€, мол "всЄ у нас по плану, и вы всЄ врЄти!". ѕока их в буржуйской техпотдержке нидодавили, и они ни прокололись, как всЄ в зад отыграть. puckout 7.02.24 просто type c usb 2.0? 3.1? thunderbolt? почему ничего не написано? ivonin 8.02.24 puckout, да щаз! _kp 7.02.24 ≈сть ли в этом ноуте слоты дл€ ssd?  Ќу.и комплектаци€ с ssd на 0.5“б на сегодн€ не актуальна, надо больше. ак вариант можно ssd меньше, выбрасывать 0.064.. 0.13 “б при апгрейде дешевле. (отредактирован) Crom74 7.02.24 —видетел€ переклеенных шильдиков и тут все не то и не так ) Baikal 7.02.24 ј кака€ Ємкость аккумул€тора в wh интересно DeCien 7.02.24 Baikal, Ќеважно, все равно виндус с €ндексом скушают, и будет максимум часа 2 DeCien 7.02.24 ѕодсветку бы завезли и 17. pv47 7.02.24 ќт создателей яндекс.“елефона. JunglBell 7.02.24 акое то не скрепное название, смешное к тому же. ј внутри скорей всего кака€ нибудь серийна материнка которую став€т все кому не лень в китае. Ќу вот и эти решили а чего нет то. vp1117 7.02.24 зна€, как мерзко €ндекс ведет себ€ в сети, покупать что-либо, св€занное с ними хоть как-то, - себ€ не уважать kirill_rrr_4 7.02.24 —пасибо что предупредили. Ѕуду знать что с этим брендом не надо св€зыватьс€. dmitr11111 7.02.24 это типа белорусский горизонт 2.0 ?? efox 8.02.24 ѕомойка очередна€ HoDGoD 8.02.24 ј что там от €ндекса то? ќчередной китайский ноунейм с ноунейм логотипом. nomorelex 8.02.24 Ќа ninkear похоже Valdemar086 8.02.24 Ћучшеб они коллабу сделали, и назвались Ћиндеманн. ∆елезо конечно огонь, любой ноунейм с озона на 7 - ке и с 780 радеоном, уделает по цене не уступа€ по качеству, не взлетит, так де как и €ндексфон  37 13.12.23 ¬иктори€ јнисимова Ћучше поздно, чем никогда. WhatsApp получил Ђновуюї функцию дл€ чатов –азработчики WhatsApp
дополнили возможности мессенджера новой функцией Ч котора€, впрочем, давно уже есть у его
главных конкурентов. ќна стала доступна в групповых чатах и призвана повысить удобство общени€ пользователей.      # WhatsApp далее    114 24.11.23 ¬адим ћакаренко »з Android убрали полюбившуюс€ пользовател€м функцию ѕосле обновлени€ своих смартфонов до Android 14 пользователи начали замечать нехватку одной важной функции.  ак оказалось, Google прин€ла решение убрать быстрый доступ к уведомлени€м приложений, которой, как оказалось, многие активно пользовались.      # Google , Google Android 14 далее   <div></div><div></div><div></div><a href='/2024/02/22/5529529/' target='_blank'><img src='https://4pda.to/s/as6ywue3S4wsjFGg0z2I2iyY7kHEE0EmiXkPLY783uK3Miqm98HafRECC.jpg'  title=''  /></a><div ><img src='https://4pda.to/s/as6yu42hlyXjD7kQLqbvVMOGid.gif'     /></div><div></div><div></div>  40 16.10.23 јлександр  озь€ков ‘анат Starfield раз за разом убивал элитного врага ради науки. —истема лута стала €сна ѕожалуй, игровые разработчики никогда не будут готовы к тому, насколько въедливы некоторые геймеры. Ќапример, один из поклонников Starfield уничтожал элитного противника дес€тки раз, пока счЄт не дошЄл до сотни, чтобы провести научное исследование системы лута в игре. » сделал неутешительный вывод.      далее    32 4.12.23 Ўамиль јлиуллов Tesla представила внешний аккумул€тор дл€ Cybertruck Tesla анонсировала опцию дл€ электрокара Cybertruck Ч внешний аккумул€тор, который занимает треть кузова пикапа.  омпани€ показала его фотографию и сообщила, на сколько километров дополнительна€ ј Ѕ увеличит запас хода.     # Tesla , Tesla Cybertruck далее    50 28.11.23 ¬алентин  арузов Ubisoft раздаЄт AssassinТs Creed Syndicate бесплатно и навсегда. Ќо есть нюанс ƒержатели цифровых платформ по продаже видеоигр люб€т умасливать геймеров различными подарками. Ubisoft, например, регул€рно дарит своей аудитории старые хиты из собственного послужного списка. Ќа сей раз игроков решили задобрить поездкой в Ћондон XIX века.      далее    24 19.01.24 News ќбзор OPPO Find X7 Ultra: самый продвинутый камерофон глазами зарубежных —ћ» ѕосле прошлогоднего OPPO Find X6 Pro многие с нетерпением ждали, чем компани€ удивит в новой модели Ч Find X7 Ultra. –азбираемс€, оправдал ли смартфон ожидани€, и действительно ли он снимает лучше всех.     # OPPO , OPPO Find X7 Ultra далее    84 2.12.23 ќксана –убко ƒл€ BaldurТs Gate III вышел крупный патч на 130 √Ѕ. јвторы посоветовали удалить игру —туди€ Larian выпустила п€тый крупный патч дл€ BaldurТs Gate III, добавл€ющий в игру полноценный эпилог и другой вырезанный контент. ќбновление получилось настолько большим, что игру оказалось проще удалить и скачать заново.     далее    54 15.12.23 ¬адим ћакаренко ѕраздник дл€ фанатов Samsung: утилита Good Lock теперь доступна и в –оссии ¬ышедша€ ещЄ в 2016 году утилита дл€ кастомизации пользовательского интерфейса Good Lock от Samsung наконец-то стала официально доступна в российском каталоге фирменного магазина приложений Galaxy Store, так что больше не нужно искать обходные пути еЄ установки. “еперь владельцам смартфонов Galaxy будет ещЄ проще настроить их под себ€.      # Samsung , программы дл€ Android далее    166 23.11.23 ¬алентин  арузов —амый попул€рный стример –оссии представил свой бренд игровых гарнитур ’орошие гарнитуры, как известно, на деревь€х не растут. „тобы облегчить геймерам поиск подход€щих наушников, ¬€чеслав ЂBusterї Ћеонтьев решил запустить свою собственную линейку наушников.      далее    122 11.01.24 ¬иктори€ јнисимова —тарые процессоры Intel получат поддержку Ђскандальнойї игровой технологии Intel объ€вила о гр€дущем Ђапгрейдеї процессоров Core 12-го и 13-го поколений, которые получат
поддержку технологии APO . ќна была эксклюзивом новых чипов на момент анонса, но после серии негативных отзывов в свой адрес компани€ всЄ же пошла геймерам навстречу.      # Intel далее    64 9.11.23 Ўамиль јлиуллов ¬ышло обновление Ubuntu Touch с поддержкой новых смартфонов ћобильна€ ќ— Ubuntu Touch получила обновление до версии 20.04 OTA-3, расшир€ющим список поддерживаемых устройств. –азработчики рассказали, какие смартфоны теперь работают с Ubuntu Touch, и напомнили о других гаджетах, которые давно могут перейти на альтернативную программную платформу.     # Ubuntu далее    94 18.10.23 Ўамиль јлиуллов YouTube получил крупное обновление. „то изменилось? ¬ блоге YouTube по€вилс€ список нововведений в работе клиента видеохостинга дл€ смартфонов и умных телевизоров. Ќаиболее крупными из них стали по€вление аналога Shazam, быстра€ перемотка роликов в одно касание и функци€ Ђстабильна€ громкостьї.     # Google , Google YouTube , приложени€ дл€ iOS , приложени€ дл€ Android далее    ѕопул€рное  131 11.02.24 Ўамиль јлиуллов ¬акуумный поезд установил рекорд скорости ¬акуумный поезд Ч это концепци€ высокоскоростного наземного транспорта, котора€ по€вилась ещЄ в 1909 году. ¬  итае всерьЄз намерены еЄ воплотить и уже достигли заметного результата: прототип поезда передвигаетс€ быстрее Ђ—апсанаї почти в 2,5 раза.     далее    82 19.10.23 Ўамиль јлиуллов ЂЅесконечна€ плЄнкаї дл€ фотоаппаратов собрала 971% нужной суммы на Kickstarter Ўвейцарский стартап I'm Back Film разработал оригинальный аксессуар дл€ старых плЄночных фотоаппаратов, позвол€ющий забыть о покупке классических расходников. Ёта иде€ быстро нашла отклик у аудитории: нужна€ сумма была собрана всего за 17 минут, а сборы продолжают расти. јвторы проекта рассказали, как работает их изобретение.     далее    73 18.09.23 ¬адим ћакаренко OnePlus объ€вила график обновлени€ смартфонов до Android 14. ¬ нЄм есть и старые модели Ќедавно OnePlus выпустила первую бета-версию прошивки OxygenOS 14 дл€ флагманского OnePlus 11, а теперь компани€ опубликовала полный список устройств, которые получат обновление до Android 14. ¬ него попали даже старые и бюджетные модели.      # OnePlus , Google Android 14 , OnePlus OxygenOS 14 далее    222 6.02.24 ¬адим ћакаренко ќчень мало: подсчитано количество пользователей некогда попул€рной LineageOS ѕортал 9to5Google обратил внимание, что в одном из недавних выпусков подкаста WVFRM Podcast при участии ћаркеса Ѕраунли была затронута тема кастомных прошивок дл€ Android-устройств. ¬ частности, ведущие поговорили о некогда попул€рной CyanogenMod и еЄ наследнице LineageOS.      # LineageOS далее    ѕопул€рное  24 9.02.24 ¬алентин  арузов EGS раздаЄт два совершенно разных хита бесплатно и навсегда –абоча€ недел€ фактически подошла к своему финалу Ч ещЄ чуть-чуть и начнутс€ выходные. ј чем зан€тьс€ во врем€ заслуженного отдыха? ѕравильно: надо опробовать новые подарки от Epic Games Store.      далее    89 14.02.24 Ўамиль јлиуллов 11-летний флагман NVIDIA сравнили с Ђбюджетникомї AMD. ѕрогресс впечатл€ет Ќа момент своего по€влени€ NVIDIA TITAN GTX была одной из самых мощных видеокарт на рынке.   еЄ 11-летию журналисты PC Games Hardware вз€лись проверить, смог ли прогресс приблизить бюджетную видеокарту AMD Radeon RX 6400 к флагману 11-летней давности.     # NVIDIA далее    38 12.12.23 ¬адим ћакаренко Teclast T60: 12-дюймовый экран, 4 динамика, поддержка LTE и низка€ цена ’оть смартфоны уже почти выросли до размеров старых мини-планшетов, но хорошо известно, что чем больше экран, тем лучше. ѕоэтому компани€ Teclast представл€ет T60 Ч 12-дюймовый планшет, созданный дл€ чтени€, просмотра видео, игры и даже работы. ј с учЄтом предновогодней скидки его можно заказать по очень выгодной цене.      # Teclast далее    88 19.02.24 ¬иктор —идоров —мартфоны Meizu Ч всЄ.  омпани€ сменила направление работы Meizu сделала официальное за€вление о прекращении выпуска традиционных смартфонов.  омпани€ подтвердила остановку разработки Meizu 21 Pro, Meizu 22 и Meizu 23, и объ€вила, что теперь займЄтс€ »»-проектами, в которых видит будущее технологий.     # Meizu далее    ѕопул€рное  55 10.02.24 ¬иктори€ јнисимова јстрономы: чЄрна€ дыра в центре ћлечного ѕути готовитс€ к мощному выбросу —огласно новому исследованию,
проведЄнному с использованием данных рентгеновской обсерватории NASA и Ќационального научного центра  арла ƒж.
янски (VLA),
сверхмассивна€ чЄрна€ дыра в центре ћлечного ѕути раскручиваетс€ настолько
быстро, что искажает окружающее еЄ пространство-врем€.      далее    37 15.02.24 јлександр  озь€ков –азработчик GTA III раскрыл новую тайну игры. ¬от почему Ћуна мен€ет размеры при выстреле »гры серии Grand Theft Auto до сих пор та€т секреты, раскрыть которые геймерам за все прошедшие годы так и не удалось. Ќо с одним точно разобрались: разработчик ќббе ¬ермей поведал публике о тайне трЄх Ћун в GTA III.      далее    72 21.02.24 Ўамиль јлиуллов Ѕлогер почистил Cybertruck от ржавчины по инструкции Tesla. Ёто сработало [¬»ƒ≈ќ] ¬ ответ на сообщени€ о ржавеющем покрытии Cybertruck главный инженер Tesla рассказал , как удалить следы коррозии с электропикапа. ѕроверить его советы на практике вз€лс€ автор YouTube-канала Bearded Tesla Guy Ч и поделилс€ видеозаписью всего процесса со своими подписчиками.      # Tesla , Tesla Cybertruck далее    85 6.11.23 ¬иктори€ јнисимова WhatsApp наконец-то Ђотв€жетї пользователей от номера телефона ¬ списке возможностей WhatsApp вскоре по€витс€ очередна€ полезна€ функци€. ¬ бета-версии мессенджера уже тестируетс€ альтернативный способ
авторизации, который позволит войти в свой аккаунт на новом устройстве без об€зательного SMS-подтверждени€.      # WhatsApp далее    52 28.12.23 Ўамиль јлиуллов ќбъ€влена цена глобальной версии Red Magic 9 Pro. ¬  итае дороже Nubia открыла предзаказ на смартфон Red Magic 9 Pro в ¬еликобритании, ≈вропе и —Ўј и вместе с этим объ€вила глобальные цены на все версии смартфонов.  ак оказалось, в  итае Red Magic 9 Pro стоит дороже.      # Nubia , Nubia Red Magic 9 Pro далее    ѕопул€рное  109 17.02.24 ¬адим ћакаренко ¬ышла перва€ сборка Android 15: что нового? ак и было запланировано, Google выпустила первую тестовую сборку дл€ разработчиков следующей версии операционной системы Android 15. »зменений в системе пока не так много, а визуальных и вовсе не замечено. Ќо несколько нововведений всЄ же удалось найти.      далее    33 15.10.23 јлександр  озь€ков –азработчик CS:GO раскрыл секрет карты Overpass, который игроки не замечали 11 лет Ќе бывает видеоигр без Ђкостылейї Ч лишь недавно мы писали про толпу нагих мужчин р€дом с экраном создани€ персонажа в Baldur's Gate III, которые использовались дл€ воспроизведени€ примеров голоса и мгновенного выбора заранее созданных пресетов. “еперь же вскрылась аналогична€ Ђстрашна€ тайнаї CS:GO.      далее    37 12.01.24 ¬адим ћакаренко акие смарт-часы HUAWEI начали первыми получать HarmonyOS 4 HUAWEI уже выпустила новую прошивку HarmonyOS 4 дл€ огромного числа смартфонов и планшетов, а теперь пришла очередь и смарт-часов.  омпани€ объ€вила о начале тестировани€ бета-версии сразу дл€ 9 моделей, вышедших в прошлом году.      # HUAWEI , HUAWEI Watch GT 3 , HUAWEI HarmonyOS 4.0 далее    ѕопул€рное  45 9.02.24 ¬адим ћакаренко Xiaomi 14 Ultra: первое фото смартфона и список характеристик Ќедавно руководство китайской компании официально подтвердило скорый анонс флагманского смартфона Xiaomi 14 Ultra. “еперь же сразу два авторитетных инсайдера поделились подробност€ми о новинке, опубликовав фотографию устройства и технические характеристики.      далее    65 8.10.23 јндрей Ќо Toyota выпустила Ђкотобусї по мотивам шедевра ’а€о ћи€дзаки Toyota презентовала специальную версию электрического микробуса Acсessible People Mover (APM), созданного специально дл€ ќлимпийских игр в “окио 2020 года. “ак называемый Ђкошачий электробусї будут эксплуатировать в парке Expo Aichi в €понском городе Ќагакуте.     # Toyota далее    100 25.12.23 Ўамиль јлиуллов ѕрогрев Ђпекабо€рї. Seasonic советует владельцам GeForce RTX использовать фен Ѕренд Seasonic опубликовал любопытную рекомендацию по подключению фирменных блоков питани€ к видеокартам NVIDIA с печально известным коннектором 12VHPWR и его разновидностью 12V-2x6. ¬ своей инструкции вендор рекомендует использовать не только пр€мые руки, но и бытовой фен.     # Seasonic далее    32 25.12.23 Ўамиль јлиуллов Ѕлок камер Galaxy S24 Ultra с новым Ђперископомї показали изнутри [‘ќ“ќ] ¬ сети по€вилось изображение модул€ основной камеры Samsung Galaxy S24 Ultra. —уд€ по инсайдерскому снимку, будущий флагман по-прежнему будет оснащЄн четырьм€ датчиками изображени€, но его Ђперископї будет отличатьс€ от решени€ дл€ актуальной модели серии.     # Samsung , Samsung Galaxy S24 Ultra далее    57 27.10.23 ¬адим ћакаренко Ѕлогер сравнил камеры самого первого Ђпиксел€ї и Pixel 8 Pro Ќовый Pixel 8 Pro снимает немного лучше предшественника, но как дела обсто€т с более старыми модел€ми? Ѕлогер Ўейн  рейг решил сравнить актуальный флагман Google с самым первым аппаратом из линейки Ђпикселейї, вышедшей в 2016 году.      # Google , Google Pixel XL , Google Pixel 8 Pro далее    155 2.12.23 јндрей Ќо Hyundai переизобрела колесо дл€ электрокаров [¬»ƒ≈ќ] Hyundai и Kia разработали инновационную конструкцию электротрансмиссии под названием Uni Wheel, котора€ позволит уменьшить размеры моторов, увеличит внутреннее пространство и даст больше компоновочной свободы. ¬сЄ это позитивным образом скажетс€ на запасе хода электромобилей.     # Hyundai далее    154 16.02.24 Ўамиль јлиуллов Google предложила пользовател€м старых ѕ  альтернативу Windows 10 ѕо расчЄтам аналитиков Canalys, после прекращени€ поддержки Windows 10 в следующем году актуальность потер€ют около 240 миллионов ѕ , не поддерживающих более новую ќ— Microsoft. ¬ качестве альтернативы Google предложила пользовател€м такого железа перейти на еЄ фирменную ќ—, созданную специально дл€ устаревших компьютеров.     # Google , Google ChromeOS Flex далее   ќ проекте ќбратна€ св€зь ¬акансии ”слови€ предоставлени€ информации ќтказ от ответственности —отрудничество –азмещение рекламы ƒл€ правообладателей  Cooperation information in English DevDB аталог мобильных устройств DevFAQ Ѕаза знаний по мобильным устройствам ≈сли вы нашли ошибку/опечатку в постах на нашем сайте, выделите предложение с ошибкой, нажмите Ctrl+Enter и сообщите нам об этом, пожалуйста (правописание в комментари€х не модерируетс€). © 2005-2024, «4PDA». 4PDA ® - зарегистрированный товарный знак. ”слови€ предоставлени€ информации ќтказ от ответственности 