реумхйю яЛЮПРТНМШ мНБНЯРХ, ЮМНМЯШ, ПЕЙНЛЕМДЮЖХХ мНСРАСЙХ мНБНЯРХ, ЮМНМЯШ, ПЕЙНЛЕМДЮЖХХ юСДХН мНБНЯРХ, ЮМНМЯШ, ПЕЙНЛЕМДЮЖХХ DevDB йЮРЮКНЦ СЯРПНИЯРБ рб Х лНМХРНПШ мНБНЯРХ, ЮМНМЯШ, ПЕЙНЛЕМДЮЖХХ аШРНБЮЪ РЕУМХЙЮ мНБНЯРХ, ЮМНМЯШ, ПЕЙНЛЕМДЮЖХХ ой-ФЕКЕГН мНБНЯРХ, ЮМНМЯШ, ПЕЙНЛЕМДЮЖХХ нагнпш яЛЮПРТНМШ бШАХПЮЕЛ, РЕЯРХПСЕЛ, ПЮЯЯЙЮГШБЮЕЛ оКЮМЬЕРШ бШАХПЮЕЛ, РЕЯРХПСЕЛ, ПЮЯЯЙЮГШБЮЕЛ сЛМШЕ ВЮЯШ бШАХПЮЕЛ, РЕЯРХПСЕЛ, ПЮЯЯЙЮГШБЮЕЛ юЙЯЕЯЯСЮПШ бШАХПЮЕЛ, РЕЯРХПСЕЛ, ПЮЯЯЙЮГШБЮЕЛ мНСРАСЙХ бШАХПЮЕЛ, РЕЯРХПСЕЛ, ПЮЯЯЙЮГШБЮЕЛ юСДХН бШАХПЮЕЛ, РЕЯРХПСЕЛ, ПЮЯЯЙЮГШБЮЕЛ хцпш тнпсл           реумхйю яЛЮПРТНМШ мНБНЯРХ, ЮМНМЯШ, ПЕЙНЛЕМДЮЖХХ мНСРАСЙХ мНБНЯРХ, ЮМНМЯШ, ПЕЙНЛЕМДЮЖХХ юСДХН мНБНЯРХ, ЮМНМЯШ, ПЕЙНЛЕМДЮЖХХ DevDB йЮРЮКНЦ СЯРПНИЯРБ рб Х лНМХРНПШ мНБНЯРХ, ЮМНМЯШ, ПЕЙНЛЕМДЮЖХХ аШРНБЮЪ РЕУМХЙЮ мНБНЯРХ, ЮМНМЯШ, ПЕЙНЛЕМДЮЖХХ ой-ФЕКЕГН мНБНЯРХ, ЮМНМЯШ, ПЕЙНЛЕМДЮЖХХ нагнпш яЛЮПРТНМШ бШАХПЮЕЛ, РЕЯРХПСЕЛ, ПЮЯЯЙЮГШБЮЕЛ оКЮМЬЕРШ бШАХПЮЕЛ, РЕЯРХПСЕЛ, ПЮЯЯЙЮГШБЮЕЛ сЛМШЕ ВЮЯШ бШАХПЮЕЛ, РЕЯРХПСЕЛ, ПЮЯЯЙЮГШБЮЕЛ юЙЯЕЯЯСЮПШ бШАХПЮЕЛ, РЕЯРХПСЕЛ, ПЮЯЯЙЮГШБЮЕЛ мНСРАСЙХ бШАХПЮЕЛ, РЕЯРХПСЕЛ, ПЮЯЯЙЮГШБЮЕЛ юСДХН бШАХПЮЕЛ, РЕЯРХПСЕЛ, ПЮЯЯЙЮГШБЮЕЛ хцпш тнпсл               ≤╜═   Fplus БШОСЯРХКЮ ОЕПБШИ ╚МЮПНДМШИ╩ МНСРАСЙ Я ПНЯЯХИЯЙНИ ня ╚няМНБЮ╩ Fplus 16.02.24 бХЙРНПХЪ юМХЯХЛНБЮ 75 пНЯЯХИЯЙЮЪ ЙНЛОЮМХЪ Fplus ОПЕДЯРЮБХКЮ
МНСРАСЙ Flaptop i5-16512 МЮ АЮГЕ ОПНЖЕЯЯНПЮ Intel Core. нДМНИ ХГ ЙКЧВЕБШУ НЯНАЕММНЯРЕИ МНБХМЙХ ЯРЮКЮ ОПЕДСЯРЮМНБКЕММЮЪ ПНЯЯХИЯЙЮЪ НОЕПЮЖХНММЮЪ ЯХЯРЕЛЮ
╚няМНБЮ╩. пЮМЕЕ НМЮ АШКЮ ДНЯРСОМЮ РНКЭЙН Б ЙНПОНПЮРХБМНЛ ЯЕЙРНПЕ, Ю РЕОЕПЭ БШЬКЮ
Х Б ОНРПЕАХРЕКЭЯЙХИ ЯЕЦЛЕМР.    мНСРАСЙ НЯМЮЫ╦М  IPS-ЩЙПЮМНЛ ДХЮЦНМЮКЭЧ 15,6 ДЧИЛЮ Я ПЮГПЕЬЕМХЕЛ Full HD. гЮ ОПНХГБНДХРЕКЭМНЯРЭ МНБХМЙХ НРБЕВЮЕР
ОПНЖЕЯЯНП Intel Core i5-1235U (10 ЪДЕП/12 ОНРНЙНБ) Б ЯБЪГЙЕ Я 16 ца НОЕПЮРХБМНИ ОЮЛЪРХ. нАЗ╦Л SSD-МЮЙНОХРЕКЪ ЯНЯРЮБКЪЕР 512 ца. бЯРПНЕММШИ ЮЙЙСЛСКЪРНП, ОН ГЮЪБКЕМХЧ ОПНХГБНДХРЕКЪ, НАЕЯОЕВХБЮЕР ДН 7 ВЮЯНБ ЮБРНМНЛМНИ ПЮАНРШ СЯРПНИЯРБЮ БДЮКХ НР ПНГЕРЙХ.  нОЕПЮЖХНММЮЪ ЯХЯРЕЛЮ ╚няМНБЮ╩ МЮ ЪДПЕ Linux ОНГХЖХНМХПСЕРЯЪ ЙЮЙ ПЕЬЕМХЕ Я БШЯНЙХЛХ ОЮПЮЛЕРПЮЛХ ГЮЫХРШ ОЕПЯНМЮКЭМШУ
ДЮММШУ. нМЮ ЮДЮОРХПНБЮМЮ ДКЪ ДНЛЮЬМЕЦН ХЯОНКЭГНБЮМХЪ Х БЙКЧВЮЕР Б ЯЕАЪ ОЮЙЕР
ОПХКНФЕМХИ ╚лНИнТХЯ╩ ДКЪ ПЮАНРШ Я ДНЙСЛЕМРЮЛХ, ╚ъМДЕЙЯ.аПЮСГЕП╩,
Chromium, Konqueror, Ю РЮЙФЕ ОПНЦПЮЛЛМНЕ НАЕЯОЕВЕМХЕ Wine ДКЪ ГЮОСЯЙЮ Windows-ОПХКНФЕМХИ.    ╚лШ ПЮДШ ОПЕДЯРЮБХРЭ МНСРАСЙ Fplus
Flaptop i Я НОЕПЮЖХНММНИ ЯХЯРЕЛНИ ╚няМНБЮ╩. щРН ОЕПБШИ ЬЮЦ Б ХМРЕЦПЮЖХХ
ПНЯЯХИЯЙНИ ня Б МЮЬХ МНСРАСЙХ ДКЪ ЬХПНЙНЦН ЙПСЦЮ ОНРПЕАХРЕКЕИ. яРПЮРЕЦХЪ Fplus
МЮОПЮБКЕМЮ МЮ ПЮЯЬХПЕМХЕ ОПЕДКНФЕМХЪ МЮ НРЕВЕЯРБЕММШЕ ОПНДСЙРШ Б хр-ЯЕЙРНПЕ. лШ
БХДХЛ ХМРЕПЕЯ ОНРПЕАХРЕКЪ Й НРЕВЕЯРБЕММШЛ МНСРАСЙЮЛ: ОН ХРНЦЮЛ 2023 ЦНДЮ ХУ
ОПНДЮФХ СБЕКХВХКХЯЭ БДБНЕ, ДНЯРХЦМСБ СПНБМЪ Б 256 РШЯ. ЬРСЙ, ОНЩРНЛС ЛШ
ОКЮМХПСЕЛ ОПНДНКФХРЭ ПЮГБХБЮРЭ МЮОПЮБКЕМХЕ МНСРАСЙНБ Fplus Х ДНОНКМЪРЭ ХУ
НРЕВЕЯРБЕММШЛХ НОЕПЮЖХНММШЛХ ЯХЯРЕЛЮЛХ╩, НРЛЕРХК ≈ юКЕЙЯЕИ
цЕПЮЯЕБ, ПСЙНБНДХРЕКЭ МЮОПЮБКЕМХЪ КНЙЮКХГЮЖХХ ОПНДСЙРЮ Fplus.   дЮРЮ МЮВЮКЮ ОПНДЮФ Х ЖЕМЮ Flaptop i5-16512 АСДСР НАЗЪБКЕМШ Б АКХФЮИЬЕЕ БПЕЛЪ.  хЯРНВМХЙ: 4pda.to яЮЛШЕ ЙНЛЛЕМРХПСЕЛШЕ Steam АНКЭЬЕ МЕКЭГЪ ОНОНКМЪРЭ ВЕПЕГ … 202  мНБШЕ НОРХВЕЯЙХЕ ДХЯЙХ ПЮГЛЕПНЛ Я DV… 79  Microsoft ╚ОПХЦПНГХКЮ╩ ОНКЭГНБЮРЕКЪЛ… 72  щЙЯОЕПРШ ПЮЯЯЙЮГЮКХ, ОНВЕЛС ЯЙКЮДМШЕ… 68  iPhone СОЮК Б БНДС ≈ ВРН ДЕКЮРЭ? нАЗ… 61   75 йНЛЛЕМРЮПХХ оНЙЮГЮРЭ ЙНЛЛЕМРЮПХХ 75 йНЛЛЕМРЮПХХ яЙПШРЭ ЙНЛЛЕМРЮПХХ tipokkk 16.02.24 аЕГ АНКЦЕМ НЯ МЕ ЯВХРЮЕРЯЪ kypnamob 16.02.24 tipokkk, ДЮ ЩРН НМЮ Х ЕЯРЭ РНКЭЙН Я МНБШЛХ МЕЯЙСВМШЛХ НАНЪЛХ KurwaBóbr 17.02.24 kypnamob, "н, ЯМНБЮ" МЕ ЯЛНЦКХ Б МЕИЛХМЦ. йЮЙ АСДРН С МХУ РНКЭЙН 2 БЮПХЮМРЮ: ХКХ ЮЙПНМХЛ ЙЮЙНИ-МХАСДЭ, ХКХ ЙПХМФ. (НРПЕДЮЙРХПНБЮМ) bx.a 16.02.24 tipokkk, "нЯМНБЮ ФХГМХ ЦНЯОНДХМЮ оЩФЩ" (Я) ОЕПБЮЪ ЮЯЯНЖХЮЖХЪ Direksys 16.02.24 МЮДН АШКН МЮГБЮРЭ ня "аЮГЮ", АШКХ АШ Б РПЕМДЕ pv47 16.02.24 Direksys, хКХ ня GNU/Linux TheSanek978 16.02.24 Direksys, VХМДНБZ Rick_Sanchez_c557 18.02.24 TheSanek978, ForTochka Ganz.benz 16.02.24 МЕ ЙСОХК АШ МХЙНЦДЮ. sgt.cartman 16.02.24 Ganz.benz, ДЕПФХРЕ МЮЯ Б ЙСПЯЕ ;) Vladikkir4 16.02.24 фЕКЕГН МНПЛ, ДКЪ АЧДФЕРМНЦН ЯЕЦЛЕМРЮ ОНИД╦Р. MaksimHerts 16.02.24 Vladikkir4, ЫЮЯ ЖЕММХЙ ПСАКЕИ 60-80 НГБСВЮР ЕЫ╦, Х ОНЬКХМС ОНДМЪРЭ МЮ ББНГ, ДКЪ ПЮГБХРХЪ ЯБНЕЦН ОПНХГБНДЯРБЮ. z.max 16.02.24 MaksimHerts, СРНВМХРЕ ЙЮЙНЦН ХЛЕММН ЯБНЕЦН ОПНХГБНДЯРБЮ? ОПНЖЕЯЯНПНБ, хоя-ОЮМЕКЕИ ХКХ ЛНФЕР ЯЯД? MaksimHerts 16.02.24 z.max, ОН ТЮЙРС - МХЙЮЙНЦН. МН ОПХВХМШ ПХЯСЧР ХЛЕММН РЮЙХЕ: ЙЮЙ МЮ ББНГ ЛЮЬХМ РНКЭЙН РЮЛНФМЪ АЕП╦Р 48%Ч ЕЯКХ ЛМЕ ОЮЛЪРЭ МЕ ХГЛЕМЪЕР. dik70 16.02.24 z.max, йЮЙ ЙЮЙНЦН, МЮЙКЕХБЮМХЪ АСЛЮФЙХ c МЮДОХЯЭЧ "нЯМНБЮ" МЮ ДХЯРПХАСРХБ Red Hat :) sgt.cartman 16.02.24 Vladikkir4, щРН ЯЛНРПЪ ЙЮЙЮЪ ЖЕМЮ. пЮГ ОНГХЖХНМХПСЧР ДКЪ АХГМЕЯЮ, НМЮ АСДЕР МЕЛЮКНИ, МЮБЕПМНЕ. sgt.cartman 16.02.24 Vladikkir4, б ОПНДЮФЕ ЯЕИВЮЯ ЦДЕ-РН НР 72 РШЯЪВ, MacBook Air - 75, ЛДЮ... Vladikkir4 16.02.24 sgt.cartman, ю ЯЙНКЭЙН ОЮЛЪРХ ОНЯРНЪММНИ Х НОЕПЮРХБМНИ Б ЛЮЙАСЙЕ ГЮ 75? sgt.cartman 16.02.24 Vladikkir4, 8-256, ДКЪ АНКЭЬХМЯРБЮ ДНЯРЮРНВМН. цНПЮГДН БЮФМЕЕ ПЮГЛЕП, ЩПЦНМНЛХЙЮ, ДХГЮИМ, ЮБРНМНЛМНЯРЭ. кХВМН С ЛЕМЪ, ЙНЦДЮ ОПНАНБЮК, БШГБЮК МЕЙНРНПШЕ БНОПНЯШ РНКЭЙН ЯЮЛ ЛЮЙНЯ, МН ЩРН БЯЕ ДЕКН БЙСЯЮ Х ОПХБШВЙХ. рЮЯЙЮРЭ Я ЯНАНИ ХКХ ГЮКХОЮРЭ Б ЙПНБЮРХ Я БНР ЩРХЛ БНР МЮ 15,6 ДЧИЛЮ... щРН БЯЕ ДН ОЕПБНЦН ЙНЛОЮЙРМНЦН ПЕЬЕМХЪ. RRDD 16.02.24 sgt.cartman, яРХДЕЙ СФЕ ХГНАПЕКХ ьХМНАХ 19.02.24 RRDD, ВРН-РН ЙПНЛЕ ХЦП СФЕ РНФЕ ХГНАПЕКХ Proktor1987 17.02.24 Vladikkir4, х ЯХЯРЕЛЮ ЯРСЙЮВ, ЙНРНПЮЪ АСДЕР ЙЮФДНЕ ДЕИЯРБХЕ РНБЮПХЫС ЛЮИНПС НРОПЮБКЪРЭ. Empty Hollow 16.02.24 ОКНДЪРЯЪ ЙЮЙ ЦПХАШ ОНЯКЕ ДНФДЪ НВЕПЕДМШЕ ТНПЙХ *МХЙЯ. УНЯЯОЮДЕ sgt.cartman 16.02.24 Empty Hollow, ЛЮЙНЯ, МЮОПХЛЕП :D sliderpro 16.02.24 дЮ╦ЬЭ 100500 "ЯБНХУ НЯЕИ".. MaksimHerts 16.02.24 ю ВРН Б ЩРНЛ РЕЮРПЕ "ХЛОНПРНГЮЛЕЫЕМХЪ" ПНЯЯХИЯЙНЕ? оНКСОПНБНДМХЙНБШЕ ЙНЛОНМЕМРШ? оКЮЯРХЙ ЙНПОСЯНБ? щЙПЮМШ? chucha998 16.02.24 MaksimHerts, ьХКЭДХЙ Х ПСАК╦БШИ ЖЕММХЙ. (НРПЕДЮЙРХПНБЮМ) sliderpro 16.02.24 256 РШЯЪВ? б ЦНД? щРН ОПНДЮФХ ЙЮЙХУ НРЕВЕЯРБЕММШУ МНСРАСЙНБ Х ЙНЛС?! skamaroh14 16.02.24 sliderpro, мЮ АСЛЮЦЕ asxhimik 16.02.24 sliderpro, цНЯ ЯЕЙРНП. DiabloPC 16.02.24 "Konqueror" ьРю? нМ ФЕ DEPRECATED СФЕ КЕР 5 ЙЮЙ. нМХ РЮЛ ДН ЯХУ ОНП ВЕРБЕПРШЕ ЙЕДШ РЮЯЙЮЧР, ВРНКЭ? 😂 kmivang 16.02.24 DiabloPC, МЕ ГМЮЧ ЙРН РЮЛ ДЕОПХЙЕИРЕД. ОНЯКЕДМХИ ЙНЛХР ДБЮ ДМЪ МЮГЮД. DiabloPC 16.02.24 kmivang, РШ ЯНДЕПФХЛНЕ ЙНЛЛХРЮ  РН ЯЛНРПЕК? [code]  @@ -450,9 +450,9 @@ <binary>konqueror</binary> </provides> <releases> +    <release version="23.02.0" date="2024-02-28"/> <release version="23.08.5" date="2024-02-15"/> <release version="23.08.4" date="2023-12-07"/> <release version="23.08.3" date="2023-11-09"/> -    <release version="23.08.2" date="2023-10-12"/> </releases> </component> [/code] kmivang 16.02.24 DiabloPC, ЙЮЕТ. ЙЮЙ АСДРН Ъ ЙНЛХРХК. DiabloPC 16.02.24 kmivang, еЦН ОНКНФХКХ Б ДЮКЭМХИ  ЪЫХЙ ОНЯКЕ РНЦН ЙЮЙ ОНДРЪМСКХ Б ЙЕДШ falkon (АШБЬЮЪ QupZilla). мС Ю тл РЮЛ ДЮБМН СФЕ ОН СЛНКВЮМХЧ ДЕКЭТХМ. яНАЯРБЕММН ХГ ГЮБХЯХЛНЯРЕИ ОКЮГЛШ Konqueror БХЙХМСКХ БЛЕЯРЕ Я ОНЪБКЕМХЕЛ Dolphin. ю ОНВЕЛС ЕЦН БЯЕ ЕЫЕ МЕ СДЮКХКХ НЙНМВЮРЕКЭМН - у3, ЛНФ МНЯРЮКЭЦХЪ С ПЮГПЮАНБ SaintSatan666 16.02.24 Infinix Л ЙЮЯРНЛМНИ ня, ОНМЪРМЕМЭЙН mixxx77 16.02.24 лНКНДЖШ, ВРН МЕ ЯХДХЛ Х МЕ ЯЙСКХЛ, ВРН-РН ОНКСВЮЕРЯЪ, ВРН-РН МЕР. Yourficus 16.02.24 н, ЯМНБЮ? Amadeus666 16.02.24 Yourficus, Н, ЯМНБЮ ПЮЯ ОХКАЮАКЮ octopusone 16.02.24 нSRU! мЮ Faptope! (НРПЕДЮЙРХПНБЮМ) #Gr3y 17.02.24 octopusone, ю ЯЕИВЮЯ, ДЕРХЬЙХ, ЛШ ПЮЯЯЙЮФЕЛ БЮЛ МНБНЯРХ НА ня пСЯЭ! kereks 16.02.24 Х ЮМЦКХИЯЙНЕ МЮГБЮМХЕ... ЦЕМХЮКЭМН ьХМНАХ 16.02.24 >ПНЯЯХИЯЙЮЪ НОЕПЮЖХНММЮЪ ЯХЯРЕЛЮ >Я БШЯНЙХЛХ ОЮПЮЛЕРПЮЛХ ГЮЫХРШ ОЕПЯНМЮКЭМШУ ДЮММШУ  бШАЕПЕРЕ ВРН-РН НДМН (йНЛЛЕМРЮПХИ СДЮКЕМ) (йНЛЛЕМРЮПХИ СДЮКЕМ) (йНЛЛЕМРЮПХИ СДЮКЕМ) StrikerYU 16.02.24 ЙЮЙ Х ДСЛЮК, ХУ ня МЮ АЮГЕ ДЕАХЮМЮ ... Ю ВРН ЛЕЬЮЕР БГЪРЭ НПХЦХМЮК АЕГ БЯЕУ ЩРХУ ОПХАКСД? sgt.cartman 16.02.24 StrikerYU, МЮДН С Canonical ЯОПНЯХРЭ :) StrikerYU 17.02.24 sgt.cartman, РЮЙ ЙЮМНМХЙЮК ЩРН САСМРЮ, Ю МЕ ДЕАХЮМ sgt.cartman 19.02.24 StrikerYU, ЙНРНПЮЪ РНФЕ ДЕАХЮМ ЙЮЙ АШ :D nezvannyj 16.02.24 йЮЙ ФЕ Ъ УНВС МНСР ЯН ГМЮЛЕМХРШЛ ОПНЖЕЯЯНПНЛ i5-16512. sgt.cartman 16.02.24 nezvannyj, вХРЮИРЕ БМХЛЮРЕКЭМЕЕ, УНРЪ Х Б ЯРЮРЭЕ МЮГБЮМХЕ МНСРЮ МЕБЕПМНЕ. Alex1Sh 16.02.24 sgt.cartman, ю ЛМЕ МПЮБХРЯЪ РЮЙНЕ МЮГБЮМХЕ МНСРЮ. ъ ЯПЮГС ОНМЪК, ВРН РЮЛ хМРЕК i5 Х ОЮЛЪРХ 16/512. бЯЕ АШ РЮЙ МЮГБЮМХЪ ДЮБЮКХ, УНРЪ ЕЫ╦ МНЛЕП ОНЙНКЕМХЪ БОХЯЮРЭ ДКЪ ОНКМНРШ ЙЮПРХМШ sasa1988 16.02.24 F please Damianov 16.02.24 нябн ОНДУНДЪЫЕЕ МЮГБЮМХЕ serkon1957 16.02.24 гЮДСЛЙХ-МЮЬЕ БЯЕ!!!ю РЮЙ ФЕ ПЮЯЙЮВЙЮ,ПШБЙХ,ОПНПШБШ,НОЕПЕФЕМХЕ .... AedeX 16.02.24 вРН ГЮ нЯМНБЮ? оНВЕЛС МЕ Rosa ХКХ Alt? Illiryel 16.02.24 бЯОНЛМХКНЯЭ ЧЛНПХЯРХВЕЯЙНЕ ЪОНМЯЙНЕ РЕКЕ-ЬНС ОПН ЛЮЯРЕПЮ АНЕБШУ ХЯЙСЯЯРБ Х ЕЦН СВЕМХЙНБ Я ДХЮКНЦЮЛХ: - ня? *Н* - ннння!! *0* serkon1957 16.02.24 яЛЕЧ ОПЕДОНКЮЦЮРЭ,ВРН БЯЕ ГЮЙНМВХРЯЪ,ЙЮЙ Я ОКЮМЬЕРНЛ ВСАЮИЯЮ(АЮМЮКЭМШЛ ПЮЯОХКНЛ),ЙНМЕВМН МЕАНКЭЬНЕ ЙНКХВЕЯРБН ЯЮЛХЛ ОПНХГБНДХРЕКЪЛ БНГЛНФМН Х СДЮЯРЯЪ ЯНАПЮРЭ Х МЮБЕПМНЕ ВРН-РН ДЮФЕ ЯАШРЭ.ОН ЙНМЯЙНИ ЖЕМЕ, ХДХНРНБ ФЕ УБЮРЮЕР.НЯНАЕММН Я ДЕМЭЦЮЛХ!йЯРЮРХ ЯЮЛН МЮГБЮМХЕ"МЮПНДМШИ"Б ГЮЦНКНБЙЕ ЦНБНПХР Н ЛМНЦНЛ.ЯПЮГС БЯОНЛМХКЯЪ "МЮПНДМШИ"ЮБРН НР НКХЦЮПУЮ ОПНУНПНБЮ. (НРПЕДЮЙРХПНБЮМ) yariko ookami 16.02.24 щРН ЙНМЕВМН БЯЕ УНПНЬН. пЮД ГЮ МХУ. мН Ъ ОПЕДОНВХРЮЧ ЯРЮЖХНМЮПМШЕ ПЕЬЕМХЪ. йНЦДЮ ОНЛМЧ СВХКЯЪ Б ХМЯРХРСРЕ АПЮК ЯЕАЕ МНСР ДКЪ СВЕАШ, ЙНМЯОЕЙРНБ ПЕТЕПЮРНБ, МН ЯЕИВЮЯ ДНЛЮ ОПЕХЛСЫЕЯРБЕММН ОНКЭГСЧЯЭ ХЛ ЙЮЙ ЯРЮЖХНМЮПМШЛ. дКЪ ДНЛЮ МНСР ЯНБЯЕЛ МЕ МСФЕМ. thereisnoanynickname 16.02.24 > ПЕЬЕМХЕ Я БШЯНЙХЛХ ОЮПЮЛЕРПЮЛХ ГЮЫХРШ > ъМДЕЙЯ АПЮСГЕП ovod7 16.02.24 рН ЕЯРЭ, Е╦ СДЮКНЯЭ ЙЮЙ-РН ГЮОХУЮРЭ Б ЙХРЮИЯЙХИ МНСРАСЙ Х НМ ДЮФЕ БЙКЧВЮЕРЯЪ? дБХМСРШИ 16.02.24 ю ГЮВЕЛ Б КХМСЙЯ ЯРНКЭЙН нгс? Vanenz0 16.02.24 дБХМСРШИ, оНРНЛС ВРН КХМСУ ЫЮЯ ФП╦Р АНКЭЬЕ БЕМДШ sgt.cartman 16.02.24 Vanenz0, Astra ЙСЬЮЕР 250 ЛЕРПНБ, ОПХ ЩРНЛ ЪБКЪЕРЯЪ ОН СЛНКВЮМХЧ ОНКМНЖЕММШЛ ПЮАНВХЛ ЛЕЯРНЛ :) (НРПЕДЮЙРХПНБЮМ) Vanenz0 16.02.24 sgt.cartman, ВХРЮЧ ЯХЯРЕЛМШЕ РПЕАНБЮМХЪ МЮ ЮЯРПС "нОЕПЮРХБМЮЪ ОЮЛЪРЭ	лХМХЛСЛ - мЕ ЛЕМЕЕ 1 ца	пЕЙНЛЕМДСЕРЯЪ - мЕ ЛЕМЕЕ 4 ца". оПХ ЩРНЛ linux lite ОПХ ЛХМХЛЮКЭМШУ ЯХЯРЕЛМШУ РПЕАНБЮМХЪУ 768 лА ЯОНЙНИМН ЕЯР 3цА ЯН ЯРЮПРЮ, ЕЯКХ НМХ  ДНЯРСОМШ, ЙНМЕВМН. нУ СФ ЩРХ ЯЙЮГЙХ, НУ СФ ЩРХ ЯЙЮГНВМХЙХ... sgt.cartman 16.02.24 Vanenz0, гДЕЯЭ МЕР БНГЛНФМНЯРХ ПЮГЛЕЯРХРЭ ЯЙПХМЬНР, ЛНФЕРЕ ЯЙЮВЮРЭ common edition Х ОПНБЕПХРЭ, НМ Б ЯБНАНДМНЛ ДНЯРСОЕ. оПХ ЩРНЛ ЩРН МЕ lite, МЕ ЙЮЙЮЪ-РН СПЕГЮММЮЪ БЕПЯХЪ. гЮОСЯЙЮЕРЕ Х ПЮАНРЮЕРЕ L.Il.L. 17.02.24 Vanenz0, гЮОСЯРХК юЯРПС (ГЮЛСЯНПЕММСЧ ГЮ ОЮПС КЕР, Б Р.В. Х Б ЮБРНГЮЦПСГЙЕ БЯЪЙНЦН МЮОХУЮМН) - Б 220 лА СЙКЮДШБЮЕРЯЪ. Vanenz0 17.02.24 L.Il.L., нВ ЯРПЮММН, С ЛЕМЪ МЕ НЯРЮ╦РЯЪ БШАНПЮ ЙПНЛЕ ЙЮЙ ОНОПНАНБЮРЭ L.Il.L. 17.02.24 Vanenz0, мХВЕЦН ЯРПЮЬМНЦН, Р.Й. РЮЛ "ЯБНИ" ТКЮИ. б ЯБН╦ БПЕЛЪ РЮ ФЕ ЙДЕ МЕНМ ОКЮГЛЮ 5.19 Я ЙСВЕИ МЮБНПНРНБ СЙКЮДШБЮКЮЯЭ Б 400лА НОЕПЮРХБЙХ... дЮФЕ ЯЙПХМ ЦДЕ-РН АШК ))) yariko ookami 18.02.24 Vanenz0, мС ДЮ. с ЛЕМЪ Win10 ПЮАНРЮЕР ЯЕИВЮЯ МЮ 4 ца нгс. еЯКХ МЕ ГЮОСЯЙЮРЭ ПЕЯСПЯНЕЛЙХУ ХЦНПЭ, РН ОНЙЮ УБЮРЮЕР. DemonVolchara 16.02.24 нОЪРЭ lunex, ЯКЮАНЯ МЖКЪ ЯБНА МЮОХЯЮРЭ OЯЭ? UnregisterBot 16.02.24 ГЮДПЮКХ РПХЦЕППХРЭ, пНЯЯХИЯЙЮЪ НЯЭ! рЭТС! рЮЙ Х ЯЙЮФХРЕ НВЕПЕДМЮЪ БЕПЯХЪ КХМСУ, НОРХЛХГХПНБЮММЮЪ ДКЪ пНЯЯХИЯЙНЦН ОНРПЕАХРЕКЭЯЙНЦН ЯЕЦЛЕМРЮ. sgt.cartman 16.02.24 UnregisterBot, ю ЮМДПНХД - ЩРН МЕ БЕПЯХЪ КХМСЙЯ ОН РЮЙНИ КНЦХЙЕ, ios Х macos - МЕ БЕПЯХЪ unix? ) AbsolutePrototype 16.02.24 йСПХЖЮ РНФЕ ОРХЖЮ. #Gr3y 17.02.24 нВЕПЕДМШЕ МНБНЯРХ НА ня пСЯЭ 😂😂😂 mgnkn 19.02.24 #Gr3y, сЙПЮХМЭЯЭЙЕ ЦСЛНПХЯЭРХ ЕЫЕ МЕ ЙНМВХКХЯЭ, ЙЮЙ Ъ ОНЦКЪФС :) Staim 17.02.24 мЮ няМНБЕ BolgenOS?  33 15.10.23 юКЕЙЯЮМДП йНГЭЪЙНБ пЮГПЮАНРВХЙ CS:GO ПЮЯЙПШК ЯЕЙПЕР ЙЮПРШ Overpass, ЙНРНПШИ ХЦПНЙХ МЕ ГЮЛЕВЮКХ 11 КЕР мЕ АШБЮЕР БХДЕНХЦП АЕГ ╚ЙНЯРШКЕИ╩ ≈ КХЬЭ МЕДЮБМН ЛШ ОХЯЮКХ ОПН РНКОС МЮЦХУ ЛСФВХМ ПЪДНЛ Я ЩЙПЮМНЛ ЯНГДЮМХЪ ОЕПЯНМЮФЮ Б Baldur's Gate III, ЙНРНПШЕ ХЯОНКЭГНБЮКХЯЭ ДКЪ БНЯОПНХГБЕДЕМХЪ ОПХЛЕПНБ ЦНКНЯЮ Х ЛЦМНБЕММНЦН БШАНПЮ ГЮПЮМЕЕ ЯНГДЮММШУ ОПЕЯЕРНБ. рЕОЕПЭ ФЕ БЯЙПШКЮЯЭ ЮМЮКНЦХВМЮЪ ╚ЯРПЮЬМЮЪ РЮИМЮ╩ CS:GO.      ДЮКЕЕ    123 27.12.23 бХЙРНП яХДНПНБ б Windows 11 ОНЪБХРЯЪ ТСМЙЖХЪ ОЕПЕСЯРЮМНБЙХ АЕГ ТКЕЬЙХ Х ╚РЮМЖЕБ Я АСАМНЛ╩ оЕПЕСЯРЮМНБЙЮ Windows РПЕАСЕР МЕЙНРНПНИ РЕУМХВЕЯЙНИ ОНДЦНРНБЙХ Х ВЮЯРН ОПХБНДХР Й ОНРЕПЕ ОНКЭГНБЮРЕКЭЯЙХУ ТЮИКНБ. бЯЙНПЕ НАЕ ЩРХУ ОПНАКЕЛШ АСДСР ПЕЬЕМШ ≈ Б РЕЯРНБНИ БЕПЯХХ ня ОНЪБХКНЯЭ НОХЯЮМХЕ МНБНЦН ХМЯРПСЛЕМРЮ ДКЪ АШЯРПНИ ╚ОНВХМЙХ╩ ЯХЯРЕЛШ АЕГ ТКЕЬЙХ, ЯРНПНММХУ СРХКХР Х СДЮКЕМХЪ КХВМШУ ДЮММШУ ОНКЭГНБЮРЕКЕИ.     # Microsoft , Microsoft Windows 11 ДЮКЕЕ   <div></div><div></div><div></div><a href='/2024/02/22/1963973/' target='_blank'><img src='https://4pda.to/s/as6ywue3S4wsjFGg0z2I2iyY7kHEE0EmiXkPLY783uK3Miqm98HafRECC.jpg'  title=''  /></a><div ><img src='https://4pda.to/s/as6yu42hlyXjD7kQLqbvVMOGid.gif'     /></div><div></div><div></div><div></div>  52 28.12.23 ьЮЛХКЭ юКХСККНБ нАЗЪБКЕМЮ ЖЕМЮ ЦКНАЮКЭМНИ БЕПЯХХ Red Magic 9 Pro. б йХРЮЕ ДНПНФЕ Nubia НРЙПШКЮ ОПЕДГЮЙЮГ МЮ ЯЛЮПРТНМ Red Magic 9 Pro Б бЕКХЙНАПХРЮМХХ, еБПНОЕ Х яью Х БЛЕЯРЕ Я ЩРХЛ НАЗЪБХКЮ ЦКНАЮКЭМШЕ ЖЕМШ МЮ БЯЕ БЕПЯХХ ЯЛЮПРТНМНБ. йЮЙ НЙЮГЮКНЯЭ, Б йХРЮЕ Red Magic 9 Pro ЯРНХР ДНПНФЕ.      # Nubia , Nubia Red Magic 9 Pro ДЮКЕЕ    83 21.11.23 ьЮЛХКЭ юКХСККНБ мЮГБЮМШ УСДЬХЕ ОЮПНКХ 2023 ЦНДЮ. рЕОЕПЭ С МХУ МНБШИ ╚КХДЕП╩ пЮГПЮАНРВХЙХ ОПХКНФЕМХЪ Nordpass Б ЯНРПСДМХВЕЯРБЕ Я МЕГЮБХЯХЛШЛХ ХЯЯКЕДНБЮРЕКЪЛХ НАМНБХКХ ЯОХЯНЙ ХГ 20 ЯЮЛШУ ╚АЕЯОНКЕГМШУ╩ ОЮПНКЕИ. оН ЯКНБЮЛ ЩЙЯОЕПРНБ, 17 ХГ МХУ УЮЙЕПШ БГКЮЛШБЮЧР ЛЕМЕЕ ВЕЛ ГЮ ЯЕЙСМДС. йПНЛЕ РНЦН, Б ЩРНЛ ЦНДС ОЕПБНЕ ЛЕЯРН Б ╚ЮМРХПЕИРХМЦЕ╩ ГЮМЪКЮ МНБЮЪ ЙНЛАХМЮЖХЪ ЯХЛБНКНБ.     ДЮКЕЕ    57 14.12.23 News йЮЙ СЯРЮМНБХРЭ Windows 11, ЕЯКХ МЕР ДНЯРСОЮ Б ХМРЕПМЕР оПЕДЯРЮБЭРЕ: БЮЛ ОНЯВЮЯРКХБХКНЯЭ ЙСОХРЭ МНСРАСЙ Я ОПЕДСЯРЮМНБКЕММНИ Windows 11, БШ УНРХРЕ ОНАШЯРПЕЕ ОПНБЕПХРЭ ЯБНИ МНБШИ ПЮАНВХИ ХМЯРПСЛЕМР ЕЫ╦ Б ЛЮЦЮГХМЕ ХКХ ОН ДНПНЦЕ ДНЛНИ┘ х БЯ╦ АШ УНПНЬН, МН ня Б ОПНЖЕЯЯЕ МЮЯРПНИЙХ АЕГЮКЭРЕПМЮРХБМН РПЕАСЕР ОНДЙКЧВХРЭЯЪ Й ЯЕРХ Х ББЕЯРХ ДЮММШЕ БЮЬЕЦН ЮЙЙЮСМРЮ Microsoft.     ДЮКЕЕ    119 23.10.23 бЮДХЛ лЮЙЮПЕМЙН WhatsApp ОЕПЕЯРЮМЕР ПЮАНРЮРЭ МЮ ЛХККХНМЮУ Android-ЯЛЮПРТНМНБ сФЕ ГЮБРПЮ, 24 НЙРЪАПЪ, ОНОСКЪПМЕИЬХИ Б ЛХПЕ ЛЕЯЯЕМДФЕП WhatsApp ОПЕЙПЮРХР ПЮАНРЮРЭ МЮ НЦПНЛМНЛ ЙНКХВЕЯРБЕ ЯЛЮПРТНМНБ. х УНРЪ ПЕВЭ ХД╦Р НА СЯРЮПЕБЬХУ БЕПЯХЪУ Android, ЩРН ГЮРПНМЕР ЛХККХНМШ ОНКЭГНБЮРЕКЕИ.      # ОПНЦПЮЛЛШ ДКЪ Android , WhatsApp ДЮКЕЕ    97 28.11.23 бЮКЕМРХМ йЮПСГНБ DNS НРЙПШК ОПЕДГЮЙЮГШ МЮ Steam Deck OLED. жЕМЮ МЕОПХЪРМН СДХБКЪЕР йЮЙ ХГБЕЯРМН, Я ОПНЬКНЦН ЦНДЮ ЖЕМШ МЮ ЙНМЯНКХ Х ╚ФЕКЕГН╩ Б пНЯЯХХ ГЮЛЕРМН БШПНЯКХ. б ЯХКС НРЯСРЯРБХЪ БЮПХЮМРНБ ЦЕИЛЕПЮЛ ОПХУНДХРЯЪ Я ЩРХЛ ЛХПХРЭЯЪ ≈ ВЕЛ СЯОЕЬМН ОНКЭГСЕРЯЪ ЛЮЦЮГХМ DNS.      ДЮКЕЕ    32 25.12.23 ьЮЛХКЭ юКХСККНБ аКНЙ ЙЮЛЕП Galaxy S24 Ultra Я МНБШЛ ╚ОЕПХЯЙНОНЛ╩ ОНЙЮГЮКХ ХГМСРПХ [тнрн] б ЯЕРХ ОНЪБХКНЯЭ ХГНАПЮФЕМХЕ ЛНДСКЪ НЯМНБМНИ ЙЮЛЕПШ Samsung Galaxy S24 Ultra. яСДЪ ОН ХМЯЮИДЕПЯЙНЛС ЯМХЛЙС, АСДСЫХИ ТКЮЦЛЮМ ОН-ОПЕФМЕЛС АСДЕР НЯМЮЫ╦М ВЕРШПЭЛЪ ДЮРВХЙЮЛХ ХГНАПЮФЕМХЪ, МН ЕЦН ╚ОЕПХЯЙНО╩ АСДЕР НРКХВЮРЭЯЪ НР ПЕЬЕМХЪ ДКЪ ЮЙРСЮКЭМНИ ЛНДЕКХ ЯЕПХХ.     # Samsung , Samsung Galaxy S24 Ultra ДЮКЕЕ    нАГНП  105 16.12.23 News нАГНП Samsung Galaxy Watch6: КСВЬХИ ОНДЮПНЙ МЮ мНБШИ ЦНД сЛМШЕ ВЮЯШ Apple ВЮЯРН ЯРЮБЪР Б ОПХЛЕП ЙЮЙ ЩРЮКНММНЕ СЯРПНИЯРБН ≈ НМХ ДЕИЯРБХРЕКЭМН УНПНЬХ Б ПЮАНРЕ Я ОПХКНФЕМХЪЛХ Х ЛНМХРНПХМЦЕ ГДНПНБЭЪ. рНКЭЙН РПЕАСЧР ЯБЪГЙХ ХЯЙКЧВХРЕКЭМН Я iPhone, ХМЮВЕ ОПЕБПЮЫЮЧРЯЪ Б РШЙБС. мСФМН ВРН-РН ОНДНАМНЕ, МН ДКЪ Android? рЮЙНИ ЦЮДФЕР ЕЯРЭ: Samsung Galaxy Watch6 ДЕЬЕБКЕ, ЮБРНМНЛМЕЕ Х ПЮДСЕР ОПНДБХМСРШЛХ БНГЛНФМНЯРЪЛХ. пЮЯЯЙЮФЕЛ Н МХУ ОНДПНАМЕЕ.     # Samsung , НАГНП , Samsung Galaxy Watch6 ДЮКЕЕ    51 4.12.23 бЮДХЛ лЮЙЮПЕМЙН мЮГБЮМШ Android-ЯЛЮПРТНМШ Я ЯЮЛШЛ БШЯНЙХЛ ПЕИРХМЦНЛ СДНБКЕРБНП╦ММНЯРХ БКЮДЕКЭЖЕБ бЯКЕД ГЮ ПЕИРХМЦНЛ ЯЮЛШУ ОПНХГБНДХРЕКЭМШУ Android-ЯЛЮПРТНМНБ ПЮГПЮАНРВХЙХ АЕМВЛЮПЙЮ AnTuTu МЮГБЮКХ РНО-10 ЛНДЕКЕИ, ЙНРНПШЛХ ОНКЭГНБЮРЕКХ ДНБНКЭМШ АНКЭЬЕ БЯЕЦН. сДХБХРЕКЭМН, МН Б ЯОХЯНЙ ОНОЮК МЕДЮБМН ОПЕДЯРЮБКЕММШИ ЮООЮПЮР, Х НМ ЯПЮГС ФЕ ГЮМЪК БШЯНЙСЧ ЯРПНВЙС.      # AnTuTu , Samsung Galaxy S23 Ultra , Honor Magic V2 , iQOO 12 Pro ДЮКЕЕ    47 30.01.24 юКЕЙЯЮМДП йНГЭЪЙНБ нРНЛЯРХК. яНРПСДМХЙ Blizzard ОЕПЕД СБНКЭМЕМХЕЛ ЮЙРХБХПНБЮК 10 КЕР ОНДОХЯЙХ МЮ WoW яНЙПЮЫ╦ММШИ ПЮГПЮАНРВХЙ World of Warcraft юДЮЛ уНКХЯЙХ ОНДЕКХКЯЪ Б X ХЯРНПХЕИ ЛЕЯРХ Activision Blizzard: НМ ЯСЛЕК СМЕЯРХ ХГ ЙНЛОЮМХХ ДЕЯЪРЭ КЕР ОНДОХЯЙХ МЮ Е╦ MMORPG.      ДЮКЕЕ    57 9.10.23 бЮДХЛ лЮЙЮПЕМЙН дЕЬ╦БШЕ ОПХЯРЮБЙХ МЮ Android TV ЯРЮКХ ВЮЯРЭЧ АНКЭЬНИ ЛНЬЕММХВЕЯЙНИ ЯУЕЛШ яОЕЖХЮКХГХПСЧЫЮЪЯЪ МЮ ЙХАЕПАЕГНОЮЯМНЯРХ ТХПЛЮ Human Security ОПНБЕКЮ ЛЮЯЬРЮАМНЕ ХЯЯКЕДНБЮМХЕ ПШМЙЮ МЕДНПНЦХУ РЕКЕОПХЯРЮБНЙ, НАМЮПСФХБ Б МХУ МЕ РНКЭЙН НОЮЯМШЕ СЪГБХЛНЯРХ Х ОПЕДСЯРЮМНБКЕММНЕ БПЕДНМНЯМНЕ он, МН Х ЖЕКСЧ ЛНЬЕММХВЕЯЙСЧ ЯЕРЭ, ГЮПЮАЮРШБЮЧЫСЧ ЛХККХНМШ ДНККЮПНБ ВЕПЕГ СЯРПНИЯРБЮ МХВЕЦН МЕ ОНДНГПЕБЮЧЫХУ ОНКЭГНБЮРЕКЕИ.      ДЮКЕЕ    оНОСКЪПМНЕ  24 9.02.24 бЮКЕМРХМ йЮПСГНБ EGS ПЮГДЮ╦Р ДБЮ ЯНБЕПЬЕММН ПЮГМШУ УХРЮ АЕЯОКЮРМН Х МЮБЯЕЦДЮ пЮАНВЮЪ МЕДЕКЪ ТЮЙРХВЕЯЙХ ОНДНЬКЮ Й ЯБНЕЛС ТХМЮКС ≈ ЕЫ╦ ВСРЭ-ВСРЭ Х МЮВМСРЯЪ БШУНДМШЕ. ю ВЕЛ ГЮМЪРЭЯЪ БН БПЕЛЪ ГЮЯКСФЕММНЦН НРДШУЮ? оПЮБХКЭМН: МЮДН НОПНАНБЮРЭ МНБШЕ ОНДЮПЙХ НР Epic Games Store.      ДЮКЕЕ    72 21.02.24 ьЮЛХКЭ юКХСККНБ аКНЦЕП ОНВХЯРХК Cybertruck НР ПФЮБВХМШ ОН ХМЯРПСЙЖХХ Tesla. щРН ЯПЮАНРЮКН [бхден] б НРБЕР МЮ ЯННАЫЕМХЪ Н ПФЮБЕЧЫЕЛ ОНЙПШРХХ Cybertruck ЦКЮБМШИ ХМФЕМЕП Tesla ПЮЯЯЙЮГЮК , ЙЮЙ СДЮКХРЭ ЯКЕДШ ЙНППНГХХ Я ЩКЕЙРПНОХЙЮОЮ. оПНБЕПХРЭ ЕЦН ЯНБЕРШ МЮ ОПЮЙРХЙЕ БГЪКЯЪ ЮБРНП YouTube-ЙЮМЮКЮ Bearded Tesla Guy ≈ Х ОНДЕКХКЯЪ БХДЕНГЮОХЯЭЧ БЯЕЦН ОПНЖЕЯЯЮ ЯН ЯБНХЛХ ОНДОХЯВХЙЮЛХ.      # Tesla , Tesla Cybertruck ДЮКЕЕ    122 11.01.24 бХЙРНПХЪ юМХЯХЛНБЮ яРЮПШЕ ОПНЖЕЯЯНПШ Intel ОНКСВЮР ОНДДЕПФЙС ╚ЯЙЮМДЮКЭМНИ╩ ХЦПНБНИ РЕУМНКНЦХХ Intel НАЗЪБХКЮ Н ЦПЪДСЫЕЛ ╚ЮОЦПЕИДЕ╩ ОПНЖЕЯЯНПНБ Core 12-ЦН Х 13-ЦН ОНЙНКЕМХИ, ЙНРНПШЕ ОНКСВЮР
ОНДДЕПФЙС РЕУМНКНЦХХ APO . нМЮ АШКЮ ЩЙЯЙКЧГХБНЛ МНБШУ ВХОНБ МЮ ЛНЛЕМР ЮМНМЯЮ, МН ОНЯКЕ ЯЕПХХ МЕЦЮРХБМШУ НРГШБНБ Б ЯБНИ ЮДПЕЯ ЙНЛОЮМХЪ БЯ╦ ФЕ ОНЬКЮ ЦЕИЛЕПЮЛ МЮБЯРПЕВС.      # Intel ДЮКЕЕ    61 29.11.23 бХЙРНПХЪ юМХЯХЛНБЮ мНБШЕ РЕКЕБХГНПШ TCL QD-Mini LED TV Я ЪПЙНЯРЭЧ 5000 МХР БШЬКХ Б пНЯЯХХ. жЕМШ ОНПЮФЮЧР йНЛОЮМХЪ TCL БШОСЯРХКЮ ТКЮЦЛЮМЯЙХЕ РЕКЕБХГНПШ
ЯЕПХХ QD-Mini LED TV X955. мНБХМЙХ ДНЯРСОШ Б ДХЮЦНМЮКЪУ МЮ 85 Х 98 ДЧИЛНБ, НЯМЮЫЕМШ ЪПЙХЛ ЩЙПЮМНЛ Я БШЯНЙХЛ ПЮГПЕЬЕМХЕЛ Х ГЮЙКЧВЕМШ Б СКЭРПЮРНМЙХИ
ЙНПОСЯ.      # TCL ДЮКЕЕ    83 2.01.24 ьЮЛХКЭ юКХСККНБ аЕМГХМНБШИ Porsche 911 ОНЛЕЬЮК ЩКЕЙРПНЛНАХКЧ СЯРЮМНБХРЭ ЛХПНБНИ ПЕЙНПД ьБЕИЖЮПЖШ оЮРПХЙ йНККЕП, дЩБХД йНККЕП Х дЩБХД оЬЕКЭ Б 2018 ЦНДС ПЕЬХКХ ЯНГДЮРЭ ЩКЕЙРПХВЕЯЙХИ ЦПСГНБХЙ, ЙНРНПШИ ОНДНИД╦Р ДКЪ ОЕПЕЯЕВ╦ММНИ ЛЕЯРМНЯРХ Х ЯЛНФЕР ПЮАНРЮРЭ Б ЛСМХЖХОЮКЭМШУ ЯКСФАЮУ, ЦНПМНДНАШБЮЧЫЕИ ОПНЛШЬКЕММНЯРХ, КЕЯМНЛ Х ЯЕКЭЯЙНЛ УНГЪИЯРБЕ. дКЪ ЩРНЦН НМХ НЯМНБЮКХ ЙНЛОЮМХЧ DDP Innovations Х МЮВЮКХ ПЮАНРС МЮД ЮБРНЛНАХКЕЛ. яОСЯРЪ ОЪРЭ КЕР ХЛ СДЮКНЯЭ ДНАХРЭЯЪ ПЕГСКЭРЮРЮ Х СЯРЮМНБХРЭ ЛХПНБНИ ПЕЙНПД, МН ЯХРСЮЖХЧ МЕЛМНЦН ОНДОНПРХК Porsche 911.     ДЮКЕЕ    42 26.12.23 бЮДХЛ лЮЙЮПЕМЙН мНБЮЪ БЕПЯХЪ Android Auto ЯРЮКЮ АНКЕЕ ОЕПЯНМЮКХГХПНБЮММНИ Х ДНЯРСОМНИ Google БШОСЯРХКЮ НАМНБКЕМХЕ ЮБРНЛНАХКЭМНИ ЯХЯРЕЛШ Android Auto ДН БЕПЯХХ 11.0. б ЯПЮБМЕМХХ Я ОПЕДШДСЫХЛХ ПЕКХГЮЛХ ЩРНР БЙКЧВЮЕР ДНЯРЮРНВМН ГЮЛЕРМШЕ БХГСЮКЭМШЕ ХГЛЕМЕМХЪ. б ВЮЯРМНЯРХ, ХЙНМЙХ ОПХКНФЕМХИ РЕОЕПЭ ЛЕМЪЧРЯЪ Б ГЮБХЯХЛНЯРХ НР ЯЛЮПРТНМЮ ОНКЭГНБЮРЕКЪ.      # Google , Google Android Auto ДЮКЕЕ    84 16.11.23 юКЕЙЯЮМДП йНГЭЪЙНБ йПСВЕ The Sims. яХЛСКЪРНП ФХГМХ inZOI НР ХГДЮРЕКЪ PUBG БОЕВЮРКХК ЦЕИЛЕПНБ [бхден] The Sims МЮД╦ФМН ГЮЙПЕОХКЮЯЭ Б ХЦПНБНИ ХМДСЯРПХХ Б ЙЮВЕЯРБЕ ЕДХМЯРБЕММНЦН ОНКМНЖЕММНЦН ЯХЛСКЪРНПЮ ФХГМХ. мН БНР СФЕ ЙНРНПШИ ЦНД EA АЕГДЕИЯРБСЕР, Ю ЯБЪРН ЛЕЯРН ОСЯРН МЕ АШБЮЕР: ЦЕИЛЕПНБ ОНПЮГХК ЮМНМЯХПСЧЫХИ РПЕИКЕП inZOI НР ХГДЮРЕКЪ PUBG.      ДЮКЕЕ    54 15.12.23 бЮДХЛ лЮЙЮПЕМЙН оПЮГДМХЙ ДКЪ ТЮМЮРНБ Samsung: СРХКХРЮ Good Lock РЕОЕПЭ ДНЯРСОМЮ Х Б пНЯЯХХ бШЬЕДЬЮЪ ЕЫ╦ Б 2016 ЦНДС СРХКХРЮ ДКЪ ЙЮЯРНЛХГЮЖХХ ОНКЭГНБЮРЕКЭЯЙНЦН ХМРЕПТЕИЯЮ Good Lock НР Samsung МЮЙНМЕЖ-РН ЯРЮКЮ НТХЖХЮКЭМН ДНЯРСОМЮ Б ПНЯЯХИЯЙНЛ ЙЮРЮКНЦЕ ТХПЛЕММНЦН ЛЮЦЮГХМЮ ОПХКНФЕМХИ Galaxy Store, РЮЙ ВРН АНКЭЬЕ МЕ МСФМН ХЯЙЮРЭ НАУНДМШЕ ОСРХ Е╦ СЯРЮМНБЙХ. рЕОЕПЭ БКЮДЕКЭЖЮЛ ЯЛЮПРТНМНБ Galaxy АСДЕР ЕЫ╦ ОПНЫЕ МЮЯРПНХРЭ ХУ ОНД ЯЕАЪ.      # Samsung , ОПНЦПЮЛЛШ ДКЪ Android ДЮКЕЕ    оНОСКЪПМНЕ  100 14.02.24 бЮДХЛ лЮЙЮПЕМЙН еЯРЭ КХ ПЮГМХЖЮ? аНКЭЬНЕ ЯПЮБМЕМХЕ Galaxy S24 МЮ Exynos 2400 Х Snapdragon 8 Gen 3 юБРНП YouTube-ЙЮМЮКЮ Techmo ПЕЬХК НРБЕРХРЭ МЮ БНКМСЧЫХИ ЛМНЦХУ БНОПНЯ: ЕЯРЭ КХ ПЮГМХЖЮ ЛЕФДС Galaxy S24 МЮ Exynos 2400 Х Snapdragon 8 Gen 3? йЮЙ НЙЮГЮКНЯЭ, НРКХВХЪ МЕ ОПНЯРН ЕЯРЭ ≈ НМХ БЕЯЭЛЮ ЙПХРХВЕЯЙХЕ Х ЯПЮГС ОН МЕЯЙНКЭЙХЛ ОЮПЮЛЕРПЮЛ.      ДЮКЕЕ    106 28.01.24 нЙЯЮМЮ пСАЙН яЮЛШИ ДНПНЦНИ AK-47 Б ХЯРНПХХ Counter-Strike 2 ЦНРНБШ ЙСОХРЭ ГЮ ЛХККХНМ ДНККЮПНБ мЕ РЮЙ ДЮБМН Б Counter-Strike 2 ЯЛНЦКХ ЯЙПЮТРХРЭ ЯЮЛШИ ПЕДЙХИ Х ДНПНЦНИ ЯЙХМ Б ХЯРНПХХ ЬСРЕПЮ. йЮЙ Х НФХДЮКНЯЭ, ЙНККЕЙЖХНМЕПШ СФЕ МЮВЮКХ АНПЭАС ГЮ МЕЦН.     ДЮКЕЕ    оНОСКЪПМНЕ  155 16.02.24 ьЮЛХКЭ юКХСККНБ Google ОПЕДКНФХКЮ ОНКЭГНБЮРЕКЪЛ ЯРЮПШУ ой ЮКЭРЕПМЮРХБС Windows 10 оН ПЮЯВ╦РЮЛ ЮМЮКХРХЙНБ Canalys, ОНЯКЕ ОПЕЙПЮЫЕМХЪ ОНДДЕПФЙХ Windows 10 Б ЯКЕДСЧЫЕЛ ЦНДС ЮЙРСЮКЭМНЯРЭ ОНРЕПЪЧР НЙНКН 240 ЛХККХНМНБ ой, МЕ ОНДДЕПФХБЮЧЫХУ АНКЕЕ МНБСЧ ня Microsoft. б ЙЮВЕЯРБЕ ЮКЭРЕПМЮРХБШ Google ОПЕДКНФХКЮ ОНКЭГНБЮРЕКЪЛ РЮЙНЦН ФЕКЕГЮ ОЕПЕИРХ МЮ Е╦ ТХПЛЕММСЧ ня, ЯНГДЮММСЧ ЯОЕЖХЮКЭМН ДКЪ СЯРЮПЕБЬХУ ЙНЛОЭЧРЕПНБ.     ДЮКЕЕ    40 16.10.23 юКЕЙЯЮМДП йНГЭЪЙНБ тЮМЮР Starfield ПЮГ ГЮ ПЮГНЛ САХБЮК ЩКХРМНЦН БПЮЦЮ ПЮДХ МЮСЙХ. яХЯРЕЛЮ КСРЮ ЯРЮКЮ ЪЯМЮ оНФЮКСИ, ХЦПНБШЕ ПЮГПЮАНРВХЙХ МХЙНЦДЮ МЕ АСДСР ЦНРНБШ Й РНЛС, МЮЯЙНКЭЙН БЗЕДКХБШ МЕЙНРНПШЕ ЦЕИЛЕПШ. мЮОПХЛЕП, НДХМ ХГ ОНЙКНММХЙНБ Starfield СМХВРНФЮК ЩКХРМНЦН ОПНРХБМХЙЮ ДЕЯЪРЙХ ПЮГ, ОНЙЮ ЯВ╦Р МЕ ДНЬ╦К ДН ЯНРМХ, ВРНАШ ОПНБЕЯРХ МЮСВМНЕ ХЯЯКЕДНБЮМХЕ ЯХЯРЕЛШ КСРЮ Б ХЦПЕ. х ЯДЕКЮК МЕСРЕЬХРЕКЭМШИ БШБНД.      ДЮКЕЕ    64 4.01.24 бХЙРНПХЪ юМХЯХЛНБЮ мНБШИ ASUS ROG Strix 2024 ОНЯРСОХК Б ОПНДЮФС АЕГ ЮМНМЯЮ йНЛОЮМХЪ ASUS ГЮОСЯРХКЮ Б йХРЮЕ ОПХ╦Л ОПЕДБЮПХРЕКЭМШУ ГЮЙЮГНБ МЮ МНБШИ ХЦПНБНИ МНСРАСЙ ROG Strix 2024, НТХЖХЮКЭМЮЪ ОПЕЛЭЕПЮ
ЙНРНПНЦН ГЮОКЮМХПНБЮМЮ РНКЭЙН МЮ 9 ЪМБЮПЪ. мНБХМЙЮ НАКЮДЮЕР ЛНЫМШЛ ФЕКЕГНЛ, АНКЭЬХЛ НАЗ╦ЛНЛ
ОЮЛЪРХ Х ЩЙПЮМНЛ Я БШЯНЙХЛ ПЮГПЕЬЕМХЕЛ.      # ASUS , ASUS ROG Strix 2024 ДЮКЕЕ    оНОСКЪПМНЕ  150 14.02.24 бХЙРНПХЪ юМХЯХЛНБЮ мЮХЦПЮКХЯЭ. оЕПБШЕ ОНЙСОЮРЕКХ Apple Vision Pro СФЕ НТНПЛКЪЧР БНГБПЮРШ мЮ ЯРЮПРЕ ОПНДЮФ ОПЕЛХЮКЭМЮЪ ЦЮПМХРСПЮ Apple МЮДЕКЮКЮ МЕЛЮКН ЛЕДХИМНЦН ЬСЛЮ. мН ЯН БПЕЛЕМЕЛ БНЯРНПЦ НР ОНЙСОЙХ МЮВЮК ОПНУНДХРЭ ≈ ОН ДЮММШЛ ГЮПСАЕФМШУ ялх Х ЯНЖЯЕРЕИ, СФЕ МЮЬКНЯЭ
МЕЛЮКН ОНКЭГНБЮРЕКЕИ, БЕПМСБЬХУ МНБХМЙС Б ЛЮЦЮГХМ Б РЕВЕМХЕ ГЮЙНММШУ 14 ДМЕИ.      ДЮКЕЕ    46 14.12.23 ьЮЛХКЭ юКХСККНБ оНКЕГМЮЪ ТСМЙЖХЪ Samsung One UI ЯРЮМЕР ДНЯРСОМЮ МЮ ДПСЦХУ ЯЛЮПРТНМЮУ рЕУМНАКНЦЕП лХЬЮЮК пЮУЛЮМ ОПНРЕЯРХПНБЮК ЯБЕФСЧ ╚АЕРС╩ Android 14 Х НАМЮПСФХК Б МЕИ ХМРЕПЕЯМНЕ МНБНББЕДЕМХЕ. щРЮ ТСМЙЖХЪ СФЕ ГМЮЙНЛЮ ОНКЭГНБЮРЕКЪЛ ЯЛЮПРТНМНБ Galaxy ≈ ПЕВЭ Н БНГЛНФМНЯРХ АШЯРПНЦН ДНЯРСОЮ Й ОЮПЮЛ ОПХКНФЕМХИ, ГЮОСЯЙЮЧЫХУЯЪ Б ПЕФХЛЕ ПЮГДЕК╦ММНЦН ЩЙПЮМЮ.     # Google , Google Android 14 ДЮКЕЕ    46 3.12.23 нЙЯЮМЮ пСАЙН мЕИПНЯЕРЭ ОНЙЮГЮКЮ ПЕЮКХЯРХВМШЕ НАКХЙХ ДЕБСЬЕЙ ХГ Genshin Impact яПЕДХ УЕИРЕПНБ Genshin Impact МЮХАНКЕЕ ВЮЯРН ГБСВХР ЮПЦСЛЕМР, ЙЮЯЮЧЫХИЯЪ ╚ЮМХЛЕЬМНИ╩ ЯРХКХЯРХЙХ ХЦПШ. бХДХЛН ОНЩРНЛС НДХМ ЦЕИЛЕП ПЕЬХК ХЯОНКЭГНБЮРЭ МЕИПНЯЕРЭ, ВРНАШ ЯНГДЮРЭ АНКЕЕ ПЕЮКХЯРХВМШУ ЦЕПНЕБ.     ДЮКЕЕ    оНОСКЪПМНЕ  161 15.02.24 юМРНМ йСПХКНБ 5G МЕ ДКЪ БЯЕУ. йЮЙХЕ ЯЛЮПРТНМШ АСДСР ЯНБЛЕЯРХЛШ Я ПНЯЯХИЯЙХЛХ ЯЕРЪЛХ? оПЮБХРЕКЭЯРБН СРБЕПДХКН ОНКНЯС ПЮДХНВЮЯРНР 4400√4990 лцЖ ДКЪ ПЮГБХРХЪ 5G. щРН МЕ ЯЮЛШИ ОНОСКЪПМШИ ДХЮОЮГНМ: ОНВРХ БН БЯ╦Л ЛХПЕ ДКЪ 5G ХЯОНКЭГСЧР 3400√3800 лцЖ. бНР ОНВЕЛС ГЮЛЕРМЮЪ ВЮЯРЭ ЯЛЮПРТНМНБ МЕ ЯЛНФЕР ПЮАНРЮРЭ Б ПНЯЯХИЯЙХУ ЯЕРЪУ ОЪРНЦН ОНЙНКЕМХЪ.     ДЮКЕЕ    40 10.01.24 ьЮЛХКЭ юКХСККНБ Amazfit ОПЕДЯРЮБХКЮ СЛМНЕ РХРЮМНБНЕ ЙНКЭЖН ДКЪ ЛНМХРНПХМЦЮ ГДНПНБЭЪ Х ЮЙРХБМНЯРХ Amazfit ОНЙЮГЮКЮ СЛМНЕ ЙНКЭЖН Helio Smart Ring, ЙНРНПНЕ СЛЕЕР НРЯКЕФХБЮРЭ ЮЙРХБМНЯРЭ Х ПЮАНРЮЕР ЙЮЙ Б ОЮПЕ ЯН ЯЛЮПР-ВЮЯЮЛХ, РЮЙ Х НРДЕКЭМН. б ЙНЛОЮМХХ ПЮЯЙПШКХ НЯМНБМШЕ УЮПЮЙРЕПХЯРХЙХ СЯРПНИЯРБЮ Х МЮГБЮКХ ОПХАКХГХРЕКЭМСЧ ДЮРС БШУНДЮ МЮ ПШМНЙ.     # Huami , Amazfit , CES 2024 , Huami Amazfit Helio Smart Ring ДЮКЕЕ    48 7.01.24 юКЕЙЯЮМДП йНГЭЪЙНБ бШЬКЮ ОЕПБЮЪ ВЮЯРЭ ТЮМЮРЯЙНЦН ПЕЛЕИЙЮ Warcraft 2 МЮ ДБХФЙЕ Reforged [бхден] пЕЛЮЯРЕП Warcraft III Я ОНДГЮЦНКНБЙНЛ Reforged БШГБЮК ЪПНЯРЭ С ЦЕИЛЕПНБ ОН БЯЕЛС ЛХПС, МН НЙЮГЮКНЯЭ, ВРН Б ЕЦН ПЕКХГЕ ЕЯРЭ ВРН-РН УНПНЬЕЕ ≈ ДБХФНЙ, Я ОНЛНЫЭЧ ЙНРНПНЦН ТЮМЮРШ ЯНГДЮЧР ПЕЛЕИЙ БРНПНИ ВЮЯРХ ЯРПЮРЕЦХХ. б МЕЦН СФЕ ЛНФМН ЯШЦПЮРЭ.      ДЮКЕЕ    72 7.11.23 бЮДХЛ лЮЙЮПЕМЙН Xiaomi 14 Pro ЯНЬ╦КЯЪ Б ТНРНАХРБЕ Я iPhone 15 Pro Max Х Galaxy S23 Ultra TechDroider ОПНБ╦К МЮЦКЪДМНЕ ЯПЮБМЕМХЕ Xiaomi 14 Pro Я ДБСЛЪ ДПСЦХЛХ ТКЮЦЛЮМЯЙХЛХ ЮООЮПЮРЮЛХ ≈ iPhone 15 Pro Max Х Samsung Galaxy S23 Ultra. юБРНПШ ОНПРЮКЮ ОПНБЕПХКХ ХУ ЩЙПЮМШ, ГБСВЮМХЕ, ОПНХГБНДХРЕКЭМНЯРЭ Б ХЦПЮУ Х ЯЙНПНЯРЭ ГЮПЪДЙХ. мН ЯЮЛНЕ ХМРЕПЕЯМНЕ ≈ ТНРНАХРБЮ.      # Xiaomi , Samsung Galaxy S23 Ultra , Apple iPhone 15 Pro Max , Xiaomi 14 Pro ДЮКЕЕ    37 15.02.24 юКЕЙЯЮМДП йНГЭЪЙНБ пЮГПЮАНРВХЙ GTA III ПЮЯЙПШК МНБСЧ РЮИМС ХЦПШ. бНР ОНВЕЛС кСМЮ ЛЕМЪЕР ПЮГЛЕПШ ОПХ БШЯРПЕКЕ хЦПШ ЯЕПХХ Grand Theft Auto ДН ЯХУ ОНП РЮЪР ЯЕЙПЕРШ, ПЮЯЙПШРЭ ЙНРНПШЕ ЦЕИЛЕПЮЛ ГЮ БЯЕ ОПНЬЕДЬХЕ ЦНДШ РЮЙ Х МЕ СДЮКНЯЭ. мН Я НДМХЛ РНВМН ПЮГНАПЮКХЯЭ: ПЮГПЮАНРВХЙ нААЕ бЕПЛЕИ ОНБЕДЮК ОСАКХЙЕ Н РЮИМЕ РП╦У кСМ Б GTA III.      ДЮКЕЕ    114 24.11.23 бЮДХЛ лЮЙЮПЕМЙН хГ Android САПЮКХ ОНКЧАХБЬСЧЯЪ ОНКЭГНБЮРЕКЪЛ ТСМЙЖХЧ оНЯКЕ НАМНБКЕМХЪ ЯБНХУ ЯЛЮПРТНМНБ ДН Android 14 ОНКЭГНБЮРЕКХ МЮВЮКХ ГЮЛЕВЮРЭ МЕУБЮРЙС НДМНИ БЮФМНИ ТСМЙЖХХ. йЮЙ НЙЮГЮКНЯЭ, Google ОПХМЪКЮ ПЕЬЕМХЕ САПЮРЭ АШЯРПШИ ДНЯРСО Й СБЕДНЛКЕМХЪЛ ОПХКНФЕМХИ, ЙНРНПНИ, ЙЮЙ НЙЮГЮКНЯЭ, ЛМНЦХЕ ЮЙРХБМН ОНКЭГНБЮКХЯЭ.      # Google , Google Android 14 ДЮКЕЕ    54 19.12.23 бХЙРНП яХДНПНБ рНМЙХЕ, ОПЮЙРХВМШЕ, МЕДНПНЦХЕ: ОКЮМЬЕРШ Teclast ОН ЯОЕЖХЮКЭМНИ ЖЕМЕ яНБПЕЛЕММШИ ОКЮМЬЕР МЮ Android ≈ ЩРН СДНАМШИ Х ДНЯРСОМШИ ОНЛНЫМХЙ МЮ ЙЮФДШИ ДЕМЭ. аПЕМД Teclast ОПЕДКЮЦЮЕР ЯОЕЖХЮКЭМСЧ ЖЕМС ЯПЮГС МЮ ДБЕ ЛНДЕКХ: T60 Я АНКЭЬХЛ ДХЯОКЕЕЛ Х ВЕРШПЭЛЪ ДХМЮЛХЙЮЛХ, Ю РЮЙФЕ T45HD Я ОНДДЕПФЙНИ ДБСУ SIM-ЙЮПР Х ОПНДБХМСРНИ ТПНМРЮКЙНИ Я ТСМЙЖХЕИ ПЮГАКНЙХПНБЙХ ОН КХЖС.      # Teclast ДЮКЕЕ   н ОПНЕЙРЕ нАПЮРМЮЪ ЯБЪГЭ бЮЙЮМЯХХ сЯКНБХЪ ОПЕДНЯРЮБКЕМХЪ ХМТНПЛЮЖХХ нРЙЮГ НР НРБЕРЯРБЕММНЯРХ яНРПСДМХВЕЯРБН пЮГЛЕЫЕМХЕ ПЕЙКЮЛШ дКЪ ОПЮБННАКЮДЮРЕКЕИ  Cooperation information in English DevDB йЮРЮКНЦ ЛНАХКЭМШУ СЯРПНИЯРБ DevFAQ аЮГЮ ГМЮМХИ ОН ЛНАХКЭМШЛ СЯРПНИЯРБЮЛ еЯКХ БШ МЮЬКХ НЬХАЙС/НОЕВЮРЙС Б ОНЯРЮУ МЮ МЮЬЕЛ ЯЮИРЕ, БШДЕКХРЕ ОПЕДКНФЕМХЕ Я НЬХАЙНИ, МЮФЛХРЕ Ctrl+Enter Х ЯННАЫХРЕ МЮЛ НА ЩРНЛ, ОНФЮКСИЯРЮ (ОПЮБНОХЯЮМХЕ Б ЙНЛЛЕМРЮПХЪУ МЕ ЛНДЕПХПСЕРЯЪ). © 2005-2024, «4PDA». 4PDA ® - ГЮПЕЦХЯРПХПНБЮММШИ РНБЮПМШИ ГМЮЙ. сЯКНБХЪ ОПЕДНЯРЮБКЕМХЪ ХМТНПЛЮЖХХ нРЙЮГ НР НРБЕРЯРБЕММНЯРХ 