ТЕХНИКА Смартфоны Новости, анонсы, рекомендации Ноутбуки Новости, анонсы, рекомендации Аудио Новости, анонсы, рекомендации DevDB Каталог устройств ТВ и Мониторы Новости, анонсы, рекомендации Бытовая техника Новости, анонсы, рекомендации ПК-железо Новости, анонсы, рекомендации ОБЗОРЫ Смартфоны Выбираем, тестируем, рассказываем Планшеты Выбираем, тестируем, рассказываем Умные часы Выбираем, тестируем, рассказываем Аксессуары Выбираем, тестируем, рассказываем Ноутбуки Выбираем, тестируем, рассказываем Аудио Выбираем, тестируем, рассказываем ИГРЫ ФОРУМ           ТЕХНИКА Смартфоны Новости, анонсы, рекомендации Ноутбуки Новости, анонсы, рекомендации Аудио Новости, анонсы, рекомендации DevDB Каталог устройств ТВ и Мониторы Новости, анонсы, рекомендации Бытовая техника Новости, анонсы, рекомендации ПК-железо Новости, анонсы, рекомендации ОБЗОРЫ Смартфоны Выбираем, тестируем, рассказываем Планшеты Выбираем, тестируем, рассказываем Умные часы Выбираем, тестируем, рассказываем Аксессуары Выбираем, тестируем, рассказываем Ноутбуки Выбираем, тестируем, рассказываем Аудио Выбираем, тестируем, рассказываем ИГРЫ ФОРУМ               ҳӯ   МТС: смартфоны Xiaomi стали самыми популярными в России, потеснив Apple и Samsung МТС 16.02.24 Виктория Анисимова 121 Специалисты компании МТС
проанализировали смартфоны, зарегистрированные в своей мобильной сети за
последние четыре года, и выявили самый популярный среди покупателей бренд.    Компания Xiaomi захватила 24,3% от всех смартфонов, подключённых к мобильной сети оператора. За ней следует
Samsung,
показатель которой сократился с 25,7% до 22,7%, хотя в период с 2020 по 2022
год компания лидировала. На третьей
строчке находится Apple с увеличенной до 22,3% долей. Значительный
рост показали и молодые бренды realme, TECNO и Infinix, доля которых за год выросла
с 5,4% до 11,2%.  Лидерство Xiaomi в компании объясняют активным маркетингом
и расширением модельного ряда во всех ценовых сегментах, что также подтверждается
и результатами продаж смартфонов по итогам 2023 года —
бренд занял первую позицию в России с долей продаж в 30% (в штуках).   Владельцы «яблочных» смартфонов остаются самыми
верными своему бренду — 59% пользователей Apple обновили устройства на более
современные модели, тогда как остальные решили сменить производителя. Самыми
популярными смартфонами среди абонентов МТС остались iPhone 11 и Redmi 9A.  Источник: 4pda.to Самые комментируемые Steam больше нельзя пополнять через … 202  Новые оптические диски размером с DV… 79  Microsoft «пригрозила» пользователям… 72  Эксперты рассказали, почему складные… 68  iPhone упал в воду — что делать? Объ… 61   121 Комментарии Показать комментарии 121 Комментарии Скрыть комментарии Анатолий Савченко 16.02.24 Неудивительно🙂 immortal555 16.02.24 Анатолий Савченко, Сейчас сяоми это уже вроде как середняк по ценнику, а прежнюю роль сяоми заняли инфиниксы и текно, которые с невероятной скоростью влетают в эту нишу. (отредактирован) LUCIFER7751 16.02.24 immortal555, Флагманы не средняк по ценам далеко Имян 16.02.24 Анатолий Савченко, Вы разглядели указанный процент в новости? drumnbassman 16.02.24 Имян, Разглядел. Анатолий Савченко 16.02.24 Имян, Какой указанный процент? sliderpro 16.02.24 Яблочники до сих пор тащат травму десятилетней давности, что им кто-то сказал, что самсунги плохо работают, вот и обновляются. RusLook 16.02.24 sliderpro, А разве они хорошо работают?) Если мы говорим о любых самсунгах не считая суб/фл и флагманов буквально ужасно работали до недавних пор, а большая часть продаж самсы в россии это бюджетки, которыми впринципе пользоватся в сравнении с китайцами невозможно. sliderpro 16.02.24 RusLook, Очередное сравнение яблок за 60к+ и самсунговских бюджеток за четверть этой цены.. RusLook 16.02.24 sliderpro, Нисколько не сравнение, просто ответил о том, что мало кто пользовался флагманами самсы, и поэтому многие думают что самсунг так себе) Двинутый 16.02.24 RusLook, Самсунг не зарабатывает на флагманах, как и большинство других компаний. Также не все используют флаг.ксяоми no_name8914 16.02.24 Двинутый, А зачем они нужны флагманы? Кроме как для игр, ну и разве что фото применения не вижу В игры я не играю на смартфонах, фото - вроде все фотают относительно нормально Смартфонов за ~250 баксов хватает за глаза лет на 5 как и флагманов RusLook 16.02.24 no_name8914, Пользовательский опыт, быстродействие в целом, ну и конечно камера, разрыв по камерам просто огромный, а если мы говорим о самсунге за 250баксов -то это хлам из коробки, какие там 5лет им сразу пользоваться больно. Двинутый 16.02.24 RusLook, Вот тут согласен, все таки флагманом приятнее пользоваться,  он быстрее,  лучше, приятнее, как правило не топорно сделан no_name8914 16.02.24 RusLook, Что такое пользовательский опыт? Быстродействие - в типичных задачах разницы нет, что у тебя смартфон за 250, что за 1250 В играх только разве что Камера - не всем она нужна, сейчас даже бюджетки фотают и снимают достойно за исключением ультрабюджетных А за самсунги я не говорил вообще RusLook 16.02.24 no_name8914, Пользовательский это совокупность ощущений от устройства, от материалов и дизайна до скорости открытия приложений, качество звука или вибро отклика и так далее. Ну если вы не видите разницы, то тут и говорить не о чем. (отредактирован) no_name8914 17.02.24 RusLook, Тут что то на затртомаркетологовском Задача устройства выполнять свои функции Любое устройство от 250 баксов способно без тормозов работать по 5 лет Принципиальной разницы между 0.5 и 0.8 с. не вижу Качество звука - главное слышно, голосовой динамик везде одинаковый, а основной - для уведомлений все равно, ибо наушники у всех есть Материалы что у флагманов что у бюджеток - стекло пластик и металл Виброотклик - везде +/- одинаковый RusLook 17.02.24 no_name8914, Ну наверное если вам вообще ничего от устройства ненужно, так в целом звучит что можно ездить на жигулях они ведь тоже имеют 4ре колеса, да и материалы пластик стекло и металл -те же самые что и в тойоте или мерседесе... no_name8914 17.02.24 RusLook, Обычные Жигули это бюджетник Ока это ультра бюджетник А флагман - это Жигули с V8 на 300 сил и брызговиками sparco А  среднебюджетник - обычная рядная четверка на 150 коней IFuns 16.02.24 no_name8914, Ну не надо натягивать,бюджетки даже близко так не снимают. Особенно при искусственном освещении,в сумерках,бегающих детей и пр. no_name8914 17.02.24 IFuns, Возьмите что нибудь уровнем по выше, а не за 10-15 тыс Да и не всем надо IFuns 17.02.24 no_name8914, Ваш пример какой? no_name8914 17.02.24 IFuns, Любой популярный смартфон за +/-250-300 баксов снимает более чем достаточно для большинства пользователей и в большинстве случаев И переплачивать почти кило баксов ради камеры чуть лучше - ну такое себе Акдам 17.02.24 no_name8914, "Быстродействие - в типичных задачах разницы нет, что у тебя смартфон за 250, что за 1250" - это так кажется, пока не попользуешься нормальным смартфоном no_name8914 17.02.24 Акдам, 250 нормальный смартфон Браузер - разницы нет, что там, что там быстро открывается Месенджеры разницы нет, аналогично быстро работает Плееры - разницы нет, ибо аппаратные декодеры что там, что там Ютубы - работают и там и там одинаково, все зависит от интернета Где мне кроме игр может потребоваться быстродействие выше? Я понимаю там условная телега на открывалась за 6 секунд, а на флагмане за 1 секунду вот тут действительно разница А когда и там и там открывается примерно одинаково по времени - не вижу смысла даже об этом говорить IFuns 17.02.24 no_name8914, Советую все же приобрести топовый смартфон и поймёте,нельзя сравнивать теоретически. no_name8914 17.02.24 IFuns, Практически сравниваю Вот недавно неделю тыкал s23 американский в попытках русифицировать Принципиальной разницы не вижу Что на моем запускается быстро, что на этом запускается быстро все чем я пользуюсь Да может анимации не такие плавные, но мне как то на них пофиг если все остальное работает без тормозов И ещё раз повторюсь в игры я не играю Смартфон используется для связи, онлайн банкинга, интернета, музыки, навигации, просмотру всяких PDF petrvelikii 17.02.24 RusLook, Samsung Galaxy A22s 5G 17500 руб в ДНС, че с ним не так ? RusLook 17.02.24 petrvelikii, Фу какой кал. Матрица тн серьезно? Где они этот мусор откопали еще и с каплей вырезом и огроменным подбородком то, хуже было сложно придумать, 4г оперативки чтоб страдать посильнее видимо)) Смотрим в туже цену редми/рилми/поко/и даже текно, и все это на голову лучше как по ттх так и по виду. Учитывая что эта серия чистый китай, тоесть самса заказывает эти смарты как оем болванки под себя ну... А какие могут быть аргументы За этот ужас? grandhero 17.02.24 RusLook, Я когда вижу эти упреки средняков по камерам, у меня такое чувство, что у нас каждый второй стример, блогер и т д. По статистике больше половины россиян ни разу на самолете то не летали, для чего вам эти камеры? Писюны свои фоткать? RusLook 17.02.24 grandhero, Незнаю как там со статистикой, у меня даже одного такого знакомого нет, думаю не хотят поэтому и не летают. А с камерами как с хорошими наушниками, когда один раз взял и все, дальше уже никак на хуже не согласен, хотя хватает и средней да. grandhero 17.02.24 RusLook, А я думаю, у людей просто денег нет. Я в 2020 летал вы Крым из Перми, билет стоил в районе 5к в сентябре. В этом году летал в Сочи (Абхазию) билет стоил уже 8к, хотя лететь ближе, чем до Крыма. Так же и с ценами на жилье. Дешевле 3к за день нормальное жилье не найти. Вот тебе 10 дней + билеты уже почти 50к. Зато у каждого пятого смартфон в кредит взят. У людей ценности в смартфонах, телевизорах, видеокартах, зато каждый второй за пределы своей области не выезжал. Plankton87 17.02.24 no_name8914, Все познается в сравнении. Флагманом просто приятнее пользоваться, причем в разы. Это как с машиной, бюджетная тоже будет ездить, но удовольствия от ее вождения не получишь no_name8914 17.02.24 Plankton87, Флагман и не флагман в разрезе смартфонов это как две бюджетных машины, но на одной  движок 1.6 и барабаны на задней оси, на второй 1.8 и диски на задней оси В скорости работы если не играешь разницы не почувствуешь если берешь актуальный флагман и актуальный смарт того же бренда за 250-300 баксов И в чем приятнее выражается? В попугаях в бенчмарках? Plankton87 17.02.24 no_name8914, Нет, флагман и смарт за 250 баксов, это как Hyundai creta и  Hyundai Palisade , если уж использовать аналогии. Приятнее выражается во всем: лучше материалы, лучше дисплей, лучше камера, лучше вылизана система. Вот если сравнивать субфлагман с флагманом, там уже меньше различий, но они есть и там no_name8914 17.02.24 Plankton87, Это как Жигули и Жигули с брызговиками Спаркл Лучше дисплей - сейчас у всех дисплеи нормальные за исключением ультрабюджета И у флагманов минус - поголовно олед Материалы - чем стекло лучше стекла? Тем более в чехле Камера повторюсь - для подавляющего большинства пользователей вообще по барабану, они разницы не увидят Вылизана система - чуть больше кадров в анимации такой себе плюс при том что при работе приложений особой разницы нет Флагман нужен 1. Для игр 2. Для тех кто постоянно фотает всякую фигню 3. Для понтов среди друзей (хотя лично мне вообще пофиг у кого что, для меня что s23, что какой нибудь инфиникс выглядят одинаково безлико, ибо все телефоны сейчас одинаковы, соревнуются упоротостью вида камерного блока (отредактирован) Plankton87 18.02.24 no_name8914, Вы мне тупо навязываете свое "безальтернативное" мнение, и, почему то считаете, что оно единственно верное. no_name8914 18.02.24 Plankton87, Это делаете вы, а я лишь говорю про целесообразность покупки флагмана которой для подавляющего кол.ва пользователей нет Plankton87 18.02.24 no_name8914, Да нет и нет, зачем вы мне это доказываете. Не покупайте и все no_name8914 20.02.24 Plankton87, Ну вот и вы покупайте и не показывайте что флагман нужен всем ибо какие то там материалы особенные и приложения запускаются на 3% быстрее, анимации на 25% плавней  при цене на 400% выше Plankton87 20.02.24 no_name8914, Так я и покупаю то, что нравится мне и, в отличии от вас , не рассказываю никому, что флагман лучше. А вы да, сравниваете среднебюджетку с флагманом и пытаетесь доказать, что это одно и то же. А я просто покупаю то, что мне нужно и никого ни в чем не убеждаю no_name8914 21.02.24 Plankton87, В большинстве повседневных задач смарт за 250-300  функционально и по быстродействию - принципиальной разницы с флагманом не будет если не брать игры Приложения одинаково быстро открываются RusLook 16.02.24 Двинутый, Откуда информация что самсунг не зарабатывает на флагманах?) Вы в этом уверены? Двинутый 16.02.24 RusLook, Как тут был отчёт, с флагманом у них львиная доля. GLYUKOZA 18.02.24 RusLook, С10е в своё время взял, отлично работает и сейчас. vlad2189 16.02.24 Сейчас доллар поднимут до 200 , рублей. И ксяоми будут как флагманы Самсунга стоять gamer065 16.02.24 vlad2189, Так они и так стоят, кто-то сказал Сяоми, что они похожи на Яблоко и Самсу, раз такие ценники ставят Веселый перец 16.02.24 gamer065, Представляешь сколько тогда будут стоить флагманы гнусмаса и яблока gamer065 16.02.24 Веселый перец, Они уже и так заоблачные цены стоят no_name8914 16.02.24 vlad2189, Они будут стоить столько сколько стоили и до этого в долларах LUCIFER7751 16.02.24 vlad2189, Пфф...так и так уже стоят,а прошлогоние если брать сяоми дороже самсы стоили aleksy-airlight 17.02.24 vlad2189, Так и не до флагманов будет)) МТК и юнисок - наше всё)) Brennet 16.02.24 Потому что сделано для людей. Народ и проголосовал кошельком. Имян 16.02.24 Brennet, Вы видели процент? (отредактирован) sympal 16.02.24 Brennet, Трижды покупал сяомовские поделия, больше никогда такую дрянь покупать не буду. Покупать устройства от сяоми это деньги на ветер! Конечно все три раза удалось прошивками заставить их хоть как то работать, но зачем такие сложности. Uksus727 16.02.24 sympal, Не покупайте за 12 тысяч sympal 16.02.24 Uksus727, Вообще-то самый дешёвый за 28 т.р. брал... Brennet 17.02.24 sympal, что-то вы не договариваете или откровенно врёте. Если устройства не работали изначально, то почему их сразу не вернули в магазин? Если же устройства стали плохо работать со временем, то это уже лично ваши проблемы: неправильная эксплуатация, нецелевое использование, пренебрежение цифровой гигиеной… С таким подходом у вас любое устройство будет работать плохо. sympal 17.02.24 Brennet, У сяоми огромные проблемы с ПО. Причём здесь возврат! Если не верите зайдите на форум Xiaomi Mi Tv P1 (32, 43,50,55) там очень хорошо всё описано, а если не хотите признавать очевидного, то я тут бессилен. Brennet 17.02.24 sympal, у меня самого Xiaomi, что вы лечите? Нет никаких проблем с ПО. Наоборот, оптимизация впечатляет, энергоэффективность превосходная. Я не знаю что с вашими агрегатами. Может подделку купили. Но это не проблема бренда. sympal 19.02.24 Brennet, Телевизор и два смартфона в разное время и в разных местах? Ага точно все подделки!))) Brennet 19.02.24 sympal, я могу вам только посочувствовать. Такой неудачный опыт есть не у каждого. Что ж, не покупайте Xiaomi, не наступайте на те же грабли. Попробуйте другие ) Andrey198550 16.02.24 9a давали на сдачу от афоней. А вообще у мэтэсэ за купленный смарт, не важно какой, давали 9а. Много где видел Евгений Верещагин 16.02.24 Значительный рост показали и молодые бренды realme, TECNO и Infinix, доля которых за год выросла с 5,4% до 11,2%.  Каждого? Разные компании. Можно подробнее, автор? Zak3 16.02.24 Евгений Верещагин, думаю, это суммарно Евгений Верещагин 16.02.24 Zak3, так разные бренды. Если о последних двух, то принадлежат Transsion Holdings. Тогда лучше отделить Realme и указать в другом предложении. Мы же смотрим долю. А не возраст компании :D Либо изначально материал странный, либо автор не так передала. sasha68735 16.02.24 я в хлаоми разочеровался взял пиксель Thanksgiving Day 16.02.24 sasha68735, Приведи, пожалуйста, пару косяков которые тебя бесили больше всего и, что за сяоми у тебя был? sympal 16.02.24 Thanksgiving Day, Основной косяк это невозможность использовать по назначению без плясок с бубном. Со смартфонов от сяоми невозможно нормально звонить из-за жуткой работы шумодава и датчика приближения, а телевизорами от сяоми невозможно пользоваться без удаления жуткого лаунчера от сяоми. В принципе любая ветка форма по девайсам от сяоми пестрит данными проблемами. Plankton87 17.02.24 sympal, Телевизором прекрасно сяомовским пользуюсь полностью на стоке. Все работает почти идеально . Единственно, если много приложений на главном экране, он будет тупить при выходе из спящего режима sympal 17.02.24 Plankton87, А у меня одни косяки, мне не верите почитайте форум по Xiaomi Mi Tv P1 (32, 43,50,55), там практически все эти телевизоры ругают. TeneoSuzuki 16.02.24 Apple барахло против Ведроид удобств. Конечно кто бы что не сказал суеверники будут продолжать верить яблочному чуду. Что же касаемо Ведроида тут вообще и много чего мржно вытворять с багами и лагами но со времнем всё-таки ситуация выравнивается. Поэтому лучше покупать то чему доверяешь к чему лежит сердце но и про возможности не стоит забывать. Vargur78 16.02.24 TeneoSuzuki, "Поэтому лучше покупать то чему доверяешь к чему лежит сердце но и про возможности не стоит забывать" - полностью согласен. поэтому большинство с айфонами. Plankton87 17.02.24 Vargur78, Если верить статистике, большинство, как раз таки, с андроидами Moscowccm 16.02.24 Ну дык, у новых незаменимых специалистов они популярны🤣 sammuilson 16.02.24 если знать какой сяоми, в какое время  и за сколько покупать тот альтернативы у него нету уже более 10 лет. Недавно прикупил  12ый на 256г, обошелся в 30 с копейками, ни чего близко за такие деньги  нету, а уж такого размера то вообще ни чего. (Комментарий удален) sgt.cartman 16.02.24 dobrobodro, 7 лет пользовался сяоми, не было ни одной проблемы. RN8 не было, был RN7. Попробовал сейчас другой бренд, пробовал много других у друзей вертеть. Пришел к выводу, что кроме айфонов и сяоми все остальное не устраивает. Айфоны по закрытости правда не особо мне подходят, но андроид все-равно движется в ту же сторону. Plankton87 17.02.24 sgt.cartman, Вот, а я , как раз, после rn7 , больше не хочу сяоми. Ужасный был телефон, как по мне. Понимаю, что сейчас все могло измениться, но все же. Айфон тоже не нравится из за закрытости системы, ну и дизайн с челкой(островком) отталкивает. Shuba81 16.02.24 dobrobodro, Да да да. Верим. Владельцы высших каст вещают. dobrobodro 16.02.24 Shuba81, А то что я написал что был нот8 тебя не смущает, мегамозг? Я ещё раз говорю были эти телефоны и не один, понаслушался таких любителей убийц айфонов, гнусмасов и тд. По итогу пришёл к выводу что скупой платит дважды. А до этого ещё были топовые мейзу..Оооо...Это тоже знатные айфоны для народа. Редкостная вкуснятина. Желаю вам всю жизнь просидеть на мейзу и ксиаоми! Shuba81 16.02.24 dobrobodro, Сижу на Сяоми и доволен, в чём проблема, уже четвёртый аппарат и все, ну или почти все устраивает.( да идеала не бывает)  А вам как представителю высшей касты, могу только почувствовать. :). dobrobodro 16.02.24 Shuba81, Заминуси себе сяоми который ты пишешь с Большой Буквы будто это одушетворенный  персонаж. В чем проблема? Проблема в тебе, минусишь карму за Мегамозг хотя сам ОПЯТЬ про представителей высшей касты! Тебя это коребит что у тебя СЯОМИ? И ты после этого не МЕГАМОЗГ? Донос напиши,   получишь премию. Шапками ушанками Shuba81 17.02.24 dobrobodro, Да репутация у тебя подмоченная и не говори. :). Можно стоит думать, следующий раз, а не оскорблять незнакомых людей. Только по принципу, владения маркой телефона ? Ну и тем более не трогать касты. Ну и Довлатова не стоит цитировать бездумно. (отредактирован) Акдам 17.02.24 Shuba81, так не сиди на них, попробуй попользоваться ;) Shuba81 17.02.24 Акдам, Я не пробую, я пользуюсь на постоянной основе. комментатор от бога 16.02.24 только за счет санкций. В честной конкуренции фиг бы у них это получилось. sldoom 16.02.24 комментатор от бога, Что правда то правда Ksayu 16.02.24 комментатор от бога, Да кто эти санкции соблюдает то? Их как везли кучами так и везут. ap6y3uk 16.02.24 Так все правильно, лгбт же запретили Охлократ 16.02.24 ap6y3uk, Вроде в статье не было речи про попкофоны. Мотекосума 16.02.24 Ну да так то.. Наплодить хе...ву гору моделей ясен пень что будешь впереди планеты всей. Вот только дешево не значит качественно. У них сколько слышал всегда какие то косяки но многие просто закрывают на это глаза. Там датчик приближения не работает. Ну и что я кнопкой отключу экран подумаешь. Тут камера косячная. Ну и что мне норм. Тут звук косячный. Ну и ладно слышно же. Батарея стремная. Ой подумаешь быстрая зарядка зато... Покупать сяоми это по моему идти на какие то компромиссы. Дешево может но как по мне оно того не стоит... Уральский бройлер 16.02.24 Мотекосума, Любой аппарат от любой фирмы, за любую стоимость - это всегда какие-то компромиссы. Со звуком у Xiaomi проблем никогда не было. Виртуальный датчик в последних его итерациях они значительно подтянули, и он работает, как надо, если его прикладывать к уху в нормальном положении, а не в позе сушёного банана. Маленькие батареи они уже давно не ставят, да и кто сказал, что у остальных производителей априори нет проблем с автономностью? Мой realme GT Neo 2 с новья больше 5 часов экрана не вызывал никогда, и это без игр. А тучей моделей отличается не только Xiaomi, но и realme, и OnePlus, и много ещё кто, ибо таков рынок. sympal 16.02.24 Уральский бройлер, "Виртуальный датчик в последних его итерациях они значительно подтянули" спасибо повеселился! Уральский бройлер 16.02.24 sympal, Рад, что вас может развеселить такая мелочь, но справедливости ради, в Poco X6 Pro с этим датчиком вообще проблем нет Shuba81 16.02.24 Уральский бройлер, С скитом того что в Poco x5 pro был физический это шаг назад. Plankton87 17.02.24 Уральский бройлер, "Они его подтянули". А зачем они его вообще ставили? добрый чел 16.02.24 Мотекосума, это верно.каждый месяц выпускают кучу моделей и каждый преподносится как "убийца убийцы флагмана"....а по факту в основном бюджетная дичь. среди дешёвых моделей они хорошую нишу заняли,а вот во флагманский эшелон сколько бы не пытались залезть и всё не получается.ценник в штуку баксов уже давно осилили,а вот поддержка,качество камер и тд у них так и хромает. riki22 16.02.24 добрый чел, Железяки ксиоми хорошие ставят, тут спорить не стоит думаю. Причем в любом бюджете. Самая главная проблема это ПО, полностью все портит, что на самом деле весьма странно, ведь с ПО они и начинали и это собственно то из за чего они существуют сейчас. добрый чел 16.02.24 riki22, ставить они могут всё что угодно...в итоге один фиг получается шляпа. хлаоми сильны в среднем сегменте,на этом всё. как бы они не пытались ,но нормального аппарата у них не получается.вечно глючащий датчик приближения и косяк переходит от модели к модели.ни в одном аппарате у них так и не получилось сделать нормальную камеру.их поделки ни когда не были эталонными по дизайну,вечно пыжатся и на выходе ерунда.только ленивый не пнул их за то что рекламу пихают везде. и тд и тп. riki22 16.02.24 добрый чел, В новых согласен. Раньше у них были удачные модели даже среди флагманов. Тот же Ми6 даже сейчас круто смотрится. А проблемы камер это опять таки в ПО, сенсоры то нормальные, от Сони и Самсунг. Sergeyvich 16.02.24 добрый чел, Я не знаю что там средний сегмент, если тот же Nothing phone 1 за 30к значительно превосходит альтернативы от сяоми, а если брать за 12, тоя бы взял Realme. Когда то давно в далёкой далёкой галактике сяоми чего-то стоило, а сейчас это полная хрень, иногда за оверпрайс. Банально раскрученная марка которая сейчас не зарабатывает на своё имя, а её имя зарабатывает для неё aknp 16.02.24 щас владельцы шестых афонов с картами в чехле пояснят какие телефоны надо брать 🤡 (отредактирован) asxhimik 16.02.24 aknp, > шестых афонов iPhone 11* > с картами в чехле Стикеры на чехол вешают и все. aknp 16.02.24 asxhimik, >нуда с одинадцатым это уже элита не только лишьвсе могут себе позволить телефон за 15т >стикер это костыль который от карты мало чем отличается, еще не факт что он будет работать asxhimik 16.02.24 aknp, > не только лишьвсе Ну вот когда возможности выше, то берут iPhone 11. > стикер это костыль Вполне рабочая история. От того же МТС банка и в приложении подвязывается любая карта. > от карты мало чем отличается, > еще не факт что он будет работать Так не отличается или отличается? Вы уж определитесь… это работает, без проблем. Shuba81 17.02.24 asxhimik, То есть стикер к которому можно привязать любую карту. У меня Тиньков , сбер и озон. Это через мир. А как с тройкой пополняет через стикер? А приложения по воздушку обновляются или когда появляются надо быстро быстро скачать, прогу не удалили. Я бы понял если бы айфоны строили по 10-20 тысяч , но они максимально дорогие и столько геморроя с ними. asxhimik 18.02.24 Shuba81, > можно привязать любую карту Да. > А как с тройкой пополняет через стикер? У меня брелок, чтобы в суматохе смартфон не доставать. > приложения по воздушку обновляются Обновляется, старые работают, есть PWA. > столько геморроя с ними Так и с Android геморой есть, еще и лишает удобства работы в экосистеме устройств. Shuba81 17.02.24 asxhimik, У меня три карты, три чела носит от разных банков ? Togliatty 16.02.24 неудивительно. 70% телефонов на авито от сяоми, остальные 30% делят марки других производителей. сяоми - это красивая обёртка а по факту - компост! Shuba81 16.02.24 Togliatty, Они хорошо продаются на Авито. В отличии от телефонов bbk , текно, инфиникс. Painshock 16.02.24 Кто то покупает айфоны в ресторе с дикой наценкой? wesdesushyi 16.02.24 поклонники мтс может быть, но звиздеть обо всехнехрен Ali3 16.02.24 У мамы моей -старый сяоми редми 3х. Батарею не менял. Не вскрывал. Сяоми для китая годные делают. timtakoma 16.02.24 Грусть печаль...показатель ЗП очевиден... И если развернуть стат данные-точно не 13 или 14 ультра мега пупер версии монахов ШАОМИньцев... zxq 16.02.24 Хотел взять 13, но цены не топ, взял s23. pmn 16.02.24 Странно, я думал сейчас опять будет новость про то как эпл самые лучшие, самые продоваемые и т.д. Andy Lesnov 17.02.24 Я свой poco f5 взял за 39, а Samsung с таким же процессором стоит от 99 вот поэтому и падают показатели Evgeniy_iz_SPb 17.02.24 да сейчас телефоны безумно схожи по качеству, какое сравнение не глянь - фото высматривают под лупой, скорости всякие запуска и срабатывания датчиков на мили секундах ловят, попугаи процессоров вообще уже полезли в выси нафиг не нужные даже для игр, а многие и в них не играют.  А то что 80% -  андроид, так самая открытая система, а это очень удобно. palyaniza 17.02.24 Почитаешь коменты на 4пда,хоть где,волосы встают дыбом(у впечатлительных).Раньше обмылками пользовались и все были довольны.Может люди уже отстают от прогресса и легче сделать кого то виноватым? Gionfex 17.02.24 Инфиникс и Техно рулят!!!!! sldoom 18.02.24 Лучше бы специалисты компании вернули безлимитные тарифы.  155 16.02.24 Шамиль Алиуллов Google предложила пользователям старых ПК альтернативу Windows 10 По расчётам аналитиков Canalys, после прекращения поддержки Windows 10 в следующем году актуальность потеряют около 240 миллионов ПК, не поддерживающих более новую ОС Microsoft. В качестве альтернативы Google предложила пользователям такого железа перейти на её фирменную ОС, созданную специально для устаревших компьютеров.     # Google , Google ChromeOS Flex далее    73 18.09.23 Вадим Макаренко OnePlus объявила график обновления смартфонов до Android 14. В нём есть и старые модели Недавно OnePlus выпустила первую бета-версию прошивки OxygenOS 14 для флагманского OnePlus 11, а теперь компания опубликовала полный список устройств, которые получат обновление до Android 14. В него попали даже старые и бюджетные модели.      # OnePlus , Google Android 14 , OnePlus OxygenOS 14 далее   <div></div><div></div><a href='/2024/02/22/7307307/' target='_blank'><img src='https://4pda.to/s/as6ywue3S4wsjFGg0z2I2iyY7kHEE0EmiXkPLY783uK3Miqm98HafRECC.jpg'  title=''  /></a><div ><img src='https://4pda.to/s/as6yu42hlyXjD7kQLqbvVMOGid.gif'     /></div><div></div><div></div><div></div>  160 16.11.23 Шамиль Алиуллов Microsoft «отжимает» лицензии на Windows у владельцев старых ПК Некоторые пользователи Windows 11 столкнулись с досадной неприятностью — после апгрейда ПК их лицензия Windows оказалась недействительна. Microsoft признала проблему и заявила, что действия владельцев такого железа не нарушают условий использования ОС, но никакого решения пока не предложила.     # Microsoft , Microsoft Windows 11 далее    56 31.10.23 Шамиль Алиуллов Samsung назвала устройства Galaxy, которые получат Android 14 На сайте Samsung появилась инструкция по использованию новых функций камеры в прошивке One UI 6.0. Компания указала, на каких устройствах они будут доступны, тем самым рассекретив список фирменных аппаратов, которые точно перейдут на свежую версию Android.     # Samsung , Google , Google Android 14 , Samsung One UI 6.0 далее    72 21.02.24 Шамиль Алиуллов Блогер почистил Cybertruck от ржавчины по инструкции Tesla. Это сработало [ВИДЕО] В ответ на сообщения о ржавеющем покрытии Cybertruck главный инженер Tesla рассказал , как удалить следы коррозии с электропикапа. Проверить его советы на практике взялся автор YouTube-канала Bearded Tesla Guy — и поделился видеозаписью всего процесса со своими подписчиками.      # Tesla , Tesla Cybertruck далее    53 27.01.24 Андрей Но Нейросеть «Яндекса» расшифровала данные о миллионах предков россиян Нейросеть «Яндекса» всего за год распознала в сервисе «Поиск по архивам» более 60 тысяч рукописных и печатных текстов середины XVIII — начала XX веков. В сумме это более 10 миллионов страниц или 492 миллионов строк информации о людях, родившихся в России до революции.     # Яндекс далее    85 6.11.23 Виктория Анисимова WhatsApp наконец-то «отвяжет» пользователей от номера телефона В списке возможностей WhatsApp вскоре появится очередная полезная функция. В бета-версии мессенджера уже тестируется альтернативный способ
авторизации, который позволит войти в свой аккаунт на новом устройстве без обязательного SMS-подтверждения.      # WhatsApp далее    38 12.12.23 Вадим Макаренко Teclast T60: 12-дюймовый экран, 4 динамика, поддержка LTE и низкая цена Хоть смартфоны уже почти выросли до размеров старых мини-планшетов, но хорошо известно, что чем больше экран, тем лучше. Поэтому компания Teclast представляет T60 — 12-дюймовый планшет, созданный для чтения, просмотра видео, игры и даже работы. А с учётом предновогодней скидки его можно заказать по очень выгодной цене.      # Teclast далее    180 30.10.23 Виктория Анисимова Экс-сотрудник Microsoft рассказал о реальных причинах провала Windows Phone Вслед за главой Microsoft о причинах «отмены» смартфонов на Windows высказался Брендон Уотсон — бывший руководитель подразделения Windows Phone
Experience. В своём блоге в соцсети X он раскрыл «истинные причины» прекращения выпуска мобильных устройств с фирменной ОС.      # Microsoft далее    57 27.10.23 Вадим Макаренко Блогер сравнил камеры самого первого «пикселя» и Pixel 8 Pro Новый Pixel 8 Pro снимает немного лучше предшественника, но как дела обстоят с более старыми моделями? Блогер Шейн Крейг решил сравнить актуальный флагман Google с самым первым аппаратом из линейки «пикселей», вышедшей в 2016 году.      # Google , Google Pixel XL , Google Pixel 8 Pro далее    37 15.02.24 Александр Козьяков Разработчик GTA III раскрыл новую тайну игры. Вот почему Луна меняет размеры при выстреле Игры серии Grand Theft Auto до сих пор таят секреты, раскрыть которые геймерам за все прошедшие годы так и не удалось. Но с одним точно разобрались: разработчик Оббе Вермей поведал публике о тайне трёх Лун в GTA III.      далее    114 24.11.23 Вадим Макаренко Из Android убрали полюбившуюся пользователям функцию После обновления своих смартфонов до Android 14 пользователи начали замечать нехватку одной важной функции. Как оказалось, Google приняла решение убрать быстрый доступ к уведомлениям приложений, которой, как оказалось, многие активно пользовались.      # Google , Google Android 14 далее    Популярное  37 20.02.24 Виктор Сидоров OnePlus анонсировала смарт-часы Watch 2 и показала их дизайн Компания OnePlus выпустила официальный тизер с изображением новой модели фирменных умных часов. Он частично раскрыл внешний вид устройства, а инсайдеры уже дополнили публикацию некоторыми техническими подробностями о предстоящей новинке.     далее    Популярное  55 10.02.24 Виктория Анисимова Астрономы: чёрная дыра в центре Млечного Пути готовится к мощному выбросу Согласно новому исследованию,
проведённому с использованием данных рентгеновской обсерватории NASA и Национального научного центра Карла Дж.
Янски (VLA),
сверхмассивная чёрная дыра в центре Млечного Пути раскручивается настолько
быстро, что искажает окружающее её пространство-время.      далее    82 19.10.23 Шамиль Алиуллов «Бесконечная плёнка» для фотоаппаратов собрала 971% нужной суммы на Kickstarter Швейцарский стартап I'm Back Film разработал оригинальный аксессуар для старых плёночных фотоаппаратов, позволяющий забыть о покупке классических расходников. Эта идея быстро нашла отклик у аудитории: нужная сумма была собрана всего за 17 минут, а сборы продолжают расти. Авторы проекта рассказали, как работает их изобретение.     далее    34 22.12.23 Шамиль Алиуллов Xiaomi 1200G Pro: умный фильтр с обратным осмосом и функцией самоочистки Очередной новинкой Xiaomi стал проточный фильтр Mijia 1200G Pro. Его главные особенности — высокая степень очистки водопроводной воды в сочетании с внушительным ресурсом расходников. Кроме того, прибор интегрируется в экосистему умного дома, что позволяет отслеживать параметры воды прямо на экране своего смартфона.     # Xiaomi далее    Популярное  62 12.02.24 Виктория Анисимова «Google Карты» получат обновлённый интерфейс. Что изменится? Компания Google приступила к тестированию нового дизайна интерфейса фирменного приложения «Карты». Он призван упростить взаимодействие пользователя с сервисом, сделав упор на информативности. В сети уже появились первые скриншоты, демонстрирующие возможности обновлённой версии Google Maps.      далее    32 4.12.23 Шамиль Алиуллов Tesla представила внешний аккумулятор для Cybertruck Tesla анонсировала опцию для электрокара Cybertruck — внешний аккумулятор, который занимает треть кузова пикапа. Компания показала его фотографию и сообщила, на сколько километров дополнительная АКБ увеличит запас хода.     # Tesla , Tesla Cybertruck далее    13 3.12.23 Андрей Но Объявлены победители конкурса комедийных фото дикой природы 2023 года Жюри конкурса Comedy Wildlife Photo Awards («Комедийное фото дикой природы») опубликовало список победителей 2023 года. Из тысяч заявок наибольшую популярность снискали чудаковатые сумчатые млекопитающие и потешные птицы.     далее    83 21.11.23 Шамиль Алиуллов Названы худшие пароли 2023 года. Теперь у них новый «лидер» Разработчики приложения Nordpass в сотрудничестве с независимыми исследователями обновили список из 20 самых «бесполезных» паролей. По словам экспертов, 17 из них хакеры взламывают менее чем за секунду. Кроме того, в этом году первое место в «антирейтинге» заняла новая комбинация символов.     далее    51 4.12.23 Вадим Макаренко Названы Android-смартфоны с самым высоким рейтингом удовлетворённости владельцев Вслед за рейтингом самых производительных Android-смартфонов разработчики бенчмарка AnTuTu назвали топ-10 моделей, которыми пользователи довольны больше всего. Удивительно, но в список попал недавно представленный аппарат, и он сразу же занял высокую строчку.      # AnTuTu , Samsung Galaxy S23 Ultra , Honor Magic V2 , iQOO 12 Pro далее    37 13.12.23 Виктория Анисимова Лучше поздно, чем никогда. WhatsApp получил «новую» функцию для чатов Разработчики WhatsApp
дополнили возможности мессенджера новой функцией — которая, впрочем, давно уже есть у его
главных конкурентов. Она стала доступна в групповых чатах и призвана повысить удобство общения пользователей.      # WhatsApp далее    Популярное  161 15.02.24 Антон Курилов 5G не для всех. Какие смартфоны будут совместимы с российскими сетями? Правительство утвердило полосу радиочастот 4400–4990 МГц для развития 5G. Это не самый популярный диапазон: почти во всём мире для 5G используют 3400–3800 МГц. Вот почему заметная часть смартфонов не сможет работать в российских сетях пятого поколения.     далее    83 2.01.24 Шамиль Алиуллов Бензиновый Porsche 911 помешал электромобилю установить мировой рекорд Швейцарцы Патрик Коллер, Дэвид Коллер и Дэвид Пшель в 2018 году решили создать электрический грузовик, который подойдёт для пересечённой местности и сможет работать в муниципальных службах, горнодобывающей промышленности, лесном и сельском хозяйстве. Для этого они основали компанию DDP Innovations и начали работу над автомобилем. Спустя пять лет им удалось добиться результата и установить мировой рекорд, но ситуацию немного подпортил Porsche 911.     далее    15 18.01.24 Виктория Анисимова Анонсирована первая в мире голограмма уровня Retina-дисплея Стартап в области 3D-технологий
VividQ поделился изображением голограммы с рекордным разрешением, обеспечивающим высокую реалистичность 3D-картинки. Свою разработку создатели планируют
использовать в VR-гарнитурах,
что, по их словам, обеспечит пользователям максимальный уровень погружения.      # VividQ далее    42 15.01.24 Виктор Сидоров POCO X6 5G: свежее железо, экран 120 Гц и быстрая зарядка по выгодной цене Бренд POCO объявил о распродаже фирменных устройств. К примеру, по специальной цене сейчас можно приобрести модель POCO X6 5G с производительным процессором Snapdragon, «разогнанным» AMOLED-дисплеем и АКБ повышенной ёмкости с поддержкой функции быстрой зарядки.      # POCO далее    88 19.02.24 Виктор Сидоров Смартфоны Meizu — всё. Компания сменила направление работы Meizu сделала официальное заявление о прекращении выпуска традиционных смартфонов. Компания подтвердила остановку разработки Meizu 21 Pro, Meizu 22 и Meizu 23, и объявила, что теперь займётся ИИ-проектами, в которых видит будущее технологий.     # Meizu далее    63 30.10.23 Шамиль Алиуллов Samsung представила «ретро-версию» раскладушки Z Flip5 По случаю 20-летия кнопочной раскладушки Samsung E700 компания выпустила специальную версию складного смартфона Z Flip5 с приставкой Retro. Аппарат выполнен в классической расцветке своего «прародителя», и получил несколько программных отличий от стандартной модели.     # Samsung , Samsung Galaxy Z Flip5 далее    Популярное  100 14.02.24 Вадим Макаренко Есть ли разница? Большое сравнение Galaxy S24 на Exynos 2400 и Snapdragon 8 Gen 3 Автор YouTube-канала Techmo решил ответить на волнующий многих вопрос: есть ли разница между Galaxy S24 на Exynos 2400 и Snapdragon 8 Gen 3? Как оказалось, отличия не просто есть — они весьма критические и сразу по нескольким параметрам.      далее    40 10.01.24 Шамиль Алиуллов Amazfit представила умное титановое кольцо для мониторинга здоровья и активности Amazfit показала умное кольцо Helio Smart Ring, которое умеет отслеживать активность и работает как в паре со смарт-часами, так и отдельно. В компании раскрыли основные характеристики устройства и назвали приблизительную дату выхода на рынок.     # Huami , Amazfit , CES 2024 , Huami Amazfit Helio Smart Ring далее    64 4.01.24 Виктория Анисимова Новый ASUS ROG Strix 2024 поступил в продажу без анонса Компания ASUS запустила в Китае приём предварительных заказов на новый игровой ноутбук ROG Strix 2024, официальная премьера
которого запланирована только на 9 января. Новинка обладает мощным железом, большим объёмом
памяти и экраном с высоким разрешением.      # ASUS , ASUS ROG Strix 2024 далее    84 16.11.23 Александр Козьяков Круче The Sims. Симулятор жизни inZOI от издателя PUBG впечатлил геймеров [ВИДЕО] The Sims надёжно закрепилась в игровой индустрии в качестве единственного полноценного симулятора жизни. Но вот уже который год EA бездействует, а свято место пусто не бывает: геймеров поразил анонсирующий трейлер inZOI от издателя PUBG.      далее    222 6.02.24 Вадим Макаренко Очень мало: подсчитано количество пользователей некогда популярной LineageOS Портал 9to5Google обратил внимание, что в одном из недавних выпусков подкаста WVFRM Podcast при участии Маркеса Браунли была затронута тема кастомных прошивок для Android-устройств. В частности, ведущие поговорили о некогда популярной CyanogenMod и её наследнице LineageOS.      # LineageOS далее    62 21.11.23 Шамиль Алиуллов «Флагманский» дизайн Galaxy А15 показали на качественных рендерах Инсайдер под ником passionategeekz опубликовал серию детализированных рендеров бюджетного смартфона Samsung Galaxy A15. По данным источника, он будет выполнен в стиле флагмана серии, по аналогии с Galaxy A14 и S23. Если верить этой информации, внешний вид будущей новинки также даст представление о том, как будет выглядеть модель Galaxy S24.     # Samsung , Samsung Galaxy A15 далее    28 29.11.23 Вадим Макаренко Redmi Watch 4: AMOLED-экран, до 20 дней работы и доступная цена Ещё одной новинкой от Redmi стали умные часы Watch 4. В сравнении с прошлогодним третьим поколением производитель увеличил диагональ экрана и улучшил автономность почти на 70%. При всём этом стоят часы менее 100 долларов.      # Redmi , Redmi Watch 4 далее   О проекте Обратная связь Вакансии Условия предоставления информации Отказ от ответственности Сотрудничество Размещение рекламы Для правообладателей  Cooperation information in English DevDB Каталог мобильных устройств DevFAQ База знаний по мобильным устройствам Если вы нашли ошибку/опечатку в постах на нашем сайте, выделите предложение с ошибкой, нажмите Ctrl+Enter и сообщите нам об этом, пожалуйста (правописание в комментариях не модерируется). © 2005-2024, «4PDA». 4PDA ® - зарегистрированный товарный знак. Условия предоставления информации Отказ от ответственности 