ТЕХНИКА Смартфоны Новости, анонсы, рекомендации Ноутбуки Новости, анонсы, рекомендации Аудио Новости, анонсы, рекомендации DevDB Каталог устройств ТВ и Мониторы Новости, анонсы, рекомендации Бытовая техника Новости, анонсы, рекомендации ПК-железо Новости, анонсы, рекомендации ОБЗОРЫ Смартфоны Выбираем, тестируем, рассказываем Планшеты Выбираем, тестируем, рассказываем Умные часы Выбираем, тестируем, рассказываем Аксессуары Выбираем, тестируем, рассказываем Ноутбуки Выбираем, тестируем, рассказываем Аудио Выбираем, тестируем, рассказываем ИГРЫ ФОРУМ           ТЕХНИКА Смартфоны Новости, анонсы, рекомендации Ноутбуки Новости, анонсы, рекомендации Аудио Новости, анонсы, рекомендации DevDB Каталог устройств ТВ и Мониторы Новости, анонсы, рекомендации Бытовая техника Новости, анонсы, рекомендации ПК-железо Новости, анонсы, рекомендации ОБЗОРЫ Смартфоны Выбираем, тестируем, рассказываем Планшеты Выбираем, тестируем, рассказываем Умные часы Выбираем, тестируем, рассказываем Аксессуары Выбираем, тестируем, рассказываем Ноутбуки Выбираем, тестируем, рассказываем Аудио Выбираем, тестируем, рассказываем ИГРЫ ФОРУМ               ҳӯ   ASUS ROG Strix G18 — первый ноутбук на Intel 14-го поколения, доступный в России ASUS ASUS ROG Strix G18 31.01.24 Виктория Анисимова 36 На полках российских магазинов
появился первый ноутбук на базе процессора Intel
Core i9 14-го поколения. Речь идёт о ASUS ROG Strix G18, представленном ещё на CES 2024. Помимо этого, устройство получило экран с
высокой частотой обновления и большой объём памяти.    Доступен
ноутбук в трёх конфигурациях, в зависимости от объёма памяти и установленного GPU. Объединяет все три модели производительный
процессор Intel Core i9-14900HX, который располагает 24 ядрами, 32 потоками и
обеспечивает максимальную тактовую частоту в 5,8 ГГц, а также 18-дюймовый IPS-экран
с разрешением 2560x1600 пикселей, частотой обновления 240 Гц и временем отклика
3 мс. Предусмотрена поддержка технологии G-Sync.  Модель
ASUS ROG Strix G18 (G814JVR-N6010) стала младшим представителем семейства ROG. В
качестве ускорителя установлен NVIDIA GeForce 4060 с 8 ГБ видеопамяти стандарта
GDDR6. Помимо этого имеется 16 ГБ ОЗУ (DDR5) с возможностью расширения до 32 ГБ и 1 ТБ накопителя. За питание отвечает АКБ на 90 Втч.   Более
продвинутыми возможностями обладает модель ASUS ROG Strix G18 (G834JZR-N6072). Она
оснащена видеокартой GeForce RTX 4080 (12 ГБ видеопамяти), имеет до 12 ГБ ОЗУ (расширение
до 64 ГБ) и тот же 1 ТБ SSD. Также ноутбук обеспечивает оптимальный игровой
процесс при разрешении 4K и на максимальных настройках во всех актуальных AAA-играх.  Флагманская
версия ROG Strix G18 (G834JYR-R6080W) позволяет играть в совершенно любые 4К-игры,
а за графику здесь отвечает видеокарта GeForce RTX 4090 (с 16 ГБ видеопамяти). Главным
отличием это модели от двух других стало наличие технологии mini-LED, которая
позволяет добиться высокой яркости и максимальной контрастности, приближённой к
OLED-матрицам.   Говоря
о стоимости, ASUS ROG Strix G18 G814JVR-N6010 на старте продаж оценили в 206 990
рублей, G834JZR-N6072 — в 302 990 рублей, а за старшую G834JYR-R6080W придётся
отдать внушительные 399 999 рублей.  Источник: 4pda.to Самые комментируемые Steam больше нельзя пополнять через … 202  Новые оптические диски размером с DV… 79  Microsoft «пригрозила» пользователям… 72  Эксперты рассказали, почему складные… 68  iPhone упал в воду — что делать? Объ… 61   36 Комментарии Показать комментарии 36 Комментарии Скрыть комментарии revko32 31.01.24 ну на кой там и9? Selishim 31.01.24 Первый в очереди дайте два. А если серьезно ставить меньше 32 гб копеечной памяти в игровой ноутбук 2024 г. - моветон. Во уже в карманные игровые приставки и смарты пихают столько. RRDD 31.01.24 Selishim, Там такого отвратительного качества оперативка и диски стоят, что покупать его надо в самой минимальной комплектации. А уже после покупать нормальные и менять. kabzone01 31.01.24 RRDD, Ну ка просвети меня, там стоит рам либо хиникс или самсунг, другого не дано, а если ты про супер ссд со скоростью 7000мб/с , то разница на глаз между 500мбс и 7000мбс 0.1 секунды, может ты любитель поглазеть в тесты или порно 4к с c на d покидать, дело другое. Ну а если ты про про шину рама, то это к разработчикам материнок, можешь туда хоть 7600 поставить- выше чем 5200 оно не поедет нигде. Так что смысл покупать, ноут с 4060, за 2000 евро, вставить туда ссд за 75, и лишиться 2ух летней гарантии... Крутой бизнес Kamskiy777 31.01.24 kabzone01, На гарантию замена оперативки и ssd не влияет kabzone01 1.02.24 Kamskiy777, RRDD, Откуда же вы такие знатоки взялись? У вас на нутах стоят гарантийные пломбы+ аля герметик, нарушение пломбы, или трещина в герметике- открытие корпуса отказ в гарантии.... Что бы в гарантии не отказали, надо как минимум 2 раза удачно снят пломбу при этом не поцарапать болты.... Ну а если ты в теме, покажи мне ссд/хдд без кеша, я пользуюсь компами лет 25, без кеса диски не видел, а про дешманские платы оперативки повторюсь материнка поддерживает 5200 мхз, ты берёшь дорогую память 8000мхз, что меняется, у тебя как было 5200 так и осталось? Или 5200 (8000) за 450 евро греют душу? Kamskiy777 1.02.24 kabzone01, Не знаю, на Lenovo Legion нет никаких пломб, насколько знаю на Асусах серии ROG тоже. RRDD 1.02.24 kabzone01, Зайди здесь же на форум в ветку по любому игровому ноутбуку и уточни необходимую тебе информацию. В частности на TUF и ROG от ASUS пломб защищающих от снятия нижней крышки я пока не видел. Такая же ситуация на Lenovo, HP, MSI. Внутри только есть пломбы не позволяющие снять материнскую плату или охлад с нее. Оперативная память и жесткий диск стоят без пломб, как и модуль Wifi и Bluetooth. По поводу остального зайди здесь же на форму в тему с любым ноутбуком и уточни у владельцев. Медленные диски и память в любых ноутбуках очень широко распространенная практика. kabzone01 2.02.24 RRDD, Хех, ну на форуме тебе такого могут написать, это же как про бабу и красную площадь, ты лучше зайди на сайт производителя. От части ты прав 1. При изменении заменяемых составных частей компьютера (жесткого диска, оперативной памяти) гарантия сохраняется только на части поставленные MSI А теперь отказ в гарантии 2. попадание внутрь посторонних предметов, веществ, жидкостей, и т.п.; наличие механических, термических, химических и других повреждений; использование компонентов, не сертифицированных компанией MSI; использование не лицензионного ПО Ты с гарантией имел дело? Понимаешь как они могут выкрутиться? Корпус открывал? Царапины.Под хдд был волос, менял? А какой? А надо было в сервисном центре менять. А почему это ты офис и фотошоп с торрента скачал? Оно то всё хорошо, и ноуты обычно не бракованные. Но если вдруг что то пойдёт не так, ууу беда не приходит одна. Ребята сделают всё чтоб выкрутиться. Чё далеко ходить 4 года назад купил дочке велик 70 или 90 евро, точно не помню, 3 колеса, педали для ног, и педали на переднее колесо(3 года дочке было). Не смог собрать брак. Отдал по гарантии, вернули поздней осенью. Весной собрал, короче педали- подставки развалились на переднем колесе вылезла булка, я снова в гарантию. Прислали назад с ответом, вы либо его скинули с 3его этажа либо съехали на нём по ухабистой горе.... Диски на велике пластиковые.... Отказ. Так что оно как то так. Форум форумом. А реалии они такие с подвохом RRDD 2.02.24 kabzone01, В реалиях я пока не имел проблем со сдачей ноутбуков по гарантии хотя и сдал их уже наверное порядка сотни. Сдаю в основном технику по работе. А единственный ноутбук что я видел с пломбами на нижней крышке блокирующими вскрытие был - Microsoft Surface laptop какой-то из последних. Однако, все нюансы гарантии лучше уточнять перед покупкой. Сейчас пока все именитые производители идут на встречу пользователю. Я, к примеру, сдал по гарантии несколько вскрытых моноблоков Lenovo несмотря на то, что они имели несколько пломб на задней стороне защищающих от вскрытия. Я просто переклеил пломбы их с других моноблоков после того как снял данные клиента с жесткого диска. kabzone01 2.02.24 RRDD, Не оно как пойдёт, у меня был мси в 12 году, на пломбах, я его спалил, переделали в образца 14ого, мож видел не, (врать не буду время летит) максимум 4 года назад наверн, была статья челу апл в ремонте отказала- прокуренный ноут был)))) Thanksgiving Day 31.01.24 kabzone01, Скорость SSD очень сильно влияет на производительность. У меня был ноутбук с SSD 500/500 мб/с на что-то типа core i7 8850h. Запускаешь условную Intellj idea, проц загружен на 10%, а ide никах не запустится окончательно. Меняешь SSD на 3000/3000 и проц уходит в 100% и ide запускается быстро. Как то так. RRDD 31.01.24 kabzone01, Твоё незнание этого вопроса не является доказательством быстроты дешманских планок оперативки и дисков. Стоит хотя бы Guitar Pro с включенным RSE запустить и насладиться заиканиями несложного проекта из-за медленной работы SSD без кэша. А Sonar или Firelight в Resolve вообще лучше не открывать. Так же можешь зайти в тему по любому ноутбуку и там есть куча информации по разнице производительности до и после апгрейда. Ну а потеря гарантии при замене таких компонентов будет только на макбуках. ТотСамыйВасек 31.01.24 Selishim, а для чего нужны 32 гига? к примеру тот же киберпанк кушает 12.4 гига и на 32гб даст максимум 5фпс прибавки. Понятно что чем больше, тем лучше, но это ноут, перед ним никогда не будет задач непрерывной длительной высоконагруженой работы) lexx654321 31.01.24 ТотСамыйВасек, если ноут брать на год, то конечно не надо. 5 лет назад и 8 гиг было не надо, а сейчас-это самый минимум. mikika 31.01.24 lexx654321, Я 12 лет уже считаю за минимум в любой машине 16 гигабайт ТотСамыйВасек 31.01.24 lexx654321, если твоя видюха может максимум 2к разрешение обслужить на ноуте, то озу хоть 100 гигов поставь толку не будет)) КваДратики Оо 31.01.24 ТотСамыйВасек,  Киберпанк это конечно хорошо, но представьте себе, люди не только играют 🌚 kabzone01 31.01.24 КваДратики Оо, Люди которые не только играют берут ноуты с другими видеокартами и без подсветки) КваДратики Оо 31.01.24 kabzone01, Странные стереотип, вообще ни разу. Достаточно посидеть в чате тех же дезигнеров чтобы понять, что люди используют всё, что только можно придумать и в любых вариациях, люди вполне себе успешно работают на всем, начиная от хлама за две копейки и заканчивая всякими РГБ-станциями. Тем более многие совмещают, а мощный ноут есть мощный ноут.  У меня в ноуте вообще видеокарты нет, успешно себе работаю 🌚 lexx654321 31.01.24 kabzone01, Как же ты живешь то? Жертва стереотипов. kabzone01 1.02.24 lexx654321, Я живу там, где не паряться что купить, а раз в году могут себе ноутбук за 4000 не напрягаясь) (Комментарий удален) Kamskiy777 31.01.24 kabzone01, Купили начинающему 3Д моделлеру Легион 5 про с райзеном 9745HX и 4060. Было 16гб оперативы, поставил 64гб и два ssd по 2 тб. Моделлер счастлива, тратить 400+к на аппарат для "дизайнеров" не пришлось. LockMyClock 31.01.24 ТотСамыйВасек, Уже есть игры на максималочках 32 гб ТотСамыйВасек 31.01.24 LockMyClock, насколько я понял 16гб идет на 4060 версии- это оптимально сочетание, под 4080 пишут уже про видеопамять 16гб elik745i 31.01.24 Удивительно как производители начали обманывать покупателей и максимализировать свою прибыль, называют процессоры также как и их десктопные версии, так как построены на все техже станках, а на самом деле это всего лишь кристаллы с битыми ядрами и от того урезанные вдвое по мощности процессоры. Еще и предлагают их за туже цену за которую можно собрать полноценный десктоп. Разве что мобильность есть и свой экран, да по мощности они самый топчик на рынке, но вот раздражает, когда названия все теже, а начинка другая. newceyre 31.01.24 elik745i, тут надо с видеокарт начинать 4070М - 4060ti 4080М - 4070 4090М - 4070Ti  Только у ноутов они идут без буковки М, и многие люди на полном серьезе думают, что берут "полноценный компудахтер с 4090" krasavinmikhail 31.01.24 newceyre, еще надо учесть, что эти чипы очень сильно урезаны по частотам) SonyXperiaMDual 31.01.24 newceyre, Увы, 4090m никак не может быть на уровне 4070Ti. Такая же сказка, как 3080m на уровне десктопной 3070, а в реале она на уровне 3060. Тут тоже самое 4090m прилично отстает в играх от 4070Ti, к сожалению. newceyre 31.01.24 SonyXperiaMDual, Хз, я тесты глядел - была как 4070ти, но совершенно не удивлюсь, если отстает. Тогда вообще позор и стыд)) Kamskiy777 1.02.24 SonyXperiaMDual, 4070ti потребляет 285 ватт. Вы верите в Санту и деда Мороза? Каким образом 4080, которую порежут по питанию до 150 (в лучшем случае 175) ватт, будет быстрее 4070ti на 285 ватт? Удивляют оптимисты вечно ждущие что в ноутбук воткнут полноценные десктопные процессор и видеокарту, а когда очередной раз убеждаются что чудес нет, то ноют что десктоп за те же деньги мощнее, это разводилово и тд и тп (отредактирован) Kamskiy777 1.02.24 elik745i, А вы всё ждёте деда Мороза? Думаете он вам принесёт ноутбук с полноценной  4090 на 600 ватт, интелом HX на 400 ватт и все это будет работать в красивой коробочке как у макбука и питаться от телефонной зарядки по type-c? Блажен кто верует... Клим Чугунки 31.01.24 RTX 4080 и "оптимальный игровой процесс при разрешении 4K и на максимальных настройках во всех актуальных AAA-играх."? Ну камон, гайс?! Rezovich 1.02.24 200к многовато конечно Mar_chelo 2.02.24 Топовую версию ноута с RTX 4090 конечно не каждый себе может позволить за 5500$. Сам в раздумьях, какой из этих Асусов взять, с i9 14900x rtx 4060 или с i7 13650hx и rtx 4070? netobserver 2.02.24 Эх, мне бы только 18",  а проц пойдет Ryzen 5000 серии. Можно даже без дискретки.  За цену ниже 100тыр взял бы!  118 25.11.23 Андрей Но Розоволосая ИИ-модель зарабатывает до 10 000 евро в месяц Рубен Крус, дизайнер и основатель модельного агентства The Clueless, разработал виртуальную подопечную, которая приносит ему тысячи евро в месяц. «Девушку» зовут Айтана, и она, по мнению дизайнера и его клиентов, лишена недостатков, свойственных живым моделям.     далее    70 13.02.24 Виктория Анисимова Новая версия Windows 11 будет несовместима со старыми процессорами Инсайдеры обнаружили в свежей тестовой сборке Windows 11 небольшое, но важное изменение списка процессоров, совместимых с актуальной десктопной ОС Microsoft. Начиная с версии 24H2, она перестанет запускаться на ПК с устаревшими чипами, не поддерживающими определённую инструкцию.      # Microsoft , Microsoft Windows 11 далее   <div></div><div></div><div></div><a href='/2024/02/22/3741751/' target='_blank'><img src='https://4pda.to/s/as6ywue3S4wsjFGg0z2I2iyY7kHEE0EmiXkPLY783uK3Miqm98HafRECC.jpg'  title=''  /></a><div ><img src='https://4pda.to/s/as6yu42hlyXjD7kQLqbvVMOGid.gif'     /></div><div></div><div></div><div></div>  72 7.11.23 Вадим Макаренко Xiaomi 14 Pro сошёлся в фотобитве с iPhone 15 Pro Max и Galaxy S23 Ultra TechDroider провёл наглядное сравнение Xiaomi 14 Pro с двумя другими флагманскими аппаратами — iPhone 15 Pro Max и Samsung Galaxy S23 Ultra. Авторы портала проверили их экраны, звучание, производительность в играх и скорость зарядки. Но самое интересное — фотобитва.      # Xiaomi , Samsung Galaxy S23 Ultra , Apple iPhone 15 Pro Max , Xiaomi 14 Pro далее    85 6.11.23 Виктория Анисимова WhatsApp наконец-то «отвяжет» пользователей от номера телефона В списке возможностей WhatsApp вскоре появится очередная полезная функция. В бета-версии мессенджера уже тестируется альтернативный способ
авторизации, который позволит войти в свой аккаунт на новом устройстве без обязательного SMS-подтверждения.      # WhatsApp далее    23 30.11.23 Виктория Анисимова Google назвала лучшие игры и приложения 2023 года для Android Подводя итоги уходящего года Google, опубликовала ежегодный рейтинг, в который вошли лучшие игры и приложения для платформы Android. По традиции, победители премии
Google Play Best of 2023 Awards были выбраны в различных категориях, включая
и несколько новых, появившихся с учетом тенденций текущего года.      # Google , программы для Android , Google Play далее    84 5.12.23 Александр Козьяков Ярость. Как разработчики Rockstar отреагировали на слив трейлера GTA VI Премьеру трейлера GTA VI успел подпортить не менее эпохальный его слив — ролик начал разлетаться в соцсетях в кошмарном качестве, так что Rockstar опубликовала его раньше срока. Рядовым геймерам преимущественно всё равно, а вот разработчики студии в шоке.      далее    88 13.11.23 Виктория Анисимова Какие смартфоны Samsung скоро получат стабильную версию One UI 6.0 До конца текущего года Samsung
намерена выпустить One UI 6.0 ещё для трёх десятков фирменных смартфонов. В очереди
за новой версией ОС стоят не только флагманские модели, но и представители среднего
и бюджетного ценовых сегментов.      # Samsung , Samsung One UI 6.0 далее    51 4.12.23 Вадим Макаренко Названы Android-смартфоны с самым высоким рейтингом удовлетворённости владельцев Вслед за рейтингом самых производительных Android-смартфонов разработчики бенчмарка AnTuTu назвали топ-10 моделей, которыми пользователи довольны больше всего. Удивительно, но в список попал недавно представленный аппарат, и он сразу же занял высокую строчку.      # AnTuTu , Samsung Galaxy S23 Ultra , Honor Magic V2 , iQOO 12 Pro далее    73 18.09.23 Вадим Макаренко OnePlus объявила график обновления смартфонов до Android 14. В нём есть и старые модели Недавно OnePlus выпустила первую бета-версию прошивки OxygenOS 14 для флагманского OnePlus 11, а теперь компания опубликовала полный список устройств, которые получат обновление до Android 14. В него попали даже старые и бюджетные модели.      # OnePlus , Google Android 14 , OnePlus OxygenOS 14 далее    218 17.10.23 Шамиль Алиуллов Windows 11 и Linux сравнили в играх. Результат «пингвина» впечатляет Портал PCGamesHardware сравнил производительность 11 современных игр на ПК с операционными системами Windows 11 и Linux в разрешении 1080p. Результаты тестирования оказались не самыми предсказуемыми — притом в хорошем смысле для сторонников альтернативной ОС.     # Linux , Microsoft , Microsoft Windows 11 далее    82 19.10.23 Шамиль Алиуллов «Бесконечная плёнка» для фотоаппаратов собрала 971% нужной суммы на Kickstarter Швейцарский стартап I'm Back Film разработал оригинальный аксессуар для старых плёночных фотоаппаратов, позволяющий забыть о покупке классических расходников. Эта идея быстро нашла отклик у аудитории: нужная сумма была собрана всего за 17 минут, а сборы продолжают расти. Авторы проекта рассказали, как работает их изобретение.     далее    100 25.12.23 Шамиль Алиуллов Прогрев «пекабояр». Seasonic советует владельцам GeForce RTX использовать фен Бренд Seasonic опубликовал любопытную рекомендацию по подключению фирменных блоков питания к видеокартам NVIDIA с печально известным коннектором 12VHPWR и его разновидностью 12V-2x6. В своей инструкции вендор рекомендует использовать не только прямые руки, но и бытовой фен.     # Seasonic далее    Популярное  161 15.02.24 Антон Курилов 5G не для всех. Какие смартфоны будут совместимы с российскими сетями? Правительство утвердило полосу радиочастот 4400–4990 МГц для развития 5G. Это не самый популярный диапазон: почти во всём мире для 5G используют 3400–3800 МГц. Вот почему заметная часть смартфонов не сможет работать в российских сетях пятого поколения.     далее    47 30.01.24 Александр Козьяков Отомстил. Сотрудник Blizzard перед увольнением активировал 10 лет подписки на WoW Сокращённый разработчик World of Warcraft Адам Холиски поделился в X историей мести Activision Blizzard: он сумел унести из компании десять лет подписки на её MMORPG.      далее    Обзор  105 16.12.23 News Обзор Samsung Galaxy Watch6: лучший подарок на Новый год Умные часы Apple часто ставят в пример как эталонное устройство — они действительно хороши в работе с приложениями и мониторинге здоровья. Только требуют связки исключительно с iPhone, иначе превращаются в тыкву. Нужно что-то подобное, но для Android? Такой гаджет есть: Samsung Galaxy Watch6 дешевле, автономнее и радует продвинутыми возможностями. Расскажем о них подробнее.     # Samsung , обзор , Samsung Galaxy Watch6 далее    53 27.01.24 Андрей Но Нейросеть «Яндекса» расшифровала данные о миллионах предков россиян Нейросеть «Яндекса» всего за год распознала в сервисе «Поиск по архивам» более 60 тысяч рукописных и печатных текстов середины XVIII — начала XX веков. В сумме это более 10 миллионов страниц или 492 миллионов строк информации о людях, родившихся в России до революции.     # Яндекс далее    57 9.10.23 Вадим Макаренко Дешёвые приставки на Android TV стали частью большой мошеннической схемы Специализирующаяся на кибербезопасности фирма Human Security провела масштабное исследование рынка недорогих телеприставок, обнаружив в них не только опасные уязвимости и предустановленное вредоносное ПО, но и целую мошенническую сеть, зарабатывающую миллионы долларов через устройства ничего не подозревающих пользователей.      далее    222 6.02.24 Вадим Макаренко Очень мало: подсчитано количество пользователей некогда популярной LineageOS Портал 9to5Google обратил внимание, что в одном из недавних выпусков подкаста WVFRM Podcast при участии Маркеса Браунли была затронута тема кастомных прошивок для Android-устройств. В частности, ведущие поговорили о некогда популярной CyanogenMod и её наследнице LineageOS.      # LineageOS далее    Популярное  62 12.02.24 Виктория Анисимова «Google Карты» получат обновлённый интерфейс. Что изменится? Компания Google приступила к тестированию нового дизайна интерфейса фирменного приложения «Карты». Он призван упростить взаимодействие пользователя с сервисом, сделав упор на информативности. В сети уже появились первые скриншоты, демонстрирующие возможности обновлённой версии Google Maps.      далее    37 13.12.23 Виктория Анисимова Лучше поздно, чем никогда. WhatsApp получил «новую» функцию для чатов Разработчики WhatsApp
дополнили возможности мессенджера новой функцией — которая, впрочем, давно уже есть у его
главных конкурентов. Она стала доступна в групповых чатах и призвана повысить удобство общения пользователей.      # WhatsApp далее    Популярное  19 12.02.24 Виктория Анисимова TECNO объявила о праздничных скидках на фирменные смартфоны В преддверии приближающихся праздников бренд TECNO подготовил скидки на все линейки фирменных смартфонов. Покупатели смогут приобрести устройства с выгодой до 40% (в зависимости от модели).      далее    154 16.02.24 Шамиль Алиуллов Google предложила пользователям старых ПК альтернативу Windows 10 По расчётам аналитиков Canalys, после прекращения поддержки Windows 10 в следующем году актуальность потеряют около 240 миллионов ПК, не поддерживающих более новую ОС Microsoft. В качестве альтернативы Google предложила пользователям такого железа перейти на её фирменную ОС, созданную специально для устаревших компьютеров.     # Google , Google ChromeOS Flex далее    Популярное  109 17.02.24 Вадим Макаренко Вышла первая сборка Android 15: что нового? Как и было запланировано, Google выпустила первую тестовую сборку для разработчиков следующей версии операционной системы Android 15. Изменений в системе пока не так много, а визуальных и вовсе не замечено. Но несколько нововведений всё же удалось найти.      далее    157 27.11.23 Вадим Макаренко Найден креативный способ борьбы с рекламой на YouTube Борьба Google с блокировщиками рекламы вынудила многих пользователей отказаться от этих инструментов, чтобы продолжать нормально смотреть видео на YouTube. Но один разработчик не стал мириться с таким положением дел, придумав изобретательный способ борьбы с рекламой на видеохостинге.      # Google , Google YouTube далее    187 11.09.23 Антон Курилов В российский монитор встроили бесполезный чип Максим Горшенин, блогер и экс-менеджер АО МЦСТ, выяснил , что в «полностью российских» мониторах компании LightCom применяется контроллер тайваньской Realtek. При этом изготовитель дисплеев заявляет об использовании отечественного чипа.     далее    57 27.10.23 Вадим Макаренко Блогер сравнил камеры самого первого «пикселя» и Pixel 8 Pro Новый Pixel 8 Pro снимает немного лучше предшественника, но как дела обстоят с более старыми моделями? Блогер Шейн Крейг решил сравнить актуальный флагман Google с самым первым аппаратом из линейки «пикселей», вышедшей в 2016 году.      # Google , Google Pixel XL , Google Pixel 8 Pro далее    61 29.11.23 Виктория Анисимова Новые телевизоры TCL QD-Mini LED TV с яркостью 5000 нит вышли в России. Цены поражают Компания TCL выпустила флагманские телевизоры
серии QD-Mini LED TV X955. Новинки доступы в диагоналях на 85 и 98 дюймов, оснащены ярким экраном с высоким разрешением и заключены в ультратонкий
корпус.      # TCL далее    43 9.02.24 Вадим Макаренко На древнем процессоре AMD Athlon K7 нашли скрытые послания Фрицченс Фриц, большой любитель изучать всевозможные процессоры под микроскопом , сделал внезапное открытие при подробном знакомстве с AMD Athlon K7, выпущенным ещё в прошлом тысячелетии.      # AMD , AMD Athlon K7 далее    Популярное  55 10.02.24 Виктория Анисимова Астрономы: чёрная дыра в центре Млечного Пути готовится к мощному выбросу Согласно новому исследованию,
проведённому с использованием данных рентгеновской обсерватории NASA и Национального научного центра Карла Дж.
Янски (VLA),
сверхмассивная чёрная дыра в центре Млечного Пути раскручивается настолько
быстро, что искажает окружающее её пространство-время.      далее    32 4.12.23 Шамиль Алиуллов Tesla представила внешний аккумулятор для Cybertruck Tesla анонсировала опцию для электрокара Cybertruck — внешний аккумулятор, который занимает треть кузова пикапа. Компания показала его фотографию и сообщила, на сколько километров дополнительная АКБ увеличит запас хода.     # Tesla , Tesla Cybertruck далее    166 23.11.23 Валентин Карузов Самый популярный стример России представил свой бренд игровых гарнитур Хорошие гарнитуры, как известно, на деревьях не растут. Чтобы облегчить геймерам поиск подходящих наушников, Вячеслав «Buster» Леонтьев решил запустить свою собственную линейку наушников.      далее    46 14.12.23 Шамиль Алиуллов Полезная функция Samsung One UI станет доступна на других смартфонах Техноблогер Мишаал Рахман протестировал свежую «бету» Android 14 и обнаружил в ней интересное нововведение. Эта функция уже знакома пользователям смартфонов Galaxy — речь о возможности быстрого доступа к парам приложений, запускающихся в режиме разделённого экрана.     # Google , Google Android 14 далее    64 4.01.24 Виктория Анисимова Новый ASUS ROG Strix 2024 поступил в продажу без анонса Компания ASUS запустила в Китае приём предварительных заказов на новый игровой ноутбук ROG Strix 2024, официальная премьера
которого запланирована только на 9 января. Новинка обладает мощным железом, большим объёмом
памяти и экраном с высоким разрешением.      # ASUS , ASUS ROG Strix 2024 далее    46 23.11.23 Виктория Анисимова Android 14 получат более 50 устройств Samsung. Их список уже объявлен Работа Samsung по обновлению фирменных
устройств до Android
14
идёт полным ходом. Компания опубликовала свежий график развёртывания прошивки на ближайшие несколько месяцев: её получат не только флагманы, но и гораздо более доступные аппараты.      # Samsung , Google Android 14 далее    57 14.12.23 News Как установить Windows 11, если нет доступа в интернет Представьте: вам посчастливилось купить ноутбук с предустановленной Windows 11, вы хотите побыстрее проверить свой новый рабочий инструмент ещё в магазине или по дороге домой… И всё бы хорошо, но ОС в процессе настройки безальтернативно требует подключиться к сети и ввести данные вашего аккаунта Microsoft.     далее   О проекте Обратная связь Вакансии Условия предоставления информации Отказ от ответственности Сотрудничество Размещение рекламы Для правообладателей  Cooperation information in English DevDB Каталог мобильных устройств DevFAQ База знаний по мобильным устройствам Если вы нашли ошибку/опечатку в постах на нашем сайте, выделите предложение с ошибкой, нажмите Ctrl+Enter и сообщите нам об этом, пожалуйста (правописание в комментариях не модерируется). © 2005-2024, «4PDA». 4PDA ® - зарегистрированный товарный знак. Условия предоставления информации Отказ от ответственности 